MD5Version 10
commandline ""

numFrames 5
numJoints 42
frameRate 60
numAnimatedComponents 252

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 12	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	2 63 18	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	3 63 24	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	4 63 30	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	5 63 36	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	6 63 42	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	7 63 48	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	8 63 54	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	6 63 60	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	10 63 66	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	11 63 72	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	6 63 78	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	13 63 84	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	14 63 90	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	6 63 96	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	16 63 102	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	17 63 108	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	6 63 114	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	19 63 120	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	20 63 126	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 132	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	22 63 138	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	23 63 144	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	24 63 150	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	25 63 156	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	26 63 162	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	27 63 168	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	28 63 174	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	26 63 180	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	30 63 186	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	31 63 192	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	26 63 198	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	33 63 204	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	34 63 210	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	26 63 216	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	36 63 222	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	37 63 228	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	26 63 234	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	39 63 240	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	40 63 246	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814288 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.827453 -7.06909 -12.0641 ) ( 23.1731 3.13072 -2.64404 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -7.65694 3.26677 8.4319 ) ( -0.5 -0.5 0.5 )
	( -8.44552 -1.91208 5.669 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.350231 -0.141304 0.151608 )
	( 6.58788 0.000810623 0.0 ) ( -0.0720234 0.531496 -0.107158 )
	( 2.36358 0.000123978 0.000190735 ) ( 0.000340511 0.00235824 -0.0603456 )
	( 2.1888 -0.000114441 0.000953674 ) ( 0.639716 -0.402857 -0.159738 )
	( 3.149 -0.102765 0.151833 ) ( -0.640486 0.198325 0.390061 )
	( 0.796846 0.000238419 0.000190735 ) ( 0.00350975 0.671158 0.0145436 )
	( 0.711472 0.000476837 0.0 ) ( 0.000879106 0.0649955 0.00537835 )
	( 3.0842 -0.165809 0.777583 ) ( -0.76833 -0.0238475 0.146682 )
	( 0.914454 0.000143051 0.0 ) ( 0.0158912 0.720443 0.0520214 )
	( 0.73812 0.000238419 0.0 ) ( 0.0132839 0.257269 0.0308181 )
	( 3.0911 -0.0992098 -0.435091 ) ( -0.531763 0.359262 0.483672 )
	( 0.759577 -0.000953674 0.0 ) ( -0.0112617 0.604305 -0.0273002 )
	( 0.732334 0.000476837 -0.000476837 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113643 -1.08236 ) ( -0.43793 0.428106 0.457386 )
	( 0.598168 0.0 0.0 ) ( 0.000116066 0.4035 -0.00058958 )
	( 0.55889 0.000953674 0.0 ) ( -0.00150318 0.353808 -0.0102774 )
	( 0.950768 -0.652793 0.713268 ) ( -0.0643781 0.272567 -0.0157075 )
	( 0.993708 0.000476837 0.0 ) ( 0.0997842 -0.165749 -0.0171959 )
	( 0.937181 -0.000348091 -0.000238419 ) ( -0.0534712 0.116176 0.0160051 )
	( -5.8607 3.73087 -0.345246 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.858372 0.0772658 0.468612 )
	( 6.58788 0.000596046 0.0 ) ( 0.138171 -0.79751 -0.112888 )
	( 2.36358 0.000112057 0.0 ) ( -0.532334 -0.0845077 -0.0915781 )
	( 2.18879 -0.000123978 -0.000143051 ) ( 0.135414 0.432977 -0.207004 )
	( 3.14901 -0.102765 -0.151833 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000953674 0.0 ) ( -0.00217697 -0.601221 0.0148015 )
	( 0.711471 0.0 0.0 ) ( -0.00346119 -0.564286 0.0047213 )
	( 3.08419 -0.165809 -0.777583 ) ( 0.666863 -0.119925 -0.00652668 )
	( 0.914454 0.000953674 0.000476837 ) ( 0.018118 -0.168865 0.0512884 )
	( 0.73812 0.000238419 0.0 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992098 0.435091 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 -0.000476837 0.0 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000953674 0.000238419 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 0.000953674 0.0 ) ( -0.000176912 -0.346933 -0.000638347 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.950769 -0.652794 -0.713268 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000476837 0.000953674 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

