MD5Version 10
commandline ""

numFrames 28
numJoints 42
frameRate 60
numAnimatedComponents 252

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 12	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	2 63 18	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	3 63 24	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	4 63 30	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	5 63 36	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	6 63 42	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	7 63 48	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	8 63 54	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	6 63 60	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	10 63 66	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	11 63 72	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	6 63 78	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	13 63 84	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	14 63 90	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	6 63 96	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	16 63 102	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	17 63 108	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	6 63 114	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	19 63 120	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	20 63 126	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 132	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	22 63 138	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	23 63 144	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	24 63 150	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	25 63 156	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	26 63 162	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	27 63 168	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	28 63 174	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	26 63 180	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	30 63 186	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	31 63 192	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	26 63 198	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	33 63 204	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	34 63 210	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	26 63 216	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	36 63 222	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	37 63 228	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	26 63 234	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	39 63 240	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	40 63 246	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814288 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.827453 -7.06909 -12.0641 ) ( 23.1731 3.13072 -2.64404 )
	( -0.86439 -7.06696 -12.1727 ) ( 23.1846 3.14834 -2.74237 )
	( -0.920105 -7.06015 -12.3451 ) ( 23.1975 3.17571 -2.89681 )
	( -0.988443 -7.04503 -12.5748 ) ( 23.2049 3.21118 -3.09889 )
	( -1.0646 -7.02024 -12.8504 ) ( 23.1986 3.25131 -3.33989 )
	( -1.13768 -6.97905 -13.1644 ) ( 23.1705 3.29424 -3.6111 )
	( -1.20574 -6.92583 -13.5063 ) ( 23.1128 3.3374 -3.90416 )
	( -1.26225 -6.86041 -13.8621 ) ( 23.019 3.39719 -4.21132 )
	( -1.30479 -6.81488 -14.2187 ) ( 22.8842 3.45994 -4.52561 )
	( -1.33109 -7.20431 -14.5818 ) ( 22.7054 3.90612 -4.84102 )
	( -1.34091 -7.58561 -14.9911 ) ( 22.4821 4.63636 -5.15252 )
	( -1.33509 -7.94965 -15.9281 ) ( 22.2161 5.32522 -5.4561 )
	( -1.3143 -8.2883 -16.9094 ) ( 21.9119 5.95532 -5.74857 )
	( -1.28186 -8.59462 -17.9174 ) ( 21.5761 6.51218 -6.02742 )
	( -1.24346 -8.86312 -18.9328 ) ( 21.2179 6.98478 -6.29056 )
	( -1.19609 -9.0899 -19.9346 ) ( 20.8479 7.36595 -6.53601 )
	( -1.14532 -9.27262 -20.9014 ) ( 20.4785 7.65248 -6.76165 )
	( -1.09485 -9.41044 -21.8117 ) ( 20.1231 7.84495 -6.75713 )
	( -1.05715 -9.50377 -22.6448 ) ( 19.7954 7.9473 -6.73432 )
	( -1.02856 -9.55409 -23.3808 ) ( 19.5095 7.96617 -6.71672 )
	( -1.01341 -9.56353 -24.0011 ) ( 19.2789 7.9102 -6.70994 )
	( -1.01427 -9.53459 -24.4876 ) ( 19.1162 7.78905 -6.71644 )
	( -1.03289 -9.46979 -24.823 ) ( 19.0326 7.61265 -6.73741 )
	( -1.30223 -7.1733 -22.501 ) ( 19.7091 8.61359 -4.66197 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -7.65694 3.26677 8.4319 ) ( -0.5 -0.5 0.5 )
	( -8.44552 -1.91208 5.669 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.350231 -0.141304 0.151608 )
	( 6.58788 0.000810623 0.0 ) ( -0.0720234 0.531496 -0.107158 )
	( 2.36358 0.000123978 0.000190735 ) ( 0.000340511 0.00235824 -0.0603456 )
	( 2.1888 -0.000114441 0.000953674 ) ( 0.639716 -0.402857 -0.159738 )
	( 3.149 -0.102765 0.151833 ) ( -0.640486 0.198325 0.390061 )
	( 0.796846 0.000238419 0.000190735 ) ( 0.00350975 0.671158 0.0145436 )
	( 0.711472 0.000476837 0.0 ) ( 0.000879106 0.0649955 0.00537835 )
	( 3.0842 -0.165809 0.777583 ) ( -0.76833 -0.0238475 0.146682 )
	( 0.914454 0.000143051 0.0 ) ( 0.0158912 0.720443 0.0520214 )
	( 0.73812 0.000238419 0.0 ) ( 0.0132839 0.257269 0.0308181 )
	( 3.0911 -0.0992098 -0.435091 ) ( -0.531763 0.359262 0.483672 )
	( 0.759577 -0.000953674 0.0 ) ( -0.0112617 0.604305 -0.0273002 )
	( 0.732334 0.000476837 -0.000476837 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113643 -1.08236 ) ( -0.43793 0.428106 0.457386 )
	( 0.598168 0.0 0.0 ) ( 0.000116066 0.4035 -0.00058958 )
	( 0.55889 0.000953674 0.0 ) ( -0.00150318 0.353808 -0.0102774 )
	( 0.950768 -0.652793 0.713268 ) ( -0.0643781 0.272567 -0.0157075 )
	( 0.993708 0.000476837 0.0 ) ( 0.0997842 -0.165749 -0.0171959 )
	( 0.937181 -0.000348091 -0.000238419 ) ( -0.0534712 0.116176 0.0160051 )
	( -5.8607 3.73087 -0.345246 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.858372 0.0772658 0.468612 )
	( 6.58788 0.000596046 0.0 ) ( 0.138171 -0.79751 -0.112888 )
	( 2.36358 0.000112057 0.0 ) ( -0.532334 -0.0845077 -0.0915781 )
	( 2.18879 -0.000123978 -0.000143051 ) ( 0.135414 0.432977 -0.207004 )
	( 3.14901 -0.102765 -0.151833 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000953674 0.0 ) ( -0.00217697 -0.601221 0.0148015 )
	( 0.711471 0.0 0.0 ) ( -0.00346119 -0.564286 0.0047213 )
	( 3.08419 -0.165809 -0.777583 ) ( 0.666863 -0.119925 -0.00652668 )
	( 0.914454 0.000953674 0.000476837 ) ( 0.018118 -0.168865 0.0512884 )
	( 0.73812 0.000238419 0.0 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992098 0.435091 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 -0.000476837 0.0 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000953674 0.000238419 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 0.000953674 0.0 ) ( -0.000176912 -0.346933 -0.000638347 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.950769 -0.652794 -0.713268 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000476837 0.000953674 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159738 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000238419 0.000190735 0.00350975 0.671158 0.0145436 
	0.711472 0.000476837 0.0 0.000879106 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116066 0.4035 -0.00058958 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772658 0.468612 
	6.58788 0.000596046 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.0 -0.532334 -0.0845077 -0.0915781 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432977 -0.207004 
	3.14901 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176912 -0.346933 -0.000638347 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159738 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000238419 0.000190735 0.00350975 0.671158 0.0145436 
	0.711472 0.000476837 0.0 0.000879106 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116066 0.4035 -0.00058958 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138172 -0.79751 -0.112888 
	2.36358 0.000112057 0.0 -0.532334 -0.0845078 -0.0915783 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914453 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.738121 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176912 -0.346933 -0.000638344 
	0.558888 0.000143051 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159738 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000238419 0.000190735 0.00350975 0.671158 0.0145436 
	0.711472 0.000476837 0.0 0.000879106 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116066 0.4035 -0.00058958 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772657 0.468612 
	6.58788 0.00064373 0.000476837 0.138171 -0.79751 -0.112887 
	2.36358 0.000107288 0.0 -0.532334 -0.0845073 -0.0915775 
	2.18879 -0.000133514 -0.000476837 0.135415 0.432977 -0.207004 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.000638349 
	0.558888 0.000953674 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159738 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000238419 0.000190735 0.00350975 0.671158 0.0145436 
	0.711472 0.000476837 0.0 0.000879106 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116066 0.4035 -0.00058958 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772657 0.468612 
	6.58788 0.000619888 -0.000476837 0.138172 -0.79751 -0.112888 
	2.36358 0.000114441 -0.000953674 -0.532334 -0.0845079 -0.0915784 
	2.18879 -0.000119209 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176908 -0.346933 -0.000638345 
	0.558888 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159738 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000238419 0.000190735 0.00350975 0.671158 0.0145436 
	0.711472 0.000476837 0.0 0.000879106 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116066 0.4035 -0.00058958 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772659 0.468612 
	6.58788 0.000667572 -0.000476837 0.138171 -0.79751 -0.112887 
	2.36358 0.000109673 0.0 -0.532334 -0.0845075 -0.0915778 
	2.18879 -0.000123978 -0.000953674 0.135414 0.432977 -0.207004 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.00017692 -0.346933 -0.000638346 
	0.558888 0.000143051 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.69517 3.27304 8.43095 -0.501871 -0.500366 0.499628 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350354 -0.144543 0.151323 
	6.58788 0.000762939 0.0 -0.0726269 0.533534 -0.107458 
	2.36358 0.000119209 0.000953674 0.000339384 0.00235841 -0.0608211 
	2.18879 -0.000114441 0.000190735 0.640261 -0.401547 -0.161991 
	3.14901 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000476837 0.000190735 0.00350974 0.671158 0.0145436 
	0.71147 0.000953674 0.0 0.000879085 0.0649954 0.00537834 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238476 0.146682 
	0.914454 0.000953674 0.0 0.0158911 0.720443 0.0520214 
	0.73812 0.000286102 -0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116052 0.4035 -0.000589591 
	0.55889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937185 -0.000352859 0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.85747 0.0774111 0.47078 
	6.58788 0.000691414 0.0 0.137935 -0.796543 -0.11289 
	2.36358 0.000107288 0.000953674 -0.532362 -0.084334 -0.0913049 
	2.18879 -0.000119209 -0.000476837 0.136938 0.431631 -0.201369 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176911 -0.346933 -0.000638355 
	0.55889 0.000476837 -0.000143051 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993708 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.80528 3.29108 8.42811 -0.507281 -0.501357 0.498542 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350683 -0.153897 0.150539 
	6.58788 0.000786781 -0.000476837 -0.0743423 0.539287 -0.108303 
	2.36358 0.000119209 0.000190735 0.000336211 0.00235886 -0.0621682 
	2.1888 -0.000114441 -0.000953674 0.641864 -0.397617 -0.16847 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000476837 0.0 0.00350977 0.671158 0.0145436 
	0.711472 -0.000953674 0.0 0.000879097 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914455 0.000190735 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000286102 0.0 0.0132839 0.257269 0.030818 
	3.0911 -0.0992093 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000190735 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.0 0.000116032 0.4035 -0.00058958 
	0.558889 0.000476837 0.000190735 -0.00150321 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.854922 0.077814 0.476865 
	6.58788 0.000667572 -0.000238419 0.137228 -0.793654 -0.112898 
	2.36358 0.000104904 0.0 -0.532443 -0.0838181 -0.0904935 
	2.18879 -0.000114441 -0.000143051 0.141466 0.427734 -0.185071 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176918 -0.346933 -0.000638352 
	0.558888 0.000953674 0.0 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.98044 3.31978 8.42339 -0.515923 -0.502769 0.496745 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.351123 -0.168831 0.149406 
	6.58788 0.000786781 0.0 -0.0769894 0.548056 -0.10958 
	2.36358 0.000104904 0.0 0.000331334 0.00235956 -0.0642352 
	2.1888 -0.000114441 0.000190735 0.64448 -0.390908 -0.178705 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 -0.000476837 0.0 0.00350975 0.671158 0.0145436 
	0.711472 0.000953674 0.0 0.000879103 0.0649955 0.00537837 
	3.08419 -0.16581 0.777583 -0.76833 -0.0238475 0.146682 
	0.914455 0.000953674 -0.000953674 0.0158911 0.720443 0.0520214 
	0.73812 0.000143051 0.0 0.0132839 0.257269 0.030818 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000476837 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000476837 0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116055 0.4035 -0.000589587 
	0.558887 0.000190735 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 -0.000476837 0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.851031 0.0784043 0.486046 
	6.58788 0.00064373 0.000238419 0.136017 -0.78873 -0.11291 
	2.36358 0.000104904 0.0 -0.53258 -0.0829464 -0.0891226 
	2.18879 -0.000133514 -0.000953674 0.149055 0.421458 -0.159002 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176909 -0.346933 -0.000638354 
	0.558888 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-8.21379 3.35801 8.41681 -0.52748 -0.504356 0.494193 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.351544 -0.188939 0.148073 
	6.58788 0.000810623 0.0 -0.0804284 0.559277 -0.111159 
	2.36358 0.000114441 0.0 0.000324956 0.00236047 -0.0669297 
	2.18879 -0.00109673 0.000953674 0.648021 -0.381291 -0.192239 
	3.149 -0.102765 0.151832 -0.640486 0.198325 0.390061 
	0.796846 0.000190735 0.0 0.00350973 0.671158 0.0145436 
	0.71147 0.000476837 0.000953674 0.000879114 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732334 0.0 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116045 0.4035 -0.000589567 
	0.558889 0.000143051 -0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 -0.000476837 -0.000953674 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.846181 0.0790972 0.497326 
	6.58788 0.000691414 -0.000476837 0.134237 -0.781535 -0.112923 
	2.36358 0.000107288 0.000953674 -0.532774 -0.0816902 -0.0871471 
	2.18879 -0.000123978 -0.000190735 0.159856 0.412943 -0.124116 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711469 0.0 0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652666 
	0.914455 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000953674 -0.000176918 -0.346933 -0.000638358 
	0.558889 0.0 -0.000476837 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-8.49849 3.40466 8.40837 -0.541629 -0.505841 0.490817 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.351763 -0.213253 0.14697 
	6.58788 0.000810623 -0.000476837 -0.0840769 0.571007 -0.11272 
	2.36358 0.000109673 -0.000953674 0.000318069 0.00236139 -0.0698285 
	2.1888 -0.000114441 0.0 0.652593 -0.367575 -0.208159 
	3.149 -0.102765 0.151832 -0.640486 0.198325 0.390061 
	0.796845 0.000476837 0.0 0.00350976 0.671158 0.0145436 
	0.711472 -0.000953674 0.0 0.000879112 0.0649955 0.00537837 
	3.08419 -0.16581 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000476837 -0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.0 0.000116052 0.4035 -0.000589586 
	0.558888 0.000476837 -0.000953674 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.84064 0.0800494 0.509912 
	6.58788 0.000667572 -0.000238419 0.132033 -0.772692 -0.112933 
	2.36358 0.000112057 0.000953674 -0.533004 -0.0801726 -0.0847609 
	2.18879 -0.000133514 -0.000953674 0.173693 0.403233 -0.0821822 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796847 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176921 -0.346933 -0.000638359 
	0.55889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-8.8277 3.4586 8.39808 -0.558036 -0.506941 0.486536 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.351611 -0.241398 0.146338 
	6.58788 0.000762939 -0.000476837 -0.0877814 0.582707 -0.114251 
	2.36358 0.000114441 -0.000953674 0.000311144 0.00236231 -0.0727537 
	2.1888 -0.000114441 0.000953674 0.658198 -0.349556 -0.225837 
	3.149 -0.102765 0.151832 -0.640485 0.198325 0.390061 
	0.796845 0.000953674 0.00038147 0.00350978 0.671158 0.0145436 
	0.711468 -0.000953674 0.000953674 0.000879088 0.0649955 0.00537833 
	3.0842 -0.16581 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.000953674 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.0 0.000116054 0.4035 -0.000589575 
	0.55889 0.000166893 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993705 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.835281 0.0806113 0.522109 
	6.58788 0.000715256 -0.000715256 0.128621 -0.759936 -0.112815 
	2.36358 0.000104904 0.0 -0.533321 -0.0780356 -0.0814011 
	2.18879 -0.000123978 -0.000143051 0.191749 0.39063 -0.0332173 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.0 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.711471 -0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914453 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 -0.000476837 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.000638357 
	0.558887 0.000143051 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-9.19455 3.51871 8.38596 -0.576359 -0.507376 0.481273 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350876 -0.272728 0.146512 
	6.58788 0.000858307 0.0 -0.0912082 0.593385 -0.115591 
	2.36358 0.000114441 0.0 0.000304699 0.00236314 -0.0754761 
	2.18879 -0.000119209 0.000953674 0.664884 -0.326698 -0.244409 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 0.0 0.00350975 0.671158 0.0145436 
	0.711468 0.000953674 -0.000953674 0.000879107 0.0649955 0.00537834 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914455 0.000953674 0.000953674 0.0158911 0.720443 0.0520214 
	0.73812 0.000190735 0.0 0.013284 0.257269 0.0308181 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000476837 -0.000476837 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000190735 0.000116046 0.4035 -0.000589567 
	0.558889 0.000119209 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 -0.000953674 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.830202 0.0812969 0.533566 
	6.58788 0.000679493 0.0 0.124579 -0.744926 -0.11264 
	2.36358 0.000109673 0.0 -0.533674 -0.0755882 -0.0775544 
	2.18879 -0.000123978 -0.000143051 0.213078 0.377265 0.0198122 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148016 
	0.711471 0.000953674 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000190735 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000190735 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176924 -0.346933 -0.000638361 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-9.59222 3.58386 8.37201 -0.596244 -0.506887 0.474967 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.349304 -0.306179 0.147989 
	6.58788 0.000858307 0.0 -0.0937684 0.601315 -0.116523 
	2.36358 0.000109673 0.0 0.00029977 0.00236376 -0.0775505 
	2.1888 -0.000114441 0.000190735 0.672878 -0.29796 -0.262611 
	3.149 -0.102764 0.151833 -0.640486 0.198325 0.390061 
	0.796845 0.000953674 0.0 0.00350975 0.671158 0.0145436 
	0.71147 0.0 0.0 0.000879082 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000190735 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000953674 0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992088 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 -0.000143051 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116043 0.4035 -0.000589571 
	0.558889 0.000214577 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652792 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 -0.000476837 -0.0534711 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.825999 0.0818283 0.543251 
	6.58788 0.000607967 -0.000238419 0.119431 -0.726709 -0.112213 
	2.36358 0.000114441 -0.000953674 -0.534072 -0.0727208 -0.0730486 
	2.18879 -0.000114441 0.0 0.238247 0.362759 0.0755599 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217695 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.0 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000190735 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176909 -0.346933 -0.000638353 
	0.558889 0.000190735 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-10.0139 3.65295 8.35626 -0.617332 -0.505241 0.467588 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.346621 -0.340912 0.151064 
	6.58788 0.000858307 0.000715256 -0.0951855 0.605669 -0.117029 
	2.36358 0.000114441 0.0 0.000297083 0.00236411 -0.0786969 
	2.1888 -0.000114441 0.0 0.682306 -0.263163 -0.279326 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 0.000190735 0.00350976 0.671158 0.0145436 
	0.71147 0.000476837 0.0 0.000879099 0.0649954 0.00537835 
	3.0842 -0.16581 0.777583 -0.76833 -0.0238475 0.146683 
	0.914452 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000190735 0.0 0.0132839 0.257269 0.030818 
	3.0911 -0.0992107 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000190735 0.000116055 0.4035 -0.000589577 
	0.558887 0.000953674 0.000953674 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937183 -0.000352859 0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.822916 0.0823233 0.550752 
	6.58788 0.000655651 0.0 0.113355 -0.705578 -0.111529 
	2.36358 0.000104904 0.0 -0.534498 -0.0695186 -0.068018 
	2.18879 -0.000114441 -0.000190735 0.266754 0.347847 0.131853 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.0 0.0 -0.00217697 -0.601221 0.0148016 
	0.711471 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.00652666 
	0.914454 0.000190735 0.000476837 0.018118 -0.168865 0.0512884 
	0.738118 0.000286102 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732331 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176916 -0.346933 -0.000638352 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 14 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-10.4526 3.72483 8.3387 -0.639264 -0.502247 0.459144 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.342523 -0.375783 0.156004 
	6.58788 0.000786781 0.0 -0.0950697 0.605314 -0.116988 
	2.36358 0.000114441 0.0 0.000297298 0.00236409 -0.0786033 
	2.18879 -0.000114441 0.000190735 0.693276 -0.222143 -0.293254 
	3.14901 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000476837 -0.000190735 0.00350974 0.671158 0.0145436 
	0.711472 0.0 0.000953674 0.000879081 0.0649955 0.00537835 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000476837 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000953674 0.0 0.013284 0.257269 0.0308181 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598166 0.000238419 0.0 0.000116034 0.4035 -0.000589577 
	0.558891 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 0.000953674 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.821228 0.0827417 0.555678 
	6.58788 0.000691414 -0.000476837 0.10628 -0.681302 -0.110468 
	2.36358 0.000107288 0.0 -0.534945 -0.0659914 -0.0624787 
	2.18879 -0.000114441 -0.000190735 0.29844 0.332718 0.18691 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 -0.000953674 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777582 0.666863 -0.119925 -0.00652666 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890024 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176909 -0.346933 -0.000638354 
	0.558889 0.0 -0.000476837 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 15 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-10.9016 3.7984 8.31935 -0.661679 -0.497761 0.449689 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.336706 -0.409526 0.162914 
	6.58788 0.000786781 0.000357628 -0.0930851 0.599207 -0.116276 
	2.36358 0.000114441 0.0 0.000301094 0.0023636 -0.0769972 
	2.1888 -0.000114441 0.000190735 0.705781 -0.175161 -0.303111 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000143051 0.0 0.00350976 0.671158 0.0145436 
	0.711472 0.0 -0.000953674 0.000879085 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.000953674 0.0158912 0.720443 0.0520214 
	0.73812 0.000190735 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000476837 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.000715256 -0.000190735 0.000116045 0.4035 -0.000589572 
	0.558889 0.000715256 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000343323 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.821014 0.0831267 0.557955 
	6.58788 0.000667572 -0.000238419 0.0982916 -0.654046 -0.10891 
	2.36358 0.000104904 0.0 -0.535398 -0.0622118 -0.0565448 
	2.18879 -0.000123978 -0.000190735 0.33286 0.317798 0.238952 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 -0.000238419 0.00150249 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176924 -0.346933 -0.000638354 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 16 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3541 3.87253 8.29822 -0.684227 -0.49169 0.439328 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.32892 -0.440721 0.171745 
	6.58788 0.000691414 -0.000119209 -0.088877 0.586127 -0.114694 
	2.36358 0.000119209 -0.000190735 0.000309137 0.00236255 -0.0736156 
	2.18879 -0.000114441 0.0 0.719681 -0.122719 -0.307627 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000476837 0.0 0.00350974 0.671158 0.0145436 
	0.711472 0.0 -0.000953674 0.000879103 0.0649954 0.00537834 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.030818 
	3.0911 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.000190735 -0.0112617 0.604305 -0.0273002 
	0.73233 0.000119209 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116067 0.4035 -0.000589577 
	0.558889 0.000715256 0.000190735 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000352859 0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.822237 0.0835233 0.557682 
	6.58788 0.000667572 0.0 0.0895528 -0.624049 -0.106749 
	2.36358 0.000104904 0.0 -0.535843 -0.0582567 -0.0503377 
	2.18879 -0.000133514 -0.000953674 0.369448 0.303421 0.286476 
	3.149 -0.102764 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.0 0.000953674 -0.00217696 -0.601221 0.0148016 
	0.711471 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165808 -0.777584 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000953674 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 0.000953674 -0.000176907 -0.346933 -0.00063835 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000190735 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 17 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.8031 3.9461 8.27532 -0.706574 -0.483996 0.428225 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.319064 -0.468253 0.182071 
	6.58788 0.000786781 -0.000238419 -0.0823963 0.56563 -0.112008 
	2.36358 0.000114441 0.000953674 0.000321242 0.00236093 -0.0684956 
	2.1888 -0.000116825 0.0 0.734486 -0.0662456 -0.306057 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000953674 0.0 0.00350974 0.671158 0.0145436 
	0.71147 0.000238419 0.000476837 0.000879107 0.0649955 0.00537834 
	3.0842 -0.16581 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.000953674 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 -0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992088 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598166 0.0 0.0 0.000116056 0.4035 -0.000589564 
	0.558887 0.000596046 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.000476837 0.000953674 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000343323 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.824868 0.0839347 0.55493 
	6.58788 0.000691414 -0.000476837 0.0801844 -0.591244 -0.103871 
	2.36358 0.000109673 0.0 -0.536272 -0.0541599 -0.0439106 
	2.18879 -0.000123978 -0.000476837 0.407751 0.289559 0.328419 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890025 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176894 -0.346933 -0.00063836 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.00817983 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 18 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.2418 4.01799 8.25067 -0.728404 -0.474694 0.416597 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.307196 -0.490741 0.19347 
	6.58788 0.000691414 -0.000476837 -0.0734395 0.536266 -0.10786 
	2.36358 0.000109673 0.0 0.000337883 0.00235862 -0.06146 
	2.1888 -0.000119209 0.0 0.749759 -0.00661036 -0.297525 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796847 0.000953674 0.0 0.00350977 0.671158 0.0145436 
	0.711468 0.0 0.000953674 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.73233 0.000953674 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116046 0.4035 -0.000589582 
	0.558891 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000343323 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.828565 0.084446 0.550216 
	6.58788 0.000667572 -0.000238419 0.0706303 -0.556615 -0.100289 
	2.36358 0.000104904 0.0 -0.536669 -0.0500727 -0.0375008 
	2.18879 -0.000123978 -0.000143051 0.446755 0.27675 0.363795 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711469 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165808 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914453 0.000190735 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598166 0.000953674 0.0 -0.000176905 -0.346933 -0.000638349 
	0.558888 0.000190735 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 19 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.6634 4.08707 8.22427 -0.749428 -0.463851 0.404718 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.293663 -0.507315 0.205216 
	6.58788 0.000739098 -0.000476837 -0.0622488 0.497419 -0.101854 
	2.36358 0.000109673 -0.000190735 0.000358619 0.00235556 -0.0526698 
	2.1888 -0.000114441 -0.000953674 0.764799 0.0546623 -0.281858 
	3.149 -0.102765 0.151832 -0.640486 0.198325 0.390061 
	0.796846 0.000119209 0.0 0.00350974 0.671158 0.0145436 
	0.71147 0.0 0.000953674 0.000879097 0.0649955 0.00537837 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914452 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000190735 0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116046 0.4035 -0.000589574 
	0.558889 0.000953674 -0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000343323 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.832729 0.0850937 0.544451 
	6.58788 0.00064373 -0.000476837 0.0615667 -0.522168 -0.0962131 
	2.36358 0.000109673 0.0 -0.537014 -0.0462323 -0.0314803 
	2.18879 -0.000123978 -0.000953674 0.484993 0.265934 0.391977 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165808 -0.777584 0.666863 -0.119925 -0.00652666 
	0.914454 0.000190735 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000286102 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732334 0.000953674 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176904 -0.346933 -0.000638364 
	0.55889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 20 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.0611 4.15223 8.19613 -0.769389 -0.451584 0.392912 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.279046 -0.516845 0.216703 
	6.58788 0.000667572 -0.000119209 -0.0490221 0.447216 -0.0933332 
	2.36358 0.000114441 0.0 0.000383524 0.00235164 -0.0421056 
	2.1888 -0.000114441 -0.000953674 0.779016 0.117038 -0.258695 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000119209 0.0 0.00350976 0.671158 0.0145436 
	0.711472 0.0 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914452 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000190735 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.73233 0.000715256 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000163913 0.0 0.00011605 0.4035 -0.000589575 
	0.558887 0.000923872 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000343323 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.837699 0.0857037 0.53713 
	6.58788 0.00064373 0.0 0.0526495 -0.486183 -0.0914673 
	2.36358 0.000109673 0.0 -0.537327 -0.0424413 -0.0255393 
	2.18879 -0.000133514 -0.000953674 0.522947 0.255579 0.413306 
	3.149 -0.102764 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 -0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.000953674 0.018118 -0.168865 0.0512884 
	0.73812 0.000953674 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176914 -0.346933 -0.000638348 
	0.558889 0.000953674 -0.000953674 0.0045562 -0.576743 -0.00817983 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 21 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.428 4.21234 8.16627 -0.78806 -0.43805 0.381551 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.264287 -0.518704 0.227275 
	6.58788 0.000858307 0.000238419 -0.0347145 0.384677 -0.0816974 
	2.36358 0.000114441 -0.000953674 0.000411476 0.0023469 -0.0302164 
	2.1888 -0.00109673 0.0 0.791821 0.17944 -0.228383 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796847 0.000119209 -0.000190735 0.00350974 0.671158 0.0145436 
	0.71147 0.000238419 0.0 0.000879098 0.0649954 0.00537835 
	3.0842 -0.165811 0.777583 -0.76833 -0.0238475 0.146682 
	0.914455 0.000715256 -0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992079 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000238419 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000178814 -0.000190735 0.000116048 0.4035 -0.000589577 
	0.558891 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 -0.000953674 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.016005 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.842887 0.0862601 0.529165 
	6.58788 0.000619888 -0.000476837 0.044492 -0.450793 -0.0863618 
	2.36358 0.000114441 0.0 -0.537593 -0.0389238 -0.0200287 
	2.18879 -0.000123978 -0.000238419 0.559256 0.246477 0.427791 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.00472133 
	3.0842 -0.16581 -0.777584 0.666863 -0.119925 -0.00652668 
	0.914453 0.000190735 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000953674 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890025 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113645 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 0.000953674 -0.000176919 -0.346933 -0.000638359 
	0.558889 0.000953674 0.0 0.00455619 -0.576743 -0.00817983 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 22 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.7572 4.26628 8.1347 -0.805246 -0.42344 0.371043 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.250341 -0.510582 0.236867 
	6.58788 0.000834465 -0.000238419 -0.0199234 0.30398 -0.0656039 
	2.36358 0.000119209 0.0 0.000443156 0.00234114 -0.016697 
	2.1888 -0.00109673 0.0 0.802881 0.243634 -0.18945 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796847 0.00013113 0.0 0.00350975 0.671158 0.0145436 
	0.71147 0.0 0.0 0.00087909 0.0649954 0.00537835 
	3.08419 -0.16581 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000190735 0.000190735 0.0158911 0.720443 0.0520214 
	0.73812 0.000143051 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000238419 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000596046 0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000119209 0.0 0.000116048 0.4035 -0.000589573 
	0.558889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000362396 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.847936 0.0866372 0.521162 
	6.58788 0.000667572 -0.000238419 0.0374008 -0.417437 -0.0812017 
	2.36358 0.000104904 0.0 -0.537811 -0.0357918 -0.0151235 
	2.18879 -0.000114441 -0.000953674 0.593072 0.238857 0.43594 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217694 -0.601221 0.0148015 
	0.711471 0.000953674 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914454 0.000190735 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000286102 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000190735 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000190735 -0.000176914 -0.346933 -0.000638342 
	0.558888 0.000953674 -0.000143051 0.00455623 -0.576743 -0.00817979 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 23 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.0419 4.31293 8.10142 -0.820783 -0.407971 0.36183 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.237704 -0.486272 0.245995 
	6.58788 0.000715256 -0.000953674 -0.00595279 0.188515 -0.0417251 
	2.36358 0.000114441 0.0 0.00047967 0.00233391 -0.00108443 
	2.1888 -0.000116825 0.0 0.811732 0.315126 -0.135888 
	3.149 -0.102763 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000119209 0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 -0.000238419 0.000953674 0.000879091 0.0649954 0.00537835 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914452 0.000143051 0.000953674 0.0158912 0.720443 0.0520214 
	0.73812 0.000190735 0.0 0.0132839 0.257269 0.030818 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000596046 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000357628 0.0 0.000116052 0.4035 -0.000589579 
	0.558889 0.000107288 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652792 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.000953674 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000343323 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.852427 0.0866605 0.513882 
	6.58788 0.000667572 -0.000238419 0.0316596 -0.388085 -0.0764241 
	2.36358 0.000112057 0.0 -0.537978 -0.0331749 -0.0110261 
	2.18879 -0.000123978 -0.000953674 0.623485 0.233189 0.438524 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 -0.000953674 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000286102 0.000953674 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150249 -0.522285 0.0179836 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598168 0.0 -0.000953674 -0.000176903 -0.346933 -0.00063835 
	0.558889 0.000953674 -0.000953674 0.00455623 -0.576743 -0.00817978 
	0.95077 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 24 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.2752 4.35116 8.06645 -0.834528 -0.391881 0.354373 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.223797 -0.430226 0.257949 
	6.58788 0.000762939 -0.000476837 0.00070019 -0.0038414 0.0017856 
	2.36358 0.000114441 0.0 0.000475585 0.00233475 -0.00283551 
	2.18879 -0.000114441 -0.000476837 0.821531 0.394024 -0.0455277 
	3.149 -0.102767 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000834465 0.0 0.00350975 0.671158 0.0145436 
	0.711472 0.0 -0.000953674 0.000879096 0.0649954 0.00537836 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.738117 0.000143051 0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732332 0.00077486 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116046 0.4035 -0.000589581 
	0.558889 0.000715256 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000343323 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.855826 0.0861099 0.508338 
	6.58788 0.00064373 -0.000238419 0.0275486 -0.365501 -0.0726281 
	2.36358 0.000109673 0.0 -0.538095 -0.0312278 -0.00797822 
	2.18879 -0.000123978 -0.000190735 0.649456 0.230368 0.436528 
	3.149 -0.102766 -0.151834 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217694 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000286102 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890025 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176909 -0.346933 -0.000638363 
	0.558889 0.000953674 0.0 0.0045562 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 25 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.4504 4.37986 8.02981 -0.846355 -0.375415 0.349147 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.227996 -0.437612 0.268636 
	6.58788 0.000739098 0.0 0.000700179 -0.00384139 0.00178562 
	2.36358 0.000107288 0.0 0.000475578 0.00233478 -0.00283549 
	2.1888 -0.000114441 0.0 0.833695 0.397514 -0.0420296 
	3.14901 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796845 0.00089407 0.0 0.00350975 0.671158 0.0145436 
	0.711472 0.000596046 0.0 0.000879092 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000154972 0.000190735 0.0158912 0.720443 0.0520214 
	0.73812 0.000190735 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992088 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.00077486 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113642 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116047 0.4035 -0.000589587 
	0.558887 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000362396 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.8575 0.0847464 0.505746 
	6.58788 0.00064373 0.000238419 0.0254324 -0.353077 -0.0704809 
	2.36358 0.000107288 0.0 -0.538153 -0.0302137 -0.00639095 
	2.18879 -0.000133514 -0.000953674 0.669798 0.231676 0.431194 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.0 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.000953674 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777582 0.666863 -0.119925 -0.00652667 
	0.914454 0.000190735 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000286102 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 -0.000953674 0.00150251 -0.522285 0.0179836 
	2.84046 -0.113645 1.08237 0.472703 -0.432482 0.460849 
	0.598166 0.000953674 0.0 -0.000176918 -0.346933 -0.000638338 
	0.558889 0.000953674 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713266 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 26 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.5605 4.3979 7.99149 -0.856143 -0.35882 0.346629 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.239712 -0.43878 0.283039 
	6.58788 0.000786781 0.000238419 0.000700152 -0.00384139 0.00178561 
	2.36358 0.000114441 0.0 0.000475553 0.00233477 -0.00283548 
	2.1888 -0.000114441 0.000476837 0.847446 0.398684 -0.0416537 
	3.14901 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000107288 0.0 0.00350975 0.671158 0.0145436 
	0.71147 0.000596046 0.000953674 0.000879098 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.76833 -0.0238475 0.146682 
	0.914455 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000214577 -0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116052 0.4035 -0.000589579 
	0.558889 0.000119209 0.000953674 -0.00150317 0.353808 -0.0102774 
	0.950771 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.000953674 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000343323 0.0 -0.0534712 0.116176 0.016005 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.857182 0.0824491 0.50664 
	6.58788 0.00064373 -0.000238419 0.0253288 -0.352457 -0.0703734 
	2.36358 0.000107288 0.0 -0.538155 -0.0301634 -0.00631214 
	2.18879 -0.000114441 -0.000143051 0.684129 0.23756 0.423562 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.711472 0.000953674 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.0 -0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.0 0.00890021 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000476837 0.00150254 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000190735 -0.000176913 -0.346933 -0.00063836 
	0.558889 0.000190735 -0.000953674 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 27 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.5987 4.40416 7.95151 -0.863757 -0.342339 0.34729 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.259078 -0.433339 0.30102 
	6.58788 0.000810623 0.000476837 0.00070016 -0.00384137 0.00178561 
	2.36358 0.000119209 0.000953674 0.000475566 0.00233475 -0.0028355 
	2.1888 -0.00109673 0.000476837 0.862091 0.398061 -0.0444645 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000953674 0.0 0.00350975 0.671158 0.0145436 
	0.711468 0.0 0.000476837 0.000879093 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.76833 -0.0238475 0.146682 
	0.914452 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000214577 -0.000190735 0.0132839 0.257269 0.030818 
	3.09109 -0.0992088 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000715256 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116049 0.4035 -0.000589576 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000362396 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.854649 0.0792301 0.511354 
	6.58788 0.000667572 -0.000476837 0.0274268 -0.364796 -0.0725071 
	2.36358 0.000109673 0.0 -0.538098 -0.0311703 -0.00788812 
	2.18879 -0.000123978 -0.000190735 0.692072 0.248382 0.414468 
	3.149 -0.102765 -0.151834 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 -0.000953674 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738118 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.43509 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890027 -0.534432 -0.0281588 
	0.732333 0.0 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176938 -0.346933 -0.000638338 
	0.558888 0.000953674 -0.000190735 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

