MD5Version 10
commandline ""

numFrames 26
numJoints 42
frameRate 60
numAnimatedComponents 252

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 12	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	2 63 18	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	3 63 24	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	4 63 30	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	5 63 36	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	6 63 42	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	7 63 48	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	8 63 54	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	6 63 60	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	10 63 66	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	11 63 72	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	6 63 78	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	13 63 84	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	14 63 90	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	6 63 96	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	16 63 102	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	17 63 108	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	6 63 114	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	19 63 120	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	20 63 126	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 132	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	22 63 138	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	23 63 144	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	24 63 150	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	25 63 156	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	26 63 162	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	27 63 168	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	28 63 174	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	26 63 180	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	30 63 186	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	31 63 192	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	26 63 198	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	33 63 204	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	34 63 210	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	26 63 216	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	36 63 222	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	37 63 228	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	26 63 234	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	39 63 240	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	40 63 246	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814288 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.814287 -7.06943 -12.0265 ) ( 23.1686 3.12454 -2.60966 )
	( -0.827453 -7.06909 -12.0641 ) ( 23.1731 3.13072 -2.64404 )
	( -0.86439 -7.06696 -12.1727 ) ( 23.1846 3.14834 -2.74237 )
	( -0.920105 -7.06015 -12.3451 ) ( 23.1975 3.17571 -2.89681 )
	( -0.988443 -7.04503 -12.5748 ) ( 23.2049 3.21118 -3.09889 )
	( -1.0646 -7.02024 -12.8504 ) ( 23.1986 3.25131 -3.33989 )
	( -1.13768 -6.97905 -13.1644 ) ( 23.1705 3.29424 -3.6111 )
	( -1.20574 -6.92583 -13.5063 ) ( 23.1128 3.3374 -3.90416 )
	( -1.26225 -6.86041 -13.8621 ) ( 23.019 3.39719 -4.21132 )
	( -1.30479 -6.81488 -14.2187 ) ( 22.8842 3.45994 -4.52561 )
	( -1.33109 -7.20431 -14.5818 ) ( 22.7054 3.90612 -4.84102 )
	( -1.34091 -7.58561 -14.9911 ) ( 22.4821 4.63636 -5.15252 )
	( -1.33509 -7.94965 -15.9281 ) ( 22.2161 5.32522 -5.4561 )
	( -1.3143 -8.2883 -16.9094 ) ( 21.9119 5.95532 -5.74857 )
	( -1.28186 -8.59462 -17.9174 ) ( 21.5761 6.51218 -6.02742 )
	( -1.24346 -8.86312 -18.9328 ) ( 21.2179 6.98478 -6.29056 )
	( -1.19609 -9.0899 -19.9346 ) ( 20.8479 7.36595 -6.53601 )
	( -1.14532 -9.27262 -20.9014 ) ( 20.4785 7.65248 -6.76165 )
	( -1.09485 -9.41044 -21.8117 ) ( 20.1231 7.84495 -6.75713 )
	( -1.05715 -9.50377 -22.6448 ) ( 19.7954 7.9473 -6.73432 )
	( -1.02856 -9.55409 -23.3808 ) ( 19.5095 7.96617 -6.71672 )
	( -1.01341 -9.56353 -24.0011 ) ( 19.2789 7.9102 -6.70994 )
	( -1.01427 -9.53459 -24.4876 ) ( 19.1162 7.78905 -6.71644 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -7.65694 3.26677 8.4319 ) ( -0.5 -0.5 0.5 )
	( -8.44552 -1.91208 5.669 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.350231 -0.141304 0.151608 )
	( 6.58788 0.000810623 0.0 ) ( -0.0720234 0.531496 -0.107158 )
	( 2.36358 0.000123978 0.000190735 ) ( 0.000340511 0.00235824 -0.0603456 )
	( 2.1888 -0.000114441 0.000953674 ) ( 0.639716 -0.402857 -0.159738 )
	( 3.149 -0.102765 0.151833 ) ( -0.640486 0.198325 0.390061 )
	( 0.796846 0.000238419 0.000190735 ) ( 0.00350975 0.671158 0.0145436 )
	( 0.711472 0.000476837 0.0 ) ( 0.000879106 0.0649955 0.00537835 )
	( 3.0842 -0.165809 0.777583 ) ( -0.76833 -0.0238475 0.146682 )
	( 0.914454 0.000143051 0.0 ) ( 0.0158912 0.720443 0.0520214 )
	( 0.73812 0.000238419 0.0 ) ( 0.0132839 0.257269 0.0308181 )
	( 3.0911 -0.0992098 -0.435091 ) ( -0.531763 0.359262 0.483672 )
	( 0.759577 -0.000953674 0.0 ) ( -0.0112617 0.604305 -0.0273002 )
	( 0.732334 0.000476837 -0.000476837 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113643 -1.08236 ) ( -0.43793 0.428106 0.457386 )
	( 0.598168 0.0 0.0 ) ( 0.000116066 0.4035 -0.00058958 )
	( 0.55889 0.000953674 0.0 ) ( -0.00150318 0.353808 -0.0102774 )
	( 0.950768 -0.652793 0.713268 ) ( -0.0643781 0.272567 -0.0157075 )
	( 0.993708 0.000476837 0.0 ) ( 0.0997842 -0.165749 -0.0171959 )
	( 0.937181 -0.000348091 -0.000238419 ) ( -0.0534712 0.116176 0.0160051 )
	( -5.8607 3.73087 -0.345246 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.858372 0.0772658 0.468612 )
	( 6.58788 0.000596046 0.0 ) ( 0.138171 -0.79751 -0.112888 )
	( 2.36358 0.000112057 0.0 ) ( -0.532334 -0.0845077 -0.0915781 )
	( 2.18879 -0.000123978 -0.000143051 ) ( 0.135414 0.432977 -0.207004 )
	( 3.14901 -0.102765 -0.151833 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000953674 0.0 ) ( -0.00217697 -0.601221 0.0148015 )
	( 0.711471 0.0 0.0 ) ( -0.00346119 -0.564286 0.0047213 )
	( 3.08419 -0.165809 -0.777583 ) ( 0.666863 -0.119925 -0.00652668 )
	( 0.914454 0.000953674 0.000476837 ) ( 0.018118 -0.168865 0.0512884 )
	( 0.73812 0.000238419 0.0 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992098 0.435091 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 -0.000476837 0.0 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000953674 0.000238419 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 0.000953674 0.0 ) ( -0.000176912 -0.346933 -0.000638347 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.950769 -0.652794 -0.713268 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000476837 0.000953674 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 4.50753 -0.451546 -0.544156 0.544156 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.372214 -0.108463 0.154609 
	6.58788 0.000739098 -0.000476837 -0.163146 0.820637 -0.129928 
	2.36358 0.000114441 -0.000953674 0.000129151 0.00237922 -0.148993 
	2.18879 -0.000114441 0.000953674 0.459411 -0.657456 -0.358519 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000143051 0.0 0.00350975 0.671158 0.0145436 
	0.71147 0.000238419 -0.000476837 0.000879085 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000119209 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 -0.000953674 0.0132839 0.257269 0.030818 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112618 0.604305 -0.0273002 
	0.732332 0.000715256 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 -0.000953674 0.000116062 0.4035 -0.000589601 
	0.55889 0.000476837 0.000143051 -0.00150316 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.751994 0.111348 0.647837 
	6.58788 0.000691414 -0.000357628 0.14335 -0.951191 -0.11282 
	2.36358 0.00010252 0.0 -0.525727 -0.118879 -0.145728 
	2.18879 -0.000123978 -0.00013113 0.198822 0.522738 -0.176019 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000119209 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000298023 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000476837 -0.000176915 -0.346933 -0.000638355 
	0.558889 0.000953674 -0.000238419 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 4.52741 -0.452389 -0.543425 0.543459 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.372589 -0.110374 0.154297 
	6.58788 0.000739098 -0.000476837 -0.163079 0.820335 -0.129927 
	2.36358 0.000109673 0.000953674 0.000129449 0.00237919 -0.14887 
	2.18879 -0.000119209 0.0 0.460856 -0.656635 -0.358192 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000143051 0.0 0.00350975 0.671158 0.0145436 
	0.71147 0.0 0.000476837 0.000879088 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000166893 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000143051 -0.000953674 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 -0.000238419 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 -0.000953674 0.000116052 0.4035 -0.000589577 
	0.558889 0.000119209 0.0 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.753277 0.111132 0.64619 
	6.58788 0.00064373 -0.000357628 0.143464 -0.950935 -0.112794 
	2.36358 0.000107288 -0.000476837 -0.525743 -0.118807 -0.145615 
	2.18879 -0.000123978 -0.00013113 0.198065 0.523603 -0.17915 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 -0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000178814 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176913 -0.346933 -0.000638358 
	0.558889 0.000476837 -0.000596046 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 4.58475 -0.454734 -0.541362 0.541507 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.373696 -0.115472 0.153692 
	6.58788 0.000739098 0.000476837 -0.162678 0.818561 -0.129916 
	2.36358 0.000114441 0.0 0.000131187 0.00237909 -0.14815 
	2.1888 -0.000114441 0.0 0.465769 -0.653425 -0.356772 
	3.149 -0.102766 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000715256 -0.000953674 0.00350975 0.671158 0.0145436 
	0.71147 0.0 0.000476837 0.000879104 0.0649954 0.00537835 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 -0.000953674 0.0158911 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000119209 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116048 0.4035 -0.000589565 
	0.558889 0.000953674 0.000476837 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.75684 0.11057 0.641526 
	6.58788 0.000691414 -0.000119209 0.143804 -0.950157 -0.112716 
	2.36358 0.000112057 0.0 -0.525792 -0.118592 -0.145276 
	2.18879 -0.000123978 -0.000166893 0.195839 0.525885 -0.18775 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 -0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.00089407 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598168 0.000953674 0.0 -0.000176916 -0.346933 -0.000638346 
	0.558889 0.000143051 -0.000238419 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 4.67616 -0.458303 -0.538161 0.538501 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.375442 -0.122842 0.15324 
	6.58788 0.000715256 0.0 -0.161624 0.814381 -0.129858 
	2.36358 0.000114441 0.000953674 0.000135267 0.00237884 -0.146455 
	2.1888 -0.00109673 -0.000953674 0.474472 -0.647094 -0.353773 
	3.149 -0.102765 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000476837 0.0 0.00350974 0.671158 0.0145436 
	0.71147 0.000476837 -0.000476837 0.000879082 0.0649954 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914453 0.000238419 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000190735 -0.000953674 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000238419 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 -0.000953674 0.000116065 0.4035 -0.000589566 
	0.558888 0.000476837 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000343323 0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.76215 0.109876 0.634318 
	6.58788 0.000667572 -0.000238419 0.144384 -0.948784 -0.112584 
	2.36358 0.000112057 0.0 -0.525876 -0.118218 -0.144685 
	2.18879 -0.000123978 -0.000119209 0.192097 0.52902 -0.200216 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.711469 -0.000476837 0.000238419 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914454 0.000143051 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000149012 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176916 -0.346933 -0.000638354 
	0.558889 0.000190735 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 4.79823 -0.462829 -0.534024 0.534624 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.377392 -0.132169 0.152598 
	6.58788 0.000715256 -0.000476837 -0.160293 0.809157 -0.129786 
	2.36358 0.000114441 0.0 0.000140289 0.00237857 -0.144362 
	2.18879 -0.000114441 0.0 0.485212 -0.639351 -0.349675 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000143051 0.000953674 0.00350977 0.671158 0.0145436 
	0.711469 -0.000476837 0.0 0.000879096 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000953674 -0.000953674 0.0158911 0.720443 0.0520214 
	0.738119 0.000190735 0.000953674 0.013284 0.257269 0.030818 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 -0.000476837 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.000953674 0.00011605 0.4035 -0.00058959 
	0.558889 0.000143051 0.000953674 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.768775 0.109281 0.624925 
	6.58788 0.00064373 -0.000238419 0.145133 -0.946833 -0.112417 
	2.36358 0.000114441 0.000476837 -0.526001 -0.117663 -0.143809 
	2.18879 -0.000128746 -0.000154972 0.186709 0.532864 -0.215068 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000953674 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652668 
	0.914454 0.000190735 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 -0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176913 -0.346933 -0.000638353 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 4.94755 -0.468057 -0.529168 0.530051 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.379347 -0.142596 0.152028 
	6.58788 0.000762939 -0.000476837 -0.158545 0.802382 -0.129693 
	2.36358 0.000114441 0.000953674 0.000146707 0.00237819 -0.141692 
	2.1888 -0.000114441 0.000953674 0.497836 -0.630013 -0.344181 
	3.149 -0.102764 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000953674 -0.000953674 0.00350975 0.671158 0.0145436 
	0.711471 -0.000476837 -0.000476837 0.000879093 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000238419 -0.000953674 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000238419 0.000238419 -0.0074425 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.000953674 0.000116065 0.4035 -0.000589583 
	0.558889 0.000238419 0.0 -0.00150316 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993709 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000348091 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.776038 0.108969 0.614103 
	6.58788 0.00064373 -0.000238419 0.146093 -0.944052 -0.112209 
	2.36358 0.000112057 -0.000476837 -0.52618 -0.116859 -0.14254 
	2.18879 -0.000123978 -0.000178814 0.179767 0.53644 -0.230073 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000953674 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000476837 -0.000176918 -0.346933 -0.000638352 
	0.558889 0.000953674 -0.000715256 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 5.12072 -0.473747 -0.523826 0.524955 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.381003 -0.15365 0.151388 
	6.58788 0.000786781 -0.000476837 -0.156539 0.794717 -0.12959 
	2.36358 0.000109673 0.0 0.000153836 0.00237773 -0.138725 
	2.1888 -0.000114441 -0.000953674 0.511231 -0.620041 -0.337549 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000953674 0.0 0.00350975 0.671158 0.0145436 
	0.711471 0.000476837 -0.000953674 0.000879111 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914453 0.000953674 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000143051 0.000953674 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.000953674 -0.0112618 0.604305 -0.0273002 
	0.732333 0.000715256 0.000238419 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116039 0.4035 -0.000589595 
	0.558889 0.000715256 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.783544 0.109009 0.602376 
	6.58788 0.000655651 0.0 0.147272 -0.94029 -0.111965 
	2.36358 0.000114441 0.0 -0.526412 -0.115809 -0.140885 
	2.18879 -0.000123978 -0.000178814 0.171469 0.539368 -0.243642 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.000953674 0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652666 
	0.914453 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.00063836 
	0.558889 0.000953674 -0.000119209 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 5.31432 -0.479671 -0.518246 0.519509 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.382305 -0.164316 0.151163 
	6.58788 0.000739098 0.0 -0.153746 0.78498 -0.129366 
	2.36358 0.000119209 -0.000953674 0.000162718 0.00237714 -0.135025 
	2.18879 -0.00109673 0.0 0.525611 -0.608482 -0.329347 
	3.149 -0.102765 0.151832 -0.640485 0.198325 0.390061 
	0.796847 0.000953674 -0.000190735 0.00350977 0.671158 0.0145436 
	0.711471 -0.000476837 0.0 0.000879089 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000143051 -0.000953674 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 -0.000476837 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116058 0.4035 -0.000589578 
	0.558888 0.000953674 0.0 -0.00150316 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.791575 0.109387 0.589415 
	6.58788 0.000655651 -0.000238419 0.1484 -0.936253 -0.111745 
	2.36358 0.000109673 0.000476837 -0.526649 -0.114727 -0.139178 
	2.18879 -0.000119209 -0.000119209 0.161899 0.543624 -0.256639 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176918 -0.346933 -0.000638351 
	0.558889 0.000190735 -0.000715256 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 5.52496 -0.485615 -0.512693 0.513899 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.382983 -0.174258 0.151036 
	6.58788 0.000715256 -0.000953674 -0.15054 0.773911 -0.129105 
	2.36358 0.000119209 0.0 0.000172564 0.00237645 -0.130917 
	2.1888 -0.000114441 0.0 0.540004 -0.596391 -0.319911 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 0.0 0.00350974 0.671158 0.0145436 
	0.711471 0.000476837 0.000476837 0.000879115 0.0649954 0.00537835 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 -0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000476837 -0.000238419 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000953674 0.0 0.000116069 0.4035 -0.000589571 
	0.558888 0.0 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.799086 0.109823 0.576825 
	6.58788 0.000655651 0.0 0.149593 -0.930839 -0.111528 
	2.36358 0.000104904 0.0 -0.526966 -0.113259 -0.136863 
	2.18879 -0.000123978 -0.00107288 0.152081 0.545802 -0.265609 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 -0.000476837 -0.000238419 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914453 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000476837 -0.000176913 -0.346933 -0.000638348 
	0.558889 0.000143051 -0.000953674 0.00455621 -0.576743 -0.00817982 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 5.74923 -0.491367 -0.50744 0.508326 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.382919 -0.183165 0.150858 
	6.58788 0.000715256 -0.000476837 -0.146923 0.762009 -0.128739 
	2.36358 0.000114441 -0.000953674 0.000182875 0.00237567 -0.126614 
	2.18879 -0.00109673 0.000953674 0.553599 -0.584315 -0.309608 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 0.0 0.00350976 0.671158 0.0145436 
	0.71147 0.0 0.0 0.000879089 0.0649954 0.00537833 
	3.0842 -0.16581 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.0 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000143051 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.000476837 0.0 0.000116059 0.4035 -0.000589575 
	0.558889 0.000143051 -0.000953674 -0.0015032 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.0 -0.0534711 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.80633 0.110205 0.564385 
	6.58788 0.00064373 -0.000238419 0.150695 -0.924573 -0.111352 
	2.36358 0.000104904 0.000476837 -0.527317 -0.111614 -0.134267 
	2.18879 -0.000123978 -0.00013113 0.142319 0.547223 -0.271622 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 -0.000238419 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000476837 -0.000176917 -0.346933 -0.000638344 
	0.558888 0.000953674 0.0 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 5.98371 -0.496712 -0.502757 0.503017 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.382107 -0.190319 0.150819 
	6.58788 0.000762939 0.0 -0.142697 0.748459 -0.128251 
	2.36358 0.000114441 -0.000953674 0.000194291 0.00237477 -0.121845 
	2.1888 -0.000114441 0.000953674 0.566601 -0.571618 -0.298225 
	3.149 -0.102766 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000953674 0.0 0.00350976 0.671158 0.0145436 
	0.711469 0.0 0.000476837 0.000879092 0.0649954 0.00537837 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000190735 -0.000953674 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000476837 0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 -0.000238419 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116046 0.4035 -0.000589605 
	0.558889 0.000953674 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.813078 0.11026 0.552575 
	6.58788 0.000619888 -0.000476837 0.151634 -0.917184 -0.111233 
	2.36358 0.000109673 0.0 -0.527712 -0.109731 -0.131299 
	2.18879 -0.000123978 -0.000143051 0.133338 0.546932 -0.274068 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176917 -0.346933 -0.000638349 
	0.558889 0.000476837 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000345707 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 6.22501 -0.501419 -0.498905 0.49823 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.380497 -0.195658 0.15061 
	6.58788 0.000786781 0.0 -0.138072 0.734096 -0.127616 
	2.36358 0.000114441 0.0 0.000206024 0.00237378 -0.116939 
	2.1888 -0.00109673 0.0 0.578268 -0.559025 -0.286271 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796845 0.0 0.0 0.00350975 0.671158 0.0145436 
	0.71147 -0.000476837 0.0 0.000879091 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238476 0.146682 
	0.914454 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000143051 -0.000953674 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 0.000238419 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.000143051 -0.000190735 0.000116065 0.4035 -0.000589574 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.819247 0.109711 0.541649 
	6.58788 0.000691414 -0.000238419 0.152283 -0.90842 -0.11119 
	2.36358 0.00010252 0.000476837 -0.528161 -0.107551 -0.127862 
	2.18879 -0.000123978 -0.000143051 0.125792 0.544113 -0.272754 
	3.14901 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.00017692 -0.346933 -0.000638357 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.95077 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000345707 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 6.46971 -0.505231 -0.496114 0.494264 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.378171 -0.198607 0.15037 
	6.58788 0.000715256 -0.000476837 -0.132899 0.718271 -0.126813 
	2.36358 0.000123978 0.0 0.000218558 0.00237266 -0.111693 
	2.1888 -0.00109673 0.0 0.588822 -0.545908 -0.273618 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796845 0.000476837 0.0 0.00350976 0.671158 0.0145436 
	0.71147 0.0 -0.000953674 0.000879076 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000953674 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000238419 -0.000953674 0.013284 0.257269 0.030818 
	3.09109 -0.0992093 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112618 0.604305 -0.0273002 
	0.73233 0.000476837 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.0 0.000116081 0.4035 -0.000589572 
	0.558888 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534711 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.824958 0.10872 0.531425 
	6.58788 0.000667572 0.000238419 0.152536 -0.899538 -0.111226 
	2.36358 0.000109673 0.0 -0.528591 -0.105417 -0.124498 
	2.18879 -0.000119209 -0.000119209 0.119711 0.540539 -0.269968 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000238419 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890021 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176909 -0.346933 -0.000638361 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 14 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 6.71442 -0.507849 -0.494566 0.49146 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.37521 -0.1991 0.149918 
	6.58788 0.000762939 0.000476837 -0.127312 0.701597 -0.125779 
	2.36358 0.000104904 -0.000190735 0.000231296 0.00237146 -0.106355 
	2.1888 -0.000114441 0.0 0.597863 -0.532607 -0.260646 
	3.149 -0.102764 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 0.000190735 0.00350974 0.671158 0.0145436 
	0.71147 -0.000476837 0.0 0.000879098 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238476 0.146682 
	0.914454 0.000953674 -0.000953674 0.0158911 0.720443 0.0520214 
	0.73812 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 -0.000476837 0.0 0.000116064 0.4035 -0.000589587 
	0.558889 0.000143051 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.000476837 -0.000953674 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.829983 0.106905 0.522376 
	6.58788 0.000715256 -0.000476837 0.152397 -0.889477 -0.111337 
	2.36358 0.000112057 0.0 -0.529053 -0.103073 -0.120805 
	2.18879 -0.000119209 -0.000166893 0.115901 0.533675 -0.264317 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.00017692 -0.346933 -0.000638351 
	0.558889 0.000476837 -0.000476837 0.00455621 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000355244 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 15 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 6.95572 -0.508923 -0.494366 0.490205 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.371783 -0.196653 0.149421 
	6.58788 0.000786781 0.0 -0.121265 0.68355 -0.124542 
	2.36358 0.000114441 0.000953674 0.000244649 0.00237011 -0.100752 
	2.1888 -0.000114441 0.000953674 0.605716 -0.518517 -0.247184 
	3.149 -0.102766 0.151833 -0.640485 0.198325 0.390061 
	0.796847 0.000476837 0.0 0.00350977 0.671158 0.0145436 
	0.71147 0.0 0.0 0.000879094 0.0649954 0.00537833 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.000476837 0.0 0.000116066 0.4035 -0.000589561 
	0.558889 0.000143051 0.000190735 -0.00150316 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000348091 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.834338 0.104207 0.514504 
	6.58788 0.000619888 0.0 0.151779 -0.878604 -0.11151 
	2.36358 0.000109673 -0.000476837 -0.529525 -0.10062 -0.116941 
	2.18879 -0.000123978 -0.000143051 0.114683 0.523526 -0.256829 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346119 -0.564286 0.00472132 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914453 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176925 -0.346933 -0.000638358 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 16 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 7.1902 -0.509 -0.495268 0.490017 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.368087 -0.192112 0.148775 
	6.58788 0.000762939 -0.000476837 -0.114879 0.664726 -0.123002 
	2.36358 0.000114441 0.000953674 0.00025803 0.00236872 -0.0951317 
	2.1888 -0.000119209 0.0 0.612224 -0.503908 -0.233953 
	3.149 -0.102765 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 0.0 0.00350974 0.671158 0.0145436 
	0.711468 0.000953674 0.0 0.00087911 0.0649954 0.00537835 
	3.0842 -0.16581 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.73812 0.000143051 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.000190735 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000476837 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000190735 0.00011607 0.4035 -0.000589567 
	0.558889 0.000143051 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000357628 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.83822 0.101137 0.507447 
	6.58788 0.000619888 0.000238419 0.15081 -0.867454 -0.111731 
	2.36358 0.000112057 -0.000953674 -0.529979 -0.0981984 -0.113126 
	2.18879 -0.000119209 -0.000953674 0.115017 0.511645 -0.248261 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.000953674 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.000476837 -0.00346118 -0.564286 0.00472129 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914453 0.000143051 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000953674 -0.000176916 -0.346933 -0.000638363 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 17 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 7.41447 -0.508766 -0.496795 0.490246 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.364356 -0.186546 0.147969 
	6.58788 0.000691414 -0.000953674 -0.108497 0.645781 -0.121289 
	2.36358 0.000123978 -0.000953674 0.000271024 0.00236724 -0.0896634 
	2.18879 -0.00109673 0.0 0.617564 -0.489278 -0.221556 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000476837 0.0 0.00350976 0.671158 0.0145436 
	0.71147 0.000953674 0.000953674 0.000879099 0.0649954 0.00537834 
	3.08419 -0.16581 0.777584 -0.76833 -0.0238476 0.146683 
	0.914454 0.000238419 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000953674 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000476837 0.0 -0.0112618 0.604305 -0.0273002 
	0.732332 0.000476837 0.0 -0.0074425 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.000116074 0.4035 -0.00058958 
	0.558889 0.000953674 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000352859 0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.84186 0.0978188 0.500807 
	6.58788 0.000691414 0.0 0.149334 -0.855846 -0.111962 
	2.36358 0.000104904 0.0 -0.530428 -0.0957436 -0.10926 
	2.18879 -0.000123978 -0.000953674 0.11638 0.498842 -0.238595 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346119 -0.564286 0.00472129 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914452 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000190735 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598168 0.000476837 0.0 -0.000176909 -0.346933 -0.000638356 
	0.558889 0.000476837 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 -0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 18 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 7.62511 -0.508043 -0.498558 0.491043 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.360845 -0.179991 0.147316 
	6.58788 0.000762939 -0.000953674 -0.102135 0.626719 -0.119387 
	2.36358 0.000119209 0.000953674 0.000283685 0.00236574 -0.084341 
	2.1888 -0.00109673 0.000953674 0.622073 -0.474561 -0.209886 
	3.149 -0.102765 0.151832 -0.640486 0.198325 0.390061 
	0.796846 0.000476837 -0.000190735 0.00350976 0.671158 0.0145436 
	0.71147 0.000953674 -0.000953674 0.000879072 0.0649954 0.00537839 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000190735 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.000476837 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116045 0.4035 -0.000589585 
	0.558889 0.0 0.000953674 -0.00150316 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000343323 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.845152 0.0945944 0.494702 
	6.58788 0.000691414 -0.000476837 0.147772 -0.844978 -0.112199 
	2.36358 0.000109673 0.0 -0.530823 -0.0935296 -0.105775 
	2.18879 -0.000119209 -0.000143051 0.118294 0.486501 -0.229817 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346119 -0.564286 0.00472132 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914453 0.000953674 0.000476837 0.018118 -0.168865 0.0512885 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.00017691 -0.346933 -0.00063835 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 19 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 7.81871 -0.506791 -0.500133 0.492427 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.357768 -0.172577 0.147123 
	6.58788 0.000762939 -0.000476837 -0.0957755 0.607474 -0.117238 
	2.36358 0.000114441 0.000953674 0.000295936 0.00236428 -0.0791738 
	2.1888 -0.000114441 0.000953674 0.626046 -0.45971 -0.198826 
	3.149 -0.102765 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000143051 0.0 0.00350974 0.671158 0.0145436 
	0.71147 0.000476837 0.0 0.000879096 0.0649955 0.00537835 
	3.08419 -0.16581 0.777583 -0.76833 -0.0238476 0.146682 
	0.914454 0.000953674 0.0 0.0158911 0.720443 0.0520214 
	0.738121 0.000286102 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000953674 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 0.000953674 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000953674 0.0 0.000116039 0.4035 -0.000589578 
	0.558889 0.0 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993708 -0.000476837 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.848255 0.0908841 0.488884 
	6.58788 0.000762939 -0.000238419 0.145747 -0.833636 -0.112399 
	2.36358 0.000112057 0.0 -0.531216 -0.0912712 -0.10222 
	2.18879 -0.000123978 -0.000190735 0.121506 0.473184 -0.221342 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148015 
	0.711469 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176907 -0.346933 -0.000638356 
	0.558889 0.000143051 -0.000953674 0.00455622 -0.576743 -0.00817982 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 20 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 7.99188 -0.505162 -0.501179 0.49422 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.35525 -0.164794 0.147499 
	6.58788 0.000715256 0.0 -0.0896437 0.58851 -0.115001 
	2.36358 0.000114441 0.0 0.0003077 0.00236274 -0.0742179 
	2.1888 -0.00109673 0.000190735 0.62968 -0.445168 -0.18846 
	3.149 -0.102765 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000476837 0.0 0.00350976 0.671158 0.0145436 
	0.71147 -0.000476837 0.0 0.0008791 0.0649955 0.00537837 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914454 0.000143051 0.000190735 0.0158911 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000476837 0.0 -0.0112618 0.604305 -0.0273002 
	0.732332 0.000476837 0.0 -0.00744247 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116065 0.4035 -0.000589586 
	0.558889 0.0 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.850975 0.0874288 0.483637 
	6.58788 0.000715256 -0.000715256 0.143902 -0.823761 -0.112581 
	2.36358 0.000109673 0.000953674 -0.53154 -0.0893664 -0.0992223 
	2.18879 -0.000128746 -0.000190735 0.124832 0.461478 -0.215309 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176909 -0.346933 -0.00063835 
	0.558888 0.000476837 -0.000953674 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 21 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.1412 -0.503444 -0.501547 0.496114 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.353313 -0.157338 0.148326 
	6.58788 0.000786781 0.0 -0.0840005 0.570764 -0.112688 
	2.36358 0.000104904 0.0 0.000318224 0.00236138 -0.0697681 
	2.1888 -0.000119209 0.000190735 0.632889 -0.431703 -0.179135 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796847 0.000143051 0.0 0.00350976 0.671158 0.0145436 
	0.71147 -0.000953674 0.0 0.00087911 0.0649955 0.00537837 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146683 
	0.914454 0.000143051 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000953674 0.000190735 0.013284 0.257269 0.030818 
	3.0911 -0.0992093 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 -0.000476837 -0.000953674 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.0 0.000116046 0.4035 -0.000589581 
	0.558888 0.000476837 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993708 -0.000476837 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000352859 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.85339 0.0840998 0.478868 
	6.58788 0.000667572 -0.000715256 0.142032 -0.81491 -0.112694 
	2.36358 0.000107288 0.000953674 -0.531819 -0.0876927 -0.0965885 
	2.18879 -0.000119209 -0.000143051 0.128346 0.451166 -0.211122 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652667 
	0.914455 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176917 -0.346933 -0.000638347 
	0.558889 0.0 -0.000953674 0.00455622 -0.576743 -0.00817979 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 22 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.26327 -0.50194 -0.501323 0.497785 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.35192 -0.150965 0.149364 
	6.58788 0.000810623 -0.000476837 -0.0792587 0.555472 -0.110648 
	2.36358 0.000119209 0.000953674 0.000327152 0.00236012 -0.0659962 
	2.18879 -0.000114441 0.000953674 0.63562 -0.420283 -0.171283 
	3.149 -0.102765 0.151833 -0.640486 0.198325 0.390061 
	0.796846 0.000190735 0.0 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 0.0 0.000879095 0.0649954 0.00537833 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146682 
	0.914455 0.000190735 0.0 0.0158912 0.720443 0.0520214 
	0.73812 0.000238419 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000476837 0.000953674 -0.00744248 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.000190735 0.000116069 0.4035 -0.000589576 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993705 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.855444 0.0812218 0.474714 
	6.58788 0.000715256 0.0 0.140407 -0.807482 -0.11278 
	2.36358 0.000109673 0.0 -0.532044 -0.0863163 -0.0944231 
	2.18879 -0.000119209 -0.000143051 0.131402 0.442926 -0.208596 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914453 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000953674 -0.000176915 -0.346933 -0.000638353 
	0.558889 0.000476837 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 23 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.35468 -0.500845 -0.500771 0.499021 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350957 -0.145612 0.150542 
	6.58788 0.000762939 -0.000476837 -0.0752753 0.542392 -0.108757 
	2.36358 0.000114441 0.000953674 0.000334493 0.00235913 -0.0628983 
	2.1888 -0.000114441 0.0 0.637841 -0.410706 -0.164991 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000953674 -0.000190735 0.00350977 0.671158 0.0145436 
	0.71147 0.0 -0.000953674 0.000879105 0.0649955 0.00537838 
	3.08419 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914455 0.000143051 0.0 0.0158911 0.720443 0.0520214 
	0.738119 0.000190735 0.0 0.0132839 0.257269 0.030818 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112618 0.604305 -0.0273002 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116026 0.4035 -0.000589581 
	0.558887 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.857048 0.0790098 0.471406 
	6.58788 0.00064373 -0.000476837 0.13915 -0.801818 -0.112845 
	2.36358 0.000114441 0.000953674 -0.53221 -0.0852838 -0.092799 
	2.18879 -0.000123978 -0.000143051 0.133685 0.437065 -0.207284 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217695 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176908 -0.346933 -0.000638353 
	0.558888 0.000476837 0.0 0.00455621 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 24 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.41202 -0.500208 -0.50023 0.499755 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.35041 -0.142412 0.151317 
	6.58788 0.000834465 0.0 -0.0728648 0.534335 -0.107576 
	2.36358 0.000119209 0.000953674 0.000338948 0.00235848 -0.0610083 
	2.1888 -0.00109673 0.0 0.639225 -0.404889 -0.161097 
	3.149 -0.102765 0.151833 -0.640485 0.198325 0.390061 
	0.796846 0.000143051 0.0 0.00350976 0.671158 0.0145436 
	0.711468 0.000953674 0.0 0.000879085 0.0649954 0.00537835 
	3.0842 -0.165809 0.777584 -0.76833 -0.0238475 0.146682 
	0.914454 0.000476837 0.0 0.0158912 0.720443 0.0520214 
	0.738119 0.000238419 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.0 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.000190735 0.000116026 0.4035 -0.000589561 
	0.55889 0.000476837 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0643781 0.272567 -0.0157075 
	0.993707 -0.000476837 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000348091 -0.000238419 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858089 0.0776092 0.469229 
	6.58788 0.000691414 0.0 0.138346 -0.798226 -0.112886 
	2.36358 0.000107288 -0.000953674 -0.532314 -0.0846364 -0.0917806 
	2.18879 -0.000123978 -0.000190735 0.135078 0.433602 -0.206728 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.0 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914452 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000238419 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.000638341 
	0.558888 0.000238419 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 25 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.65694 3.26677 8.4319 -0.5 -0.5 0.5 
	-8.44552 -1.91208 5.669 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350231 -0.141304 0.151608 
	6.58788 0.000810623 0.0 -0.0720234 0.531496 -0.107158 
	2.36358 0.000123978 0.000190735 0.000340511 0.00235824 -0.0603456 
	2.1888 -0.000114441 0.000953674 0.639716 -0.402857 -0.159737 
	3.149 -0.102764 0.151832 -0.640485 0.198325 0.390061 
	0.796846 0.000238419 -0.000190735 0.00350975 0.671158 0.0145436 
	0.71147 0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.76833 -0.0238475 0.146683 
	0.914454 0.000953674 0.000953674 0.0158912 0.720443 0.0520214 
	0.738119 0.000143051 0.0 0.0132839 0.257269 0.0308181 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.00011604 0.4035 -0.000589572 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0643781 0.272567 -0.0157075 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000476837 -0.0534712 0.116176 0.0160051 
	-5.8607 3.73087 -0.345246 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858372 0.0772656 0.468612 
	6.58788 0.000619888 0.0 0.138171 -0.79751 -0.112888 
	2.36358 0.000112057 0.000953674 -0.532334 -0.0845077 -0.0915782 
	2.18879 -0.000123978 -0.000143051 0.135414 0.432978 -0.207004 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.000953674 -0.000176903 -0.346933 -0.000638347 
	0.558888 0.0 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

