MD5Version 10
commandline ""

numFrames 10
numJoints 50
frameRate 24
numAnimatedComponents 300

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"handle"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_bolt"	3 63 24	// handle ( Tx Ty Tz Qx Qy Qz )
	"b_ejector"	4 63 30	// b_bolt ( Tx Ty Tz Qx Qy Qz )
	"b_magazine"	1 63 36	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_round"	6 63 42	// b_magazine ( Tx Ty Tz Qx Qy Qz )
	"b_magcatch"	1 63 48	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_trigger"	1 63 54	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 60	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	10 63 66	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	11 63 72	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	12 63 78	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	13 63 84	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	14 63 90	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	15 63 96	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	16 63 102	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	14 63 108	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	18 63 114	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	19 63 120	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	14 63 126	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	21 63 132	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	22 63 138	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	14 63 144	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	24 63 150	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	25 63 156	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	14 63 162	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	27 63 168	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	28 63 174	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 180	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	30 63 186	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	31 63 192	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	32 63 198	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	33 63 204	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	34 63 210	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	35 63 216	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	36 63 222	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	34 63 228	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	38 63 234	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	39 63 240	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	34 63 246	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	41 63 252	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	42 63 258	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	34 63 264	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	44 63 270	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	45 63 276	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	34 63 282	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	47 63 288	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	48 63 294	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -0.542096 -7.42205 -10.9323 ) ( 19.9433 2.90146 -2.13538 )
	( -0.609741 -7.44759 -11.045 ) ( 19.9597 2.92017 -2.29982 )
	( -0.766521 -7.48591 -11.3075 ) ( 19.9767 2.96504 -2.72592 )
	( -0.932516 -7.48563 -11.5925 ) ( 19.9283 3.00837 -3.30303 )
	( -1.04003 -7.481 -11.9529 ) ( 19.752 3.02414 -3.93263 )
	( -1.06523 -8.42077 -13.7274 ) ( 19.4149 2.95752 -4.54963 )
	( -1.02898 -9.19434 -15.6552 ) ( 18.9288 2.86149 -5.03917 )
	( -0.964295 -9.73938 -17.513 ) ( 18.3525 3.27026 -5.33938 )
	( -0.880442 -10.0615 -19.0691 ) ( 17.7826 3.541 -5.56005 )
	( -0.810143 -10.2138 -20.1224 ) ( 17.3354 3.61466 -5.68861 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -5.90633 3.57834 9.54181 ) ( -0.5 -0.5 0.5 )
	( -10.4429 1.79812 -0.00679731 ) ( 0.000172803 0.707107 -0.000172803 )
	( -4.24197 1.12419 -0.666682 ) ( -0.353554 -0.353553 0.612373 )
	( -0.984471 1.80252 -0.31065 ) ( 0.000222758 -0.258819 0.000117894 )
	( 0.000238419 -1.21093 0.000286102 ) ( 0.000456348 0.000436557 -0.000417567 )
	( -2.78239 -0.332851 0.030571 ) ( -0.541675 -0.454519 0.541675 )
	( 0.000238419 0.521839 -1.84682 ) ( 0.000745058 -0.000658108 -0.000272661 )
	( -2.74355 0.37983 0.55062 ) ( -0.5 0.5 -0.5 )
	( -0.8054 0.524829 0.550621 ) ( -0.5 0.5 -0.5 )
	( -5.25478 -1.86087 3.28653 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.327353 -0.0671995 0.170951 )
	( 6.58788 0.000619888 0.0 ) ( -0.00864353 0.21707 -0.0476291 )
	( 2.36358 0.000104904 0.000953674 ) ( 0.42304 0.00401995 -0.00309442 )
	( 2.18879 -0.000119209 0.000476837 ) ( 0.243366 -0.144376 -0.0656112 )
	( 3.149 -0.102764 0.151833 ) ( -0.604052 0.252575 0.444399 )
	( 0.796846 0.000476837 -0.000190735 ) ( 0.00414086 0.702848 0.0143767 )
	( 0.71147 -0.000953674 0.000476837 ) ( 0.000879097 0.0649955 0.00537836 )
	( 3.08419 -0.16581 0.777583 ) ( -0.755309 0.0644184 0.185924 )
	( 0.914454 0.000143051 0.0 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000238419 0.0 ) ( 0.0179284 0.421078 0.0299384 )
	( 3.0911 -0.0992098 -0.435091 ) ( -0.414472 0.479564 0.587302 )
	( 0.759578 0.000476837 0.0 ) ( -0.0100603 0.569 -0.0277655 )
	( 0.732332 0.000476837 0.000119209 ) ( -0.00744251 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.328553 0.557514 0.54133 )
	( 0.598167 0.0 0.0 ) ( 0.000116098 0.4035 -0.000589588 )
	( 0.558889 0.000715256 0.000715256 ) ( -0.00150317 0.353808 -0.0102774 )
	( 0.950769 -0.652793 0.713267 ) ( -0.0846576 0.235706 -0.0240691 )
	( 0.993708 -0.000476837 -0.000476837 ) ( 0.096686 -0.0362908 -0.0300733 )
	( 0.937182 -0.000348091 -0.000476837 ) ( -0.0546627 0.0293057 0.0112838 )
	( -5.18505 4.11482 -0.331306 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.877177 0.0752501 0.425997 )
	( 6.58788 0.000619888 0.000953674 ) ( 0.132835 -0.775899 -0.11293 )
	( 2.36358 0.00010252 0.0 ) ( -0.532922 -0.0807201 -0.0856216 )
	( 2.18879 -0.000123978 -0.000953674 ) ( 0.112791 0.472961 -0.224364 )
	( 3.149 -0.102765 -0.151833 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000715256 -0.000953674 ) ( -0.00217696 -0.601221 0.0148015 )
	( 0.71147 0.000238419 0.000476837 ) ( -0.00346118 -0.564286 0.0047213 )
	( 3.08419 -0.16581 -0.777583 ) ( 0.666863 -0.119925 -0.00652669 )
	( 0.914454 0.000143051 0.0 ) ( 0.018118 -0.168865 0.0512884 )
	( 0.738121 0.000190735 0.000953674 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.0911 -0.0992103 0.435092 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 -0.000476837 0.000953674 ) ( 0.00890022 -0.534432 -0.0281588 )
	( 0.732333 0.000715256 0.000238419 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 -0.000476837 0.0 ) ( -0.000176913 -0.346933 -0.000638346 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.95077 -0.652793 -0.713267 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 0.000476837 0.000476837 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 -0.000238419 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.90633 3.57834 9.54181 -0.5 -0.5 0.5 
	-10.4429 1.79812 -0.00679731 0.000172803 0.707107 -0.000172803 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000222758 -0.258819 0.000117894 
	0.000238419 -1.21093 0.000286102 0.000456348 0.000436557 -0.000417567 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.84679 0.000745058 -0.000658108 -0.000272661 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.327353 -0.0671995 0.170951 
	6.58788 0.000619888 0.0 -0.00864353 0.21707 -0.0476291 
	2.36358 0.000104904 0.000953674 0.42304 0.00401995 -0.00309442 
	2.18879 -0.000119209 0.000476837 0.243366 -0.144376 -0.0656112 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000190735 0.00414086 0.702848 0.0143767 
	0.71147 -0.000953674 0.000476837 0.000879097 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 0.0 0.0179284 0.421078 0.0299384 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.0 -0.0100603 0.569 -0.0277655 
	0.732332 0.000476837 0.000119209 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.0 0.000116098 0.4035 -0.000589588 
	0.558889 0.000715256 0.000715256 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993708 -0.000476837 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 -0.000476837 -0.0546627 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.877177 0.0752504 0.425997 
	6.58788 0.000619888 0.000953674 0.132834 -0.775899 -0.112929 
	2.36358 0.000112057 0.0 -0.532922 -0.0807195 -0.0856208 
	2.18879 -0.000123978 -0.000476837 0.112792 0.47296 -0.224365 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.711472 -0.000238419 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777584 0.666863 -0.119925 -0.0065267 
	0.914454 0.000143051 0.000953674 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000119209 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.00017691 -0.346933 -0.00063835 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.1007 3.61018 9.53366 -0.51151 -0.499747 0.499996 
	-10.4429 1.79812 -0.00679708 0.000172878 0.707107 -0.000172858 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000222532 -0.258819 0.000117582 
	0.000238419 -1.21093 0.000238419 0.000485161 0.000442378 -0.000422663 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	0.000238419 0.521839 -1.84672 0.00089407 -0.000433065 -0.000274391 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.328668 -0.0843228 0.17206 
	6.58788 0.00064373 0.0 -0.0102189 0.231796 -0.0506845 
	2.36358 0.000104904 0.0 0.423032 0.00481381 -0.00479479 
	2.18879 -0.000123978 0.000476837 0.252766 -0.132736 -0.0737646 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 -0.000190735 0.00414085 0.702848 0.0143767 
	0.71147 0.0 0.000238419 0.000879114 0.0649955 0.00537837 
	3.0842 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732334 0.0 -0.000119209 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113643 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 -0.000238419 -0.000953674 0.000116047 0.4035 -0.000589597 
	0.558889 0.000143051 0.000238419 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0846577 0.235706 -0.0240692 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.873182 0.0781073 0.436997 
	6.58788 0.000667572 0.0 0.131841 -0.771969 -0.112927 
	2.36358 0.000104904 0.0 -0.533023 -0.0800501 -0.0845682 
	2.18879 -0.000123978 -0.000953674 0.123808 0.469949 -0.194711 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000238419 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179836 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 -0.000953674 -0.000176919 -0.346933 -0.000638352 
	0.558889 0.000953674 -0.000143051 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.62827 3.69662 9.51069 -0.542665 -0.497767 0.498688 
	-10.4429 1.79812 -0.00679731 0.000175173 0.707107 -0.000175173 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984472 1.80252 -0.31065 0.000220247 -0.258819 0.000112566 
	0.000476837 -1.21093 0.000286102 0.000525033 0.000465661 -0.0005115 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	-0.000238419 0.521838 -1.84659 0.000745058 -0.000707805 -0.000287546 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.331266 -0.128309 0.175967 
	6.58788 0.000619888 0.0 -0.0140576 0.263332 -0.0572299 
	2.36358 0.000100136 0.000953674 0.423007 0.00663246 -0.00869019 
	2.18879 -0.000119209 0.000476837 0.27765 -0.0971616 -0.0918366 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000190735 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000715256 0.000879096 0.0649955 0.00537838 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914452 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000953674 0.0179285 0.421078 0.0299384 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.000238419 -0.00744247 0.206357 0.0164403 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 -0.000238419 0.000953674 0.000116048 0.4035 -0.000589572 
	0.558887 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.000476837 -0.0546627 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.863631 0.0850327 0.462487 
	6.58788 0.00064373 0.000953674 0.128063 -0.757857 -0.112793 
	2.36358 0.000107288 0.0 -0.533371 -0.0776922 -0.0808614 
	2.18879 -0.000123978 -0.000190735 0.156569 0.459588 -0.113687 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.711471 0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914453 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000190735 -0.000176917 -0.346933 -0.000638362 
	0.558888 0.000953674 -0.000143051 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.40575 3.82401 9.47513 -0.588145 -0.49143 0.493309 
	-10.4429 1.79812 -0.00679731 0.00017649 0.707107 -0.00017649 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984472 1.80252 -0.31065 0.000225412 -0.258819 0.00012796 
	0.000476837 -1.21093 0.000333786 0.000461005 0.000447035 -0.000499422 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521838 -1.84643 0.0006333 -0.000521541 -0.000277534 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.332133 -0.183055 0.184725 
	6.58788 0.000596046 0.0 -0.0164095 0.280642 -0.0608045 
	2.36358 0.000107288 0.0 0.42299 0.00767506 -0.0109234 
	2.18879 -0.000119209 0.000953674 0.312862 -0.0315079 -0.10315 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711468 0.0 0.000238419 0.000879095 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 -0.000953674 0.0179284 0.421078 0.0299384 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732334 0.000953674 -0.000238419 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000238419 0.0 0.000116051 0.4035 -0.000589558 
	0.558887 0.000143051 0.000476837 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.853056 0.0938424 0.489641 
	6.58788 0.000715256 0.000238419 0.120648 -0.731019 -0.11232 
	2.36358 0.000104904 0.000953674 -0.53398 -0.0733914 -0.0741022 
	2.18879 -0.000123978 -0.000190735 0.210256 0.441765 0.0015652 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 -0.000476837 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914453 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000143051 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113645 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176906 -0.346933 -0.00063835 
	0.558888 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-8.34983 3.9787 9.42922 -0.642205 -0.478346 0.481297 
	-10.4429 1.79812 -0.00679588 0.00016727 0.707107 -0.000169904 
	-4.24197 1.12419 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000220258 -0.258819 0.000116755 
	0.0 -1.21093 0.000286102 0.000484288 0.000447035 -0.000596046 
	-2.78238 -0.332851 0.0305715 -0.541675 -0.454519 0.541675 
	0.0 0.521838 -1.84622 0.000782311 -0.000521541 -0.000289641 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805399 0.524829 0.550622 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.328754 -0.233675 0.200164 
	6.58788 0.000596046 0.0 -0.0135087 0.25913 -0.0563574 
	2.36358 0.000104904 0.0 0.423011 0.00638028 -0.00815001 
	2.1888 -0.000123978 0.000953674 0.356506 0.0636607 -0.0911011 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000953674 0.0 0.00414085 0.702848 0.0143767 
	0.711472 0.000476837 0.0 0.000879083 0.0649954 0.00537835 
	3.0842 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000953674 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992093 -0.435091 -0.414472 0.479564 0.587302 
	0.759577 0.0 0.0 -0.0100603 0.569 -0.0277655 
	0.732332 0.000953674 0.000238419 -0.00744246 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 0.000476837 -0.000953674 0.000116063 0.4035 -0.000589576 
	0.558891 0.000953674 0.000476837 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.846223 0.10214 0.507756 
	6.58788 0.000691414 0.000476837 0.10864 -0.689296 -0.110875 
	2.36358 0.000112057 0.0 -0.534803 -0.0671315 -0.0642689 
	2.18879 -0.000123978 -0.000190735 0.282412 0.417725 0.127883 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148016 
	0.711469 0.000953674 0.0 -0.00346118 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914453 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.0 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176912 -0.346933 -0.000638355 
	0.558888 0.000953674 -0.000143051 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-9.37722 4.14703 9.37519 -0.698876 -0.4576 0.461534 
	-10.4429 1.79812 -0.00679684 0.000173856 0.707107 -0.000173856 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310652 0.000219397 -0.258819 0.000990193 
	-0.000238419 -1.21093 0.000286102 0.000409782 0.000521541 -0.000596046 
	-2.78239 -0.33285 0.0305715 -0.541675 -0.454519 0.541675 
	0.000238419 0.521837 -1.84597 0.00080443 -0.000521541 -0.000265427 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805402 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.316538 -0.248372 0.224023 
	6.58788 0.000667572 0.000238419 -0.00226173 0.136175 -0.0310787 
	2.36358 0.000100136 0.0 0.423059 0.000318006 0.00483443 
	2.1888 -0.000123978 0.000143051 0.410547 0.192536 -0.019041 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000190735 0.00414085 0.702848 0.0143767 
	0.71147 0.000476837 0.000476837 0.000879103 0.0649955 0.00537837 
	3.0842 -0.16581 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000190735 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732334 0.000238419 -0.000476837 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000476837 0.0 0.000116068 0.4035 -0.000589589 
	0.558889 0.000476837 0.000476837 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.0 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.845588 0.108268 0.512838 
	6.58788 0.000667572 0.000715256 0.0923281 -0.63368 -0.107465 
	2.36358 0.000104904 0.0 -0.535705 -0.05951 -0.0523043 
	2.18879 -0.000123978 -0.000953674 0.366827 0.391407 0.241264 
	3.149 -0.102764 -0.151834 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652673 
	0.914454 0.000190735 0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992088 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.000953674 0.000953674 0.00890022 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.00017691 -0.346933 -0.000638346 
	0.558889 0.000190735 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-10.4046 4.31537 9.31528 -0.752529 -0.430391 0.435046 
	-10.4429 1.79812 -0.00679874 0.00017649 0.707107 -0.000171222 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.98447 1.80252 -0.310649 0.000221489 -0.258819 0.000116401 
	0.000476837 -1.21093 0.000286102 0.000447035 0.000596047 -0.000372529 
	-2.78239 -0.33285 0.0305705 -0.541675 -0.454519 0.541675 
	0.000953674 0.521839 -1.84568 0.000689179 -0.000819564 -0.000271946 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805399 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.301049 -0.253958 0.251364 
	6.58788 0.000596046 0.0 0.000700227 -0.00384296 0.00178449 
	2.36358 0.000100136 0.0 0.423046 0.00331336 -0.00158103 
	2.18879 -0.000121593 -0.000476837 0.479974 0.285335 0.0686105 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000715256 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.000953674 0.000879097 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000357628 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000715256 -0.000476837 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 -0.000298023 0.0 0.000116038 0.4035 -0.000589571 
	0.558889 0.00077486 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652795 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 0.000953674 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.850805 0.111562 0.506335 
	6.58788 0.000667572 0.000476837 0.0734321 -0.566959 -0.101382 
	2.36358 0.000114441 0.0 -0.536555 -0.0512794 -0.0393929 
	2.18879 -0.000114441 -0.000953674 0.454911 0.366254 0.325907 
	3.149 -0.102765 -0.151834 0.603948 -0.253984 0.412358 
	0.796846 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 0.000953674 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 -0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176909 -0.346933 -0.000638342 
	0.55889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3487 4.47005 9.25171 -0.79853 -0.400047 0.405079 
	-10.4429 1.79812 -0.00679684 0.000173856 0.707107 -0.000173856 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612372 
	-0.984471 1.80252 -0.31065 0.000212338 -0.258819 0.000125105 
	0.000953674 -1.21093 0.000190735 0.000521541 0.000372529 -0.000521541 
	-2.78239 -0.332851 0.0305715 -0.541675 -0.454519 0.541675 
	0.000953674 0.521838 -1.84536 0.000931323 -0.000670552 -0.000312924 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524828 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.298384 -0.302182 0.272183 
	6.58788 0.000631809 -0.000476837 0.000700268 -0.00384296 0.00178448 
	2.36358 0.000104904 0.0 0.423046 0.00331337 -0.00158103 
	2.1888 -0.000121593 0.000476837 0.539792 0.325151 0.0774051 
	3.14901 -0.102766 0.151833 -0.604052 0.252575 0.444399 
	0.796844 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711472 0.000238419 -0.000953674 0.000879096 0.0649955 0.00537835 
	3.0842 -0.165811 0.777584 -0.755309 0.0644184 0.185924 
	0.914453 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000119209 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000715256 -0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 0.0 0.0 0.00011605 0.4035 -0.000589573 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0846576 0.235706 -0.0240691 
	0.993708 0.000953674 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.859695 0.112553 0.492246 
	6.58788 0.000667572 0.000238419 0.0545795 -0.494175 -0.0925428 
	2.36358 0.000104904 0.0 -0.53726 -0.0432735 -0.0268433 
	2.18879 -0.000123978 -0.000190735 0.537553 0.34405 0.377045 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000190735 0.0 -0.00217698 -0.601221 0.0148016 
	0.711469 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652666 
	0.914453 0.0 -0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890026 -0.534432 -0.0281588 
	0.732332 0.000190735 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113645 1.08237 0.472703 -0.432482 0.460849 
	0.598166 0.0 0.0 -0.000176897 -0.346933 -0.000638369 
	0.558889 0.0 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 -0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.1262 4.59744 9.18673 -0.833647 -0.371498 0.3766 
	-10.4429 1.79812 -0.00679731 0.000179124 0.707107 -0.000168587 
	-4.24197 1.12419 -0.66668 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000217245 -0.258819 0.000125043 
	0.000476837 -1.21093 0.000190735 0.000670552 0.000298023 -0.000558794 
	-2.78239 -0.332851 0.0305719 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.84501 0.000782311 -0.000447035 -0.000268221 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.300432 -0.334702 0.292114 
	6.58788 0.000572205 -0.000238419 0.000700246 -0.00384293 0.00178446 
	2.36358 0.00010252 0.0 0.423046 0.00331336 -0.00158102 
	2.1888 -0.000119209 0.000953674 0.592103 0.347832 0.0809402 
	3.149 -0.102766 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000107288 -0.000190735 0.00414084 0.702848 0.0143767 
	0.711468 0.000238419 0.000953674 0.000879084 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914452 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.414472 0.479564 0.587302 
	0.759577 -0.000119209 0.0 -0.0100602 0.569 -0.0277655 
	0.73233 0.000685453 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 0.0 0.0 0.000116052 0.4035 -0.000589577 
	0.558887 0.000953674 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.869575 0.11247 0.475113 
	6.58788 0.000667572 0.000119209 0.0385429 -0.422988 -0.0820762 
	2.36358 0.000109673 -0.000953674 -0.537776 -0.0363057 -0.0159284 
	2.18879 -0.000133514 -0.000953674 0.606414 0.324944 0.399583 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412358 
	0.796845 0.000953674 -0.000953674 -0.00217697 -0.601221 0.0148016 
	0.71147 0.000953674 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652672 
	0.914454 0.000190735 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176899 -0.346933 -0.000638357 
	0.558889 0.000953674 0.0 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.6537 4.68388 9.12256 -0.8559 -0.350428 0.355441 
	-10.4429 1.79812 -0.00679588 0.000179124 0.707107 -0.000168587 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.00021938 -0.258819 0.000954856 
	0.000476837 -1.21093 0.000286102 0.000596046 0.000298023 -0.000521541 
	-2.78239 -0.33285 0.0305705 -0.541675 -0.454519 0.541675 
	-0.000476837 0.521838 -1.84463 0.00089407 -0.000596047 -0.000290573 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.30604 -0.352297 0.308321 
	6.58788 0.00064373 -0.000238419 0.000700234 -0.00384293 0.00178447 
	2.36358 0.00010252 0.000476837 0.423046 0.00331333 -0.00158101 
	2.18879 -0.000126362 0.000953674 0.630159 0.358747 0.0803831 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796847 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000119209 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165808 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992088 -0.435092 -0.414472 0.479564 0.587302 
	0.759577 0.000119209 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000715256 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.000238419 -0.000953674 0.000116051 0.4035 -0.000589581 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993706 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000333786 0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.877308 0.112445 0.460843 
	6.58788 0.00064373 0.0 0.0279041 -0.367549 -0.0729797 
	2.36358 0.000109673 0.000953674 -0.538085 -0.0313955 -0.00824057 
	2.18879 -0.000123978 -0.000953674 0.653318 0.310645 0.404695 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796845 0.000953674 -0.000953674 -0.00217695 -0.601221 0.0148015 
	0.711471 0.0 -0.000953674 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000953674 0.0 0.00890022 -0.534432 -0.0281588 
	0.732332 0.0 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 0.000953674 -0.0001769 -0.346933 -0.000638354 
	0.558889 0.000953674 -0.000953674 0.00455624 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 -0.000953674 0.0547622 -0.0202966 0.0107898 
}

