MD5Version 10
commandline ""

numFrames 14
numJoints 50
frameRate 24
numAnimatedComponents 300

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"handle"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_bolt"	3 63 24	// handle ( Tx Ty Tz Qx Qy Qz )
	"b_ejector"	4 63 30	// b_bolt ( Tx Ty Tz Qx Qy Qz )
	"b_magazine"	1 63 36	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_round"	6 63 42	// b_magazine ( Tx Ty Tz Qx Qy Qz )
	"b_magcatch"	1 63 48	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_trigger"	1 63 54	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 60	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	10 63 66	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	11 63 72	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	12 63 78	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	13 63 84	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	14 63 90	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	15 63 96	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	16 63 102	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	14 63 108	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	18 63 114	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	19 63 120	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	14 63 126	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	21 63 132	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	22 63 138	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	14 63 144	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	24 63 150	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	25 63 156	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	14 63 162	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	27 63 168	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	28 63 174	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 180	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	30 63 186	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	31 63 192	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	32 63 198	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	33 63 204	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	34 63 210	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	35 63 216	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	36 63 222	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	34 63 228	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	38 63 234	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	39 63 240	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	34 63 246	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	41 63 252	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	42 63 258	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	34 63 264	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	44 63 270	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	45 63 276	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	34 63 282	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	47 63 288	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	48 63 294	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -0.542096 -7.42205 -10.9323 ) ( 19.9433 2.90146 -2.13538 )
	( -0.609741 -7.44759 -11.045 ) ( 19.9597 2.92017 -2.29982 )
	( -0.766521 -7.48591 -11.3075 ) ( 19.9767 2.96504 -2.72592 )
	( -0.932516 -7.48563 -11.5925 ) ( 19.9283 3.00837 -3.30303 )
	( -1.04003 -7.481 -11.9529 ) ( 19.752 3.02414 -3.93263 )
	( -1.06523 -8.42077 -13.7274 ) ( 19.4149 2.95752 -4.54963 )
	( -1.02898 -9.19434 -15.6552 ) ( 18.9288 2.86149 -5.03917 )
	( -0.964295 -9.73938 -17.513 ) ( 18.3525 3.27026 -5.33938 )
	( -0.880442 -10.0615 -19.0691 ) ( 17.7826 3.541 -5.56005 )
	( -0.810143 -10.2138 -20.1224 ) ( 17.3354 3.61466 -5.68861 )
	( -0.797163 -10.2564 -20.5078 ) ( 17.1253 3.61918 -5.69428 )
	( -0.882007 -10.1314 -19.6214 ) ( 17.1454 3.879 -5.66648 )
	( -0.97117 -9.62867 -17.2424 ) ( 17.5458 4.1598 -4.60009 )
	( -0.986512 -8.7127 -14.2155 ) ( 18.0061 3.90519 -3.55172 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -5.90633 3.57834 9.54181 ) ( -0.5 -0.5 0.5 )
	( -10.4429 1.79812 -0.00679731 ) ( 0.000172803 0.707107 -0.000172803 )
	( -4.24197 1.12419 -0.666682 ) ( -0.353554 -0.353553 0.612373 )
	( -0.984471 1.80252 -0.31065 ) ( 0.000222758 -0.258819 0.000117894 )
	( 0.000238419 -1.21093 0.000286102 ) ( 0.000456348 0.000436557 -0.000417567 )
	( -2.78239 -0.332851 0.030571 ) ( -0.541675 -0.454519 0.541675 )
	( 0.000238419 0.521839 -1.84682 ) ( 0.000745058 -0.000658108 -0.000272661 )
	( -2.74355 0.37983 0.55062 ) ( -0.5 0.5 -0.5 )
	( -0.8054 0.524829 0.550621 ) ( -0.5 0.5 -0.5 )
	( -5.25478 -1.86087 3.28653 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.327353 -0.0671995 0.170951 )
	( 6.58788 0.000619888 0.0 ) ( -0.00864353 0.21707 -0.0476291 )
	( 2.36358 0.000104904 0.000953674 ) ( 0.42304 0.00401995 -0.00309442 )
	( 2.18879 -0.000119209 0.000476837 ) ( 0.243366 -0.144376 -0.0656112 )
	( 3.149 -0.102764 0.151833 ) ( -0.604052 0.252575 0.444399 )
	( 0.796846 0.000476837 -0.000190735 ) ( 0.00414086 0.702848 0.0143767 )
	( 0.71147 -0.000953674 0.000476837 ) ( 0.000879097 0.0649955 0.00537836 )
	( 3.08419 -0.16581 0.777583 ) ( -0.755309 0.0644184 0.185924 )
	( 0.914454 0.000143051 0.0 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000238419 0.0 ) ( 0.0179284 0.421078 0.0299384 )
	( 3.0911 -0.0992098 -0.435091 ) ( -0.414472 0.479564 0.587302 )
	( 0.759578 0.000476837 0.0 ) ( -0.0100603 0.569 -0.0277655 )
	( 0.732332 0.000476837 0.000119209 ) ( -0.00744251 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.328553 0.557514 0.54133 )
	( 0.598167 0.0 0.0 ) ( 0.000116098 0.4035 -0.000589588 )
	( 0.558889 0.000715256 0.000715256 ) ( -0.00150317 0.353808 -0.0102774 )
	( 0.950769 -0.652793 0.713267 ) ( -0.0846576 0.235706 -0.0240691 )
	( 0.993708 -0.000476837 -0.000476837 ) ( 0.096686 -0.0362908 -0.0300733 )
	( 0.937182 -0.000348091 -0.000476837 ) ( -0.0546627 0.0293057 0.0112838 )
	( -5.18505 4.11482 -0.331306 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.877177 0.0752501 0.425997 )
	( 6.58788 0.000619888 0.000953674 ) ( 0.132835 -0.775899 -0.11293 )
	( 2.36358 0.00010252 0.0 ) ( -0.532922 -0.0807201 -0.0856216 )
	( 2.18879 -0.000123978 -0.000953674 ) ( 0.112791 0.472961 -0.224364 )
	( 3.149 -0.102765 -0.151833 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000715256 -0.000953674 ) ( -0.00217696 -0.601221 0.0148015 )
	( 0.71147 0.000238419 0.000476837 ) ( -0.00346118 -0.564286 0.0047213 )
	( 3.08419 -0.16581 -0.777583 ) ( 0.666863 -0.119925 -0.00652669 )
	( 0.914454 0.000143051 0.0 ) ( 0.018118 -0.168865 0.0512884 )
	( 0.738121 0.000190735 0.000953674 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.0911 -0.0992103 0.435092 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 -0.000476837 0.000953674 ) ( 0.00890022 -0.534432 -0.0281588 )
	( 0.732333 0.000715256 0.000238419 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 -0.000476837 0.0 ) ( -0.000176913 -0.346933 -0.000638346 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.95077 -0.652793 -0.713267 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 0.000476837 0.000476837 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 -0.000238419 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.6537 4.68388 9.12256 -0.8559 -0.350428 0.355441 
	-10.4429 1.79812 -0.00679588 0.000179124 0.707107 -0.000168587 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.00021938 -0.258819 0.000954856 
	0.000476837 -1.21093 0.000286102 0.000596046 0.000298023 -0.000521541 
	-2.78239 -0.33285 0.0305705 -0.541675 -0.454519 0.541675 
	-0.000476837 0.521838 -1.84463 0.00089407 -0.000596047 -0.000290573 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.30604 -0.352297 0.308321 
	6.58788 0.00064373 -0.000238419 0.000700234 -0.00384293 0.00178447 
	2.36358 0.00010252 0.000476837 0.423046 0.00331333 -0.00158101 
	2.18879 -0.000126362 0.000953674 0.630159 0.358747 0.0803831 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796847 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000119209 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165808 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992088 -0.435092 -0.414472 0.479564 0.587302 
	0.759577 0.000119209 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000715256 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.000238419 -0.000953674 0.000116051 0.4035 -0.000589581 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993706 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000333786 0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.877308 0.112445 0.460843 
	6.58788 0.00064373 0.0 0.0279041 -0.367549 -0.0729797 
	2.36358 0.000109673 0.000953674 -0.538085 -0.0313955 -0.00824057 
	2.18879 -0.000123978 -0.000953674 0.653318 0.310645 0.404695 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796845 0.000953674 -0.000953674 -0.00217695 -0.601221 0.0148015 
	0.711471 0.0 -0.000953674 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000953674 0.0 0.00890022 -0.534432 -0.0281588 
	0.732332 0.0 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 0.000953674 -0.0001769 -0.346933 -0.000638354 
	0.558889 0.000953674 -0.000953674 0.00455624 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 -0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.8481 4.71573 9.06143 -0.863757 -0.342339 0.34729 
	-10.4429 1.79812 -0.00679827 0.000163319 0.707107 -0.000173856 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.000231638 -0.258819 0.000107309 
	0.0 -1.21093 0.000286102 0.000670552 0.000298023 -0.000298023 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	-0.000476837 0.521839 -1.84422 0.000104308 -0.000596046 -0.000298023 
	-2.74355 0.379829 0.550621 -0.5 0.5 -0.5 
	-0.805399 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.310021 -0.358027 0.316022 
	6.58788 0.000619888 -0.000238419 0.000700264 -0.00384295 0.00178444 
	2.36358 0.00010252 0.0 0.423046 0.00331336 -0.00158101 
	2.18879 -0.000119209 0.000953674 0.645416 0.362827 0.0795113 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.000190735 0.00414084 0.702848 0.0143767 
	0.71147 0.000178814 0.000953674 0.000879094 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000226498 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000119209 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732334 0.000655651 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000119209 -0.000953674 0.000116048 0.4035 -0.000589583 
	0.558887 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.878889 0.112833 0.457974 
	6.58788 0.000667572 0.0 0.0251353 -0.351297 -0.0701719 
	2.36358 0.000114441 0.0 -0.538161 -0.0300691 -0.00616456 
	2.18879 -0.000123978 -0.000119209 0.66871 0.307537 0.405483 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796845 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.000953674 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777582 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.000953674 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 0.0 0.0015025 -0.522285 0.0179836 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598168 0.000953674 -0.000953674 -0.000176924 -0.346933 -0.000638341 
	0.558889 0.000190735 -0.000953674 0.0045562 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713266 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.1641 4.52752 8.97464 -0.845773 -0.383446 0.328633 
	-10.4429 1.79812 -0.00679779 0.000173856 0.707107 -0.000163319 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.000232447 -0.258819 0.00012922 
	0.000476837 -1.21093 0.000286102 0.000447035 0.000596046 -0.000670552 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.000476837 0.521839 -1.84378 0.000745058 -0.000670552 -0.000264496 
	-2.74355 0.379831 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.291287 -0.355495 0.29171 
	6.58788 0.000619888 0.0 0.000700246 -0.00384296 0.00178446 
	2.36358 0.00010252 0.000238419 0.423046 0.00331336 -0.00158102 
	2.1888 -0.000126362 0.000953674 0.587618 0.340125 0.0519472 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796847 0.000834465 0.0 0.00414084 0.702848 0.0143767 
	0.711472 0.000119209 0.0 0.000879088 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000166893 -0.000953674 0.0179284 0.421078 0.0299383 
	3.0911 -0.0992088 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.000119209 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.00077486 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.0 0.000116051 0.4035 -0.000589574 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993706 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.869548 0.113977 0.474857 
	6.58788 0.000667572 0.000715256 0.0387916 -0.424187 -0.0822647 
	2.36358 0.000107288 0.0 -0.537768 -0.036417 -0.0161027 
	2.18879 -0.000123978 -0.000190735 0.576013 0.367919 0.414063 
	3.149 -0.102765 -0.151834 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217693 -0.601221 0.0148015 
	0.711471 0.0 -0.000476837 -0.00346118 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652671 
	0.914453 0.000190735 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000190735 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992112 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 0.0 -0.000176917 -0.346933 -0.000638362 
	0.55889 0.000190735 -0.000953674 0.00455623 -0.576743 -0.00817982 
	0.950768 -0.652795 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-10.5816 4.11345 8.8602 -0.790122 -0.475029 0.277695 
	-10.4429 1.79812 -0.00679541 0.000171222 0.707107 -0.000171222 
	-4.24197 1.12419 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.000214111 -0.258819 0.000902172 
	0.000953674 -1.21093 0.000286102 0.000447035 0.000447035 -0.000614673 
	-2.78239 -0.33285 0.0305719 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.84333 0.000670552 -0.000596046 -0.000284053 
	-2.74355 0.379829 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.28804 -0.446384 0.225564 
	6.58788 0.000619888 0.000357628 -0.0239862 0.328703 -0.0706311 
	2.36358 0.000109673 0.000953674 0.422921 0.0108201 -0.0176602 
	2.18879 -0.000119209 0.000190735 0.417495 0.171546 -0.214594 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000715256 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000238419 0.000476837 0.000879107 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000166893 0.000953674 0.013607 0.6896 0.052665 
	0.73812 0.000238419 0.0 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992093 -0.435092 -0.414472 0.479564 0.587302 
	0.759577 -0.000238419 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000476837 0.000953674 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598166 0.000357628 0.0 0.000116039 0.4035 -0.000589572 
	0.558889 0.000834465 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.858133 0.118442 0.492138 
	6.58788 0.00064373 0.000476837 0.0664065 -0.540809 -0.0984454 
	2.36358 0.000109673 0.0 -0.536832 -0.0482963 -0.0347157 
	2.18879 -0.000123978 -0.000953674 0.354444 0.46772 0.391895 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914453 0.000953674 -0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.000190735 0.0 0.00890021 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150249 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 -0.000953674 -0.000176922 -0.346933 -0.00063835 
	0.558887 0.000190735 -0.000715256 0.00455621 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000953674 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.000953674 0.0547623 -0.0202967 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-8.80443 3.69938 8.76047 -0.7035 -0.571274 0.211036 
	-10.4429 1.79812 -0.00679684 0.000163319 0.707107 -0.000189661 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984472 1.80252 -0.31065 0.000252557 -0.258819 0.000130122 
	0.0 -1.21093 0.000286102 0.000521541 0.000372529 -0.000530854 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	-0.000953674 0.521839 -1.84285 0.000856817 -0.00057742 -0.000285218 
	-2.74355 0.37983 0.550619 -0.5 0.5 -0.5 
	-0.8054 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.294617 -0.473418 0.137717 
	6.58788 0.000631809 0.000119209 -0.0987813 0.616596 -0.118286 
	2.36358 0.000100136 0.0 0.421471 0.0366297 -0.0729566 
	2.18879 -0.000128746 0.000953674 0.22781 -0.14331 -0.456854 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000953674 0.0 0.00414082 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879102 0.0649954 0.00537837 
	3.08419 -0.16581 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759577 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.000476837 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.0 0.000116052 0.4035 -0.000589599 
	0.558889 0.000143051 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993708 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.853502 0.122678 0.495236 
	6.58788 0.000691414 0.000715256 0.0934649 -0.637599 -0.107749 
	2.36358 0.000100136 0.0 -0.535647 -0.0600247 -0.0531121 
	2.18879 -0.000133514 -0.000143051 0.0972138 0.527041 0.309875 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217698 -0.601221 0.0148016 
	0.711469 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652674 
	0.914454 0.000143051 0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000476837 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598166 -0.000476837 0.0 -0.000176907 -0.346933 -0.00063834 
	0.558889 0.000190735 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-7.53676 3.51117 8.71782 -0.61737 -0.640504 0.170053 
	-10.4429 1.79812 -0.00679588 0.000164636 0.707107 -0.000162002 
	-4.24197 1.12419 -0.66668 -0.353554 -0.353553 0.612373 
	-0.984472 1.80252 -0.31065 0.000240376 -0.258819 0.000114859 
	0.000953674 -1.21093 0.00026226 0.000279397 0.000447035 -0.000735745 
	-2.78239 -0.33285 0.0305719 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.84235 0.000763685 -0.000670552 -0.000286382 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.299329 -0.399067 0.0824946 
	6.58788 0.000619888 -0.000119209 -0.123489 0.690168 -0.125018 
	2.36358 0.000104904 -0.000953674 0.420596 0.045588 -0.0921544 
	2.18879 -0.000123978 0.0 0.0954463 -0.345991 -0.512282 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000476837 0.0 0.00414083 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879093 0.0649954 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 -0.000238419 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000476837 0.0 0.000116066 0.4035 -0.000589558 
	0.558889 0.000715256 0.0 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993706 0.000238419 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.853743 0.122816 0.490869 
	6.58788 0.00064373 0.000238419 0.109565 -0.692504 -0.111007 
	2.36358 0.000104904 0.0 -0.534745 -0.0675972 -0.0650003 
	2.18879 -0.000123978 -0.000143051 -0.0758624 0.519427 0.21844 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796845 0.000476837 -0.000953674 -0.00217697 -0.601221 0.0148015 
	0.711471 0.000238419 0.0 -0.00346117 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598166 0.0 0.0 -0.000176911 -0.346933 -0.000638369 
	0.558888 0.000953674 -0.000596046 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000238419 0.0156599 0.286444 -0.109545 
	0.937182 -0.000362396 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.86258 3.52554 8.75992 -0.552485 -0.683023 0.196621 
	-10.4429 1.79812 -0.00679684 0.000175996 0.707107 -0.000182252 
	-4.24197 1.12419 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000221944 -0.258819 0.000134905 
	0.0 -1.21093 0.00026226 0.000537839 0.000223517 -0.00052969 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.000953674 0.521839 -1.84184 0.000782311 -0.000670552 -0.000294298 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.52483 0.55062 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.307004 -0.317324 0.0722663 
	6.58788 0.000667572 -0.000238419 -0.120145 0.680266 -0.12428 
	2.36358 0.000104904 0.0 0.420733 0.0443096 -0.0894148 
	2.18879 -0.000119209 0.0 0.0468452 -0.400124 -0.4815 
	3.14901 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000143051 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.0 0.0 0.0008791 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992103 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.0 -0.000953674 0.000116046 0.4035 -0.000589584 
	0.558889 0.000953674 0.000953674 -0.00150317 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 -0.000238419 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 -0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.853459 0.116883 0.490143 
	6.58788 0.000691414 0.000238419 0.116134 -0.715089 -0.11189 
	2.36358 0.000104904 0.0 -0.534311 -0.0709413 -0.0702529 
	2.18879 -0.000114441 -0.000190735 -0.120012 0.463825 0.162221 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000238419 0.0 -0.00346119 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652667 
	0.914454 0.000953674 0.000953674 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.531255 -0.359886 0.48423 
	0.759579 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176916 -0.346933 -0.00063835 
	0.558888 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.38043 3.55981 8.86665 -0.501139 -0.696301 0.274984 
	-10.4429 1.79812 -0.00679684 0.000169904 0.707107 -0.00016727 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000236425 -0.258819 0.000109238 
	0.0 -1.21093 0.000286102 0.000447035 0.000447035 -0.000633299 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.84132 0.000596047 -0.000596047 -0.00028871 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.805399 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.315254 -0.241576 0.0832497 
	6.58788 0.000596046 0.0 -0.102834 0.628827 -0.119602 
	2.36358 0.000100136 0.000953674 0.421346 0.0380356 -0.0759691 
	2.18879 -0.000123978 0.000953674 0.0548005 -0.378125 -0.409964 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000953674 0.00414085 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879095 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.0 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000953674 0.0 0.0179284 0.421078 0.0299384 
	3.09109 -0.09921 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 -0.000238419 0.000953674 0.000116049 0.4035 -0.000589549 
	0.558889 0.000119209 -0.000476837 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000351667 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.854304 0.105444 0.487218 
	6.58788 0.000619888 0.000238419 0.120846 -0.731723 -0.112336 
	2.36358 0.000116825 0.0 -0.533965 -0.0735009 -0.0742744 
	2.18879 -0.000123978 -0.000953674 -0.0907188 0.400344 0.0937509 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000238419 -0.00346118 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652671 
	0.914453 0.000119209 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.000476837 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000476837 -0.000176924 -0.346933 -0.000638357 
	0.55889 0.000143051 -0.000238419 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000362396 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.06606 3.60072 9.00866 -0.470853 -0.668968 0.365052 
	-10.4429 1.79812 -0.00679779 0.000173856 0.707107 -0.000179124 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000219655 -0.258819 0.00013224 
	0.000476837 -1.21093 0.000286102 0.000447035 0.000484288 -0.000596046 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521838 -1.84078 0.000745058 -0.000447035 -0.000286847 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805399 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.323731 -0.180511 0.107301 
	6.58788 0.000619888 -0.000476837 -0.0760456 0.54494 -0.10913 
	2.36358 0.000100136 0.0 0.422066 0.0289749 -0.0565543 
	2.1888 -0.000123978 0.0 0.099257 -0.320124 -0.318283 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414085 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879098 0.0649955 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.000238419 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000476837 -0.000953674 0.000116027 0.4035 -0.000589568 
	0.558889 0.000953674 0.000476837 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993706 -0.000596046 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000351667 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.856951 0.0952501 0.479372 
	6.58788 0.000703335 0.000476837 0.125929 -0.749901 -0.112707 
	2.36358 0.000109673 0.0 -0.533559 -0.0763916 -0.078817 
	2.18879 -0.000123978 -0.000190735 -0.0295479 0.372623 -0.00194252 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 -0.000268221 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914453 0.000953674 -0.000953674 0.018118 -0.168865 0.0512884 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000238419 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000715256 0.0 -0.000176907 -0.346933 -0.000638349 
	0.558888 0.000953674 -0.000715256 0.00455623 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000953674 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000343323 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.89523 3.63499 9.1566 -0.464174 -0.617102 0.430243 
	-10.4429 1.79812 -0.00679731 0.000168587 0.707107 -0.000173856 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984472 1.80252 -0.310651 0.000212941 -0.258819 0.000112707 
	0.0 -1.21093 0.000286102 0.000447035 0.000447035 -0.000540167 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.000476837 0.521839 -1.84024 0.000670553 -0.000521541 -0.000285916 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.329499 -0.135398 0.133066 
	6.58788 0.000596046 -0.000476837 -0.0489379 0.446876 -0.0932747 
	2.36358 0.000104904 0.0 0.422591 0.0198971 -0.0371051 
	2.18879 -0.000119209 0.0 0.150096 -0.262408 -0.230937 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.000476837 0.000879096 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.09921 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 0.000953674 -0.0100603 0.569 -0.0277655 
	0.732334 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 -0.000476837 -0.000953674 0.000116031 0.4035 -0.00058958 
	0.558889 0.000953674 0.000476837 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 -0.000119209 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 -0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.862074 0.0889985 0.465488 
	6.58788 0.000572205 0.000953674 0.130643 -0.767489 -0.112888 
	2.36358 0.000114441 0.0 -0.533136 -0.0792943 -0.0833799 
	2.18879 -0.000123978 -0.000143051 0.0247433 0.3914 -0.101516 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000119209 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000596046 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 -0.000953674 -0.000176911 -0.346933 -0.000638347 
	0.55889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.84367 3.64936 9.2811 -0.46581 -0.572827 0.45561 
	-10.4429 1.79812 -0.00679731 0.000171222 0.707107 -0.000171222 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000224334 -0.258819 0.000113493 
	0.0 -1.21093 0.000286102 0.000484288 0.000335276 -0.000484288 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.000476837 0.521838 -1.83969 0.000707805 -0.000558794 -0.000294298 
	-2.74354 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805399 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.331587 -0.104648 0.152237 
	6.58788 0.000619888 0.0 -0.0297019 0.359818 -0.0768504 
	2.36358 0.000104904 -0.000953674 0.422859 0.0130353 -0.0224054 
	2.18879 -0.000119209 0.000953674 0.178326 -0.229028 -0.167848 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 -0.000190735 0.00414085 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879088 0.0649955 0.00537837 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.000238419 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.000476837 0.0 0.000116039 0.4035 -0.000589586 
	0.558889 0.000476837 0.000143051 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000350475 0.0 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.867619 0.083401 0.450665 
	6.58788 0.000667572 0.000143051 0.133363 -0.778016 -0.112928 
	2.36358 0.000109673 0.0 -0.532866 -0.0810832 -0.0861926 
	2.18879 -0.000123978 -0.000143051 0.0471588 0.423636 -0.178604 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914453 0.000143051 0.0 0.018118 -0.168865 0.0512885 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000715256 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176902 -0.346933 -0.000638361 
	0.558888 0.000119209 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.85991 3.63094 9.39447 -0.475771 -0.540211 0.467336 
	-10.4429 1.79812 -0.00679731 0.000172539 0.707107 -0.000172539 
	-4.24197 1.12419 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.00022272 -0.258819 0.000118474 
	0.0 -1.21093 0.00026226 0.000437722 0.000372529 -0.000463915 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.000476837 0.521838 -1.83914 0.000782311 -0.000521541 -0.000278465 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.330764 -0.0871939 0.162901 
	6.58788 0.000619888 0.0 -0.0184328 0.294378 -0.0636331 
	2.36358 0.00010252 0.000190735 0.422973 0.00854849 -0.0127943 
	2.1888 -0.000114441 0.000953674 0.199703 -0.202193 -0.124812 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000476837 0.000879089 0.0649955 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.000953674 -0.0100603 0.569 -0.0277655 
	0.732334 0.000953674 -0.000238419 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.0 0.00011604 0.4035 -0.000589557 
	0.558889 0.000119209 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993707 0.000238419 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000350475 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.872418 0.0793793 0.438128 
	6.58788 0.000667572 0.000953674 0.133997 -0.780566 -0.112924 
	2.36358 0.000107288 0.000953674 -0.532799 -0.0815228 -0.0868839 
	2.18879 -0.000114441 -0.000190735 0.0626331 0.45088 -0.217975 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000238419 0.0 -0.00346119 -0.564286 0.00472128 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.0065267 
	0.914454 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000715256 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000238419 0.0 -0.000176924 -0.346933 -0.00063836 
	0.558889 0.000715256 -0.000476837 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.89008 3.59675 9.49711 -0.491878 -0.511873 0.488605 
	-10.4429 1.79812 -0.00679731 0.000171901 0.707107 -0.00017186 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000223247 -0.258819 0.000118452 
	0.000238419 -1.21093 0.000286102 0.000492437 0.000400469 -0.000415785 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.83859 0.00089407 -0.000512227 -0.000271481 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.328574 -0.0730758 0.169039 
	6.58788 0.000596046 0.0 -0.011099 0.239632 -0.0523021 
	2.36358 0.000107288 0.0 0.423027 0.00523762 -0.00570255 
	2.18879 -0.000119209 0.000476837 0.228824 -0.163755 -0.0840195 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879085 0.0649954 0.00537834 
	3.08419 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000953674 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744248 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000238419 0.0 0.000116044 0.4035 -0.000589577 
	0.55889 0.000476837 0.000476837 -0.00150316 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993706 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.875928 0.076429 0.429148 
	6.58788 0.00064373 0.000476837 0.133359 -0.777999 -0.112928 
	2.36358 0.000114441 0.0 -0.532867 -0.0810804 -0.0861882 
	2.18879 -0.000123978 -0.000190735 0.0948912 0.467834 -0.226512 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000238419 -0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000119209 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.00017691 -0.346933 -0.000638348 
	0.558889 0.000715256 -0.000143051 0.00455621 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000238419 0.0547623 -0.0202966 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.90633 3.57834 9.54181 -0.5 -0.5 0.5 
	-10.4429 1.79812 -0.00679731 0.000172803 0.707107 -0.000172803 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000222758 -0.258819 0.000117894 
	0.000238419 -1.21093 0.000286102 0.000456348 0.000436557 -0.000417567 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83804 0.000745058 -0.000658108 -0.000272661 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.327353 -0.0671995 0.170951 
	6.58788 0.000619888 0.0 -0.00864353 0.21707 -0.0476291 
	2.36358 0.000104904 0.000953674 0.42304 0.00401995 -0.00309442 
	2.18879 -0.000119209 0.000476837 0.243366 -0.144376 -0.0656112 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000190735 0.00414086 0.702848 0.0143767 
	0.71147 -0.000953674 0.000476837 0.000879097 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 0.0 0.0179284 0.421078 0.0299384 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.0 -0.0100603 0.569 -0.0277655 
	0.732332 0.000476837 0.000119209 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.0 0.000116098 0.4035 -0.000589588 
	0.558889 0.000715256 0.000715256 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993708 -0.000476837 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 -0.000476837 -0.0546627 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.877177 0.0752502 0.425997 
	6.58788 0.000548363 0.000476837 0.132835 -0.775899 -0.11293 
	2.36358 0.000114441 0.0 -0.532922 -0.0807201 -0.0856216 
	2.18879 -0.000114441 -0.000143051 0.112791 0.472961 -0.224364 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 -0.000238419 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.0065267 
	0.914453 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000119209 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176901 -0.346933 -0.000638348 
	0.558887 0.000476837 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000238419 0.0547623 -0.0202966 0.0107898 
}

