MD5Version 10
commandline ""

numFrames 22
numJoints 50
frameRate 24
numAnimatedComponents 300

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"handle"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_bolt"	3 63 24	// handle ( Tx Ty Tz Qx Qy Qz )
	"b_ejector"	4 63 30	// b_bolt ( Tx Ty Tz Qx Qy Qz )
	"b_magazine"	1 63 36	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_round"	6 63 42	// b_magazine ( Tx Ty Tz Qx Qy Qz )
	"b_magcatch"	1 63 48	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_trigger"	1 63 54	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 60	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	10 63 66	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	11 63 72	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	12 63 78	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	13 63 84	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	14 63 90	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	15 63 96	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	16 63 102	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	14 63 108	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	18 63 114	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	19 63 120	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	14 63 126	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	21 63 132	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	22 63 138	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	14 63 144	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	24 63 150	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	25 63 156	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	14 63 162	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	27 63 168	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	28 63 174	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 180	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	30 63 186	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	31 63 192	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	32 63 198	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	33 63 204	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	34 63 210	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	35 63 216	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	36 63 222	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	34 63 228	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	38 63 234	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	39 63 240	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	34 63 246	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	41 63 252	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	42 63 258	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	34 63 264	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	44 63 270	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	45 63 276	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	34 63 282	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	47 63 288	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	48 63 294	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -0.542096 -7.42205 -10.9323 ) ( 19.9433 2.90146 -2.13538 )
	( -0.609741 -7.44759 -11.045 ) ( 19.9597 2.92017 -2.29982 )
	( -0.766521 -7.48591 -11.3075 ) ( 19.9767 2.96504 -2.72592 )
	( -0.932516 -7.48563 -11.5925 ) ( 19.9283 3.00837 -3.30303 )
	( -1.04003 -7.481 -11.9529 ) ( 19.752 3.02414 -3.93263 )
	( -1.06523 -8.42077 -13.7274 ) ( 19.4149 2.95752 -4.54963 )
	( -1.02898 -9.19434 -15.6552 ) ( 18.9288 2.86149 -5.03917 )
	( -0.964295 -9.73938 -17.513 ) ( 18.3525 3.27026 -5.33938 )
	( -0.880442 -10.0615 -19.0691 ) ( 17.7826 3.541 -5.56005 )
	( -0.810143 -10.2138 -20.1224 ) ( 17.3354 3.61466 -5.68861 )
	( -0.797163 -10.2564 -20.5078 ) ( 17.1253 3.61918 -5.69428 )
	( -0.882007 -10.1314 -19.6214 ) ( 17.1454 3.879 -5.66648 )
	( -0.97117 -9.62867 -17.2424 ) ( 17.5458 4.1598 -4.60009 )
	( -0.986512 -8.7127 -14.2155 ) ( 18.0061 3.90519 -3.55172 )
	( -0.958363 -8.95722 -11.7177 ) ( 18.3999 4.243 -3.03648 )
	( -0.944695 -9.10158 -11.5988 ) ( 18.6584 3.93379 -2.98628 )
	( -0.923648 -8.60084 -11.557 ) ( 18.7823 3.47254 -1.34982 )
	( -0.873082 -7.61335 -11.466 ) ( 19.3625 3.23789 -0.602444 )
	( -0.787355 -7.51825 -11.3133 ) ( 19.8049 3.11141 -0.716039 )
	( -0.69538 -7.4908 -11.1599 ) ( 19.8881 3.01339 -1.27303 )
	( -0.617637 -7.46096 -11.0384 ) ( 19.8757 2.95566 -1.8192 )
	( -0.561799 -7.43372 -10.9582 ) ( 19.9109 2.916 -2.07805 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -5.90633 3.57834 9.54181 ) ( -0.5 -0.5 0.5 )
	( -10.4429 1.79812 -0.00679731 ) ( 0.000172803 0.707107 -0.000172803 )
	( -4.24197 1.12419 -0.666682 ) ( -0.353554 -0.353553 0.612373 )
	( -0.984471 1.80252 -0.31065 ) ( 0.000222758 -0.258819 0.000117894 )
	( 0.000238419 -1.21093 0.000286102 ) ( 0.000456348 0.000436557 -0.000417567 )
	( -2.78239 -0.332851 0.030571 ) ( -0.541675 -0.454519 0.541675 )
	( 0.000238419 0.521839 -1.84682 ) ( 0.000745058 -0.000658108 -0.000272661 )
	( -2.74355 0.37983 0.55062 ) ( -0.5 0.5 -0.5 )
	( -0.8054 0.524829 0.550621 ) ( -0.5 0.5 -0.5 )
	( -5.25478 -1.86087 3.28653 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.327353 -0.0671995 0.170951 )
	( 6.58788 0.000619888 0.0 ) ( -0.00864353 0.21707 -0.0476291 )
	( 2.36358 0.000104904 0.000953674 ) ( 0.42304 0.00401995 -0.00309442 )
	( 2.18879 -0.000119209 0.000476837 ) ( 0.243366 -0.144376 -0.0656112 )
	( 3.149 -0.102764 0.151833 ) ( -0.604052 0.252575 0.444399 )
	( 0.796846 0.000476837 -0.000190735 ) ( 0.00414086 0.702848 0.0143767 )
	( 0.71147 -0.000953674 0.000476837 ) ( 0.000879097 0.0649955 0.00537836 )
	( 3.08419 -0.16581 0.777583 ) ( -0.755309 0.0644184 0.185924 )
	( 0.914454 0.000143051 0.0 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000238419 0.0 ) ( 0.0179284 0.421078 0.0299384 )
	( 3.0911 -0.0992098 -0.435091 ) ( -0.414472 0.479564 0.587302 )
	( 0.759578 0.000476837 0.0 ) ( -0.0100603 0.569 -0.0277655 )
	( 0.732332 0.000476837 0.000119209 ) ( -0.00744251 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.328553 0.557514 0.54133 )
	( 0.598167 0.0 0.0 ) ( 0.000116098 0.4035 -0.000589588 )
	( 0.558889 0.000715256 0.000715256 ) ( -0.00150317 0.353808 -0.0102774 )
	( 0.950769 -0.652793 0.713267 ) ( -0.0846576 0.235706 -0.0240691 )
	( 0.993708 -0.000476837 -0.000476837 ) ( 0.096686 -0.0362908 -0.0300733 )
	( 0.937182 -0.000348091 -0.000476837 ) ( -0.0546627 0.0293057 0.0112838 )
	( -5.18505 4.11482 -0.331306 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.877177 0.0752501 0.425997 )
	( 6.58788 0.000619888 0.000953674 ) ( 0.132835 -0.775899 -0.11293 )
	( 2.36358 0.00010252 0.0 ) ( -0.532922 -0.0807201 -0.0856216 )
	( 2.18879 -0.000123978 -0.000953674 ) ( 0.112791 0.472961 -0.224364 )
	( 3.149 -0.102765 -0.151833 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000715256 -0.000953674 ) ( -0.00217696 -0.601221 0.0148015 )
	( 0.71147 0.000238419 0.000476837 ) ( -0.00346118 -0.564286 0.0047213 )
	( 3.08419 -0.16581 -0.777583 ) ( 0.666863 -0.119925 -0.00652669 )
	( 0.914454 0.000143051 0.0 ) ( 0.018118 -0.168865 0.0512884 )
	( 0.738121 0.000190735 0.000953674 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.0911 -0.0992103 0.435092 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 -0.000476837 0.000953674 ) ( 0.00890022 -0.534432 -0.0281588 )
	( 0.732333 0.000715256 0.000238419 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 -0.000476837 0.0 ) ( -0.000176913 -0.346933 -0.000638346 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.95077 -0.652793 -0.713267 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 0.000476837 0.000476837 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 -0.000238419 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.6571 3.57834 8.16163 -0.497548 -0.499872 0.502262 
	-10.4429 1.79812 -0.00679708 0.000172657 0.707107 -0.000172986 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000223383 -0.258819 0.000118378 
	0.000238419 -1.21093 0.00026226 0.000434229 0.000438449 -0.000438011 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.000238419 0.521837 -1.83412 0.000931323 -0.000544605 -0.000276041 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.664463 0.241844 -0.664463 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.355639 -0.167278 0.166981 
	6.58788 0.000548363 -0.000953674 -0.0626682 0.498922 -0.102097 
	2.36358 0.000109673 0.0 0.422347 0.0245347 -0.0470408 
	2.18879 -0.000128746 0.000953674 0.285154 -0.27951 -0.221602 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.000476837 0.000476837 0.000879111 0.0649955 0.00537835 
	3.08419 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 -0.000476837 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732334 0.000476837 0.000238419 -0.00744248 0.206357 0.0164403 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 -0.000238419 0.0 0.000116058 0.4035 -0.000589575 
	0.558889 0.000953674 0.000476837 -0.00150321 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0846576 0.235706 -0.0240691 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546627 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.864616 0.105119 0.452305 
	6.58788 0.000619888 0.000476837 0.150184 -0.862218 -0.111834 
	2.36358 0.000109673 0.0 -0.530185 -0.0970807 -0.111366 
	2.18879 -0.000123978 -0.000715256 0.0850271 0.556725 -0.290403 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217694 -0.601221 0.0148016 
	0.71147 -0.000238419 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666513 -0.151891 0.0225677 
	0.914454 0.000953674 0.0 -0.0190881 -0.76195 0.0509352 
	0.73812 0.000190735 0.000953674 -0.0135341 -0.265936 0.0307955 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732334 0.000476837 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176917 -0.346933 -0.000638352 
	0.55889 0.000190735 0.0 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.40787 3.57833 6.78144 -0.491274 -0.506911 0.508393 
	-10.4429 1.79812 -0.00679708 0.000173146 0.707107 -0.000172487 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000219274 -0.258819 0.000107316 
	0.000238419 -1.21093 0.000286102 0.000433065 0.000435029 -0.000456857 
	-2.78239 -0.332851 0.0305712 -0.541675 -0.454519 0.541675 
	-0.000238419 0.521838 -1.83412 0.000856817 -0.000581276 -0.000269813 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.646444 0.286549 -0.646444 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.374005 -0.20116 0.158876 
	6.58788 0.000619888 0.000238419 -0.110268 0.651007 -0.1218 
	2.36358 0.000109673 0.0 0.4211 0.0406666 -0.0816075 
	2.18879 -0.000123978 0.000953674 0.297783 -0.354774 -0.340562 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414083 0.702848 0.0143767 
	0.71147 -0.000238419 -0.000476837 0.000879078 0.0649954 0.00537833 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000476837 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.414472 0.479564 0.587302 
	0.759577 0.000476837 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.000238419 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 -0.000715256 0.0 0.000116069 0.4035 -0.000589569 
	0.558888 0.000143051 0.000238419 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993707 0.000238419 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.861186 0.128745 0.458521 
	6.58788 0.000596046 0.000476837 0.150799 -0.923903 -0.111337 
	2.36358 0.000112057 0.0 -0.527354 -0.111442 -0.133997 
	2.18879 -0.000119209 -0.000953674 0.0682416 0.630265 -0.354321 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666671 -0.146884 0.0180583 
	0.914453 0.000143051 -0.000476837 -0.036413 -0.68941 0.0292231 
	0.73812 0.000190735 0.000476837 -0.0153958 -0.330956 0.0305437 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176909 -0.346933 -0.00063835 
	0.558888 0.000953674 -0.000715256 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.47568 3.57833 7.01171 -0.4752 -0.52264 0.523665 
	-10.4429 1.79812 -0.00679731 0.000175439 0.707107 -0.000170171 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.000230258 -0.258819 0.000103698 
	0.000238419 -1.21093 0.000286102 0.000465661 0.000438486 -0.000422483 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	0.000238419 0.521839 -1.83412 0.000745058 -0.000616274 -0.000286712 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805399 0.52483 0.550621 -0.596368 0.379928 -0.596368 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.368098 -0.186429 0.156041 
	6.58788 0.000572205 0.0 -0.10369 0.63141 -0.119863 
	2.36358 0.000104904 0.000953674 0.421319 0.0383382 -0.0766178 
	2.18879 -0.000123978 0.0 0.283846 -0.335155 -0.313889 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879084 0.0649955 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000190735 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435092 -0.414472 0.479564 0.587302 
	0.759577 0.0 0.0 -0.0100603 0.569 -0.0277655 
	0.732334 0.000476837 -0.000238419 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598166 -0.000238419 0.0 0.000116041 0.4035 -0.000589562 
	0.558888 0.000953674 0.000238419 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293057 0.0112837 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.849301 0.117593 0.483713 
	6.58788 0.000691414 0.000476837 0.152206 -0.90971 -0.11119 
	2.36358 0.000112057 0.000476837 -0.528097 -0.107864 -0.128355 
	2.18879 -0.000123978 -0.000119209 0.0989722 0.572832 -0.315652 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666885 -0.135885 0.00808923 
	0.914453 0.000143051 0.0 -0.0436103 -0.496859 0.00992038 
	0.73812 0.000143051 0.0 -0.0192278 -0.468171 0.0294927 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176917 -0.346933 -0.000638347 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.61301 3.57833 7.37018 -0.463495 -0.534015 0.534016 
	-10.4429 1.79812 -0.00679708 0.000178072 0.707107 -0.000167535 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000208501 -0.258819 0.000110274 
	0.000238419 -1.21093 0.000286102 0.000484288 0.000433843 -0.000446664 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.83412 0.00089407 -0.000694044 -0.000278383 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805399 0.52483 0.550621 -0.532901 0.464776 -0.532901 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362462 -0.174648 0.15559 
	6.58788 0.000548363 -0.000476837 -0.0928634 0.598517 -0.116197 
	2.36358 0.00010252 0.0 0.421642 0.0346071 -0.0686226 
	2.18879 -0.000119209 0.0 0.271281 -0.306541 -0.278017 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414086 0.702848 0.0143767 
	0.711469 0.000476837 0.000238419 0.000879119 0.0649954 0.00537834 
	3.0842 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000166893 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 0.0 0.0179284 0.421078 0.0299384 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.0 0.000238419 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 -0.000238419 0.0 0.000116079 0.4035 -0.000589592 
	0.558889 0.000476837 0.000476837 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.84106 0.105021 0.500531 
	6.58788 0.000691414 0.000476837 0.15239 -0.889257 -0.111339 
	2.36358 0.000109673 0.0 -0.529063 -0.103023 -0.120726 
	2.18879 -0.000128746 -0.000953674 0.123134 0.513255 -0.276114 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666912 -0.124907 -0.00194486 
	0.914453 0.000953674 0.0 -0.00949532 -0.27446 0.0300989 
	0.73812 0.000190735 0.0 -0.0226282 -0.594874 0.0277795 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176919 -0.346933 -0.000638353 
	0.558888 0.000953674 -0.000715256 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.77314 3.57833 7.63929 -0.466959 -0.531924 0.530867 
	-10.4429 1.79812 -0.00679684 0.0001728 0.707107 -0.0001728 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984472 1.80252 -0.31065 0.000219395 -0.258819 0.000119767 
	0.000238419 -1.21093 0.000286102 0.000558794 0.00043402 -0.000440999 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	-0.000238419 0.521839 -1.83412 0.000819564 -0.000516474 -0.000278522 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.360558 -0.175664 0.158858 
	6.58788 0.000619888 0.0 -0.0837085 0.569828 -0.112566 
	2.36358 0.00010252 0.000953674 0.421883 0.031528 -0.0620246 
	2.18879 -0.000119209 0.000953674 0.26922 -0.286411 -0.254498 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.000238419 0.0 0.000879065 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435092 -0.414472 0.479564 0.587302 
	0.759577 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000143051 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.0 0.000116041 0.4035 -0.000589579 
	0.558889 0.000953674 0.000715256 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993707 0.000476837 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.839674 0.0984436 0.503603 
	6.58788 0.000667572 -0.000238419 0.151516 -0.875325 -0.111569 
	2.36358 0.000114441 0.0 -0.529662 -0.0998962 -0.1158 
	2.18879 -0.000123978 -0.000953674 0.127549 0.494304 -0.25958 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.00017692 -0.346933 -0.000638366 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 -0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.96235 3.57834 7.92431 -0.474791 -0.525302 0.523829 
	-10.4429 1.79812 -0.00679708 0.00017149 0.707107 -0.000174125 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000221719 -0.258819 0.000985603 
	0.000238419 -1.21093 0.000286102 0.000558794 0.000435575 -0.00043982 
	-2.78239 -0.332851 0.0305712 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83412 0.000745058 -0.000493492 -0.000285032 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.358723 -0.177941 0.16397 
	6.58788 0.00064373 -0.000476837 -0.0729048 0.534466 -0.107597 
	2.36358 0.000104904 0.000953674 0.422136 0.0279345 -0.054325 
	2.18879 -0.000128746 0.000190735 0.269099 -0.26529 -0.229215 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 -0.000476837 0.000879082 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000715256 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000715256 0.0 0.000116043 0.4035 -0.000589568 
	0.558889 0.000715256 0.000953674 -0.00150321 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.840103 0.0923194 0.503145 
	6.58788 0.000691414 0.000238419 0.150083 -0.861435 -0.111849 
	2.36358 0.000114441 0.0 -0.530216 -0.0969146 -0.111104 
	2.18879 -0.000123978 -0.000119209 0.128093 0.485346 -0.248986 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914453 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176922 -0.346933 -0.000638355 
	0.55889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.16107 3.57834 8.21098 -0.484957 -0.515669 0.514442 
	-10.4429 1.79812 -0.00679708 0.000172811 0.707107 -0.000172811 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000221693 -0.258819 0.000108006 
	0.000238419 -1.21093 0.000286102 0.000437722 0.00043623 -0.000433035 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.52184 -1.83412 0.000670552 -0.000590371 -0.000283399 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.356385 -0.178917 0.170094 
	6.58788 0.000667572 0.000476837 -0.0609857 0.49285 -0.101117 
	2.36358 0.00010252 0.0 0.42238 0.0239709 -0.0458329 
	2.1888 -0.000119209 0.0 0.269551 -0.243935 -0.202517 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000190735 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879108 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479563 0.587302 
	0.759578 0.0 0.000953674 -0.0100603 0.569 -0.0277655 
	0.732333 0.0 0.000476837 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000238419 0.0 0.000116073 0.4035 -0.000589572 
	0.558888 0.000119209 0.000715256 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.0846576 0.235706 -0.0240691 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.841908 0.0864949 0.499982 
	6.58788 0.00064373 0.000476837 0.148116 -0.847302 -0.112146 
	2.36358 0.000107288 -0.000953674 -0.530741 -0.0939959 -0.106509 
	2.18879 -0.000123978 -0.000953674 0.126481 0.482871 -0.242469 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652671 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176916 -0.346933 -0.000638356 
	0.558889 0.000143051 -0.000953674 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.34971 3.57834 8.48505 -0.495606 -0.504729 0.504209 
	-10.4429 1.79812 -0.00679684 0.000173454 0.707107 -0.000172137 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000216854 -0.258819 0.000976491 
	0.000238419 -1.21093 0.000238419 0.000461005 0.000436412 -0.000444009 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	0.000238419 0.521837 -1.83412 0.000931323 -0.000548753 -0.000279109 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.353266 -0.176548 0.176364 
	6.58788 0.00064373 -0.000476837 -0.0486156 0.445583 -0.0930476 
	2.36358 0.000104904 0.000953674 0.422597 0.0197853 -0.0368655 
	2.18879 -0.000123978 0.000953674 0.26945 -0.222515 -0.174859 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414085 0.702848 0.0143767 
	0.711469 -0.000476837 0.000238419 0.000879101 0.0649955 0.00537837 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732334 0.000476837 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598168 -0.000238419 -0.000953674 0.000116064 0.4035 -0.000589602 
	0.558889 0.000143051 0.000476837 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.0846576 0.235706 -0.0240691 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.84467 0.0810497 0.494869 
	6.58788 0.000667572 0.000476837 0.145667 -0.8332 -0.112406 
	2.36358 0.000109673 0.0 -0.531231 -0.0911855 -0.102085 
	2.18879 -0.000128746 -0.000953674 0.124003 0.484025 -0.238551 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.00472129 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914453 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176913 -0.346933 -0.00063836 
	0.558888 0.000143051 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.5087 3.57834 8.73226 -0.50507 -0.494376 0.494723 
	-10.4429 1.79812 -0.00679708 0.00017313 0.707107 -0.000172472 
	-4.24197 1.12419 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000221843 -0.258819 0.00012132 
	0.000476837 -1.21093 0.000286102 0.000442378 0.000436266 -0.000454969 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	-0.000238419 0.521838 -1.83412 0.000558794 -0.000449363 -0.000284578 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.349511 -0.170432 0.181705 
	6.58788 0.00064373 0.0 -0.0371757 0.396251 -0.083921 
	2.36358 0.000107288 0.0 0.422765 0.0157866 -0.0282991 
	2.18879 -0.000119209 0.000953674 0.268331 -0.202112 -0.147984 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.0 0.000879088 0.0649955 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 -0.000238419 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 0.0 -0.000953674 0.000116049 0.4035 -0.000589574 
	0.558889 0.000143051 0.000476837 -0.00150321 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993706 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546627 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.847865 0.0764039 0.488752 
	6.58788 0.00064373 0.0 0.14316 -0.820144 -0.112633 
	2.36358 0.000112057 -0.000953674 -0.531655 -0.0886783 -0.0981394 
	2.18879 -0.000123978 0.0 0.121329 0.486659 -0.236242 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217693 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914453 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176913 -0.346933 -0.000638341 
	0.558889 0.000143051 -0.000476837 0.00455623 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.61845 3.57834 8.93834 -0.511829 -0.486644 0.487703 
	-10.4429 1.79812 -0.00679731 0.000174116 0.707107 -0.000171481 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000219791 -0.258819 0.000109903 
	0.000238419 -1.21093 0.000286102 0.000419095 0.000435612 -0.000430193 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	0.0 0.521838 -1.83412 0.00089407 -0.000548571 -0.000273904 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.345541 -0.160851 0.18534 
	6.58788 0.00064373 0.0 -0.0277594 0.349542 -0.0748098 
	2.36358 0.000100136 0.000190735 0.422881 0.0123002 -0.0208307 
	2.18879 -0.000128746 0.000190735 0.265992 -0.183616 -0.123821 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414081 0.702848 0.0143767 
	0.71147 0.0 -0.000476837 0.000879108 0.0649955 0.00537837 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000286102 -0.000953674 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992107 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.000953674 -0.0100603 0.569 -0.0277655 
	0.732334 0.000953674 0.000476837 -0.00744251 0.206357 0.0164403 
	2.84046 -0.113645 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 -0.000476837 0.000953674 0.000116044 0.4035 -0.000589543 
	0.558889 0.000238419 0.000238419 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993708 0.0 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937183 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.851088 0.0725344 0.482453 
	6.58788 0.000715256 0.000238419 0.140591 -0.808321 -0.11277 
	2.36358 0.00010252 0.000953674 -0.532019 -0.08647 -0.094665 
	2.18879 -0.000128746 -0.000953674 0.119806 0.487516 -0.233785 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000715256 0.000953674 -0.00217694 -0.601221 0.0148015 
	0.711469 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.00652671 
	0.914454 0.000143051 -0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.000953674 0.00890026 -0.534432 -0.0281588 
	0.732332 0.0 0.000238419 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 0.0 -0.000176888 -0.346933 -0.000638345 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000238419 0.0547623 -0.0202966 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.65938 3.57834 9.08904 -0.514417 -0.483613 0.484958 
	-10.4429 1.79812 -0.00679708 0.000172819 0.707107 -0.000172819 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000223731 -0.258819 0.000123418 
	0.000476837 -1.21093 0.000286102 0.000484288 0.000433465 -0.000442321 
	-2.78239 -0.332851 0.0305712 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83412 0.000651926 -0.000546352 -0.000282681 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.341989 -0.149147 0.186626 
	6.58788 0.00064373 0.000476837 -0.0213004 0.312594 -0.0673643 
	2.36358 0.000107288 0.0 0.422947 0.0097459 -0.0153592 
	2.18879 -0.000128746 0.0 0.262436 -0.168697 -0.105136 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000190735 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.0 0.000238419 0.000879101 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.052665 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.414472 0.479563 0.587302 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000953674 0.0 0.000116053 0.4035 -0.0005896 
	0.558889 0.000953674 0.000715256 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846577 0.235706 -0.0240691 
	0.993709 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.853846 0.0698359 0.476978 
	6.58788 0.000739098 0.0 0.138503 -0.798926 -0.112877 
	2.36358 0.000114441 0.0 -0.532294 -0.0847618 -0.0919778 
	2.18879 -0.000123978 -0.000476837 0.119979 0.484428 -0.230362 
	3.14901 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652671 
	0.914454 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890022 -0.534432 -0.0281588 
	0.732332 0.000715256 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 -0.000953674 -0.000176928 -0.346933 -0.000638357 
	0.558888 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.64184 3.57834 9.19732 -0.512525 -0.486187 0.486968 
	-10.4429 1.79812 -0.00679708 0.000174118 0.707107 -0.000171484 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.310651 0.000223945 -0.258819 0.00011654 
	0.000476837 -1.21093 0.000238419 0.000447035 0.000435248 -0.000439175 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521838 -1.83412 0.000726432 -0.000541477 -0.000269235 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.338971 -0.136551 0.185515 
	6.58788 0.000572205 0.0 -0.0173937 0.287505 -0.0622157 
	2.36358 0.000100136 0.0 0.422982 0.00809887 -0.0118312 
	2.18879 -0.000123978 0.0 0.257283 -0.156679 -0.0920299 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.000476837 0.0 0.000879088 0.0649954 0.00537834 
	3.08419 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914453 0.000190735 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 -0.000238419 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 -0.000476837 0.0 0.000116071 0.4035 -0.000589563 
	0.558887 0.000953674 0.000476837 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.855705 0.0679801 0.473319 
	6.58788 0.000739098 0.000238419 0.13679 -0.791874 -0.112902 
	2.36358 0.000114441 0.0 -0.532493 -0.0835016 -0.0899957 
	2.18879 -0.000123978 -0.000953674 0.122736 0.475401 -0.224558 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.711471 0.0 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914453 0.000190735 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000953674 -0.000953674 -0.000176935 -0.346933 -0.000638359 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.59375 3.57834 9.28683 -0.508811 -0.491324 0.490861 
	-10.4429 1.79812 -0.00679731 0.000172153 0.707107 -0.00017347 
	-4.24197 1.12419 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.00022065 -0.258819 0.000118089 
	0.000238419 -1.21093 0.000286102 0.000419095 0.000437358 -0.000416908 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	-0.000238419 0.521838 -1.83412 0.000745058 -0.000516375 -0.000293795 
	-2.74355 0.379831 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.3363 -0.124219 0.183198 
	6.58788 0.000667572 0.000476837 -0.0148693 0.26943 -0.0584926 
	2.36358 0.000104904 0.0 0.423002 0.006999 -0.00947527 
	2.18879 -0.000114441 0.000953674 0.251718 -0.146817 -0.0823991 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 0.0 0.00414082 0.702848 0.0143767 
	0.71147 0.000476837 0.0 0.000879089 0.0649955 0.00537833 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000953674 0.000190735 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 0.0 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.000953674 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.000953674 0.000116059 0.4035 -0.000589575 
	0.558889 0.000166893 0.000715256 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 -0.000476837 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.857486 0.0665046 0.469853 
	6.58788 0.00064373 0.000476837 0.135092 -0.784986 -0.112917 
	2.36358 0.000109673 0.0 -0.532681 -0.0822901 -0.0880904 
	2.18879 -0.000123978 -0.000953674 0.126424 0.463319 -0.216815 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.000238419 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914453 0.000953674 0.000953674 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.000476837 0.0 0.00890025 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000953674 0.0 -0.000176914 -0.346933 -0.000638356 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.5219 3.57834 9.35935 -0.506207 -0.495166 0.493555 
	-10.4429 1.79812 -0.00679708 0.00017346 0.707107 -0.000172142 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000220714 -0.258819 0.000112657 
	0.0 -1.21093 0.000286102 0.000521541 0.000435757 -0.000444877 
	-2.78239 -0.33285 0.0305715 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83412 0.000745058 -0.000666041 -0.000281674 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.52483 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.334029 -0.112926 0.180924 
	6.58788 0.00064373 0.0 -0.0129005 0.254396 -0.0553722 
	2.36358 0.00010252 0.000953674 0.423015 0.00609658 -0.00754235 
	2.18879 -0.000128746 0.000953674 0.247713 -0.140127 -0.0754327 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414082 0.702848 0.0143767 
	0.711472 -0.000953674 0.000476837 0.000879089 0.0649954 0.00537834 
	3.08419 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000190735 -0.000190735 0.013607 0.6896 0.0526651 
	0.738121 0.000238419 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759577 0.000953674 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000476837 0.000238419 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 0.000476837 0.0 0.00011605 0.4035 -0.000589563 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.859918 0.0662697 0.464898 
	6.58788 0.000715256 0.000238419 0.133853 -0.779991 -0.112925 
	2.36358 0.000109673 0.0 -0.532815 -0.081423 -0.0867269 
	2.18879 -0.000123978 -0.000953674 0.127582 0.456582 -0.211974 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796845 0.000476837 0.0 -0.00217695 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176916 -0.346933 -0.00063835 
	0.558888 0.000143051 -0.000953674 0.00455621 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 14 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.43307 3.57834 9.41667 -0.505324 -0.49718 0.494482 
	-10.4429 1.79812 -0.00679708 0.000172806 0.707107 -0.000172806 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000220758 -0.258819 0.000106796 
	0.000476837 -1.21093 0.000238419 0.000493601 0.000437358 -0.000409249 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83412 0.000745058 -0.000677392 -0.00027729 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.332266 -0.103951 0.178802 
	6.58788 0.000619888 0.0 -0.0115846 0.243849 -0.0531699 
	2.36358 0.000109673 0.0 0.423024 0.00546608 -0.00619184 
	2.18879 -0.000123978 0.000476837 0.245726 -0.137631 -0.0718638 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 -0.000238419 0.000879089 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000476837 0.0 0.0136071 0.6896 0.052665 
	0.73812 0.000953674 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.414472 0.479564 0.587302 
	0.759578 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732334 0.0 0.000238419 -0.00744247 0.206357 0.0164403 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598166 0.000476837 0.0 0.000116036 0.4035 -0.000589584 
	0.558887 0.0 0.000476837 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713266 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 -0.000476837 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.862949 0.0672932 0.458513 
	6.58788 0.000739098 0.000476837 0.133103 -0.776976 -0.112929 
	2.36358 0.000116825 -0.000953674 -0.532894 -0.0809043 -0.0859112 
	2.18879 -0.000133514 -0.000953674 0.125916 0.456215 -0.210265 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148016 
	0.711469 -0.000238419 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.0065267 
	0.914453 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176913 -0.346933 -0.000638346 
	0.558888 0.000953674 0.0 0.00455622 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 -0.000238419 0.0547623 -0.0202966 0.0107898 
}

frame 15 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.33406 3.57834 9.46056 -0.504285 -0.498782 0.495562 
	-10.4429 1.79812 -0.00679708 0.000172811 0.707107 -0.000172811 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000222921 -0.258819 0.000120887 
	0.000238419 -1.21094 0.000286102 0.000491273 0.000436121 -0.000435601 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83412 0.000633299 -0.000660293 -0.000290211 
	-2.74355 0.379831 0.550621 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.330777 -0.0952122 0.176856 
	6.58788 0.00064373 0.0 -0.010565 0.234909 -0.0513278 
	2.36358 0.000109673 0.000953674 0.42303 0.00498207 -0.00515517 
	2.18879 -0.000119209 0.000953674 0.244264 -0.136495 -0.0690688 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.000476837 -0.000476837 0.000879098 0.0649954 0.00537837 
	3.0842 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000953674 0.0 0.0136071 0.6896 0.052665 
	0.738119 0.000238419 0.0 0.0179285 0.421078 0.0299384 
	3.0911 -0.0992093 -0.435091 -0.414472 0.479564 0.587302 
	0.759577 0.000476837 -0.000953674 -0.0100603 0.569 -0.0277655 
	0.732332 -0.000476837 0.000476837 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000476837 0.0 0.000116033 0.4035 -0.000589561 
	0.558887 0.000715256 0.000476837 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 -0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.865943 0.06862 0.452021 
	6.58788 0.000619888 0.000476837 0.132644 -0.775134 -0.112931 
	2.36358 0.000109673 0.000953674 -0.532941 -0.0805889 -0.0854154 
	2.18879 -0.000123978 -0.000953674 0.123816 0.457294 -0.210293 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217694 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346119 -0.564286 0.00472131 
	3.08419 -0.16581 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000190735 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000715256 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176904 -0.346933 -0.00063836 
	0.558889 0.000190735 -0.000476837 0.0045562 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 16 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.23165 3.57834 9.49281 -0.503141 -0.499851 0.496744 
	-10.4429 1.79812 -0.00679708 0.000172886 0.707107 -0.000172721 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.00022238 -0.258819 0.000116027 
	0.000476837 -1.21093 0.000286102 0.000474975 0.000435102 -0.000428674 
	-2.78239 -0.33285 0.0305715 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.83412 0.000745058 -0.000499022 -0.000283137 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.805399 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.329636 -0.0874786 0.175099 
	6.58788 0.000667572 0.0 -0.00987213 0.228635 -0.0500304 
	2.36358 0.000107288 0.0 0.423034 0.00464315 -0.0044292 
	2.1888 -0.000123978 0.0 0.24339 -0.13698 -0.0673897 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414085 0.702848 0.0143767 
	0.71147 -0.000476837 0.000476837 0.000879088 0.0649955 0.00537838 
	3.0842 -0.165809 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000953674 -0.000190735 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000143051 -0.000357628 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598166 -0.000238419 -0.000953674 0.000116063 0.4035 -0.000589585 
	0.558889 0.000476837 0.000238419 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.868796 0.0700691 0.445651 
	6.58788 0.000691414 0.000476837 0.132429 -0.774273 -0.112932 
	2.36358 0.000104904 0.000953674 -0.532964 -0.0804418 -0.0851841 
	2.18879 -0.000123978 -0.000143051 0.121503 0.459499 -0.211928 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412358 
	0.796846 0.000715256 0.0 -0.00217695 -0.601221 0.0148015 
	0.711471 0.000476837 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.0065267 
	0.914454 0.000953674 0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000190735 0.00890025 -0.534432 -0.0281588 
	0.732333 0.000715256 0.000715256 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 -0.000953674 -0.000176904 -0.346933 -0.000638344 
	0.558888 0.000953674 0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 17 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.13264 3.57834 9.51521 -0.502041 -0.500382 0.497878 
	-10.4429 1.79812 -0.00679684 0.000172842 0.707107 -0.00017276 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000218192 -0.258819 0.000104095 
	0.000476837 -1.21093 0.000286102 0.00047381 0.000433974 -0.000443498 
	-2.78239 -0.33285 0.0305712 -0.541675 -0.454519 0.541675 
	-0.000238419 0.521839 -1.83412 0.000856817 -0.000596083 -0.000271706 
	-2.74355 0.37983 0.550621 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.328758 -0.0806464 0.173637 
	6.58788 0.000667572 0.0 -0.00936119 0.223897 -0.049048 
	2.36358 0.000104904 0.0 0.423037 0.00438759 -0.00388182 
	2.1888 -0.000119209 0.0 0.242962 -0.138351 -0.0662802 
	3.149 -0.102765 0.151831 -0.604052 0.252575 0.444399 
	0.796846 0.000190735 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879078 0.0649954 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759579 0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.000119209 -0.00744246 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.0 0.000953674 0.000116054 0.4035 -0.000589578 
	0.558889 0.0 0.000715256 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993707 0.0 0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.871419 0.071532 0.439645 
	6.58788 0.000715256 0.000953674 0.132401 -0.77416 -0.112932 
	2.36358 0.000107288 0.0 -0.532967 -0.0804227 -0.085154 
	2.18879 -0.000123978 -0.000143051 0.119115 0.462551 -0.214725 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 0.000953674 -0.00217697 -0.601221 0.0148015 
	0.71147 0.000238419 -0.000476837 -0.00346117 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.666863 -0.119925 -0.00652668 
	0.914454 0.000143051 0.000476837 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000190735 -0.000176908 -0.346933 -0.000638357 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 -0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 18 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-6.04381 3.57834 9.52952 -0.501138 -0.500485 0.498811 
	-10.4429 1.79812 -0.00679731 0.000172805 0.707107 -0.000172805 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000222955 -0.258819 0.000118785 
	0.0 -1.21093 0.000286102 0.000502623 0.000437231 -0.000423226 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.83412 0.000856817 -0.000489035 -0.000296266 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.328112 -0.0749917 0.172485 
	6.58788 0.00064373 0.0 -0.00900482 0.220533 -0.0483494 
	2.36358 0.000107288 0.0 0.423038 0.00420633 -0.00349366 
	2.18879 -0.000119209 0.0 0.242889 -0.140229 -0.0656779 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000476837 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.0 0.000953674 0.000879092 0.0649954 0.00537835 
	3.0842 -0.16581 0.777584 -0.755309 0.0644184 0.185924 
	0.914453 0.000476837 0.000190735 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 0.0 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 -0.000357628 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 -0.000715256 -0.000953674 0.000116056 0.4035 -0.000589585 
	0.558891 0.000953674 0.000476837 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.0846576 0.235706 -0.0240691 
	0.993707 0.0 0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.873707 0.0729183 0.434295 
	6.58788 0.000596046 0.000476837 0.132494 -0.774533 -0.112931 
	2.36358 0.000112057 -0.000953674 -0.532957 -0.0804863 -0.085254 
	2.18879 -0.000133514 -0.000953674 0.116796 0.466054 -0.218024 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 -0.000238419 0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.666863 -0.119925 -0.00652669 
	0.914453 0.000143051 0.0 0.018118 -0.168865 0.0512884 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 -0.000953674 0.00890025 -0.534432 -0.0281588 
	0.732334 0.000715256 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000953674 -0.000176909 -0.346933 -0.000638347 
	0.558888 0.000953674 -0.000476837 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 19 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.97196 3.57834 9.53754 -0.500511 -0.500343 0.499463 
	-10.4429 1.79812 -0.00679708 0.000172795 0.707107 -0.000172816 
	-4.24197 1.1242 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000221713 -0.258819 0.000116288 
	0.000238419 -1.21093 0.000333786 0.000493456 0.000437822 -0.000435581 
	-2.78239 -0.33285 0.030571 -0.541675 -0.454519 0.541675 
	0.000238419 0.521838 -1.83412 0.000856817 -0.000587097 -0.000264221 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.805401 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.327675 -0.0707777 0.171637 
	6.58788 0.000619888 0.000476837 -0.0087883 0.218464 -0.0479192 
	2.36358 0.000107288 0.000953674 0.42304 0.00409495 -0.00325508 
	2.18879 -0.000123978 0.0 0.243044 -0.142203 -0.065525 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796847 0.000190735 0.0 0.00414086 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879104 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738118 0.000238419 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000476837 0.000953674 -0.0100603 0.569 -0.0277655 
	0.732332 0.0 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.328553 0.557514 0.54133 
	0.598166 0.000476837 0.0 0.000116052 0.4035 -0.000589586 
	0.55889 0.000476837 0.000476837 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240691 
	0.993706 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.875531 0.074113 0.429963 
	6.58788 0.000596046 0.0 0.13264 -0.775117 -0.112931 
	2.36358 0.000109673 0.0 -0.532942 -0.080586 -0.0854108 
	2.18879 -0.000123978 -0.000953674 0.114761 0.469431 -0.221115 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.0065267 
	0.914453 0.000953674 -0.000476837 0.018118 -0.168865 0.0512884 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000190735 0.00890023 -0.534432 -0.0281588 
	0.732331 0.000238419 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176908 -0.346933 -0.000638348 
	0.55889 0.000143051 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 -0.000238419 0.0547622 -0.0202966 0.0107898 
}

frame 20 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.92387 3.57834 9.54104 -0.500153 -0.500137 0.499839 
	-10.4429 1.79812 -0.00679731 0.000172802 0.707107 -0.000172805 
	-4.24197 1.1242 -0.666681 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.00022131 -0.258819 0.000114233 
	0.000238419 -1.21093 0.000333786 0.000474847 0.000436162 -0.000437976 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.0 0.521839 -1.83412 0.000819564 -0.000604287 -0.000299463 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.32743 -0.0681639 0.17111 
	6.58788 0.000619888 -0.000476837 -0.00868426 0.217463 -0.0477109 
	2.36358 0.000107288 0.0 0.42304 0.00404108 -0.0031397 
	2.1888 -0.000123978 0.000476837 0.243261 -0.143777 -0.0656246 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796847 0.000190735 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.0 0.000476837 0.000879076 0.0649954 0.00537834 
	3.0842 -0.165809 0.777583 -0.755309 0.0644184 0.185924 
	0.914453 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000190735 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992103 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 -0.000953674 0.000953674 -0.0100603 0.569 -0.0277655 
	0.732334 0.0 -0.000119209 -0.00744252 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.328553 0.557514 0.54133 
	0.598167 0.000238419 0.0 0.000116067 0.4035 -0.000589575 
	0.558887 0.000953674 0.000476837 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993709 0.0 -0.000476837 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0546626 0.0293057 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.876742 0.074956 0.427057 
	6.58788 0.000667572 0.000476837 0.132773 -0.775653 -0.11293 
	2.36358 0.000104904 0.0 -0.532928 -0.0806775 -0.0855547 
	2.18879 -0.000114441 -0.000476837 0.11331 0.471978 -0.223383 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000119209 0.0 -0.00217695 -0.601221 0.0148016 
	0.711469 0.000238419 0.000476837 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914454 0.000953674 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000238419 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176911 -0.346933 -0.000638347 
	0.558888 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 21 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-5.90633 3.57834 9.54181 -0.5 -0.5 0.5 
	-10.4429 1.79812 -0.00679731 0.000172803 0.707107 -0.000172803 
	-4.24197 1.12419 -0.666682 -0.353554 -0.353553 0.612373 
	-0.984471 1.80252 -0.31065 0.000222758 -0.258819 0.000117894 
	0.000238419 -1.21093 0.000286102 0.000456348 0.000436557 -0.000417567 
	-2.78239 -0.332851 0.030571 -0.541675 -0.454519 0.541675 
	0.000238419 0.521839 -1.83412 0.000819564 -0.000654874 -0.000270827 
	-2.74355 0.37983 0.55062 -0.5 0.5 -0.5 
	-0.8054 0.524829 0.550621 -0.5 0.5 -0.5 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.327353 -0.0671995 0.170951 
	6.58788 0.000619888 0.0 -0.00864353 0.21707 -0.0476291 
	2.36358 0.000104904 0.000953674 0.42304 0.00401995 -0.00309442 
	2.18879 -0.000119209 0.000476837 0.243366 -0.144376 -0.0656113 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.0 0.00414086 0.702848 0.0143767 
	0.711472 -0.000953674 0.000476837 0.0008791 0.0649954 0.00537837 
	3.0842 -0.16581 0.777584 -0.755309 0.0644184 0.185924 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435091 -0.414472 0.479564 0.587302 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000476837 -0.000119209 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.328553 0.557514 0.54133 
	0.598167 0.000476837 0.0 0.000116066 0.4035 -0.000589601 
	0.558891 0.000715256 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.0846576 0.235706 -0.0240692 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000352859 0.000476837 -0.0546626 0.0293056 0.0112838 
	-5.18505 4.11482 -0.331306 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.877177 0.0752502 0.425997 
	6.58788 0.00064373 0.0 0.132835 -0.775899 -0.11293 
	2.36358 0.000112057 0.000953674 -0.532922 -0.0807197 -0.0856211 
	2.18879 -0.000123978 -0.000953674 0.112791 0.47296 -0.224364 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.711469 0.000238419 0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.666863 -0.119925 -0.00652669 
	0.914453 0.000190735 0.0 0.018118 -0.168865 0.0512884 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000119209 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176918 -0.346933 -0.000638349 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

