MD5Version 10
commandline ""

numFrames 30
numJoints 44
frameRate 60
numAnimatedComponents 264

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_fuelcanister"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 24	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	4 63 30	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	5 63 36	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	6 63 42	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	7 63 48	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	8 63 54	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	9 63 60	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	10 63 66	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	8 63 72	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	12 63 78	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	13 63 84	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	8 63 90	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	15 63 96	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	16 63 102	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	8 63 108	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	18 63 114	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	19 63 120	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	8 63 126	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	21 63 132	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	22 63 138	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 144	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	24 63 150	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	25 63 156	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	26 63 162	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	27 63 168	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	28 63 174	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	29 63 180	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	30 63 186	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	28 63 192	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	32 63 198	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	33 63 204	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	28 63 210	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	35 63 216	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	36 63 222	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	28 63 228	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	38 63 234	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	39 63 240	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	28 63 246	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	41 63 252	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	42 63 258	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -7.45621 -6.30573 -16.6592 ) ( 28.5691 4.05908 -2.59598 )
	( -7.45666 -6.28904 -16.6829 ) ( 28.5705 4.06373 -2.59934 )
	( -7.45635 -6.24302 -16.7514 ) ( 28.5736 4.07707 -2.60854 )
	( -7.45013 -6.24405 -16.8608 ) ( 28.576 4.09792 -2.6223 )
	( -7.43282 -6.2724 -17.0079 ) ( 28.5744 4.12533 -2.63884 )
	( -7.40048 -6.30575 -17.1889 ) ( 28.5646 4.15602 -2.65672 )
	( -7.35159 -6.34383 -17.3995 ) ( 28.542 4.18924 -2.67499 )
	( -7.28703 -6.48525 -17.6357 ) ( 28.5022 4.22299 -2.69319 )
	( -7.20993 -6.77721 -17.8944 ) ( 28.4407 4.25602 -2.71072 )
	( -7.12245 -7.08127 -18.1868 ) ( 28.3536 4.28458 -2.72747 )
	( -7.03156 -7.38948 -18.4939 ) ( 28.2375 4.30784 -2.74262 )
	( -6.96679 -7.69395 -18.8115 ) ( 28.0956 4.32296 -2.68429 )
	( -6.89253 -7.98703 -19.1358 ) ( 27.9262 4.33019 -2.60298 )
	( -6.80929 -8.26157 -19.4629 ) ( 27.7236 4.32683 -2.50945 )
	( -6.71697 -8.51118 -19.7893 ) ( 27.4884 4.31285 -2.40417 )
	( -6.61488 -8.76102 -20.1208 ) ( 27.2222 4.28611 -2.28731 )
	( -6.49934 -8.98085 -20.4529 ) ( 26.928 4.2505 -2.15618 )
	( -6.368 -9.21306 -20.7903 ) ( 26.6096 4.59416 -1.96911 )
	( -6.20303 -9.45602 -21.6511 ) ( 26.2722 4.91208 -1.73486 )
	( -5.88124 -9.66181 -22.5666 ) ( 25.9216 5.16934 -1.29184 )
	( -5.83752 -9.83098 -23.4533 ) ( 25.5648 5.3678 -1.23828 )
	( -5.79394 -9.96541 -24.2965 ) ( 25.209 5.51167 -1.18928 )
	( -5.7517 -10.0682 -25.0824 ) ( 24.8624 5.60717 -1.14536 )
	( -5.71201 -10.1431 -25.798 ) ( 24.533 5.66213 -1.10693 )
	( -5.67609 -10.1949 -26.4313 ) ( 24.2295 5.68545 -1.0743 )
	( -5.64507 -10.2293 -26.9712 ) ( 23.96 5.68655 -1.04767 )
	( -5.62003 -10.2672 -27.4076 ) ( 23.7328 5.67476 -1.02725 )
	( -5.60196 -10.2922 -27.7308 ) ( 23.5558 5.65867 -1.0132 )
	( -5.59178 -10.3064 -27.9316 ) ( 23.436 5.64552 -1.00575 )
	( -5.59032 -10.311 -28.0006 ) ( 23.38 5.64044 -1.00522 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -11.3875 3.55318 11.1894 ) ( -0.5 -0.5 0.5 )
	( -17.3884 1.13011 -0.199982 ) ( 0.000172803 0.707107 -0.000172803 )
	( 3.40056 -3.42512 -0.109396 ) ( -0.000437114 -1.0 0.00028213 )
	( -5.25478 -2.97567 3.00625 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.36266 -0.150277 0.207782 )
	( 6.58788 0.00064373 0.0 ) ( -0.0705883 0.43324 -0.126434 )
	( 2.36358 0.000114441 -0.000190735 ) ( -0.252801 -0.0745441 -0.0445609 )
	( 2.18879 -0.000114441 0.000953674 ) ( -0.135842 -0.141539 0.119931 )
	( 3.149 -0.102764 0.151833 ) ( -0.604052 0.252575 0.444399 )
	( 0.796846 0.000107288 0.0 ) ( 0.00414084 0.702848 0.0143767 )
	( 0.71147 0.0 0.0 ) ( 0.000879093 0.0649955 0.00537836 )
	( 3.0842 -0.165809 0.777584 ) ( -0.681452 0.22402 0.375077 )
	( 0.914454 0.000107288 -0.000476837 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000190735 0.0 ) ( 0.0179284 0.421078 0.0299383 )
	( 3.09109 -0.0992098 -0.435091 ) ( -0.531763 0.359262 0.483672 )
	( 0.759577 -0.000298023 -0.000190735 ) ( -0.0112617 0.604305 -0.0273002 )
	( 0.732333 0.000715256 -0.000953674 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.43793 0.428106 0.457386 )
	( 0.598166 0.000238419 0.0 ) ( 0.000116053 0.4035 -0.000589559 )
	( 0.55889 0.000953674 0.000190735 ) ( -0.00150318 0.353808 -0.0102774 )
	( 0.950768 -0.652794 0.713268 ) ( -0.152555 0.164518 0.2208 )
	( 0.993707 0.0 0.0 ) ( 0.0997842 -0.165749 -0.0171959 )
	( 0.937181 -0.000350475 0.000596046 ) ( -0.0557205 -0.229997 -0.00324842 )
	( -1.12055 4.90788 -5.60074 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.709035 -0.0486559 0.701289 )
	( 6.58788 0.000715256 0.000953674 ) ( 0.109153 -0.691074 -0.110948 )
	( 2.36358 0.000116825 0.0 ) ( -0.534771 -0.0673893 -0.0646737 )
	( 2.18879 -0.000123978 -0.000143051 ) ( 0.354147 0.204014 -0.00727105 )
	( 3.149 -0.102766 -0.151833 ) ( 0.715778 0.00759147 0.149849 )
	( 0.796846 0.000143051 -0.000476837 ) ( -0.00217696 -0.601221 0.0148016 )
	( 0.71147 0.000476837 -0.000476837 ) ( -0.00346118 -0.564286 0.00472131 )
	( 3.0842 -0.165809 -0.777583 ) ( 0.655598 0.0096042 -0.122227 )
	( 0.914454 0.000953674 0.0 ) ( -0.00525486 -0.568958 0.0541401 )
	( 0.738119 0.000190735 0.000476837 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992103 0.435091 ) ( 0.694822 -0.0445811 0.184211 )
	( 0.759578 0.000476837 0.000476837 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000476837 0.0 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.660121 0.128429 -0.00838155 )
	( 0.598167 0.0 0.0 ) ( -0.000176921 -0.346933 -0.000638363 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455621 -0.576743 -0.0081798 )
	( 0.950769 -0.652794 -0.713267 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000238419 0.0 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.5 -0.5 0.5 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36266 -0.150277 0.207782 
	6.58788 0.00064373 0.0 -0.0705883 0.43324 -0.126434 
	2.36358 0.000114441 -0.000190735 -0.252801 -0.0745441 -0.0445609 
	2.18879 -0.000114441 0.000953674 -0.135842 -0.141539 0.119931 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000107288 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000298023 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000715256 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000238419 0.0 0.000116053 0.4035 -0.000589559 
	0.55889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709035 -0.0486551 0.701289 
	6.58788 0.000667572 0.000476837 0.109153 -0.691074 -0.110949 
	2.36358 0.000114441 0.0 -0.534771 -0.0673897 -0.0646744 
	2.18879 -0.000123978 -0.000166893 0.354146 0.204015 -0.00726904 
	3.149 -0.102765 -0.151832 0.715778 0.00759149 0.149849 
	0.796846 0.000953674 -0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.0 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.694822 -0.0445811 0.18421 
	0.759577 0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838155 
	0.598166 0.0 0.0 -0.000176918 -0.346933 -0.000638376 
	0.55889 0.000953674 0.0 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.4117 3.55715 11.1885 -0.501433 -0.499982 0.500014 
	-17.3884 1.13011 -0.199982 0.000172827 0.707107 -0.000172827 
	3.40056 -3.42512 -0.109396 -0.000437117 -1.0 0.000282133 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362753 -0.152663 0.20773 
	6.58788 0.000572205 0.000476837 -0.0711878 0.434801 -0.126938 
	2.36358 0.000114441 -0.000953674 -0.252765 -0.0746651 -0.0450222 
	2.18879 -0.000123978 0.0 -0.134784 -0.142785 0.118869 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000119209 0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732331 0.000655651 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.000953674 0.000116055 0.4035 -0.000589562 
	0.558889 0.000119209 0.000190735 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.000476837 0.0 0.0997842 -0.165749 -0.017196 
	0.937182 -0.000352859 -0.000178814 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709271 -0.0464832 0.701505 
	6.58788 0.000619888 0.000476837 0.108689 -0.689465 -0.110882 
	2.36358 0.000112057 0.0 -0.5348 -0.067156 -0.0643074 
	2.18879 -0.000123978 -0.000119209 0.35744 0.204426 -0.00113894 
	3.149 -0.102765 -0.151832 0.715778 0.00759148 0.149849 
	0.796846 0.000143051 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 -0.000953674 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.0 -0.00525486 -0.568958 0.0541401 
	0.738119 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 -0.000953674 0.0 -0.0001769 -0.346933 -0.000638371 
	0.55889 0.000476837 -0.000476837 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.482 3.56867 11.1857 -0.505597 -0.499909 0.50003 
	-17.3884 1.13011 -0.199982 0.0001732 0.707107 -0.000173195 
	3.40056 -3.42512 -0.109396 -0.000437121 -1.0 0.000282424 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362994 -0.159562 0.207589 
	6.58788 0.000619888 0.0 -0.0728916 0.439208 -0.128359 
	2.36358 0.000116825 -0.000190735 -0.252664 -0.0750074 -0.0463275 
	2.18879 -0.000133514 0.0 -0.131721 -0.146371 0.115676 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879095 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914455 0.000107288 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000298023 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.00089407 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 -0.000953674 0.000116046 0.4035 -0.000589572 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.000238419 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000350475 0.000178814 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709953 -0.0401889 0.701943 
	6.58788 0.000715256 0.000953674 0.107343 -0.684888 -0.110659 
	2.36358 0.000112057 0.0 -0.534882 -0.0664999 -0.0632771 
	2.18879 -0.000133514 -0.000119209 0.366811 0.205661 0.0162307 
	3.149 -0.102764 -0.151833 0.715778 0.0075915 0.149849 
	0.796845 0.000143051 0.000476837 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838158 
	0.598167 0.000476837 0.0 -0.000176909 -0.346933 -0.000638375 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.595 3.58718 11.1813 -0.512287 -0.499721 0.499986 
	-17.3884 1.13011 -0.199982 0.000172209 0.707107 -0.000172209 
	3.40056 -3.42512 -0.109396 -0.000437431 -1.0 0.000281725 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363286 -0.170538 0.2074 
	6.58788 0.000596046 0.0 -0.0755272 0.445856 -0.130492 
	2.36358 0.000112057 0.0 -0.252505 -0.0755397 -0.0483577 
	2.18879 -0.000114441 0.0 -0.126822 -0.151987 0.110225 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000107288 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 0.0 0.000879094 0.0649954 0.00537836 
	3.08419 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00077486 -0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116045 0.4035 -0.000589581 
	0.558888 0.000715256 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000178814 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.711248 -0.0302263 0.701901 
	6.58788 0.000619888 0.0 0.105059 -0.67717 -0.110245 
	2.36358 0.000116825 0.0 -0.535017 -0.0654082 -0.0615629 
	2.18879 -0.000123978 -0.000143051 0.381365 0.207177 0.0430503 
	3.149 -0.102764 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000143051 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.655598 0.00960422 -0.122227 
	0.914454 0.000143051 -0.000476837 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000190735 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838155 
	0.598168 -0.000476837 0.0 -0.000176915 -0.346933 -0.000638347 
	0.558889 0.000476837 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.7473 3.61213 11.1751 -0.521294 -0.499329 0.49979 
	-17.3884 1.13011 -0.199982 0.000172497 0.707107 -0.00017258 
	3.40056 -3.42512 -0.109395 -0.000436848 -1.0 0.000281259 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363523 -0.18528 0.20719 
	6.58788 0.000691414 0.000953674 -0.0789917 0.454367 -0.13321 
	2.36358 0.000112057 0.0 -0.252295 -0.0762392 -0.0510274 
	2.18879 -0.000123978 0.000476837 -0.120204 -0.15939 0.102555 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796844 0.000107288 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879095 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000119209 -0.000953674 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 -0.000190735 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.00077486 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116055 0.4035 -0.000589562 
	0.558889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000238419 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.713284 -0.0171215 0.70066 
	6.58788 0.000667572 0.000476837 0.101908 -0.666431 -0.109651 
	2.36358 0.000112057 0.000953674 -0.535198 -0.0639088 -0.0592087 
	2.18879 -0.000123978 -0.000143051 0.399853 0.208641 0.0768572 
	3.149 -0.102765 -0.151832 0.715778 0.00759153 0.149849 
	0.796846 0.000953674 -0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000953674 0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 -0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838159 
	0.598167 0.0 0.0 -0.000176918 -0.346933 -0.000638362 
	0.558889 0.000953674 -0.000953674 0.0045562 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.9354 3.64296 11.1674 -0.532406 -0.498629 0.499329 
	-17.3884 1.13011 -0.199982 0.000172539 0.707107 -0.000172539 
	3.40056 -3.42512 -0.109396 -0.000437722 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363445 -0.202688 0.207158 
	6.58788 0.00064373 0.0 -0.0824253 0.46265 -0.135848 
	2.36358 0.000112057 0.0 -0.252087 -0.0769244 -0.0536447 
	2.18879 -0.000114441 0.000953674 -0.112284 -0.16776 0.0912203 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000238419 0.000953674 0.000879095 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.00013113 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 -0.000190735 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435092 -0.531763 0.359262 0.483672 
	0.759579 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000655651 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116048 0.4035 -0.000589568 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000348091 0.00089407 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.71627 0.00154045 -0.697564 
	6.58788 0.000667572 0.000953674 0.0978867 -0.652678 -0.108816 
	2.36358 0.000116825 0.0 -0.535419 -0.0620282 -0.0562566 
	2.18879 -0.000114441 -0.000143051 0.421094 0.209614 0.115002 
	3.149 -0.102765 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.000953674 0.000476837 -0.00217692 -0.601221 0.0148015 
	0.711469 -0.000476837 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.655598 0.00960421 -0.122227 
	0.914454 0.000476837 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000143051 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838156 
	0.598167 -0.000476837 0.000476837 -0.000176921 -0.346933 -0.000638366 
	0.558889 0.000953674 0.0 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.156 3.6791 11.1582 -0.545405 -0.497502 0.498481 
	-17.3884 1.13011 -0.199982 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109396 -0.000437722 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362936 -0.22259 0.207335 
	6.58788 0.00064373 0.0 -0.0857985 0.470645 -0.138385 
	2.36358 0.000114441 -0.000953674 -0.251883 -0.0775902 -0.0561892 
	2.18879 -0.000114441 0.0 -0.10306 -0.176824 0.076522 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.000238419 0.0 0.000879093 0.0649954 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000476837 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000834465 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 -0.000190735 0.00011605 0.4035 -0.00058958 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993706 0.0 -0.000476837 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000352859 0.000119209 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.72045 -0.0157464 -0.692183 
	6.58788 0.000667572 0.000953674 0.0929673 -0.635885 -0.107625 
	2.36358 0.000116825 0.0 -0.535673 -0.0597993 -0.0527585 
	2.18879 -0.000133514 -0.000190735 0.444098 0.209691 0.15489 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796847 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.0 0.0 -0.00346117 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000286102 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.43509 0.694822 -0.0445811 0.184211 
	0.759577 0.000953674 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598167 0.0 0.0 -0.000176921 -0.346933 -0.000638352 
	0.558889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.4056 3.72 11.1475 -0.560066 -0.495831 0.497123 
	-17.3884 1.13011 -0.199982 0.000173691 0.707107 -0.00017402 
	3.40056 -3.42512 -0.109396 -0.000433065 -1.0 0.000281259 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.3618 -0.244389 0.207843 
	6.58788 0.000619888 0.000476837 -0.0887127 0.477443 -0.140537 
	2.36358 0.000119209 0.0 -0.251707 -0.0781597 -0.0583674 
	2.18879 -0.000123978 0.0 -0.0926495 -0.185964 0.0580763 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879095 0.0649954 0.00537835 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000715256 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116055 0.4035 -0.000589579 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000357628 0.000208616 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.726061 -0.0339406 -0.684334 
	6.58788 0.000667572 0.000476837 0.0871988 -0.61594 -0.106057 
	2.36358 0.000109673 0.0 -0.535953 -0.0572303 -0.0487272 
	2.18879 -0.000114441 -0.000953674 0.468067 0.208516 0.194309 
	3.149 -0.102764 -0.151833 0.715778 0.00759147 0.149849 
	0.796846 0.000953674 0.000476837 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.00960418 -0.122227 
	0.914454 0.000143051 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.0083816 
	0.598167 0.0 0.0 -0.000176907 -0.346933 -0.000638357 
	0.55889 0.0 0.0 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.6809 3.76509 11.1355 -0.576157 -0.493504 0.495134 
	-17.3884 1.13011 -0.199982 0.000168258 0.707107 -0.000168917 
	3.40056 -3.42512 -0.109396 -0.000428408 -1.0 0.000275671 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.359873 -0.267726 0.208729 
	6.58788 0.000596046 0.0 -0.0910473 0.482754 -0.142197 
	2.36358 0.000114441 0.0 -0.251563 -0.0786215 -0.0601341 
	2.18879 -0.000123978 0.000476837 -0.081035 -0.194695 0.0361209 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000238419 0.000953674 0.000879098 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179284 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116055 0.4035 -0.000589593 
	0.558889 0.000715256 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000362396 0.00089407 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.73315 -0.0523194 -0.674176 
	6.58788 0.000715256 0.0 0.0807128 -0.593132 -0.104042 
	2.36358 0.000109673 0.0 -0.536249 -0.054392 -0.0442745 
	2.18879 -0.000123978 -0.000143051 0.49243 0.206191 0.231455 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796847 0.000953674 0.0 -0.00217694 -0.601221 0.0148015 
	0.711469 0.000953674 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.16581 -0.777584 0.655598 0.00960421 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000953674 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598166 0.000953674 0.000476837 -0.000176925 -0.346933 -0.00063835 
	0.55889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.9783 3.81383 11.1222 -0.593441 -0.49042 0.492408 
	-17.3884 1.13011 -0.199982 0.000173197 0.707107 -0.000174514 
	3.40056 -3.42512 -0.109396 -0.000437722 -1.0 0.000279397 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.356851 -0.291332 0.210249 
	6.58788 0.000596046 0.0 -0.0917823 0.484408 -0.142711 
	2.36358 0.000119209 0.0 -0.251517 -0.0787671 -0.0606916 
	2.18879 -0.000133514 0.000953674 -0.0684371 -0.201756 0.0092748 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000834465 -0.000476837 0.00414085 0.702848 0.0143767 
	0.71147 0.000238419 0.0 0.000879096 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000166893 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000596046 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000190735 0.000116051 0.4035 -0.00058958 
	0.558889 0.000715256 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000343323 -0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.741885 -0.0702549 -0.661745 
	6.58788 0.000667572 0.000476837 0.0734569 -0.567048 -0.101392 
	2.36358 0.000114441 0.0 -0.536554 -0.05129 -0.0394096 
	2.18879 -0.000123978 -0.000143051 0.517181 0.202406 0.265244 
	3.149 -0.102765 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.0 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.711469 0.000953674 -0.000953674 -0.00346117 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.655598 0.00960421 -0.122227 
	0.914454 0.000953674 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000286102 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.000953674 -0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838156 
	0.598168 0.0 0.000476837 -0.000176916 -0.346933 -0.000638353 
	0.558889 0.000190735 -0.000953674 0.0045562 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.2945 3.86564 11.1078 -0.611674 -0.486498 0.488856 
	-17.3884 1.13011 -0.199983 0.000173197 0.707107 -0.000174514 
	3.40056 -3.42512 -0.109396 -0.000428408 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.352589 -0.314903 0.212352 
	6.58788 0.00064373 0.0 -0.0909177 0.482462 -0.142106 
	2.36358 0.000114441 -0.000953674 -0.251571 -0.0785958 -0.0600357 
	2.18879 -0.000114441 0.0 -0.0547176 -0.206671 -0.0217552 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 -0.000143051 0.00414084 0.702848 0.0143767 
	0.711469 0.000119209 0.0 0.000879095 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000166893 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 -0.000190735 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116058 0.4035 -0.000589572 
	0.558889 0.000119209 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993709 -0.000476837 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.75212 -0.0872637 -0.647335 
	6.58788 0.000667572 0.000476837 0.0656519 -0.53794 -0.0981059 
	2.36358 0.000114441 0.0 -0.536861 -0.0479765 -0.0342144 
	2.18879 -0.000114441 -0.000143051 0.542112 0.197428 0.294888 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.000953674 0.000476837 -0.00217695 -0.601221 0.0148016 
	0.711469 0.000953674 0.0 -0.0034612 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.000953674 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890022 -0.534432 -0.0281588 
	0.732333 0.0 -0.000953674 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838156 
	0.598166 0.000953674 0.0 -0.000176923 -0.346933 -0.000638364 
	0.55889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.6261 3.91997 11.0922 -0.630609 -0.481681 0.48441 
	-17.3884 1.13011 -0.199982 0.000168587 0.707107 -0.000168587 
	3.40056 -3.42512 -0.109396 -0.000447035 -1.0 0.000279397 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.34683 -0.33733 0.215108 
	6.58788 0.00064373 0.000715256 -0.0877753 0.475267 -0.139849 
	2.36358 0.000109673 0.0 -0.251763 -0.0779771 -0.0576687 
	2.18879 -0.000123978 0.0 -0.0399263 -0.208242 -0.0575413 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796847 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 -0.000238419 0.0 0.000879093 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000214577 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 0.0 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116052 0.4035 -0.000589569 
	0.558889 0.000476837 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 -0.000953674 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000352859 0.000119209 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.763688 -0.102989 -0.631152 
	6.58788 0.000667572 0.000476837 0.057455 -0.505871 -0.0940968 
	2.36358 0.000114441 0.0 -0.53716 -0.0444999 -0.0287651 
	2.18879 -0.000123978 -0.000190735 0.567212 0.191416 0.319989 
	3.149 -0.102765 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.655598 0.00960419 -0.122227 
	0.914453 0.000953674 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 -0.000953674 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.0 0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.0 -0.000176917 -0.346933 -0.000638342 
	0.55889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.9697 3.97626 11.0756 -0.65 -0.475937 0.479033 
	-17.3884 1.13011 -0.199983 0.000172539 0.707107 -0.000175173 
	3.40056 -3.42512 -0.109396 -0.000428408 -1.0 0.000290573 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.33951 -0.358524 0.21822 
	6.58788 0.000619888 0.000476837 -0.082781 0.463499 -0.136118 
	2.36358 0.000114441 0.0 -0.252065 -0.0769949 -0.0539142 
	2.18879 -0.000123978 0.0 -0.0239219 -0.206322 -0.0964871 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 -0.000476837 0.00414083 0.702848 0.0143767 
	0.71147 -0.000238419 0.0 0.000879091 0.0649954 0.00537835 
	3.0842 -0.16581 0.777584 -0.681452 0.22402 0.375077 
	0.914455 0.000119209 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116052 0.4035 -0.000589565 
	0.558889 0.000715256 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.017196 
	0.937183 -0.000348091 -0.000119209 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.776383 -0.117187 -0.613349 
	6.58788 0.000667572 0.0 0.049043 -0.470852 -0.0892895 
	2.36358 0.000109673 0.0 -0.537446 -0.0409029 -0.023129 
	2.18879 -0.000114441 -0.000143051 0.592473 0.184488 0.340387 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000953674 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346116 -0.564286 0.00472132 
	3.08419 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914453 0.000190735 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000286102 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838158 
	0.598167 0.0 -0.000476837 -0.000176943 -0.346933 -0.00063835 
	0.558889 0.000953674 -0.000953674 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.3218 4.03395 11.058 -0.669601 -0.469266 0.472714 
	-17.3884 1.13011 -0.199981 0.000165953 0.707107 -0.000171222 
	3.40056 -3.42512 -0.109397 -0.000409782 -1.0 0.000290573 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.330424 -0.377185 0.221566 
	6.58788 0.000619888 0.0 -0.075219 0.44509 -0.130248 
	2.36358 0.000119209 -0.000953674 -0.252524 -0.0754771 -0.048119 
	2.18879 -0.000123978 0.000953674 -0.00685884 -0.199672 -0.139218 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796848 0.000715256 -0.000953674 0.00414083 0.702848 0.0143767 
	0.711469 -0.000238419 0.0 0.0008791 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000238419 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000238419 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 0.000953674 0.000116072 0.4035 -0.000589561 
	0.558889 0.000953674 0.000190735 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000352859 0.000119209 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.789992 -0.129706 -0.594006 
	6.58788 0.000667572 0.000476837 0.040597 -0.432799 -0.0836113 
	2.36358 0.000119209 0.0 -0.537714 -0.0372184 -0.0173577 
	2.18879 -0.000123978 -0.000190735 0.617878 0.17667 0.356073 
	3.149 -0.102765 -0.151832 0.715778 0.00759148 0.149849 
	0.796845 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.00472132 
	3.08419 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000190735 0.000476837 -0.00525487 -0.568958 0.05414 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.694822 -0.044581 0.184211 
	0.759578 -0.000953674 0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838156 
	0.598168 0.0 -0.000476837 -0.000176907 -0.346933 -0.000638352 
	0.558889 0.0 0.0 0.0045562 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 14 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.679 4.09247 11.0395 -0.689173 -0.4617 0.465479 
	-17.3884 1.13011 -0.199981 0.000168587 0.707107 -0.000168587 
	3.40056 -3.42512 -0.109396 -0.000372529 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.319577 -0.392879 0.22471 
	6.58788 0.000667572 0.000238419 -0.0655143 0.419794 -0.122082 
	2.36358 0.000119209 0.000953674 -0.253104 -0.0735074 -0.0406114 
	2.18879 -0.000128746 0.000476837 0.0112577 -0.187965 -0.184468 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796844 0.000119209 -0.000476837 0.00414085 0.702848 0.0143767 
	0.71147 -0.000238419 0.0 0.000879099 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000190735 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116064 0.4035 -0.000589596 
	0.558889 0.000143051 -0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.804327 -0.140479 -0.573113 
	6.58788 0.000619888 0.0 0.0322958 -0.391462 -0.0769848 
	2.36358 0.000109673 0.0 -0.53796 -0.0334692 -0.0114869 
	2.18879 -0.000123978 -0.000143051 0.643392 0.167848 0.367133 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777582 0.655598 0.00960421 -0.122227 
	0.914454 0.000190735 0.000476837 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000953674 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.044581 0.184211 
	0.759578 -0.000190735 0.0 0.00890021 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598166 0.0 0.0 -0.000176918 -0.346933 -0.000638333 
	0.55889 0.000953674 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 15 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-15.0379 4.15128 11.0202 -0.708487 -0.453302 0.457383 
	-17.3884 1.13011 -0.199983 0.000173856 0.707107 -0.000163319 
	3.40056 -3.42512 -0.109396 -0.000484288 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.306907 -0.404107 0.227243 
	6.58788 0.00064373 0.000715256 -0.0532025 0.384699 -0.11065 
	2.36358 0.000119209 -0.000953674 -0.253841 -0.0709208 -0.0307745 
	2.18879 -0.000123978 0.0 0.0302767 -0.169886 -0.233012 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000953674 0.00414082 0.702848 0.0143767 
	0.71147 0.000476837 0.0 0.000879103 0.0649954 0.00537838 
	3.08419 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000238419 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 0.0 0.000116043 0.4035 -0.000589601 
	0.558889 0.000143051 0.0 -0.00150316 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000238419 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.819251 -0.149517 -0.550545 
	6.58788 0.000667572 0.000476837 0.0243108 -0.346314 -0.0693037 
	2.36358 0.000109673 0.000476837 -0.538183 -0.0296644 -0.00553112 
	2.18879 -0.000123978 -0.000143051 0.668989 0.157699 0.373715 
	3.149 -0.102765 -0.151834 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 0.0 -0.00217693 -0.601221 0.0148015 
	0.711469 0.0 0.0 -0.00346117 -0.564286 0.00472128 
	3.0842 -0.16581 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.0 0.0 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000286102 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838158 
	0.598167 0.0 0.0 -0.000176915 -0.346933 -0.000638353 
	0.558889 0.000190735 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 16 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-15.3951 4.20981 11.0002 -0.727327 -0.444169 0.448516 
	-17.3884 1.13011 -0.199982 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109396 -0.000447035 -1.0 0.000268221 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.292568 -0.409944 0.228508 
	6.58788 0.00064373 0.0 -0.0388888 0.337882 -0.095322 
	2.36358 0.000109673 -0.000953674 -0.254708 -0.0677428 -0.0187222 
	2.18879 -0.000119209 0.000953674 0.0502749 -0.144819 -0.284349 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000476837 0.00414084 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879103 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914452 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000214577 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000476837 0.0 0.000116045 0.4035 -0.000589583 
	0.558889 0.000190735 -0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993708 0.000953674 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000238419 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.834983 -0.157022 -0.525535 
	6.58788 0.000667572 0.000953674 0.0166334 -0.295052 -0.0601588 
	2.36358 0.000109673 0.0 -0.538387 -0.0256993 0.000673379 
	2.18879 -0.000114441 -0.000143051 0.695093 0.144844 0.375932 
	3.149 -0.102765 -0.151834 0.715778 0.00759152 0.149849 
	0.796846 0.000190735 -0.000476837 -0.00217695 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.0034612 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777584 0.655598 0.00960421 -0.122227 
	0.914454 0.000953674 0.0 -0.00525486 -0.568958 0.0541401 
	0.738119 0.000286102 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992095 0.435091 0.694822 -0.0445811 0.184211 
	0.759577 0.000953674 0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.0 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838159 
	0.598167 -0.000953674 -0.000238419 -0.00017692 -0.346933 -0.000638371 
	0.558889 0.000190735 -0.000953674 0.00455624 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 17 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-15.7472 4.2675 10.9796 -0.745493 -0.434425 0.439001 
	-17.3884 1.13011 -0.199981 0.00017649 0.707107 -0.000181758 
	3.40056 -3.42512 -0.109396 -0.000409782 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.276519 -0.406768 0.227801 
	6.58788 0.000596046 0.0 -0.0223949 0.270358 -0.073433 
	2.36358 0.000123978 -0.000953674 -0.255748 -0.0637033 -0.00345628 
	2.18879 -0.000114441 0.000953674 0.0720674 -0.109295 -0.341646 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796848 0.000476837 -0.000476837 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879073 0.0649954 0.00537834 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000190735 0.013607 0.6896 0.0526651 
	0.738119 0.000214577 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000476837 0.0 -0.0112618 0.604305 -0.0273002 
	0.732333 0.000476837 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.000476837 -0.000953674 0.000116043 0.4035 -0.00058959 
	0.558889 0.000953674 0.000190735 -0.00150316 0.353808 -0.0102774 
	0.950767 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000238419 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.85147 -0.163151 -0.497553 
	6.58788 0.000715256 0.000953674 0.0096517 -0.236154 -0.0493014 
	2.36358 0.000109673 0.000476837 -0.538565 -0.0216425 0.00701909 
	2.18879 -0.000133514 -0.000143051 0.721557 0.128336 0.373958 
	3.149 -0.102764 -0.151833 0.715778 0.00759146 0.149849 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000953674 0.0 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777584 0.655598 0.00960418 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525486 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992095 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000953674 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838153 
	0.598167 0.000953674 0.000715256 -0.000176914 -0.346933 -0.000638359 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000345707 -0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 18 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-16.0907 4.32379 10.9583 -0.762802 -0.424226 0.428988 
	-17.3884 1.13011 -0.199981 0.000158051 0.707107 -0.000158051 
	3.40056 -3.42512 -0.109395 -0.000447035 -1.0 0.000268221 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.258302 -0.385588 0.224164 
	6.58788 0.000619888 0.000476837 -0.00494739 0.158598 -0.0390292 
	2.36358 0.000114441 0.0 -0.256999 -0.0584537 0.0162948 
	2.18879 -0.000119209 0.0 0.0998587 -0.0541153 -0.412084 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000476837 0.00414084 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879102 0.0649955 0.00537833 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914455 0.000953674 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 -0.000476837 0.0 0.000116057 0.4035 -0.000589581 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997843 -0.165749 -0.017196 
	0.937181 -0.000343323 0.000476837 -0.0557205 -0.229997 -0.00324844 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.870268 -0.168764 -0.462647 
	6.58788 0.000667572 0.000953674 0.0033499 -0.158649 -0.0348359 
	2.36358 0.000114441 0.000476837 -0.538726 -0.0171786 0.0139989 
	2.18879 -0.000133514 -0.000238419 0.750235 0.101884 0.367511 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 -0.000476837 -0.00217696 -0.601221 0.0148016 
	0.71147 -0.000953674 0.0 -0.00346119 -0.564286 0.00472127 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000190735 0.000238419 -0.00525488 -0.568958 0.05414 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.694822 -0.0445811 0.184211 
	0.759577 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000190735 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838155 
	0.598166 0.0 0.000476837 -0.000176917 -0.346933 -0.00063835 
	0.558888 0.000953674 0.0 0.00455621 -0.576743 -0.00817983 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 19 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-16.4223 4.37812 10.9366 -0.779096 -0.413749 0.418656 
	-17.3884 1.13011 -0.199983 0.000189661 0.707107 -0.000189661 
	3.40056 -3.42512 -0.109396 -0.000298023 -1.0 0.000275671 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.238711 -0.357634 0.220131 
	6.58788 0.00064373 -0.000476837 0.00280112 0.0298529 -0.000671133 
	2.36358 0.000112057 0.0 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.000114441 0.000238419 0.13572 0.0118402 -0.467006 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796848 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879103 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000143051 -0.000190735 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598166 0.000476837 0.0 0.000116046 0.4035 -0.000589558 
	0.558889 0.000143051 0.00038147 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993706 0.0 0.000476837 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.000476837 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.901832 0.177401 0.393633 
	6.58788 0.000667572 0.000476837 -0.000373692 0.0108274 -0.00184533 
	2.36358 0.000109673 0.0 -0.538733 -0.0169794 0.0143101 
	2.18879 -0.000119209 -0.000190735 0.7885 0.0248231 0.359929 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000190735 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000953674 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.655598 0.00960422 -0.122227 
	0.914454 0.000953674 0.0 -0.00525489 -0.568958 0.05414 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992095 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000190735 0.000953674 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838154 
	0.598166 0.0 0.000476837 -0.000176897 -0.346933 -0.000638359 
	0.558889 0.000953674 0.0 0.00455621 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 20 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-16.7385 4.42993 10.9144 -0.794232 -0.403196 0.408205 
	-17.3884 1.13011 -0.199981 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109395 -0.000521541 -1.0 0.000305474 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.224789 -0.377788 0.215884 
	6.58788 0.000619888 -0.000476837 0.00280111 0.0298528 -0.000671108 
	2.36358 0.000114441 -0.000953674 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.000114441 0.000715256 0.149096 0.0207216 -0.471858 
	3.149 -0.102763 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414083 0.702848 0.0143767 
	0.711469 0.0 0.000190735 0.000879108 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992088 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 0.0 -0.00744246 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.000953674 0.00011605 0.4035 -0.000589569 
	0.558888 0.000476837 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.905634 0.172954 0.38632 
	6.58788 0.000762939 0.0 -0.000373693 0.0108274 -0.00184536 
	2.36358 0.000109673 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000119209 -0.000166893 0.796506 0.0408551 0.354129 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796847 0.000190735 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000953674 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914453 0.000953674 0.000476837 -0.0052549 -0.568958 0.05414 
	0.73812 0.000286102 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992095 0.435091 0.694822 -0.044581 0.184211 
	0.759578 0.0 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.000953674 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.000476837 -0.000176903 -0.346933 -0.000638353 
	0.558889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713266 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 21 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-17.036 4.47866 10.892 -0.808095 -0.392782 0.397855 
	-17.3884 1.13011 -0.199982 0.000179124 0.707107 -0.000179124 
	3.40056 -3.42512 -0.109395 -0.000521541 -1.0 0.000298023 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.210517 -0.396063 0.210985 
	6.58788 0.000667572 0.000476837 0.00280108 0.0298528 -0.000671112 
	2.36358 0.000114441 -0.000953674 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.00109673 0.000476837 0.160177 0.02956 -0.474634 
	3.149 -0.102764 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879089 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914452 0.000190735 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.000190735 -0.0074425 0.206357 0.0164403 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598168 0.000953674 0.0 0.000116048 0.4035 -0.000589593 
	0.558889 0.000953674 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.909247 0.167594 0.379447 
	6.58788 0.000762939 0.000476837 -0.000373706 0.0108274 -0.0018454 
	2.36358 0.000109673 0.0 -0.538733 -0.0169794 0.0143101 
	2.18879 -0.000114441 -0.000190735 0.803514 0.0562885 0.347731 
	3.149 -0.102764 -0.151832 0.715778 0.00759151 0.149849 
	0.796845 0.000190735 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000953674 0.000953674 -0.00346119 -0.564286 0.00472128 
	3.0842 -0.165809 -0.777582 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 -0.000476837 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992095 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000953674 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838154 
	0.598167 0.0 -0.000476837 -0.000176915 -0.346933 -0.000638341 
	0.558888 0.000190735 -0.000953674 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652793 -0.713266 0.0699639 -0.119188 0.242409 
	0.993706 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 22 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-17.3112 4.52376 10.8692 -0.820585 -0.382736 0.387838 
	-17.3884 1.13011 -0.199984 0.000173856 0.707107 -0.000184392 
	3.40056 -3.42512 -0.109395 -0.000372529 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.196189 -0.412426 0.205581 
	6.58788 0.000596046 -0.000238419 0.00280112 0.0298528 -0.000671111 
	2.36358 0.000121593 -0.000476837 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.00109673 0.000715256 0.168955 0.0381622 -0.475709 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000476837 0.00414085 0.702848 0.0143767 
	0.711471 0.0 0.000190735 0.000879103 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914452 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 0.0 0.000116076 0.4035 -0.000589574 
	0.558889 0.000953674 0.0 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652793 0.713266 -0.152555 0.164518 0.2208 
	0.993708 -0.000143051 -0.000476837 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000343323 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.91258 0.161673 0.37312 
	6.58788 0.000715256 0.000476837 -0.000373699 0.0108274 -0.00184536 
	2.36358 0.000114441 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000119209 -0.000953674 0.809538 0.070899 0.341054 
	3.149 -0.102765 -0.151832 0.715778 0.00759151 0.149849 
	0.796846 0.000190735 0.0 -0.00217698 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.0034612 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777582 0.655598 0.00960421 -0.122227 
	0.914453 0.000953674 0.000476837 -0.00525489 -0.568958 0.0541401 
	0.73812 0.000953674 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992095 0.435092 0.694822 -0.0445811 0.184211 
	0.759577 0.0 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000953674 0.00150254 -0.522285 0.0179836 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838156 
	0.598167 0.000953674 0.0 -0.000176935 -0.346933 -0.000638379 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 23 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-17.5608 4.56466 10.8463 -0.83162 -0.373293 0.378397 
	-17.3884 1.13011 -0.199983 0.000179124 0.707107 -0.000168587 
	3.40056 -3.42512 -0.109396 -0.000521541 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.182152 -0.426856 0.199868 
	6.58788 0.000619888 0.000238419 0.0028011 0.0298529 -0.000671112 
	2.36358 0.000116825 0.0 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.000114441 -0.000238419 0.175523 0.0463397 -0.475487 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 0.000953674 0.00414086 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879082 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000476837 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992088 -0.435092 -0.531763 0.359262 0.483672 
	0.759579 0.000476837 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116044 0.4035 -0.000589571 
	0.558889 0.000143051 0.0 -0.00150316 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993709 0.000476837 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.915561 0.155551 0.367436 
	6.58788 0.000667572 0.000476837 -0.000373688 0.0108274 -0.00184531 
	2.36358 0.000114441 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000119209 -0.000715256 0.814608 0.0844308 0.334414 
	3.149 -0.102764 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000953674 0.000238419 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.00472129 
	3.08419 -0.165809 -0.777583 0.655598 0.00960419 -0.122227 
	0.914454 0.000190735 -0.000476837 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.09921 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.000953674 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000190735 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 0.0 -0.000476837 -0.000176901 -0.346933 -0.000638327 
	0.558889 0.000190735 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 24 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-17.7814 4.6008 10.8232 -0.841134 -0.364694 0.369779 
	-17.3884 1.13011 -0.199983 0.000184392 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109397 -0.000521541 -1.0 0.000305474 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.168803 -0.439333 0.194093 
	6.58788 0.000596046 0.000238419 0.00280111 0.0298528 -0.000671113 
	2.36358 0.000114441 -0.000953674 -0.257143 -0.0578176 0.0186809 
	2.18879 -0.00109673 0.000953674 0.18007 0.0539075 -0.474382 
	3.149 -0.102765 0.151834 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 -0.000476837 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000190735 0.000879109 0.0649954 0.00537836 
	3.0842 -0.16581 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000143051 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 -0.000476837 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.000190735 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116056 0.4035 -0.000589556 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652795 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.918134 0.149586 0.362484 
	6.58788 0.000619888 0.000476837 -0.000373699 0.0108274 -0.00184536 
	2.36358 0.000109673 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000190735 0.818775 0.0966049 0.328118 
	3.149 -0.102764 -0.151833 0.715778 0.00759148 0.149849 
	0.796847 0.0 -0.000238419 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 0.000953674 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000190735 0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000286102 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992091 0.43509 0.694822 -0.0445811 0.184211 
	0.759577 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 -0.000953674 0.000476837 -0.000176906 -0.346933 -0.000638318 
	0.558888 0.000953674 0.0 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 25 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-17.9695 4.63163 10.8001 -0.849067 -0.357175 0.362228 
	-17.3884 1.13011 -0.199984 0.000163319 0.707107 -0.000184392 
	3.40056 -3.42512 -0.109396 -0.000372529 -1.0 0.000298023 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.156597 -0.449831 0.188557 
	6.58788 0.000619888 -0.000715256 0.0028011 0.0298528 -0.000671122 
	2.36358 0.000114441 -0.000476837 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.00109673 0.000715256 0.182877 0.0606799 -0.472803 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 -0.000476837 -0.000190735 0.000879082 0.0649955 0.00537839 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 -0.000953674 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000476837 0.0 0.000116039 0.4035 -0.000589567 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.920259 0.144127 0.358348 
	6.58788 0.000715256 0.000476837 -0.000373703 0.0108274 -0.00184536 
	2.36358 0.000114441 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000143051 0.822106 0.107129 0.322459 
	3.149 -0.102764 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.000953674 0.000715256 -0.00217695 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777583 0.655598 0.00960421 -0.122227 
	0.914454 0.000953674 -0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.09921 0.435091 0.694822 -0.044581 0.184211 
	0.759577 0.000953674 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000953674 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838153 
	0.598167 0.000953674 -0.000953674 -0.000176926 -0.346933 -0.000638348 
	0.558889 0.000190735 0.0 0.00455622 -0.576743 -0.00817978 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 26 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-18.1218 4.65658 10.7771 -0.855362 -0.350968 0.355985 
	-17.3884 1.13011 -0.199981 0.000168587 0.707107 -0.000179124 
	3.40056 -3.42512 -0.109395 -0.000447035 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.146033 -0.458307 0.183598 
	6.58788 0.000572205 -0.000357628 0.0028011 0.0298529 -0.000671094 
	2.36358 0.000112057 -0.000715256 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.000119209 0.000953674 0.184292 0.0664675 -0.471138 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796848 0.000476837 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879103 0.0649955 0.00537837 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914452 0.000143051 0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000143051 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000143051 0.000190735 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000476837 0.0 0.000116051 0.4035 -0.000589574 
	0.558889 0.000953674 0.0 -0.00150321 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.000476837 -0.000476837 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000343323 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.921908 0.139504 0.355107 
	6.58788 0.000667572 0.000953674 -0.000373691 0.0108274 -0.00184534 
	2.36358 0.000109673 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000953674 0.824678 0.115709 0.317704 
	3.149 -0.102764 -0.151833 0.715778 0.00759147 0.149849 
	0.796845 0.000953674 0.000238419 -0.00217695 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.0034612 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.00960417 -0.122227 
	0.914454 0.000953674 -0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000953674 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.09921 0.435091 0.694822 -0.0445811 0.184211 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000190735 -0.000953674 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598166 0.0 0.000476837 -0.000176936 -0.346933 -0.000638353 
	0.558889 0.000190735 0.0 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 27 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-18.2348 4.67509 10.7542 -0.859961 -0.346293 0.351276 
	-17.3884 1.13011 -0.199984 0.000189661 0.707107 -0.000168587 
	3.40056 -3.42512 -0.109396 -0.000521541 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.137637 -0.4647 0.179579 
	6.58788 0.000619888 0.0 0.00280109 0.0298529 -0.000671115 
	2.36358 0.000114441 0.000476837 -0.257143 -0.0578176 0.0186809 
	2.18879 -0.000119209 0.0 0.184702 0.0710777 -0.469742 
	3.14901 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796844 0.000953674 0.0 0.00414087 0.702848 0.0143767 
	0.71147 0.000476837 0.0 0.000879102 0.0649955 0.00537835 
	3.0842 -0.16581 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000476837 -0.000476837 0.013607 0.6896 0.052665 
	0.73812 0.000238419 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000953674 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116051 0.4035 -0.000589588 
	0.55889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652795 0.713267 -0.152555 0.164518 0.2208 
	0.993706 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000343323 -0.000476837 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.92306 0.136017 0.352835 
	6.58788 0.000619888 0.000476837 -0.000373695 0.0108274 -0.0018454 
	2.36358 0.000114441 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000953674 0.826565 0.122054 0.3141 
	3.149 -0.102764 -0.151832 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 0.000476837 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 -0.000953674 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.655598 0.00960418 -0.122227 
	0.914454 0.000953674 0.0 -0.00525488 -0.568958 0.05414 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.000953674 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598168 0.0 0.0 -0.000176941 -0.346933 -0.000638342 
	0.558889 0.000190735 -0.000953674 0.00455621 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 28 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-18.3051 4.68661 10.7315 -0.86279 -0.343355 0.348314 
	-17.3884 1.13011 -0.19998 0.000163319 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109395 -0.000372529 -1.0 0.000268221 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.131934 -0.468925 0.176862 
	6.58788 0.000619888 0.000596046 0.0028011 0.0298528 -0.000671104 
	2.36358 0.000114441 -0.000476837 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.00109673 0.000715256 0.184487 0.0743148 -0.46892 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796844 0.000476837 0.000476837 0.00414087 0.702848 0.0143767 
	0.71147 0.0 -0.000190735 0.000879089 0.0649954 0.00537834 
	3.0842 -0.165811 0.777584 -0.681452 0.22402 0.375077 
	0.914452 0.000476837 0.000476837 0.0136071 0.6896 0.052665 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992107 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113646 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.00011603 0.4035 -0.000589566 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652795 0.713267 -0.152555 0.164518 0.2208 
	0.993706 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000352859 -0.000476837 -0.0557205 -0.229997 -0.00324844 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.923694 0.133933 0.351607 
	6.58788 0.000715256 0.000953674 -0.000373703 0.0108274 -0.00184534 
	2.36358 0.000104904 0.0 -0.538733 -0.0169795 0.0143102 
	2.18879 -0.000123978 -0.000166893 0.827825 0.125889 0.311862 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000190735 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 -0.000953674 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777582 0.655598 0.00960421 -0.122227 
	0.914454 0.0 0.000476837 -0.0052549 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.044581 0.184211 
	0.759579 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 0.000953674 0.0 -0.000176921 -0.346933 -0.000638365 
	0.558889 0.000190735 -0.000953674 0.00455622 -0.576743 -0.00817979 
	0.950768 -0.652793 -0.713266 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 29 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-18.3293 4.69057 10.709 -0.863757 -0.342339 0.34729 
	-17.3884 1.13011 -0.199983 0.000163319 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109397 -0.000372529 -1.0 0.000275671 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.12941 -0.470864 0.175772 
	6.58788 0.00064373 0.000357628 0.00280111 0.0298528 -0.000671105 
	2.36358 0.000109673 -0.000715256 -0.257143 -0.0578177 0.0186809 
	2.18879 -0.00107288 0.000119209 0.183958 0.0759842 -0.468908 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.0 -0.000476837 0.00414084 0.702848 0.0143767 
	0.711471 0.000476837 0.000190735 0.00087909 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914455 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.000476837 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000953674 0.000953674 0.000116059 0.4035 -0.000589587 
	0.558889 0.000238419 0.00038147 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993706 0.000476837 0.000953674 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.923781 0.133475 0.351499 
	6.58788 0.000667572 0.000953674 -0.000373703 0.0108274 -0.00184536 
	2.36358 0.000114441 0.000476837 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000119209 0.82849 0.126961 0.311177 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777582 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 -0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.694822 -0.044581 0.184211 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838159 
	0.598167 0.000953674 -0.000476837 -0.00017691 -0.346933 -0.000638364 
	0.558889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547622 -0.0202966 0.0107898 
}

