MD5Version 10
commandline ""

numFrames 30
numJoints 44
frameRate 60
numAnimatedComponents 264

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_fuelcanister"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 24	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	4 63 30	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	5 63 36	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	6 63 42	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	7 63 48	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	8 63 54	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	9 63 60	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	10 63 66	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	8 63 72	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	12 63 78	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	13 63 84	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	8 63 90	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	15 63 96	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	16 63 102	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	8 63 108	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	18 63 114	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	19 63 120	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	8 63 126	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	21 63 132	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	22 63 138	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 144	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	24 63 150	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	25 63 156	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	26 63 162	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	27 63 168	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	28 63 174	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	29 63 180	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	30 63 186	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	28 63 192	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	32 63 198	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	33 63 204	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	28 63 210	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	35 63 216	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	36 63 222	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	28 63 228	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	38 63 234	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	39 63 240	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	28 63 246	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	41 63 252	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	42 63 258	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -7.45621 -6.30573 -16.6592 ) ( 28.5691 4.05908 -2.59598 )
	( -7.45666 -6.28904 -16.6829 ) ( 28.5705 4.06373 -2.59934 )
	( -7.45635 -6.24302 -16.7514 ) ( 28.5736 4.07707 -2.60854 )
	( -7.45013 -6.24405 -16.8608 ) ( 28.576 4.09792 -2.6223 )
	( -7.43282 -6.2724 -17.0079 ) ( 28.5744 4.12533 -2.63884 )
	( -7.40048 -6.30575 -17.1889 ) ( 28.5646 4.15602 -2.65672 )
	( -7.35159 -6.34383 -17.3995 ) ( 28.542 4.18924 -2.67499 )
	( -7.28703 -6.48525 -17.6357 ) ( 28.5022 4.22299 -2.69319 )
	( -7.20993 -6.77721 -17.8944 ) ( 28.4407 4.25602 -2.71072 )
	( -7.12245 -7.08127 -18.1868 ) ( 28.3536 4.28458 -2.72747 )
	( -7.03156 -7.38948 -18.4939 ) ( 28.2375 4.30784 -2.74262 )
	( -6.96679 -7.69395 -18.8115 ) ( 28.0956 4.32296 -2.68429 )
	( -6.89253 -7.98703 -19.1358 ) ( 27.9262 4.33019 -2.60298 )
	( -6.80929 -8.26157 -19.4629 ) ( 27.7236 4.32683 -2.50945 )
	( -6.71697 -8.51118 -19.7893 ) ( 27.4884 4.31285 -2.40417 )
	( -6.61488 -8.76102 -20.1208 ) ( 27.2222 4.28611 -2.28731 )
	( -6.49934 -8.98085 -20.4529 ) ( 26.928 4.2505 -2.15618 )
	( -6.368 -9.21306 -20.7903 ) ( 26.6096 4.59416 -1.96911 )
	( -6.20303 -9.45602 -21.6511 ) ( 26.2722 4.91208 -1.73486 )
	( -5.88124 -9.66181 -22.5666 ) ( 25.9216 5.16934 -1.29184 )
	( -5.83752 -9.83098 -23.4533 ) ( 25.5648 5.3678 -1.23828 )
	( -5.79394 -9.96541 -24.2965 ) ( 25.209 5.51167 -1.18928 )
	( -5.7517 -10.0682 -25.0824 ) ( 24.8624 5.60717 -1.14536 )
	( -5.71201 -10.1431 -25.798 ) ( 24.533 5.66213 -1.10693 )
	( -5.67609 -10.1949 -26.4313 ) ( 24.2295 5.68545 -1.0743 )
	( -5.64507 -10.2293 -26.9712 ) ( 23.96 5.68655 -1.04767 )
	( -5.62003 -10.2672 -27.4076 ) ( 23.7328 5.67476 -1.02725 )
	( -5.60196 -10.2922 -27.7308 ) ( 23.5558 5.65867 -1.0132 )
	( -5.59178 -10.3064 -27.9316 ) ( 23.436 5.64552 -1.00575 )
	( -5.59032 -10.311 -28.0006 ) ( 23.38 5.64044 -1.00522 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -11.3875 3.55318 11.1894 ) ( -0.5 -0.5 0.5 )
	( -17.3884 1.13011 -0.199982 ) ( 0.000172803 0.707107 -0.000172803 )
	( 3.40056 -3.42512 -0.109396 ) ( -0.000437114 -1.0 0.00028213 )
	( -5.25478 -2.97567 3.00625 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.36266 -0.150277 0.207782 )
	( 6.58788 0.00064373 0.0 ) ( -0.0705883 0.43324 -0.126434 )
	( 2.36358 0.000114441 -0.000190735 ) ( -0.252801 -0.0745441 -0.0445609 )
	( 2.18879 -0.000114441 0.000953674 ) ( -0.135842 -0.141539 0.119931 )
	( 3.149 -0.102764 0.151833 ) ( -0.604052 0.252575 0.444399 )
	( 0.796846 0.000107288 0.0 ) ( 0.00414084 0.702848 0.0143767 )
	( 0.71147 0.0 0.0 ) ( 0.000879093 0.0649955 0.00537836 )
	( 3.0842 -0.165809 0.777584 ) ( -0.681452 0.22402 0.375077 )
	( 0.914454 0.000107288 -0.000476837 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000190735 0.0 ) ( 0.0179284 0.421078 0.0299383 )
	( 3.09109 -0.0992098 -0.435091 ) ( -0.531763 0.359262 0.483672 )
	( 0.759577 -0.000298023 -0.000190735 ) ( -0.0112617 0.604305 -0.0273002 )
	( 0.732333 0.000715256 -0.000953674 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.43793 0.428106 0.457386 )
	( 0.598166 0.000238419 0.0 ) ( 0.000116053 0.4035 -0.000589559 )
	( 0.55889 0.000953674 0.000190735 ) ( -0.00150318 0.353808 -0.0102774 )
	( 0.950768 -0.652794 0.713268 ) ( -0.152555 0.164518 0.2208 )
	( 0.993707 0.0 0.0 ) ( 0.0997842 -0.165749 -0.0171959 )
	( 0.937181 -0.000350475 0.000596046 ) ( -0.0557205 -0.229997 -0.00324842 )
	( -1.12055 4.90788 -5.60074 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.709035 -0.0486559 0.701289 )
	( 6.58788 0.000715256 0.000953674 ) ( 0.109153 -0.691074 -0.110948 )
	( 2.36358 0.000116825 0.0 ) ( -0.534771 -0.0673893 -0.0646737 )
	( 2.18879 -0.000123978 -0.000143051 ) ( 0.354147 0.204014 -0.00727105 )
	( 3.149 -0.102766 -0.151833 ) ( 0.715778 0.00759147 0.149849 )
	( 0.796846 0.000143051 -0.000476837 ) ( -0.00217696 -0.601221 0.0148016 )
	( 0.71147 0.000476837 -0.000476837 ) ( -0.00346118 -0.564286 0.00472131 )
	( 3.0842 -0.165809 -0.777583 ) ( 0.655598 0.0096042 -0.122227 )
	( 0.914454 0.000953674 0.0 ) ( -0.00525486 -0.568958 0.0541401 )
	( 0.738119 0.000190735 0.000476837 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992103 0.435091 ) ( 0.694822 -0.0445811 0.184211 )
	( 0.759578 0.000476837 0.000476837 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000476837 0.0 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.660121 0.128429 -0.00838155 )
	( 0.598167 0.0 0.0 ) ( -0.000176921 -0.346933 -0.000638363 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455621 -0.576743 -0.0081798 )
	( 0.950769 -0.652794 -0.713267 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000238419 0.0 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500524 -0.500524 0.499476 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362744 -0.150687 0.207734 
	6.58788 0.00064373 0.000476837 -0.0709172 0.434097 -0.126711 
	2.36358 0.000112057 -0.000953674 -0.252781 -0.0746105 -0.0448141 
	2.18879 -0.000123978 0.0 -0.135937 -0.142792 0.120417 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879094 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00089407 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116058 0.4035 -0.000589555 
	0.558889 0.000476837 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000350475 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709261 -0.0465756 0.701405 
	6.58788 0.000667572 0.000953674 0.109136 -0.691014 -0.110946 
	2.36358 0.000116825 0.0 -0.534772 -0.0673806 -0.0646601 
	2.18879 -0.000123978 -0.000143051 0.354798 0.205849 -0.00337147 
	3.149 -0.102765 -0.151832 0.716291 0.00887617 0.143303 
	0.796846 0.000953674 0.0 -0.00181053 -0.59339 0.0150503 
	0.71147 0.0 0.0 -0.00340549 -0.553142 0.00475558 
	3.0842 -0.165809 -0.777583 0.657198 -0.00233914 -0.108669 
	0.914454 0.000143051 -0.000476837 -0.00230313 -0.550433 0.0557741 
	0.73812 0.000190735 0.000476837 -0.0235248 -0.629336 0.0271621 
	3.09109 -0.0992103 0.435091 0.695396 -0.0450576 0.182272 
	0.759578 0.0 0.0 0.00881592 -0.532714 -0.0282135 
	0.732333 0.000476837 0.0 0.00185289 -0.51428 0.0181304 
	2.84046 -0.113643 1.08236 0.660324 0.121017 -0.00216499 
	0.598166 0.0 0.000476837 -0.000162091 -0.360881 -0.00062665 
	0.558889 0.000476837 -0.000476837 0.00436525 -0.563275 -0.00833307 
	0.950769 -0.652793 -0.713267 0.0665352 -0.124405 0.243124 
	0.993707 0.0 0.0 0.0169287 0.28115 -0.105829 
	0.937181 -0.000348091 0.0 0.0547803 -0.0191278 0.0107256 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500957 -0.500957 0.499041 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362814 -0.151025 0.207695 
	6.58788 0.000619888 -0.000476837 -0.0711897 0.434806 -0.12694 
	2.36358 0.000112057 -0.000953674 -0.252765 -0.0746655 -0.0450237 
	2.18879 -0.000133514 0.0 -0.136017 -0.14383 0.120819 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 0.0 0.000879096 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914455 0.00013113 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.00089407 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000655651 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116048 0.4035 -0.000589568 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 -0.000715256 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.70945 -0.0448576 0.701485 
	6.58788 0.000667572 0.000476837 0.109119 -0.690957 -0.110943 
	2.36358 0.000112057 0.0 -0.534773 -0.0673723 -0.064647 
	2.18879 -0.000123978 -0.000119209 0.355318 0.207358 -0.000161035 
	3.149 -0.102765 -0.151833 0.716186 0.00861363 0.144637 
	0.796846 0.000143051 0.0 -0.00188381 -0.594986 0.0150012 
	0.71147 -0.000476837 0.0 -0.00341684 -0.555416 0.00474869 
	3.0842 -0.165809 -0.777583 0.656897 0.000436318 -0.111368 
	0.914454 0.000143051 0.0 -0.00288585 -0.554193 0.0554587 
	0.738119 0.000286102 0.000953674 -0.0236243 -0.63319 0.0270884 
	3.09109 -0.0992103 0.435091 0.695277 -0.0449769 0.18268 
	0.759578 0.0 0.0 0.00883433 -0.53309 -0.0282017 
	0.732333 0.000953674 -0.000476837 0.00178234 -0.515915 0.0181014 
	2.84046 -0.113644 1.08236 0.660291 0.122493 -0.00340478 
	0.598167 0.0 0.0 -0.000165053 -0.35811 -0.000628999 
	0.55889 0.000476837 -0.000953674 0.00440428 -0.566032 -0.00830203 
	0.950769 -0.652793 -0.713267 0.0672347 -0.123353 0.242978 
	0.993707 0.0 0.0 0.0166744 0.282231 -0.106587 
	0.937182 -0.000348091 0.000476837 0.0547766 -0.0193659 0.0107387 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501308 -0.501308 0.498688 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362871 -0.151299 0.207663 
	6.58788 0.00064373 0.0 -0.0714109 0.43538 -0.127125 
	2.36358 0.000114441 0.0 -0.252752 -0.0747101 -0.0451936 
	2.18879 -0.000123978 0.000476837 -0.136082 -0.144672 0.121145 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796844 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000238419 0.000953674 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000119209 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000166893 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000298023 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000834465 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116052 0.4035 -0.000589556 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993706 -0.000238419 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000350475 -0.000178814 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709604 -0.0434708 0.701538 
	6.58788 0.000667572 0.000953674 0.109104 -0.690905 -0.110941 
	2.36358 0.000116825 -0.000953674 -0.534774 -0.0673647 -0.0646352 
	2.18879 -0.000123978 -0.000143051 0.355725 0.208573 0.00242565 
	3.149 -0.102765 -0.151833 0.716093 0.00837952 0.145829 
	0.796846 0.000143051 -0.000476837 -0.00194982 -0.59641 0.0149566 
	0.71147 -0.000476837 0.000953674 -0.00342702 -0.557445 0.00474248 
	3.0842 -0.165809 -0.777583 0.656618 0.00218929 -0.113801 
	0.914454 0.000476837 0.0 -0.00341371 -0.557554 0.0551698 
	0.738119 0.000143051 0.000476837 -0.0237128 -0.636626 0.0270218 
	3.09109 -0.0992098 0.435091 0.695172 -0.044899 0.183039 
	0.759578 0.000476837 0.0 0.00885033 -0.533416 -0.0281913 
	0.732333 0.0 0.0 0.00171896 -0.517373 0.0180751 
	2.84046 -0.113644 1.08236 0.660257 0.123823 -0.0045214 
	0.598167 0.000953674 0.0 -0.000167726 -0.35561 -0.000631103 
	0.558889 0.000476837 -0.000953674 0.00443905 -0.568488 -0.00827423 
	0.950769 -0.652794 -0.713267 0.067859 -0.122409 0.242848 
	0.993707 -0.000238419 0.0 0.0164456 0.283195 -0.107263 
	0.937181 -0.000350475 0.0 0.0547734 -0.0195786 0.0107504 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501586 -0.501586 0.498409 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362915 -0.151516 0.207638 
	6.58788 0.000596046 0.000476837 -0.0715859 0.435835 -0.127272 
	2.36358 0.000109673 -0.000953674 -0.252742 -0.0747453 -0.045328 
	2.18879 -0.000123978 0.0 -0.136134 -0.145338 0.121403 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000238419 0.000953674 0.000879095 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000119209 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.00089407 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00089407 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.000953674 0.000116057 0.4035 -0.000589555 
	0.558889 0.000953674 -0.000190735 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709727 -0.0423748 0.701575 
	6.58788 0.000667572 0.000476837 0.109091 -0.69086 -0.110939 
	2.36358 0.000104904 0.0 -0.534775 -0.0673583 -0.0646251 
	2.18879 -0.000123978 -0.000953674 0.35604 0.20953 0.00446565 
	3.149 -0.102766 -0.151833 0.716011 0.00817451 0.146873 
	0.796846 0.000476837 0.000476837 -0.00200817 -0.597659 0.014917 
	0.71147 0.000476837 -0.000953674 -0.00343589 -0.559223 0.00473702 
	3.0842 -0.16581 -0.777583 0.656366 0.00408649 -0.115954 
	0.914454 0.000953674 0.0 -0.00388273 -0.560505 0.0549107 
	0.73812 0.000143051 0.000953674 -0.0237902 -0.639636 0.0269629 
	3.09109 -0.0992103 0.435091 0.69508 -0.0448255 0.183351 
	0.759578 -0.000476837 0.0 0.00886399 -0.533694 -0.0281825 
	0.732333 0.000476837 0.0 0.00166313 -0.51865 0.0180518 
	2.84046 -0.113644 1.08236 0.660226 0.125 -0.00550887 
	0.598167 0.000953674 0.0 -0.000170062 -0.353395 -0.000632965 
	0.55889 0.000143051 -0.000476837 0.0044695 -0.570637 -0.00824979 
	0.950769 -0.652794 -0.713268 0.068406 -0.121578 0.242734 
	0.993707 0.0 0.0 0.0162435 0.28404 -0.107856 
	0.937182 -0.000348091 0.0 0.0547705 -0.0197651 0.0107606 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501799 -0.501799 0.498195 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36295 -0.151682 0.207619 
	6.58788 0.000596046 0.0 -0.0717199 0.436182 -0.127384 
	2.36358 0.000114441 0.0 -0.252734 -0.0747723 -0.0454308 
	2.18879 -0.000123978 0.000476837 -0.136174 -0.145848 0.121601 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796847 0.000834465 0.0 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 0.000953674 0.000879092 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000834465 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 -0.000953674 0.000116057 0.4035 -0.000589566 
	0.558889 0.000119209 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.000238419 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000119209 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709821 -0.0415362 0.701598 
	6.58788 0.000667572 0.000476837 0.109081 -0.690824 -0.110938 
	2.36358 0.000109673 0.0 -0.534775 -0.067353 -0.0646168 
	2.18879 -0.000133514 -0.000166893 0.356276 0.210261 0.00602301 
	3.149 -0.102765 -0.151833 0.715941 0.00799921 0.147767 
	0.796846 0.000953674 0.000476837 -0.00205846 -0.598728 0.0148828 
	0.71147 -0.000476837 0.0 -0.00344351 -0.560744 0.00473232 
	3.0842 -0.165809 -0.777583 0.656143 0.00572367 -0.117814 
	0.914453 0.000143051 -0.000476837 -0.00428896 -0.563035 0.0546845 
	0.738119 0.000143051 0.000476837 -0.0238563 -0.642211 0.026912 
	3.09109 -0.0992093 0.435091 0.695002 -0.0447583 0.183614 
	0.759578 -0.000476837 0.0 0.00887535 -0.533925 -0.0281751 
	0.732333 0.000953674 0.0 0.00161511 -0.519742 0.0180315 
	2.84046 -0.113643 1.08236 0.660197 0.126017 -0.00636109 
	0.598167 0.000476837 0.000476837 -0.000172107 -0.351481 -0.000634579 
	0.55889 0.000476837 0.0 0.00449558 -0.572474 -0.0082288 
	0.950769 -0.652793 -0.713267 0.0688741 -0.120864 0.242636 
	0.993707 0.0 0.0 0.0160694 0.284763 -0.108363 
	0.937181 -0.000350475 0.0 0.054768 -0.0199247 0.0107694 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501954 -0.501954 0.498038 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362975 -0.151803 0.207604 
	6.58788 0.000667572 0.0 -0.0718181 0.436436 -0.127466 
	2.36358 0.000114441 -0.000190735 -0.252728 -0.074792 -0.0455061 
	2.18879 -0.000133514 0.0 -0.136203 -0.146221 0.121745 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796848 0.000119209 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879093 0.0649955 0.00537835 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000107288 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.000178814 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00077486 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 -0.000953674 0.000116054 0.4035 -0.000589567 
	0.558888 0.000119209 0.0 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000178814 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.70989 -0.0409261 0.701613 
	6.58788 0.000667572 0.000476837 0.109073 -0.690797 -0.110937 
	2.36358 0.000112057 -0.000953674 -0.534776 -0.067349 -0.0646106 
	2.18879 -0.000123978 -0.000143051 0.356445 0.210792 0.00715643 
	3.149 -0.102765 -0.151833 0.715883 0.00785427 0.148507 
	0.796846 0.000953674 0.0 -0.00210035 -0.599613 0.0148542 
	0.71147 0.0 -0.000476837 -0.00344977 -0.562002 0.00472843 
	3.0842 -0.16581 -0.777583 0.655954 0.00708932 -0.119366 
	0.914453 0.000143051 0.000476837 -0.00462865 -0.565133 0.0544941 
	0.738119 0.000143051 0.0 -0.0239109 -0.644341 0.0268696 
	3.09109 -0.0992098 0.435091 0.694937 -0.0446993 0.183829 
	0.759578 0.0 0.0 0.00888449 -0.534111 -0.0281691 
	0.732333 0.000143051 0.0 0.00157527 -0.520646 0.0180147 
	2.84046 -0.113644 1.08237 0.660171 0.126865 -0.0070721 
	0.598167 -0.000476837 0.000476837 -0.000173794 -0.349882 -0.00063589 
	0.558889 0.000953674 -0.000953674 0.00451714 -0.573992 -0.00821143 
	0.950769 -0.652794 -0.713268 0.0692613 -0.120271 0.242556 
	0.993707 0.000238419 0.0 0.0159245 0.28536 -0.108782 
	0.937181 -0.000350475 -0.000476837 0.054766 -0.0200568 0.0107766 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.502061 -0.502061 0.497931 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362992 -0.151886 0.207595 
	6.58788 0.000596046 0.0 -0.0718853 0.43661 -0.127522 
	2.36358 0.000112057 0.0 -0.252724 -0.0748055 -0.0455576 
	2.18879 -0.000123978 0.0 -0.136224 -0.146477 0.121844 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000834465 0.0 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000166893 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000178814 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00077486 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116051 0.4035 -0.00058956 
	0.558888 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709938 -0.0405062 0.701622 
	6.58788 0.000667572 -0.000476837 0.109067 -0.690778 -0.110936 
	2.36358 0.000112057 0.0 -0.534776 -0.0673462 -0.0646061 
	2.18879 -0.000123978 -0.000143051 0.35656 0.211157 0.00793493 
	3.149 -0.102766 -0.151833 0.715838 0.00774036 0.149088 
	0.796845 0.000143051 -0.000476837 -0.00213344 -0.600309 0.0148315 
	0.71147 -0.000476837 -0.000476837 -0.00345472 -0.562992 0.00472535 
	3.0842 -0.16581 -0.777583 0.655802 0.00817186 -0.120597 
	0.914454 0.000476837 0.0 -0.00489829 -0.566787 0.0543421 
	0.73812 0.000143051 0.0 -0.0239538 -0.646017 0.026836 
	3.09109 -0.0992107 0.435091 0.694887 -0.0446503 0.183996 
	0.759578 -0.000476837 0.0 0.0088915 -0.534254 -0.0281645 
	0.732333 0.000953674 0.0 0.00154378 -0.521356 0.0180013 
	2.84046 -0.113644 1.08236 0.66015 0.127538 -0.00763573 
	0.598168 0.0 0.000476837 -0.000175138 -0.348614 -0.000636951 
	0.558889 0.000476837 -0.000476837 0.00453407 -0.575185 -0.00819773 
	0.950769 -0.652794 -0.713267 0.0695658 -0.119803 0.242492 
	0.993707 0.0 0.0 0.0158102 0.28583 -0.109113 
	0.937182 -0.000352859 -0.000476837 0.0547643 -0.0201607 0.0107823 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.502127 -0.502127 0.497864 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363003 -0.151938 0.207589 
	6.58788 0.000619888 0.0 -0.0719271 0.436718 -0.127557 
	2.36358 0.000116825 0.0 -0.252721 -0.0748139 -0.0455896 
	2.18879 -0.000123978 -0.000476837 -0.136236 -0.146636 0.121905 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.00013113 0.0 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 -0.000953674 0.000879096 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.00089407 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000596046 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.00011605 0.4035 -0.00058956 
	0.558889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.000238419 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000119209 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709967 -0.0402471 0.701628 
	6.58788 0.000715256 0.000476837 0.109064 -0.690765 -0.110935 
	2.36358 0.000109673 0.000953674 -0.534776 -0.0673445 -0.0646034 
	2.18879 -0.000123978 -0.000143051 0.356631 0.211382 0.00841567 
	3.149 -0.102765 -0.151833 0.715805 0.00765811 0.149508 
	0.796846 0.000953674 0.000476837 -0.00215746 -0.600813 0.014815 
	0.71147 -0.000476837 0.000953674 -0.0034583 -0.563707 0.00472311 
	3.0842 -0.165809 -0.777583 0.65569 0.00895971 -0.121493 
	0.914454 0.000143051 0.0 -0.00509458 -0.567984 0.054231 
	0.738119 0.000190735 0.0 -0.0239848 -0.647228 0.0268116 
	3.09109 -0.0992098 0.435092 0.694851 -0.044613 0.184115 
	0.759578 0.0 0.0 0.00889638 -0.534354 -0.0281613 
	0.732333 0.000953674 0.0 0.00152099 -0.521869 0.0179916 
	2.84046 -0.113644 1.08236 0.660134 0.128028 -0.00804596 
	0.598167 0.0 0.0 -0.000176123 -0.34769 -0.000637733 
	0.558889 0.000953674 0.0 0.00454631 -0.576046 -0.00818783 
	0.950769 -0.652793 -0.713267 0.0697857 -0.119464 0.242446 
	0.993707 0.0 0.0 0.0157273 0.286169 -0.109351 
	0.937181 -0.000348091 0.0 0.0547632 -0.0202358 0.0107864 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.50216 -0.50216 0.49783 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363009 -0.151964 0.207586 
	6.58788 0.00064373 0.0 -0.0719482 0.436773 -0.127575 
	2.36358 0.000116825 -0.000953674 -0.25272 -0.0748182 -0.0456058 
	2.18879 -0.000123978 0.0 -0.136243 -0.146717 0.121937 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000834465 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879094 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914452 0.000119209 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000596046 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116052 0.4035 -0.000589566 
	0.558889 0.000715256 0.0 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000119209 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709983 -0.040114 0.701631 
	6.58788 0.000715256 0.000476837 0.109062 -0.690759 -0.110935 
	2.36358 0.000109673 0.0 -0.534777 -0.0673435 -0.0646019 
	2.18879 -0.000114441 -0.000143051 0.356667 0.211498 0.00866183 
	3.149 -0.102765 -0.151833 0.715785 0.00760828 0.149763 
	0.796846 0.000953674 -0.000476837 -0.00217205 -0.601118 0.0148049 
	0.71147 0.0 0.000476837 -0.00346046 -0.56414 0.00472175 
	3.0842 -0.165809 -0.777584 0.655622 0.00944107 -0.122041 
	0.914454 0.000143051 0.000476837 -0.00521436 -0.568712 0.0541631 
	0.738119 0.000190735 0.000476837 -0.0240036 -0.647963 0.0267968 
	3.09109 -0.0992098 0.435091 0.694829 -0.0445894 0.184187 
	0.759578 -0.000476837 0.0 0.00889928 -0.534413 -0.0281594 
	0.732332 0.0 0.000476837 0.00150717 -0.52218 0.0179857 
	2.84046 -0.113643 1.08237 0.660124 0.128328 -0.00829664 
	0.598167 0.0 0.000476837 -0.00017672 -0.347125 -0.000638201 
	0.55889 0.000190735 -0.000476837 0.00455373 -0.576567 -0.00818183 
	0.950769 -0.652793 -0.713267 0.069919 -0.119258 0.242419 
	0.993707 0.000238419 0.000476837 0.0156769 0.286375 -0.109496 
	0.937181 -0.000350475 0.000476837 0.0547625 -0.0202813 0.0107889 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.50217 -0.50217 0.497821 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36301 -0.151971 0.207585 
	6.58788 0.000572205 0.0 -0.0719541 0.436788 -0.127579 
	2.36358 0.000112057 -0.000953674 -0.25272 -0.0748194 -0.0456104 
	2.18879 -0.000123978 -0.000476837 -0.136244 -0.146739 0.121945 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000953674 0.000879092 0.0649954 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000953674 0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.00089407 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000834465 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 -0.000953674 0.00011605 0.4035 -0.000589563 
	0.558889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993706 -0.000715256 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709987 -0.040077 0.701631 
	6.58788 0.000619888 0.000953674 0.109061 -0.690757 -0.110935 
	2.36358 0.000109673 0.0 -0.534777 -0.0673433 -0.0646015 
	2.18879 -0.000123978 -0.000166893 0.356677 0.21153 0.00873006 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.0 0.000476837 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.0 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 -0.000476837 0.000476837 -0.000176906 -0.346933 -0.000638373 
	0.558889 0.000953674 0.0 0.00455624 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000476837 0.0547623 -0.0202967 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.50215 -0.50215 0.497841 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363007 -0.151956 0.207587 
	6.58788 0.00064373 0.000476837 -0.0719418 0.436756 -0.127569 
	2.36358 0.000114441 0.0 -0.25272 -0.0748169 -0.0456009 
	2.18879 -0.000123978 0.000953674 -0.136241 -0.146692 0.121927 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000834465 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 -0.000238419 0.000953674 0.000879095 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000119209 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000298023 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00077486 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.00011605 0.4035 -0.000589566 
	0.558889 0.000119209 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000596046 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709978 -0.0401535 0.70163 
	6.58788 0.000715256 0.000476837 0.109063 -0.690761 -0.110935 
	2.36358 0.000112057 -0.000953674 -0.534777 -0.0673438 -0.0646024 
	2.18879 -0.000123978 -0.000953674 0.356656 0.211463 0.00858838 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148015 
	0.711469 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598167 0.0 0.0 -0.000176916 -0.346933 -0.000638367 
	0.55889 0.000953674 0.0 0.00455624 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.502096 -0.502096 0.497896 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362998 -0.151913 0.207592 
	6.58788 0.000715256 0.000476837 -0.0719074 0.436667 -0.12754 
	2.36358 0.000107288 0.0 -0.252722 -0.07481 -0.0455745 
	2.18879 -0.000123978 0.000953674 -0.13623 -0.146561 0.121876 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000214577 0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 -0.000953674 0.000116047 0.4035 -0.000589565 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 -0.000417233 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709954 -0.0403683 0.701625 
	6.58788 0.000715256 0.000953674 0.109065 -0.690771 -0.110936 
	2.36358 0.000114441 0.0 -0.534776 -0.0673453 -0.0646047 
	2.18879 -0.000123978 -0.000119209 0.356598 0.211277 0.00819021 
	3.149 -0.102766 -0.151833 0.715778 0.00759148 0.149849 
	0.796847 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.16581 -0.777583 0.655598 0.00960418 -0.122227 
	0.914453 0.000143051 0.000476837 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000190735 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 0.000953674 0.0 -0.00017691 -0.346933 -0.000638353 
	0.558889 0.000953674 0.0 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.502012 -0.502012 0.49798 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362984 -0.151848 0.207599 
	6.58788 0.00064373 0.000476837 -0.0718546 0.436531 -0.127496 
	2.36358 0.000109673 0.0 -0.252726 -0.0747994 -0.0455341 
	2.18879 -0.000123978 0.0 -0.136215 -0.146361 0.121799 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000834465 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879095 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.00013113 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116052 0.4035 -0.000589572 
	0.558889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993706 -0.000476837 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000119209 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709916 -0.0406975 0.701618 
	6.58788 0.000667572 0.000953674 0.10907 -0.690786 -0.110936 
	2.36358 0.000109673 0.0 -0.534776 -0.0673475 -0.0646082 
	2.18879 -0.000133514 -0.000143051 0.356508 0.210991 0.00758024 
	3.149 -0.102765 -0.151834 0.715778 0.00759149 0.149849 
	0.796846 0.000476837 0.0 -0.00217698 -0.601221 0.0148016 
	0.711469 0.000476837 -0.000476837 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000238419 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000476837 0.0 -0.000176915 -0.346933 -0.000638375 
	0.558889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501905 -0.501906 0.498087 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362967 -0.151765 0.207609 
	6.58788 0.00064373 0.000476837 -0.0717874 0.436357 -0.12744 
	2.36358 0.000112057 -0.000190735 -0.25273 -0.0747859 -0.0454826 
	2.18879 -0.000123978 0.0 -0.136194 -0.146105 0.1217 
	3.149 -0.102766 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.000238419 0.0 0.000879094 0.0649954 0.00537836 
	3.08419 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000143051 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.00089407 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000715256 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116059 0.4035 -0.000589561 
	0.558889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937183 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709869 -0.0411154 0.701609 
	6.58788 0.000619888 0.000476837 0.109075 -0.690806 -0.110937 
	2.36358 0.000116825 -0.000953674 -0.534776 -0.0673503 -0.0646125 
	2.18879 -0.000123978 -0.000119209 0.356392 0.210627 0.0068043 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796847 0.000476837 0.000476837 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000476837 0.0 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777584 0.655598 0.00960419 -0.122227 
	0.914454 0.000190735 0.000476837 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000143051 0.0 0.00150249 -0.522285 0.0179836 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598167 0.0 0.000476837 -0.000176922 -0.346933 -0.000638372 
	0.558889 -0.000476837 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 14 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501782 -0.501782 0.498212 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362947 -0.151669 0.20762 
	6.58788 0.000619888 0.0 -0.0717096 0.436155 -0.127375 
	2.36358 0.000112057 -0.000953674 -0.252734 -0.0747702 -0.0454228 
	2.18879 -0.000123978 0.0 -0.136171 -0.145808 0.121585 
	3.14901 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796844 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000238419 0.0 0.000879091 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000149012 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000655651 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116051 0.4035 -0.000589561 
	0.558889 0.000715256 0.0 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993706 0.0 0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000348091 -0.000417233 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709813 -0.0416029 0.701596 
	6.58788 0.000667572 0.000953674 0.109082 -0.690827 -0.110938 
	2.36358 0.000112057 0.0 -0.534775 -0.0673535 -0.0646175 
	2.18879 -0.000114441 -0.000119209 0.356257 0.210203 0.00590023 
	3.149 -0.102765 -0.151834 0.715778 0.00759149 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.000476837 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.694822 -0.0445811 0.18421 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.000476837 0.0 -0.000176916 -0.346933 -0.000638361 
	0.558889 0.000953674 -0.000953674 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 -0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 15 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501648 -0.501648 0.498347 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362925 -0.151564 0.207632 
	6.58788 0.000619888 0.000476837 -0.0716248 0.435936 -0.127304 
	2.36358 0.000119209 0.0 -0.252739 -0.0747531 -0.0453579 
	2.18879 -0.000133514 0.000476837 -0.136146 -0.145486 0.121461 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796847 0.000107288 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 0.000953674 0.000879093 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000596046 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000655651 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116053 0.4035 -0.000589564 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000596046 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709754 -0.042131 0.701582 
	6.58788 0.000667572 0.0 0.109088 -0.69085 -0.110939 
	2.36358 0.000114441 0.0 -0.534775 -0.0673568 -0.0646227 
	2.18879 -0.000114441 -0.000953674 0.356109 0.209743 0.00491833 
	3.149 -0.102765 -0.151832 0.715778 0.00759153 0.149849 
	0.796846 0.0 0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914454 0.000143051 0.0 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598166 0.000476837 0.0 -0.000176912 -0.346933 -0.000638363 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 16 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501509 -0.501509 0.498487 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362903 -0.151455 0.207645 
	6.58788 0.000572205 0.0 -0.0715371 0.435708 -0.127231 
	2.36358 0.000114441 0.0 -0.252744 -0.0747355 -0.0452905 
	2.18879 -0.000133514 0.000476837 -0.13612 -0.145152 0.121332 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879093 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 -0.000596046 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000655651 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116057 0.4035 -0.000589566 
	0.558889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000355244 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709692 -0.0426799 0.701565 
	6.58788 0.000667572 0.000476837 0.109095 -0.690873 -0.11094 
	2.36358 0.000116825 0.0 -0.534775 -0.0673601 -0.0646279 
	2.18879 -0.000114441 -0.000143051 0.355953 0.209264 0.00389796 
	3.149 -0.102765 -0.151832 0.715778 0.00759149 0.149849 
	0.796846 0.000476837 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000476837 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.0 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.0 -0.000176916 -0.346933 -0.000638369 
	0.558889 0.0 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 17 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501371 -0.501371 0.498626 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362881 -0.151348 0.207657 
	6.58788 0.000667572 0.0 -0.0714502 0.435483 -0.127158 
	2.36358 0.000112057 -0.000190735 -0.25275 -0.074718 -0.0452238 
	2.18879 -0.000133514 0.0 -0.136094 -0.144821 0.121203 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000834465 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000834465 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 -0.000190735 0.000116054 0.4035 -0.000589575 
	0.558889 0.000953674 -0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993708 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937183 -0.000350475 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709631 -0.0432243 0.701547 
	6.58788 0.000762939 0.000476837 0.109101 -0.690895 -0.110941 
	2.36358 0.000112057 0.0 -0.534774 -0.0673633 -0.064633 
	2.18879 -0.000123978 -0.000119209 0.355797 0.208788 0.00288485 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.00346116 -0.564286 0.00472132 
	3.0842 -0.165809 -0.777583 0.655598 0.00960422 -0.122227 
	0.914453 0.000143051 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 0.000953674 0.000476837 -0.000176917 -0.346933 -0.000638372 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 18 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.50124 -0.50124 0.498757 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362859 -0.151246 0.207669 
	6.58788 0.000619888 0.0 -0.071368 0.435269 -0.127089 
	2.36358 0.000112057 -0.000953674 -0.252755 -0.0747014 -0.0451607 
	2.18879 -0.000123978 0.000953674 -0.13607 -0.144508 0.121082 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000298023 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116051 0.4035 -0.00058956 
	0.558888 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993706 -0.000476837 0.000476837 0.0997843 -0.165749 -0.0171959 
	0.937183 -0.000348091 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709574 -0.0437411 0.701529 
	6.58788 0.000715256 0.000476837 0.109107 -0.690915 -0.110942 
	2.36358 0.000116825 0.000953674 -0.534774 -0.0673662 -0.0646376 
	2.18879 -0.000133514 -0.000953674 0.355647 0.208337 0.00192299 
	3.149 -0.102766 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.000953674 0.000476837 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000953674 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.655598 0.00960419 -0.122227 
	0.914454 0.000953674 0.0 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.044581 0.184211 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 -0.000476837 0.0 -0.000176922 -0.346933 -0.000638364 
	0.558889 0.000476837 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 19 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501123 -0.501123 0.498875 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362841 -0.151155 0.20768 
	6.58788 0.000619888 0.000476837 -0.0712942 0.435077 -0.127027 
	2.36358 0.000116825 -0.000190735 -0.252759 -0.0746865 -0.045104 
	2.18879 -0.000114441 0.000476837 -0.136048 -0.144228 0.120973 
	3.149 -0.102766 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 0.000953674 0.000879094 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 -0.000143051 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 -0.000953674 0.000116049 0.4035 -0.000589573 
	0.558889 0.000119209 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 -0.000238419 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 -0.000119209 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709522 -0.0442015 0.701511 
	6.58788 0.000667572 0.0 0.109112 -0.690933 -0.110942 
	2.36358 0.000112057 0.000953674 -0.534773 -0.0673688 -0.0646416 
	2.18879 -0.000123978 -0.000166893 0.355512 0.207933 0.00106318 
	3.149 -0.102766 -0.151832 0.715778 0.00759149 0.149849 
	0.796846 0.000476837 0.000476837 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.044581 0.184211 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000476837 0.000476837 -0.00017691 -0.346933 -0.00063837 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 20 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.501008 -0.501008 0.49899 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362822 -0.151065 0.20769 
	6.58788 0.000619888 0.0 -0.0712221 0.43489 -0.126967 
	2.36358 0.000116825 -0.000190735 -0.252763 -0.074672 -0.0450485 
	2.18879 -0.000114441 0.0 -0.136027 -0.143953 0.120867 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.08419 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000298023 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000834465 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116044 0.4035 -0.000589563 
	0.558888 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993706 -0.000476837 0.0 0.0997843 -0.165749 -0.017196 
	0.937181 -0.000352859 0.000596046 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709472 -0.0446568 0.701493 
	6.58788 0.000619888 0.000476837 0.109117 -0.690949 -0.110943 
	2.36358 0.000112057 0.000953674 -0.534773 -0.0673712 -0.0646454 
	2.18879 -0.000123978 -0.000143051 0.355378 0.207534 0.000215242 
	3.149 -0.102765 -0.151832 0.715778 0.00759146 0.149849 
	0.796846 0.000476837 0.000476837 -0.00217696 -0.601221 0.0148016 
	0.711469 0.0 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.655598 0.00960422 -0.122227 
	0.914454 0.000953674 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000143051 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000143051 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838158 
	0.598167 0.000953674 -0.000476837 -0.000176926 -0.346933 -0.000638366 
	0.558889 0.000143051 -0.000476837 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 21 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500884 -0.500884 0.499115 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362802 -0.150968 0.207702 
	6.58788 0.00064373 -0.000476837 -0.0711438 0.434686 -0.126901 
	2.36358 0.000109673 0.0 -0.252768 -0.0746562 -0.0449884 
	2.18879 -0.000123978 0.000476837 -0.136004 -0.143655 0.120751 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.000238419 -0.000953674 0.000879093 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116051 0.4035 -0.000589561 
	0.558889 0.000953674 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.000238419 -0.000476837 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000355244 0.000298023 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709418 -0.0451476 0.701472 
	6.58788 0.000667572 0.000476837 0.109122 -0.690967 -0.110944 
	2.36358 0.000112057 0.0 -0.534773 -0.0673737 -0.0646494 
	2.18879 -0.000123978 -0.000143051 0.355232 0.207103 -0.00070192 
	3.149 -0.102765 -0.151834 0.715778 0.00759147 0.149849 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.044581 0.184211 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.000476837 -0.000176917 -0.346933 -0.00063837 
	0.558889 0.000476837 -0.000953674 0.00455624 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 22 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500754 -0.500754 0.499245 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362781 -0.150866 0.207713 
	6.58788 0.00064373 0.0 -0.0710618 0.434473 -0.126832 
	2.36358 0.000114441 -0.000190735 -0.252773 -0.0746397 -0.0449253 
	2.18879 -0.000114441 0.000953674 -0.13598 -0.143343 0.120631 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879095 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000655651 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116052 0.4035 -0.000589555 
	0.55889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 -0.000238419 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.000298023 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709361 -0.0456644 0.701449 
	6.58788 0.000619888 0.000476837 0.109127 -0.690985 -0.110944 
	2.36358 0.000109673 0.0 -0.534772 -0.0673763 -0.0646534 
	2.18879 -0.000123978 -0.000143051 0.355076 0.20665 -0.00166668 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.000953674 -0.000476837 -0.00217698 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000476837 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759577 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 -0.000476837 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 -0.000953674 0.000476837 -0.000176907 -0.346933 -0.000638371 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 23 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500621 -0.500621 0.499378 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36276 -0.150763 0.207725 
	6.58788 0.00064373 0.000953674 -0.0709787 0.434257 -0.126763 
	2.36358 0.000112057 -0.000953674 -0.252778 -0.0746229 -0.0448614 
	2.18879 -0.000123978 0.0 -0.135955 -0.143026 0.120508 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000953674 0.000879095 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000166893 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 -0.000953674 0.000116042 0.4035 -0.000589576 
	0.558889 0.000953674 0.000190735 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000350475 0.000119209 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709303 -0.0461896 0.701424 
	6.58788 0.000715256 0.000953674 0.109132 -0.691002 -0.110945 
	2.36358 0.000112057 0.0 -0.534772 -0.0673788 -0.0646573 
	2.18879 -0.000123978 -0.000143051 0.354917 0.206188 -0.00264807 
	3.149 -0.102766 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.000143051 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.0 -0.00525486 -0.568958 0.0541401 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000143051 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598166 0.0 0.000476837 -0.000176901 -0.346933 -0.00063836 
	0.55889 0.0 -0.000953674 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 24 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500491 -0.500491 0.499509 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362739 -0.150661 0.207737 
	6.58788 0.000667572 0.000476837 -0.0708967 0.434044 -0.126694 
	2.36358 0.000116825 0.0 -0.252783 -0.0746064 -0.0447984 
	2.18879 -0.000123978 0.000953674 -0.135931 -0.142713 0.120387 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.00013113 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000298023 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732331 0.000715256 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000238419 0.0 0.000116057 0.4035 -0.00058956 
	0.558888 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993706 0.0 0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709247 -0.0467063 0.701398 
	6.58788 0.000667572 0.000953674 0.109137 -0.691018 -0.110946 
	2.36358 0.000114441 -0.000953674 -0.534772 -0.0673812 -0.0646611 
	2.18879 -0.000114441 -0.000476837 0.354758 0.205734 -0.00361562 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000953674 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914453 0.000143051 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.18421 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 -0.000476837 0.000476837 -0.000176912 -0.346933 -0.000638367 
	0.55889 0.000953674 -0.000953674 0.00455623 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 25 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500366 -0.500366 0.499634 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362719 -0.150563 0.207748 
	6.58788 0.000619888 0.000476837 -0.0708182 0.433839 -0.126628 
	2.36358 0.000114441 0.0 -0.252787 -0.0745905 -0.0447379 
	2.18879 -0.000123978 -0.000476837 -0.135908 -0.142415 0.120271 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000834465 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000238419 0.0 0.000879095 0.0649954 0.00537835 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.00013113 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000596046 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000655651 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 0.0 0.000116059 0.4035 -0.00058955 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 -0.000178814 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709193 -0.0472005 0.701373 
	6.58788 0.000667572 0.000476837 0.109141 -0.691033 -0.110946 
	2.36358 0.000114441 0.0 -0.534772 -0.0673834 -0.0646645 
	2.18879 -0.000123978 -0.000143051 0.354605 0.205298 -0.00454178 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.000476837 0.0 -0.00346119 -0.564286 0.00472129 
	3.08419 -0.16581 -0.777583 0.655598 0.00960419 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000953674 -0.000476837 -0.000176906 -0.346933 -0.00063837 
	0.558889 0.000143051 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 26 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500251 -0.500251 0.499749 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.3627 -0.150473 0.207759 
	6.58788 0.000596046 0.000476837 -0.0707457 0.43365 -0.126567 
	2.36358 0.000112057 0.0 -0.252792 -0.0745759 -0.0446821 
	2.18879 -0.000123978 0.0 -0.135887 -0.142138 0.120164 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000107288 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 -0.000238419 0.0 0.000879093 0.0649955 0.00537835 
	3.08419 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914455 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 -0.00089407 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000655651 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116055 0.4035 -0.000589565 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.000238419 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709143 -0.0476587 0.701348 
	6.58788 0.000715256 0.000953674 0.109145 -0.691047 -0.110947 
	2.36358 0.000116825 0.0 -0.534771 -0.0673853 -0.0646675 
	2.18879 -0.000123978 -0.000953674 0.354462 0.204894 -0.00540057 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711469 0.000476837 0.0 -0.0034612 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.655598 0.00960419 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000953674 0.0 -0.000176917 -0.346933 -0.000638355 
	0.558889 0.0 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 27 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500148 -0.500149 0.499851 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362684 -0.150393 0.207768 
	6.58788 0.000619888 0.0 -0.0706817 0.433483 -0.126513 
	2.36358 0.000114441 -0.000953674 -0.252795 -0.0745629 -0.0446328 
	2.18879 -0.000123978 0.0 -0.135869 -0.141894 0.120069 
	3.149 -0.102766 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000953674 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000154972 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000214577 -0.000953674 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.00077486 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116054 0.4035 -0.000589559 
	0.558888 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000596046 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709099 -0.048064 0.701324 
	6.58788 0.000667572 0.000953674 0.109148 -0.691058 -0.110947 
	2.36358 0.000114441 -0.000953674 -0.534771 -0.067387 -0.0646701 
	2.18879 -0.000123978 -0.000166893 0.354335 0.204536 -0.00616066 
	3.149 -0.102764 -0.151832 0.715778 0.00759147 0.149849 
	0.796846 0.000476837 0.0 -0.00217695 -0.601221 0.0148016 
	0.711469 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.00960418 -0.122227 
	0.914454 0.000143051 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 0.0 0.000476837 -0.000176903 -0.346933 -0.000638356 
	0.558889 0.000953674 0.0 0.00455625 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 28 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.500064 -0.500064 0.499936 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36267 -0.150327 0.207776 
	6.58788 0.000596046 0.000476837 -0.0706284 0.433344 -0.126468 
	2.36358 0.000112057 -0.000953674 -0.252799 -0.0745522 -0.0445918 
	2.18879 -0.000114441 0.0 -0.135853 -0.141691 0.11999 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879095 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.00013113 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.000953674 0.000116048 0.4035 -0.000589568 
	0.55889 0.000953674 0.000190735 -0.0015032 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000298023 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709062 -0.0484014 0.701305 
	6.58788 0.000715256 0.000476837 0.109151 -0.691067 -0.110948 
	2.36358 0.000112057 0.0 -0.534771 -0.0673883 -0.0646722 
	2.18879 -0.000123978 -0.000119209 0.354228 0.204238 -0.00679382 
	3.149 -0.102765 -0.151832 0.715778 0.00759149 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000953674 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000190735 0.0 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000143051 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598167 0.000476837 0.0 -0.000176928 -0.346933 -0.000638366 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 29 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.5 -0.5 0.5 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36266 -0.150277 0.207782 
	6.58788 0.000619888 0.0 -0.0705884 0.43324 -0.126434 
	2.36358 0.000114441 0.0 -0.252801 -0.0745441 -0.0445609 
	2.18879 -0.000123978 0.000953674 -0.135842 -0.141539 0.119931 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.08419 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000214577 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000119209 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.00089407 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000238419 0.0 0.000116057 0.4035 -0.000589566 
	0.55889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993709 -0.000238419 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709035 -0.0486541 0.701289 
	6.58788 0.000715256 0.000143051 0.109153 -0.691074 -0.110948 
	2.36358 0.000112057 0.000953674 -0.534771 -0.0673893 -0.0646738 
	2.18879 -0.000123978 -0.000143051 0.354147 0.204015 -0.00726865 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 -0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777584 0.655598 0.00960419 -0.122227 
	0.914454 0.000143051 -0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000238419 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 -0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 -0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.000953674 0.000476837 -0.000176906 -0.346933 -0.000638361 
	0.55889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

