MD5Version 10
commandline ""

numFrames 30
numJoints 44
frameRate 60
numAnimatedComponents 264

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_fuelcanister"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 24	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	4 63 30	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	5 63 36	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	6 63 42	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	7 63 48	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	8 63 54	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	9 63 60	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	10 63 66	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	8 63 72	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	12 63 78	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	13 63 84	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	8 63 90	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	15 63 96	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	16 63 102	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	8 63 108	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	18 63 114	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	19 63 120	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	8 63 126	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	21 63 132	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	22 63 138	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 144	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	24 63 150	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	25 63 156	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	26 63 162	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	27 63 168	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	28 63 174	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	29 63 180	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	30 63 186	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	28 63 192	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	32 63 198	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	33 63 204	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	28 63 210	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	35 63 216	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	36 63 222	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	28 63 228	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	38 63 234	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	39 63 240	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	28 63 246	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	41 63 252	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	42 63 258	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -7.45621 -6.30573 -16.6592 ) ( 28.5691 4.05908 -2.59598 )
	( -7.45666 -6.28904 -16.6829 ) ( 28.5705 4.06373 -2.59934 )
	( -7.45635 -6.24302 -16.7514 ) ( 28.5736 4.07707 -2.60854 )
	( -7.45013 -6.24405 -16.8608 ) ( 28.576 4.09792 -2.6223 )
	( -7.43282 -6.2724 -17.0079 ) ( 28.5744 4.12533 -2.63884 )
	( -7.40048 -6.30575 -17.1889 ) ( 28.5646 4.15602 -2.65672 )
	( -7.35159 -6.34383 -17.3995 ) ( 28.542 4.18924 -2.67499 )
	( -7.28703 -6.48525 -17.6357 ) ( 28.5022 4.22299 -2.69319 )
	( -7.20993 -6.77721 -17.8944 ) ( 28.4407 4.25602 -2.71072 )
	( -7.12245 -7.08127 -18.1868 ) ( 28.3536 4.28458 -2.72747 )
	( -7.03156 -7.38948 -18.4939 ) ( 28.2375 4.30784 -2.74262 )
	( -6.96679 -7.69395 -18.8115 ) ( 28.0956 4.32296 -2.68429 )
	( -6.89253 -7.98703 -19.1358 ) ( 27.9262 4.33019 -2.60298 )
	( -6.80929 -8.26157 -19.4629 ) ( 27.7236 4.32683 -2.50945 )
	( -6.71697 -8.51118 -19.7893 ) ( 27.4884 4.31285 -2.40417 )
	( -6.61488 -8.76102 -20.1208 ) ( 27.2222 4.28611 -2.28731 )
	( -6.49934 -8.98085 -20.4529 ) ( 26.928 4.2505 -2.15618 )
	( -6.368 -9.21306 -20.7903 ) ( 26.6096 4.59416 -1.96911 )
	( -6.20303 -9.45602 -21.6511 ) ( 26.2722 4.91208 -1.73486 )
	( -5.88124 -9.66181 -22.5666 ) ( 25.9216 5.16934 -1.29184 )
	( -5.83752 -9.83098 -23.4533 ) ( 25.5648 5.3678 -1.23828 )
	( -5.79394 -9.96541 -24.2965 ) ( 25.209 5.51167 -1.18928 )
	( -5.7517 -10.0682 -25.0824 ) ( 24.8624 5.60717 -1.14536 )
	( -5.71201 -10.1431 -25.798 ) ( 24.533 5.66213 -1.10693 )
	( -5.67609 -10.1949 -26.4313 ) ( 24.2295 5.68545 -1.0743 )
	( -5.64507 -10.2293 -26.9712 ) ( 23.96 5.68655 -1.04767 )
	( -5.62003 -10.2672 -27.4076 ) ( 23.7328 5.67476 -1.02725 )
	( -5.60196 -10.2922 -27.7308 ) ( 23.5558 5.65867 -1.0132 )
	( -5.59178 -10.3064 -27.9316 ) ( 23.436 5.64552 -1.00575 )
	( -5.59032 -10.311 -28.0006 ) ( 23.38 5.64044 -1.00522 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -11.3875 3.55318 11.1894 ) ( -0.5 -0.5 0.5 )
	( -17.3884 1.13011 -0.199982 ) ( 0.000172803 0.707107 -0.000172803 )
	( 3.40056 -3.42512 -0.109396 ) ( -0.000437114 -1.0 0.00028213 )
	( -5.25478 -2.97567 3.00625 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.36266 -0.150277 0.207782 )
	( 6.58788 0.00064373 0.0 ) ( -0.0705883 0.43324 -0.126434 )
	( 2.36358 0.000114441 -0.000190735 ) ( -0.252801 -0.0745441 -0.0445609 )
	( 2.18879 -0.000114441 0.000953674 ) ( -0.135842 -0.141539 0.119931 )
	( 3.149 -0.102764 0.151833 ) ( -0.604052 0.252575 0.444399 )
	( 0.796846 0.000107288 0.0 ) ( 0.00414084 0.702848 0.0143767 )
	( 0.71147 0.0 0.0 ) ( 0.000879093 0.0649955 0.00537836 )
	( 3.0842 -0.165809 0.777584 ) ( -0.681452 0.22402 0.375077 )
	( 0.914454 0.000107288 -0.000476837 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000190735 0.0 ) ( 0.0179284 0.421078 0.0299383 )
	( 3.09109 -0.0992098 -0.435091 ) ( -0.531763 0.359262 0.483672 )
	( 0.759577 -0.000298023 -0.000190735 ) ( -0.0112617 0.604305 -0.0273002 )
	( 0.732333 0.000715256 -0.000953674 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.43793 0.428106 0.457386 )
	( 0.598166 0.000238419 0.0 ) ( 0.000116053 0.4035 -0.000589559 )
	( 0.55889 0.000953674 0.000190735 ) ( -0.00150318 0.353808 -0.0102774 )
	( 0.950768 -0.652794 0.713268 ) ( -0.152555 0.164518 0.2208 )
	( 0.993707 0.0 0.0 ) ( 0.0997842 -0.165749 -0.0171959 )
	( 0.937181 -0.000350475 0.000596046 ) ( -0.0557205 -0.229997 -0.00324842 )
	( -1.12055 4.90788 -5.60074 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.709035 -0.0486559 0.701289 )
	( 6.58788 0.000715256 0.000953674 ) ( 0.109153 -0.691074 -0.110948 )
	( 2.36358 0.000116825 0.0 ) ( -0.534771 -0.0673893 -0.0646737 )
	( 2.18879 -0.000123978 -0.000143051 ) ( 0.354147 0.204014 -0.00727105 )
	( 3.149 -0.102766 -0.151833 ) ( 0.715778 0.00759147 0.149849 )
	( 0.796846 0.000143051 -0.000476837 ) ( -0.00217696 -0.601221 0.0148016 )
	( 0.71147 0.000476837 -0.000476837 ) ( -0.00346118 -0.564286 0.00472131 )
	( 3.0842 -0.165809 -0.777583 ) ( 0.655598 0.0096042 -0.122227 )
	( 0.914454 0.000953674 0.0 ) ( -0.00525486 -0.568958 0.0541401 )
	( 0.738119 0.000190735 0.000476837 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992103 0.435091 ) ( 0.694822 -0.0445811 0.184211 )
	( 0.759578 0.000476837 0.000476837 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000476837 0.0 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.660121 0.128429 -0.00838155 )
	( 0.598167 0.0 0.0 ) ( -0.000176921 -0.346933 -0.000638363 )
	( 0.558889 0.000953674 -0.000476837 ) ( 0.00455621 -0.576743 -0.0081798 )
	( 0.950769 -0.652794 -0.713267 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000238419 0.0 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000348091 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-18.1394 4.63882 10.6772 -0.859082 -0.353955 0.342374 
	-17.3884 1.13011 -0.199982 0.000168587 0.707107 -0.000168587 
	3.40056 -3.42512 -0.109396 -0.000447035 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.146884 -0.458946 0.185393 
	6.58788 0.000619888 -0.000238419 0.0028011 0.0298528 -0.00067108 
	2.36358 0.000112057 -0.000238419 -0.257143 -0.0578177 0.0186807 
	2.18879 -0.000112057 0.000476837 0.182976 0.0527382 -0.467971 
	3.149 -0.102766 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000476837 0.00414084 0.702848 0.0143767 
	0.71147 -0.000953674 0.0 0.000879081 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914455 0.000143051 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000190735 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000476837 0.000953674 -0.0112618 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116051 0.4035 -0.000589574 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000476837 0.0997843 -0.165749 -0.0171959 
	0.93718 -0.000348091 -0.000476837 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.924494 0.141368 0.346153 
	6.58788 0.000619888 0.000953674 -0.000373695 0.0108273 -0.00184536 
	2.36358 0.000109673 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000143051 0.815734 0.137836 0.325739 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148016 
	0.71147 -0.000953674 0.000953674 -0.00346117 -0.564286 0.00472132 
	3.08419 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 -0.000476837 -0.00525487 -0.568958 0.05414 
	0.738119 0.000286102 0.0 -0.02401 -0.648211 0.0267918 
	3.09109 -0.0992098 0.435092 0.694822 -0.044581 0.184211 
	0.759578 0.0 0.000476837 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000190735 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838153 
	0.598167 0.0 0.000476837 -0.000176909 -0.346933 -0.000638347 
	0.55889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993708 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-17.6307 4.50236 10.6303 -0.845121 -0.384781 0.328455 
	-17.3884 1.13011 -0.199983 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109395 -0.00052154 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.190689 -0.423439 0.208138 
	6.58788 0.000596046 0.000715256 0.00280111 0.0298528 -0.000671083 
	2.36358 0.000109673 -0.000476837 -0.257143 -0.0578177 0.0186808 
	2.18879 -0.00109673 0.000715256 0.175831 -0.0101027 -0.458761 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796848 0.000190735 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.000953674 0.0 0.000879088 0.0649955 0.00537837 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 -0.000143051 -0.000190735 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000476837 0.0 -0.0074425 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116048 0.4035 -0.000589573 
	0.55889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993705 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000953674 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.925868 0.161904 0.332215 
	6.58788 0.000667572 0.0 -0.000373695 0.0108274 -0.00184535 
	2.36358 0.000114441 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000715256 0.779414 0.167194 0.362884 
	3.149 -0.102765 -0.151833 0.715778 0.00759153 0.149849 
	0.796847 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000190735 0.0 -0.00525488 -0.568958 0.05414 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.044581 0.184211 
	0.759577 0.0 0.000476837 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000953674 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.000953674 -0.000176922 -0.346933 -0.000638335 
	0.558889 0.0 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 2 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-16.895 4.30945 10.5742 -0.821398 -0.428407 0.306197 
	-17.3884 1.13011 -0.199983 0.000184392 0.707107 -0.000163319 
	3.40056 -3.42512 -0.109396 -0.000521541 -1.0 0.000290573 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.243543 -0.366069 0.233245 
	6.58788 0.000596046 -0.000238419 0.00280112 0.0298528 -0.000671081 
	2.36358 0.000116825 -0.000476837 -0.257143 -0.0578177 0.0186807 
	2.18879 -0.00109673 0.000476837 0.151773 -0.0982738 -0.430428 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 0.0 0.00414085 0.702848 0.0143767 
	0.71147 -0.000953674 -0.000190735 0.000879088 0.0649955 0.00537834 
	3.0842 -0.165811 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000166893 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 -0.000953674 -0.0112618 0.604305 -0.0273002 
	0.732333 0.000476837 0.000190735 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 -0.000953674 0.000116054 0.4035 -0.000589575 
	0.558889 0.000953674 0.000190735 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000343323 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.925975 0.190616 0.315087 
	6.58788 0.000667572 0.000476837 -0.000373706 0.0108274 -0.00184538 
	2.36358 0.000109673 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000190735 0.723339 0.208535 0.411717 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 0.000953674 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777582 0.655598 0.00960419 -0.122227 
	0.914454 0.000953674 0.0 -0.00525488 -0.568958 0.05414 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435093 0.694822 -0.0445811 0.18421 
	0.759577 0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 0.0 0.000953674 -0.00017689 -0.346933 -0.000638359 
	0.558889 0.0 -0.000953674 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-16.0239 4.0883 10.515 -0.78798 -0.478361 0.276794 
	-17.3884 1.13011 -0.199983 0.000158051 0.707107 -0.000189661 
	3.40056 -3.42512 -0.109397 -0.000447035 -1.0 0.000279397 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.311754 -0.41961 0.250485 
	6.58788 0.000667572 0.000476837 -0.0440907 0.35585 -0.101205 
	2.36358 0.000114441 -0.000953674 -0.254391 -0.0689232 -0.0231944 
	2.18879 -0.000119209 0.000476837 0.0441274 -0.33376 -0.209954 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000476837 0.00414086 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879102 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914455 0.000476837 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 -0.000190735 0.0179284 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000715256 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.0 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 0.0 0.000116033 0.4035 -0.000589567 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993706 0.0 -0.000119209 0.0997842 -0.165749 -0.017196 
	0.93718 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.923654 0.221902 0.300323 
	6.58788 0.000762939 0.000476837 -0.000373691 0.0108274 -0.00184536 
	2.36358 0.000104904 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000119209 -0.000119209 0.653441 0.254268 0.461648 
	3.149 -0.102766 -0.151833 0.715778 0.00759153 0.149849 
	0.796846 0.000190735 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.0 -0.000476837 -0.00346121 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777584 0.655598 0.00960421 -0.122227 
	0.914453 0.000953674 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.044581 0.184211 
	0.759578 -0.000953674 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.0 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113645 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.0 -0.000176942 -0.346933 -0.000638356 
	0.558889 0.000953674 0.0 0.0045562 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 4 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-15.1089 3.86715 10.4585 -0.746525 -0.528705 0.243013 
	-17.3884 1.13011 -0.199983 0.000174514 0.707107 -0.000174514 
	3.40056 -3.42512 -0.109397 -0.000372529 -1.0 0.000291038 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.359355 -0.378899 0.252208 
	6.58788 0.000572205 0.0 -0.0791192 0.454676 -0.133309 
	2.36358 0.000109673 0.0 -0.252287 -0.0762648 -0.0511254 
	2.18879 -0.000114441 0.000953674 -0.0440847 -0.44484 -0.047258 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000476837 -0.000476837 0.00414085 0.702848 0.0143767 
	0.711469 0.000953674 0.000953674 0.000879098 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000238419 -0.000953674 0.000116036 0.4035 -0.000589576 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993708 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.93718 -0.000343323 0.000476837 -0.0557205 -0.229997 -0.00324839 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.919044 0.250605 0.291967 
	6.58788 0.000667572 0.000476837 -0.00037368 0.0108274 -0.00184531 
	2.36358 0.000114441 -0.000476837 -0.538733 -0.0169795 0.01431 
	2.18879 -0.000123978 -0.000238419 0.57835 0.296703 0.505367 
	3.149 -0.102764 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000476837 -0.00346116 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000953674 0.000953674 -0.00525489 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.694822 -0.044581 0.184211 
	0.759577 0.0 0.000953674 0.00890021 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838153 
	0.598167 0.000476837 0.0 -0.000176915 -0.346933 -0.000638345 
	0.55889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993708 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 5 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-14.2419 3.67423 10.4108 -0.700616 -0.574613 0.209548 
	-17.3884 1.13011 -0.199982 0.000169904 0.707107 -0.000180441 
	3.40056 -3.42512 -0.109396 -0.000298023 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.387392 -0.311676 0.25396 
	6.58788 0.000619888 0.000476837 -0.0907324 0.482042 -0.141976 
	2.36358 0.000114441 -0.000953674 -0.251582 -0.078559 -0.0598952 
	2.18879 -0.000123978 0.000953674 -0.127688 -0.495225 0.0701596 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711469 0.0 -0.000953674 0.000879088 0.0649954 0.00537835 
	3.08419 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116069 0.4035 -0.000589585 
	0.558889 0.000143051 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993708 -0.000476837 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324846 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.913047 0.273639 0.291464 
	6.58788 0.000619888 0.000953674 -0.000373684 0.0108274 -0.00184532 
	2.36358 0.000123978 0.0 -0.538733 -0.0169795 0.01431 
	2.18879 -0.000128746 -0.000119209 0.507785 0.329605 0.540036 
	3.149 -0.102764 -0.151833 0.715778 0.00759153 0.149849 
	0.796846 0.000143051 0.0 -0.00217699 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.0034612 -0.564286 0.00472129 
	3.0842 -0.165808 -0.777583 0.655598 0.00960422 -0.122227 
	0.914453 0.000953674 0.000953674 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992088 0.435092 0.694822 -0.0445811 0.184211 
	0.759579 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150248 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838158 
	0.598166 0.000476837 0.0 -0.000176902 -0.346933 -0.000638354 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000953674 0.0547623 -0.0202966 0.0107898 
}

frame 6 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.5143 3.53778 10.3777 -0.655484 -0.612655 0.182763 
	-17.3884 1.13011 -0.199981 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109396 -0.000409782 -1.0 0.000286847 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.400924 -0.241667 0.261125 
	6.58788 0.000572205 0.0 -0.0857773 0.470594 -0.13837 
	2.36358 0.000114441 0.0 -0.251884 -0.0775861 -0.0561736 
	2.18879 -0.000114441 0.000476837 -0.196149 -0.510221 0.13738 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796847 0.0 0.000953674 0.00414083 0.702848 0.0143767 
	0.71147 -0.000953674 0.000953674 0.000879095 0.0649955 0.00537837 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 -0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 -0.000953674 0.000116062 0.4035 -0.000589579 
	0.558889 0.000476837 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000338554 0.0 -0.0557205 -0.229997 -0.0032484 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.906481 0.290322 0.298041 
	6.58788 0.000715256 0.000953674 -0.000373692 0.0108274 -0.00184539 
	2.36358 0.000119209 0.000476837 -0.538733 -0.0169795 0.01431 
	2.18879 -0.000123978 -0.000476837 0.450939 0.34862 0.566156 
	3.149 -0.102764 -0.151833 0.715778 0.00759153 0.149849 
	0.796847 0.000476837 -0.000953674 -0.00217696 -0.601221 0.0148016 
	0.711471 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000953674 0.000953674 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000166893 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992088 0.435092 0.694822 -0.044581 0.184211 
	0.759578 0.0 0.0 0.00890025 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838156 
	0.598166 0.000476837 0.0 -0.00017695 -0.346933 -0.000638342 
	0.558889 0.000143051 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-13.018 3.48602 10.3654 -0.617369 -0.640504 0.170053 
	-17.3884 1.13011 -0.199982 0.000164636 0.707107 -0.000162002 
	3.40056 -3.42512 -0.109396 -0.000409782 -1.0 0.000275671 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.407462 -0.186999 0.271502 
	6.58788 0.000667572 0.000476837 -0.076211 0.447547 -0.131034 
	2.36358 0.000114441 -0.000953674 -0.252464 -0.0756785 -0.0488872 
	2.18879 -0.000114441 0.000476837 -0.242827 -0.510765 0.164044 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000190735 0.0 0.00414081 0.702848 0.0143767 
	0.71147 0.000953674 0.000953674 0.000879102 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000953674 0.000476837 0.013607 0.6896 0.052665 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000953674 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.0 0.0 0.000116039 0.4035 -0.000589569 
	0.558889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.000476837 0.0 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.899649 0.301642 0.30997 
	6.58788 0.000667572 0.000119209 -0.000373688 0.0108274 -0.0018453 
	2.36358 0.000114441 0.0 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000143051 0.41605 0.350459 0.585489 
	3.149 -0.102764 -0.151832 0.715778 0.00759151 0.149849 
	0.796845 0.000476837 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.655598 0.00960419 -0.122227 
	0.914453 0.000953674 0.0 -0.00525489 -0.568958 0.0541401 
	0.738121 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.044581 0.184211 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.0 -0.000176926 -0.346933 -0.000638344 
	0.558889 0.000476837 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000238419 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 8 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.6904 3.48874 10.3736 -0.586254 -0.661359 0.173504 
	-17.3884 1.13011 -0.199981 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109396 -0.000353903 -1.0 0.000298023 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.412571 -0.1505 0.281652 
	6.58788 0.00064373 0.000476837 -0.0705984 0.433266 -0.126443 
	2.36358 0.000114441 -0.000953674 -0.2528 -0.0745461 -0.0445685 
	2.18879 -0.000114441 0.000143051 -0.273487 -0.506929 0.17166 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796847 0.000190735 0.0 0.00414087 0.702848 0.0143767 
	0.711469 0.000953674 0.000953674 0.000879088 0.0649954 0.00537837 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000476837 0.013607 0.6896 0.052665 
	0.738119 0.000286102 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 0.000953674 -0.0112618 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000953674 -0.000190735 0.000116045 0.4035 -0.000589573 
	0.558889 0.000953674 0.0 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993708 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 -0.000953674 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.892198 0.309601 0.325873 
	6.58788 0.000762939 0.000476837 -0.000373676 0.0108274 -0.0018454 
	2.36358 0.000123978 0.000238419 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000114441 -0.000953674 0.401574 0.334943 0.602421 
	3.149 -0.102764 -0.151833 0.715778 0.00759151 0.149849 
	0.796847 0.000953674 0.0 -0.00217694 -0.601221 0.0148015 
	0.71147 0.000476837 0.000238419 -0.00346117 -0.564286 0.00472132 
	3.0842 -0.165809 -0.777584 0.655598 0.00960423 -0.122227 
	0.914453 0.000953674 0.000953674 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000143051 0.000715256 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435091 0.694822 -0.044581 0.184211 
	0.759578 0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.0 -0.000176909 -0.346933 -0.000638356 
	0.558888 0.000143051 -0.000953674 0.00455623 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000238419 0.0156599 0.286444 -0.109545 
	0.937182 -0.000357628 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.4061 3.49626 10.3967 -0.557874 -0.678758 0.188982 
	-17.3884 1.13011 -0.199982 0.000174103 0.707107 -0.000173609 
	3.40056 -3.42512 -0.109395 -0.000481959 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.417998 -0.126795 0.289427 
	6.58788 0.000667572 0.000476837 -0.0715124 0.435644 -0.12721 
	2.36358 0.000112057 0.0 -0.252746 -0.0747305 -0.0452714 
	2.18879 -0.000123978 0.0 -0.298067 -0.499827 0.179117 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796845 0.000953674 -0.000476837 0.00414086 0.702848 0.0143767 
	0.71147 0.0 0.0 0.00087911 0.0649954 0.00537836 
	3.08419 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000953674 -0.000953674 0.000116037 0.4035 -0.000589579 
	0.558889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000476837 0.0997843 -0.165749 -0.017196 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.883996 0.314948 0.34456 
	6.58788 0.000619888 0.000953674 -0.000373707 0.0108274 -0.0018453 
	2.36358 0.000104904 0.000476837 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000190735 0.399189 0.306133 0.618681 
	3.149 -0.102764 -0.151832 0.715778 0.00759149 0.149849 
	0.796846 0.000143051 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 -0.000476837 0.000238419 -0.00346119 -0.564286 0.00472128 
	3.0842 -0.16581 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000143051 0.000953674 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.0445811 0.184211 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838157 
	0.598166 0.0 0.000190735 -0.000176912 -0.346933 -0.000638351 
	0.558888 0.000143051 0.0 0.00455624 -0.576743 -0.00817978 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 10 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-12.1624 3.50761 10.4324 -0.532403 -0.691033 0.214447 
	-17.3884 1.13011 -0.199983 0.000172539 0.707107 -0.000164636 
	3.40056 -3.42512 -0.109397 -0.000465661 -1.0 0.000275671 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.423497 -0.113837 0.294212 
	6.58788 0.000667572 0.0 -0.077561 0.450871 -0.132095 
	2.36358 0.000116825 -0.000953674 -0.252382 -0.0759513 -0.0499285 
	2.18879 -0.000133514 0.0 -0.316046 -0.487669 0.187852 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000953674 0.000953674 0.00414082 0.702848 0.0143767 
	0.711471 0.000953674 0.0 0.000879075 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116043 0.4035 -0.000589572 
	0.558889 0.000953674 0.000190735 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993706 0.000476837 -0.000476837 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.875293 0.317327 0.364896 
	6.58788 0.000762939 0.000476837 -0.000373695 0.0108274 -0.00184536 
	2.36358 0.000109673 0.000476837 -0.538733 -0.0169794 0.0143102 
	2.18879 -0.000123978 -0.000143051 0.406729 0.266876 0.631639 
	3.149 -0.102765 -0.151833 0.715778 0.00759148 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914453 0.000143051 -0.000953674 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000143051 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.044581 0.184211 
	0.759577 0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598167 0.0 0.0 -0.00017694 -0.346933 -0.000638358 
	0.55889 0.000953674 -0.000953674 0.00455623 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 -0.000476837 0.000715256 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.9564 3.52185 10.4782 -0.510193 -0.696721 0.247294 
	-17.3884 1.13011 -0.199981 0.00016727 0.707107 -0.000169904 
	3.40056 -3.42512 -0.109396 -0.000391155 -1.0 0.00026077 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.427972 -0.108602 0.295607 
	6.58788 0.000619888 0.000953674 -0.0862837 0.471784 -0.138746 
	2.36358 0.000116825 0.0 -0.251853 -0.0776853 -0.0565531 
	2.18879 -0.000133514 0.0 -0.326056 -0.469457 0.195996 
	3.14901 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000953674 0.000476837 0.00414084 0.702848 0.0143767 
	0.711469 0.000953674 0.000953674 0.000879088 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.052665 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.0 -0.000953674 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 -0.000953674 0.000116047 0.4035 -0.000589567 
	0.558889 0.000953674 0.000953674 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997843 -0.165749 -0.017196 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.866417 -0.316278 -0.38591 
	6.58788 0.000715256 0.000476837 -0.000373699 0.0108274 -0.00184539 
	2.36358 0.000114441 0.0 -0.538733 -0.0169794 0.0143102 
	2.18879 -0.000119209 -0.000476837 0.422201 0.219915 0.638837 
	3.149 -0.102765 -0.151833 0.715778 0.00759145 0.149849 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.00960419 -0.122227 
	0.914454 0.000143051 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.660121 0.128429 -0.00838153 
	0.598167 0.000476837 0.0 -0.000176912 -0.346933 -0.000638343 
	0.55889 0.000953674 0.0 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993708 0.0 0.000715256 0.0156599 0.286444 -0.109545 
	0.937182 -0.000343323 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 12 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.7852 3.538 10.5318 -0.491788 -0.694981 0.284488 
	-17.3884 1.13011 -0.199983 0.000162002 0.707107 -0.000164636 
	3.40056 -3.42512 -0.109395 -0.000409782 -1.0 0.00026077 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.430606 -0.10982 0.293022 
	6.58788 0.000596046 0.000953674 -0.0965535 0.495012 -0.146004 
	2.36358 0.000121593 0.0 -0.251221 -0.0797058 -0.0642865 
	2.18879 -0.000123978 0.000953674 -0.327123 -0.445438 0.204197 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000190735 -0.000476837 0.00414084 0.702848 0.0143767 
	0.711471 -0.000953674 0.000953674 0.000879118 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.0 0.0 0.013607 0.6896 0.052665 
	0.73812 0.000953674 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000953674 0.0 -0.0112618 0.604305 -0.0273002 
	0.732334 0.000953674 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116046 0.4035 -0.000589578 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 -0.000476837 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324844 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.857847 -0.311214 -0.406703 
	6.58788 0.000619888 0.000238419 -0.000373695 0.0108274 -0.00184534 
	2.36358 0.000109673 0.000238419 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000119209 -0.000238419 0.443621 0.167926 0.63832 
	3.149 -0.102765 -0.151833 0.715778 0.00759152 0.149849 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000953674 -0.000238419 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.655598 0.00960422 -0.122227 
	0.914453 0.000143051 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000214577 0.000238419 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.694822 -0.0445811 0.184211 
	0.759577 0.000953674 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 0.000953674 0.0 -0.000176926 -0.346933 -0.000638358 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993708 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 13 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.6461 3.55511 10.5909 -0.477744 -0.685865 0.322841 
	-17.3884 1.13011 -0.199982 0.000163319 0.707107 -0.000163319 
	3.40056 -3.42512 -0.109396 -0.000484288 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.430478 -0.115193 0.286748 
	6.58788 0.000739098 0.000476837 -0.1061 0.515555 -0.152328 
	2.36358 0.000114441 -0.000190735 -0.250627 -0.0815561 -0.071382 
	2.18879 -0.000123978 0.000476837 -0.318888 -0.416552 0.210538 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000476837 0.00414084 0.702848 0.0143767 
	0.71147 -0.000953674 0.0 0.000879107 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914455 0.000190735 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.0 -0.0112618 0.604305 -0.0273002 
	0.732332 0.000476837 -0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598168 0.000476837 -0.000953674 0.000116044 0.4035 -0.000589577 
	0.558889 0.000953674 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.000238419 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.850262 -0.301437 -0.426425 
	6.58788 0.000619888 0.000715256 -0.00037369 0.0108274 -0.00184531 
	2.36358 0.000109673 -0.000238419 -0.538733 -0.0169794 0.0143102 
	2.18879 -0.000123978 -0.000190735 0.468798 0.113427 0.628814 
	3.149 -0.102764 -0.151832 0.715778 0.00759152 0.149849 
	0.796847 0.000476837 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.0 0.000238419 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777583 0.655598 0.00960418 -0.122227 
	0.914454 0.000476837 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000238419 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.694822 -0.0445811 0.184211 
	0.759577 0.000476837 -0.000953674 0.00890021 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113645 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 -0.000476837 0.000953674 -0.000176904 -0.346933 -0.000638356 
	0.558889 0.000190735 -0.000953674 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713266 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 14 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.5361 3.57222 10.6531 -0.468378 -0.670371 0.359383 
	-17.3884 1.13011 -0.199983 0.000179124 0.707107 -0.000179124 
	3.40056 -3.42512 -0.109395 -0.000521541 -1.0 0.000290573 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.427214 -0.122379 0.277798 
	6.58788 0.000596046 0.0 -0.112851 0.529476 -0.156499 
	2.36358 0.000114441 -0.000953674 -0.250194 -0.0828752 -0.0764486 
	2.18879 -0.000133514 0.0 -0.302472 -0.384138 0.21301 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796845 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879099 0.0649955 0.00537836 
	3.0842 -0.16581 0.777584 -0.681452 0.22402 0.375077 
	0.914453 0.000190735 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759579 -0.000476837 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.00011604 0.4035 -0.000589576 
	0.558889 0.000476837 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000238419 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000476837 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.844521 -0.286197 -0.444296 
	6.58788 0.000667572 0.0 -0.000373712 0.0108274 -0.00184536 
	2.36358 0.000109673 0.000238419 -0.538733 -0.0169795 0.0143101 
	2.18879 -0.000123978 -0.000143051 0.495125 0.0586957 0.609797 
	3.149 -0.102764 -0.151833 0.715778 0.00759146 0.149849 
	0.796846 0.000143051 0.0 -0.00217694 -0.601221 0.0148015 
	0.711471 0.000953674 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.655598 0.0096042 -0.122227 
	0.914453 0.000190735 0.0 -0.00525489 -0.568958 0.0541401 
	0.73812 0.000953674 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000143051 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838154 
	0.598167 0.000476837 0.0 -0.000176922 -0.346933 -0.000638352 
	0.558889 0.000476837 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 15 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.4525 3.58838 10.7161 -0.463527 -0.650312 0.39169 
	-17.3884 1.13011 -0.199982 0.000173856 0.707107 -0.000173856 
	3.40056 -3.42512 -0.109396 -0.000447035 -1.0 0.000286847 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.421334 -0.129846 0.267428 
	6.58788 0.000619888 0.000476837 -0.115996 0.535837 -0.158396 
	2.36358 0.000114441 0.0 -0.249991 -0.0834843 -0.0787903 
	2.18879 -0.000123978 0.0 -0.280361 -0.350055 0.211632 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000476837 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879095 0.0649954 0.00537837 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.052665 
	0.738119 0.000953674 -0.000953674 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116048 0.4035 -0.000589572 
	0.55889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993708 -0.000238419 -0.000238419 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000476837 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.781337 -0.227868 -0.562011 
	6.58788 0.000667572 0.000238419 0.0178248 -0.303663 -0.0617208 
	2.36358 0.000109673 -0.000476837 -0.538356 -0.0263446 -0.000336162 
	2.18879 -0.000114441 -0.000143051 0.425582 0.151667 0.540225 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000190735 0.000953674 -0.00217697 -0.601221 0.0148016 
	0.71147 -0.000953674 -0.000238419 -0.00346119 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914453 0.000143051 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759577 0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.0 0.0 -0.000176917 -0.346933 -0.000638349 
	0.558889 0.000143051 0.0 0.00455624 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 16 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3924 3.60261 10.7775 -0.462417 -0.628033 0.418086 
	-17.3884 1.13011 -0.199982 0.00017649 0.707107 -0.000171222 
	3.40056 -3.42512 -0.109397 -0.000409782 -1.0 0.000283122 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.413788 -0.135725 0.257261 
	6.58788 0.000691414 0.0 -0.115023 0.533877 -0.157812 
	2.36358 0.000119209 -0.000953674 -0.250054 -0.0832963 -0.0780671 
	2.18879 -0.000123978 0.000476837 -0.256163 -0.316146 0.20622 
	3.149 -0.102766 0.151833 -0.604052 0.252575 0.444399 
	0.796844 0.000953674 0.000476837 0.00414085 0.702848 0.0143767 
	0.71147 0.000476837 -0.000953674 0.000879089 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 -0.000476837 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 -0.000238419 -0.000953674 0.000116052 0.4035 -0.000589574 
	0.558889 0.000953674 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.000238419 -0.000238419 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.747869 -0.185108 -0.614866 
	6.58788 0.000667572 0.000715256 0.0404633 -0.432166 -0.0835129 
	2.36358 0.000114441 0.0 -0.537718 -0.0371595 -0.0172653 
	2.18879 -0.000123978 -0.000190735 0.402615 0.173737 0.483497 
	3.149 -0.102765 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000238419 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.655598 0.00960419 -0.122227 
	0.914454 0.000953674 0.000953674 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000238419 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000953674 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113645 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000476837 0.0 -0.000176893 -0.346933 -0.00063838 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 -0.000953674 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 -0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 17 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.353 3.61397 10.835 -0.463681 -0.606087 0.43767 
	-17.3884 1.13011 -0.199983 0.00016727 0.707107 -0.000169904 
	3.40056 -3.42512 -0.109396 -0.000447035 -1.0 0.000279397 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.405792 -0.138566 0.248722 
	6.58788 0.000619888 0.000476837 -0.110223 0.524101 -0.154891 
	2.36358 0.000119209 0.0 -0.250362 -0.0823638 -0.0744833 
	2.18879 -0.000123978 0.000953674 -0.23381 -0.284284 0.197587 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 -0.000476837 0.00414084 0.702848 0.0143767 
	0.711469 -0.000476837 0.0 0.000879077 0.0649954 0.00537835 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.0 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000953674 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 -0.000953674 0.000116051 0.4035 -0.000589572 
	0.558889 0.000834465 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.000238419 0.0 0.0997842 -0.165749 -0.017196 
	0.937182 -0.000350475 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.725251 -0.146434 -0.650899 
	6.58788 0.000715256 0.000715256 0.0600606 -0.516255 -0.095457 
	2.36358 0.000114441 0.000953674 -0.537068 -0.0455983 -0.0304866 
	2.18879 -0.000123978 -0.000190735 0.390776 0.187394 0.421281 
	3.149 -0.102766 -0.151834 0.715778 0.00759152 0.149849 
	0.796846 0.000238419 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777584 0.655598 0.0096042 -0.122227 
	0.914454 0.000190735 0.0 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000238419 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.694822 -0.0445811 0.184211 
	0.759577 0.0 -0.000953674 0.00890022 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113645 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000476837 0.0 -0.000176891 -0.346933 -0.000638378 
	0.55889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000343323 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 18 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3314 3.62148 10.8861 -0.465498 -0.586946 0.450162 
	-17.3884 1.13011 -0.199982 0.000173856 0.707107 -0.000168587 
	3.40056 -3.42512 -0.109396 -0.000502914 -1.0 0.000279397 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.398428 -0.137042 0.242959 
	6.58788 0.000596046 0.0 -0.10212 0.507104 -0.14974 
	2.36358 0.000114441 0.0 -0.250876 -0.0807875 -0.0684325 
	2.18879 -0.000133514 0.000476837 -0.216937 -0.256041 0.186505 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 0.000476837 0.00414084 0.702848 0.0143767 
	0.711469 -0.000476837 0.0 0.000879088 0.0649955 0.00537836 
	3.08419 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000119209 0.000953674 0.000116052 0.4035 -0.000589573 
	0.558889 0.000107288 0.000286102 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.711749 -0.112207 -0.675508 
	6.58788 0.000619888 0.000238419 0.0752623 -0.573629 -0.102077 
	2.36358 0.000119209 0.000953674 -0.53648 -0.0520638 -0.040623 
	2.18879 -0.000114441 -0.000953674 0.380728 0.199352 0.35672 
	3.149 -0.102765 -0.151833 0.715778 0.0075915 0.149849 
	0.796846 0.000190735 0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.0034612 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.0 -0.00525486 -0.568958 0.0541401 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.0 0.0 -0.000176922 -0.346933 -0.000638355 
	0.558889 0.000953674 -0.000953674 0.0045562 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 19 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3249 3.6242 10.9287 -0.46581 -0.572827 0.45561 
	-17.3884 1.13011 -0.199982 0.000171222 0.707107 -0.000171222 
	3.40056 -3.42512 -0.109396 -0.000447035 -1.0 0.000275671 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.392679 -0.130955 0.240502 
	6.58788 0.000619888 0.000953674 -0.0922385 0.485432 -0.14303 
	2.36358 0.000116825 0.0 -0.251489 -0.0788573 -0.0610371 
	2.18879 -0.000123978 -0.000476837 -0.20814 -0.23314 0.17545 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000143051 -0.000143051 0.00414084 0.702848 0.0143767 
	0.711469 0.0 -0.000953674 0.0008791 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759579 0.000238419 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000715256 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000119209 -0.000953674 0.000116051 0.4035 -0.00058957 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000953674 0.0997842 -0.165749 -0.017196 
	0.937181 -0.000350475 -0.000238419 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.705578 -0.0849347 -0.690461 
	6.58788 0.000667572 0.000238419 0.0857808 -0.611012 -0.10563 
	2.36358 0.000109673 0.0 -0.536019 -0.0566112 -0.0477559 
	2.18879 -0.000133514 -0.000953674 0.367686 0.210676 0.297204 
	3.149 -0.102766 -0.151833 0.715778 0.00759151 0.149849 
	0.796847 0.000143051 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.0034612 -0.564286 0.00472129 
	3.08419 -0.16581 -0.777584 0.655598 0.00960421 -0.122227 
	0.914454 0.000143051 -0.000476837 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000238419 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759577 -0.000953674 0.000476837 0.00890026 -0.534432 -0.0281588 
	0.732333 0.0 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838158 
	0.598167 0.0 0.000476837 -0.000176909 -0.346933 -0.000638357 
	0.558889 0.000143051 0.0 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 20 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3266 3.62222 10.9663 -0.46635 -0.561847 0.457935 
	-17.3884 1.13011 -0.199982 0.000163978 0.707107 -0.00016266 
	3.40056 -3.42512 -0.109396 -0.000437722 -1.0 0.000268221 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.387805 -0.123739 0.239126 
	6.58788 0.000548363 0.000476837 -0.0825398 0.462923 -0.135935 
	2.36358 0.000119209 0.0 -0.25208 -0.0769471 -0.0537314 
	2.18879 -0.000133514 0.000953674 -0.203168 -0.214636 0.164109 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000476837 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.0 0.000879103 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.052665 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.0 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000596046 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000238419 0.0 0.00011605 0.4035 -0.000589571 
	0.55889 0.00089407 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.000238419 0.000238419 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000345707 0.000238419 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.703636 -0.0633064 -0.699121 
	6.58788 0.000619888 0.000476837 0.09327 -0.636928 -0.107701 
	2.36358 0.000109673 0.0 -0.535657 -0.0599364 -0.0529735 
	2.18879 -0.000114441 -0.000953674 0.35388 0.220928 0.243954 
	3.149 -0.102765 -0.151832 0.715778 0.00759153 0.149849 
	0.796847 0.000953674 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 -0.000953674 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.00960422 -0.122227 
	0.914454 0.000953674 0.000953674 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.0 -0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838155 
	0.598167 0.0 0.000476837 -0.000176911 -0.346933 -0.000638369 
	0.55889 0.000953674 -0.000953674 0.0045562 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 21 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3314 3.61682 11.0038 -0.469233 -0.551039 0.461457 
	-17.3884 1.13011 -0.199983 0.000175173 0.707107 -0.000172539 
	3.40056 -3.42512 -0.109396 -0.000437722 -1.0 0.000286847 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.38311 -0.120253 0.236222 
	6.58788 0.000619888 0.000476837 -0.0754665 0.445705 -0.130444 
	2.36358 0.000109673 0.0 -0.252509 -0.0755273 -0.0483107 
	2.18879 -0.000133514 0.000476837 -0.19622 -0.198771 0.153972 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.0 0.000879085 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914452 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179285 0.421078 0.0299384 
	3.0911 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 -0.000119209 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000596046 0.000953674 0.000116052 0.4035 -0.000589577 
	0.558889 0.000101328 0.0 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.0 -0.000953674 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000352859 -0.000238419 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.703628 -0.0433743 -0.704407 
	6.58788 0.000762939 0.000476837 0.0991354 -0.656891 -0.109105 
	2.36358 0.000112057 0.0 -0.535353 -0.0625944 -0.0571454 
	2.18879 -0.000114441 -0.000190735 0.344027 0.227992 0.193198 
	3.149 -0.102765 -0.151832 0.715778 0.00759151 0.149849 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.655598 0.00960421 -0.122227 
	0.914454 0.000953674 0.0 -0.00525485 -0.568958 0.0541401 
	0.73812 0.000143051 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.000476837 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000143051 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838156 
	0.598167 0.0 0.000476837 -0.000176916 -0.346933 -0.000638353 
	0.55889 0.000143051 0.0 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 22 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3384 3.60886 11.0401 -0.473376 -0.540694 0.466361 
	-17.3884 1.13011 -0.199982 0.000172539 0.707107 -0.000172539 
	3.40056 -3.42512 -0.109396 -0.000433065 -1.0 0.000279397 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.378822 -0.12018 0.232287 
	6.58788 0.000572205 0.000476837 -0.0709272 0.434123 -0.126719 
	2.36358 0.000114441 -0.000953674 -0.252781 -0.0746125 -0.0448218 
	2.18879 -0.000133514 -0.000476837 -0.187705 -0.184983 0.145466 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.000238419 0.0 0.000879095 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000119209 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000715256 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.0 -0.000953674 0.000116052 0.4035 -0.000589579 
	0.558889 0.000107288 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.000238419 0.000238419 0.0997842 -0.165749 -0.0171959 
	0.937182 -0.000350475 -0.000119209 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.704585 -0.0246048 -0.707063 
	6.58788 0.000667572 0.000476837 0.103291 -0.671154 -0.109915 
	2.36358 0.000109673 0.0 -0.535119 -0.0645659 -0.0602404 
	2.18879 -0.000114441 -0.000238419 0.338729 0.230594 0.146677 
	3.149 -0.102764 -0.151832 0.715778 0.00759152 0.149849 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.0034612 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.000953674 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 -0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.660121 0.128429 -0.00838159 
	0.598167 0.000143051 0.000476837 -0.000176904 -0.346933 -0.000638356 
	0.558889 0.0 -0.000190735 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 23 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3469 3.5992 11.0744 -0.47812 -0.531077 0.472373 
	-17.3884 1.13011 -0.199982 0.000172703 0.707107 -0.000172374 
	3.40056 -3.42512 -0.109396 -0.000435393 -1.0 0.000281259 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.375005 -0.122901 0.227763 
	6.58788 0.000596046 0.000476837 -0.0684598 0.427651 -0.124628 
	2.36358 0.000112057 0.0 -0.252928 -0.074112 -0.042914 
	2.18879 -0.000123978 0.0 -0.178179 -0.17311 0.138487 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879096 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000119209 -0.000953674 0.013607 0.6896 0.052665 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.000238419 0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.00077486 0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000119209 -0.000953674 0.000116047 0.4035 -0.000589577 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.0 -0.000953674 0.0997843 -0.165749 -0.0171959 
	0.937182 -0.000352859 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.705731 -0.00701244 -0.707877 
	6.58788 0.000667572 0.0 0.106131 -0.680799 -0.110441 
	2.36358 0.000107288 0.0 -0.534954 -0.0659202 -0.0623668 
	2.18879 -0.000133514 -0.000143051 0.337229 0.229142 0.105426 
	3.149 -0.102765 -0.151832 0.715778 0.00759151 0.149849 
	0.796846 0.000476837 0.000476837 -0.00217697 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000143051 0.0 -0.00525486 -0.568958 0.0541401 
	0.738119 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838158 
	0.598167 0.0 0.000476837 -0.000176919 -0.346933 -0.000638354 
	0.558889 0.000143051 0.0 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 24 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3562 3.58869 11.1059 -0.48307 -0.522423 0.478957 
	-17.3884 1.13011 -0.199982 0.000171139 0.707107 -0.000171304 
	3.40056 -3.42512 -0.109396 -0.000435393 -1.0 0.000281259 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.371653 -0.12763 0.22303 
	6.58788 0.000691414 0.000953674 -0.0675601 0.425266 -0.123856 
	2.36358 0.000112057 0.0 -0.252982 -0.0739281 -0.0422136 
	2.18879 -0.000133514 0.0 -0.168245 -0.163146 0.13282 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.711471 -0.000238419 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 0.000953674 0.013607 0.6896 0.0526651 
	0.738121 0.000166893 0.0 0.0179285 0.421078 0.0299384 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759578 0.000178814 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732333 0.000983477 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.000238419 0.0 0.000116049 0.4035 -0.000589578 
	0.55889 0.000107288 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.000238419 0.0 0.0997842 -0.165749 -0.017196 
	0.937182 -0.000348091 -0.000119209 -0.0557205 -0.229997 -0.00324841 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 0.706771 0.00899904 -0.707373 
	6.58788 0.000715256 0.000476837 0.107861 -0.686629 -0.11075 
	2.36358 0.000112057 0.0 -0.534851 -0.0667478 -0.0636663 
	2.18879 -0.000123978 -0.000953674 0.338686 0.224636 0.0703303 
	3.149 -0.102765 -0.151832 0.715778 0.00759151 0.149849 
	0.796846 0.000143051 0.000476837 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890025 -0.534432 -0.0281588 
	0.732332 0.0 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.660121 0.128429 -0.00838154 
	0.598167 -0.000476837 0.000953674 -0.000176924 -0.346933 -0.000638345 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 25 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3655 3.57818 11.1336 -0.487944 -0.514928 0.485474 
	-17.3884 1.13011 -0.199982 0.000174514 0.707107 -0.000174514 
	3.40056 -3.42512 -0.109396 -0.00043714 -1.0 0.000284053 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36875 -0.133498 0.218428 
	6.58788 0.00064373 0.000476837 -0.0677378 0.425738 -0.124009 
	2.36358 0.000116825 0.000953674 -0.252971 -0.0739645 -0.0423522 
	2.18879 -0.000123978 0.0 -0.158536 -0.155124 0.128279 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000953674 0.000190735 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 -0.000953674 0.000879091 0.0649955 0.00537836 
	3.0842 -0.16581 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000143051 -0.000476837 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 0.000178814 0.0 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000506639 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 -0.000953674 0.000116054 0.4035 -0.000589573 
	0.558889 0.000107288 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993708 0.000476837 -0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.000238419 -0.0557205 -0.229997 -0.00324844 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.707624 -0.0228581 0.706025 
	6.58788 0.000619888 0.0 0.108715 -0.689553 -0.110885 
	2.36358 0.000112057 0.0 -0.534799 -0.0671687 -0.0643274 
	2.18879 -0.000114441 -0.000119209 0.342082 0.218537 0.0419096 
	3.149 -0.102765 -0.151831 0.715778 0.00759151 0.149849 
	0.796846 0.000476837 -0.000476837 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000953674 0.000476837 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 -0.000476837 0.0 -0.000176904 -0.346933 -0.000638364 
	0.558889 0.000476837 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 26 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.374 3.56852 11.1567 -0.492464 -0.508754 0.491307 
	-17.3884 1.13011 -0.199982 0.000170558 0.707107 -0.000170568 
	3.40056 -3.42512 -0.109396 -0.000437067 -1.0 0.000278465 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.366308 -0.139587 0.214277 
	6.58788 0.000596046 0.0 -0.0685195 0.427809 -0.124679 
	2.36358 0.000109673 0.0 -0.252924 -0.0741241 -0.0429604 
	2.18879 -0.000123978 0.000476837 -0.149724 -0.149033 0.124727 
	3.149 -0.102765 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.000238419 0.000953674 0.000879094 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914454 0.000119209 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000166893 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.531763 0.359262 0.483672 
	0.759578 -0.000178814 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.000715256 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 -0.000119209 -0.000953674 0.000116048 0.4035 -0.000589574 
	0.55889 0.000107288 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.152555 0.164518 0.2208 
	0.993706 -0.000476837 0.000476837 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.000119209 -0.0557205 -0.229997 -0.00324843 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.70822 -0.0340079 0.704384 
	6.58788 0.000715256 0.000953674 0.109077 -0.690811 -0.110938 
	2.36358 0.000114441 -0.000953674 -0.534776 -0.0673513 -0.0646141 
	2.18879 -0.000114441 -0.000166893 0.346218 0.212591 0.0201191 
	3.149 -0.102765 -0.151833 0.715778 0.00759152 0.149849 
	0.796846 0.000143051 0.000476837 -0.00217693 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.0034612 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777584 0.655598 0.00960421 -0.122227 
	0.914454 0.000953674 0.0 -0.00525487 -0.568958 0.0541401 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000476837 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838157 
	0.598167 0.000953674 0.000476837 -0.000176923 -0.346933 -0.000638358 
	0.558889 0.000190735 0.0 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 27 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.381 3.56057 11.1743 -0.496288 -0.504065 0.495931 
	-17.3884 1.13011 -0.199982 0.000172869 0.707107 -0.000172867 
	3.40056 -3.42512 -0.109396 -0.00043713 -1.0 0.000282191 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.364391 -0.144985 0.210898 
	6.58788 0.000667572 0.000476837 -0.0694803 0.430339 -0.125497 
	2.36358 0.000114441 0.0 -0.252867 -0.0743196 -0.0437054 
	2.18879 -0.000123978 0.000476837 -0.142514 -0.144804 0.122118 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796847 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.0842 -0.16581 0.777582 -0.681452 0.22402 0.375077 
	0.914453 0.00013113 -0.000476837 0.013607 0.6896 0.052665 
	0.73812 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435092 -0.531763 0.359262 0.483672 
	0.759577 0.000447035 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732334 0.000834465 -0.000190735 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.43793 0.428106 0.457386 
	0.598167 0.000476837 0.0 0.000116052 0.4035 -0.000589578 
	0.558888 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.152555 0.164518 0.2208 
	0.993707 0.000715256 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000348091 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.708649 -0.0421154 0.702827 
	6.58788 0.000667572 0.000476837 0.109168 -0.691127 -0.11095 
	2.36358 0.000119209 0.0 -0.53477 -0.067397 -0.0646859 
	2.18879 -0.000123978 -0.000119209 0.350148 0.207855 0.00481984 
	3.149 -0.102765 -0.151833 0.715778 0.00759149 0.149849 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 -0.000476837 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.655598 0.00960421 -0.122227 
	0.914453 0.000953674 0.0 -0.00525488 -0.568958 0.0541401 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.694822 -0.0445811 0.184211 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838154 
	0.598167 0.0 0.000476837 -0.000176904 -0.346933 -0.000638353 
	0.558889 0.000143051 -0.000953674 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 28 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3858 3.55517 11.1855 -0.498975 -0.501063 0.498936 
	-17.3884 1.13011 -0.199982 0.000173033 0.707107 -0.000173033 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.000282424 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.363121 -0.148821 0.20862 
	6.58788 0.000596046 0.0 -0.0702666 0.4324 -0.126163 
	2.36358 0.000114441 -0.000953674 -0.25282 -0.074479 -0.0443128 
	2.18879 -0.000133514 0.0 -0.137636 -0.142339 0.12049 
	3.149 -0.102765 0.151833 -0.604052 0.252575 0.444399 
	0.796846 0.000834465 0.0 0.00414084 0.702848 0.0143767 
	0.711469 -0.000238419 -0.000953674 0.00087909 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.681452 0.22402 0.375077 
	0.914453 0.000119209 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.00089407 0.0 -0.0112617 0.604305 -0.0273002 
	0.732333 0.00077486 -0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598167 0.0 0.0 0.000116049 0.4035 -0.00058956 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993707 0.0 0.0 0.0997842 -0.165749 -0.0171959 
	0.937181 -0.000350475 -0.000238419 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.708929 -0.0470186 0.701706 
	6.58788 0.000667572 0.000476837 0.109163 -0.691109 -0.11095 
	2.36358 0.000114441 0.0 -0.53477 -0.0673945 -0.064682 
	2.18879 -0.000123978 -0.000166893 0.353033 0.204952 -0.00425854 
	3.149 -0.102766 -0.151833 0.715778 0.00759151 0.149849 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777584 0.655598 0.00960419 -0.122227 
	0.914453 0.000953674 0.0 -0.00525488 -0.568958 0.0541401 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113645 1.08236 0.660121 0.128429 -0.00838157 
	0.598167 0.000476837 0.000476837 -0.000176924 -0.346933 -0.000638356 
	0.558889 0.000953674 0.0 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 29 {
	0.0 0.0 0.0 0.707107 0.000310482 0.707107 
	-11.3875 3.55318 11.1894 -0.5 -0.5 0.5 
	-17.3884 1.13011 -0.199982 0.000172803 0.707107 -0.000172803 
	3.40056 -3.42512 -0.109396 -0.000437114 -1.0 0.00028213 
	-5.25478 -2.97567 3.00625 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.36266 -0.150277 0.207782 
	6.58788 0.000619888 0.0 -0.0705884 0.43324 -0.126434 
	2.36358 0.000114441 0.0 -0.252801 -0.0745441 -0.0445609 
	2.18879 -0.000123978 0.000953674 -0.135842 -0.141539 0.119931 
	3.149 -0.102764 0.151832 -0.604052 0.252575 0.444399 
	0.796846 0.000119209 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.08419 -0.165809 0.777584 -0.681452 0.22402 0.375077 
	0.914454 0.000953674 -0.000476837 0.013607 0.6896 0.0526651 
	0.73812 0.000214577 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.531763 0.359262 0.483672 
	0.759577 -0.000119209 -0.000953674 -0.0112617 0.604305 -0.0273002 
	0.732332 0.00089407 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.43793 0.428106 0.457386 
	0.598166 0.000238419 0.0 0.000116057 0.4035 -0.000589566 
	0.55889 0.000119209 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.152555 0.164518 0.2208 
	0.993709 -0.000238419 0.0 0.0997843 -0.165749 -0.0171959 
	0.937181 -0.000350475 0.0 -0.0557205 -0.229997 -0.00324842 
	-1.12055 4.90788 -5.60074 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.709035 -0.0486543 0.701289 
	6.58788 0.000667572 0.000476837 0.109153 -0.691074 -0.110949 
	2.36358 0.000116825 0.0 -0.534771 -0.0673895 -0.0646741 
	2.18879 -0.000114441 -0.000143051 0.354147 0.204015 -0.00726848 
	3.149 -0.102765 -0.151833 0.715778 0.00759147 0.149849 
	0.796846 0.000143051 0.000476837 -0.00217694 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.655598 0.0096042 -0.122227 
	0.914454 0.000190735 0.0 -0.00525487 -0.568958 0.0541401 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.694822 -0.0445811 0.184211 
	0.759578 0.0 0.000476837 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.660121 0.128429 -0.00838155 
	0.598167 -0.000476837 0.0 -0.000176914 -0.346933 -0.000638365 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 -0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

