MD5Version 10
commandline ""

numFrames 31
numJoints 46
frameRate 60
numAnimatedComponents 276

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"handle"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_magazine"	1 63 24	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_magcatch"	1 63 30	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 36	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	6 63 42	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	7 63 48	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	8 63 54	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	9 63 60	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	10 63 66	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	11 63 72	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	12 63 78	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	10 63 84	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	14 63 90	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	15 63 96	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	10 63 102	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	17 63 108	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	18 63 114	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	10 63 120	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	20 63 126	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	21 63 132	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	10 63 138	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	23 63 144	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	24 63 150	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 156	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	26 63 162	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	27 63 168	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	28 63 174	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	29 63 180	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	30 63 186	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	31 63 192	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	32 63 198	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	30 63 204	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	34 63 210	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	35 63 216	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	30 63 222	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	37 63 228	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	38 63 234	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	30 63 240	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	40 63 246	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	41 63 252	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	30 63 258	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	43 63 264	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	44 63 270	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -1.76633 -7.67341 -10.707 ) ( 18.36 2.88083 -2.50342 )
	( -1.77001 -7.70041 -10.7052 ) ( 18.3768 2.89874 -2.54566 )
	( -1.77532 -7.74277 -10.7015 ) ( 18.4001 2.92656 -2.61391 )
	( -1.78134 -7.79791 -10.6945 ) ( 18.4249 2.96219 -2.7067 )
	( -1.787 -7.86303 -10.6829 ) ( 18.4451 3.0037 -2.82269 )
	( -1.79114 -7.93512 -10.6657 ) ( 18.4545 3.04653 -2.96045 )
	( -1.7927 -8.01107 -10.6415 ) ( 18.4471 3.08972 -3.00853 )
	( -1.80408 -8.08771 -10.7932 ) ( 18.4174 3.1311 -2.97961 )
	( -1.81192 -8.16186 -11.0677 ) ( 18.3611 3.16583 -2.95678 )
	( -1.81562 -8.2384 -11.3488 ) ( 18.2751 3.19909 -2.9425 )
	( -1.81328 -8.32572 -11.7254 ) ( 18.1579 3.24058 -2.93889 )
	( -1.80433 -8.40382 -12.1303 ) ( 18.0103 3.30048 -2.94765 )
	( -1.78844 -8.47058 -12.5254 ) ( 17.8344 3.3503 -2.96991 )
	( -1.76487 -8.52336 -12.9055 ) ( 17.6333 3.38214 -3.00609 )
	( -1.73382 -8.56096 -13.2657 ) ( 17.4121 3.3981 -3.05581 )
	( -1.69587 -8.58268 -13.6019 ) ( 17.177 3.39706 -3.11559 )
	( -1.65201 -8.58865 -13.9108 ) ( 16.9383 3.38031 -3.18398 )
	( -1.60345 -8.57949 -14.1923 ) ( 16.7005 3.35051 -3.25956 )
	( -1.55286 -8.5583 -14.4445 ) ( 16.4713 3.60041 -3.33891 )
	( -1.5018 -8.52693 -14.6621 ) ( 16.2586 3.91973 -3.41803 )
	( -1.45417 -8.49132 -14.8438 ) ( 16.0699 4.19006 -3.49249 )
	( -1.41262 -8.4558 -14.9881 ) ( 15.9124 4.4075 -3.55768 )
	( -1.37869 -8.42317 -15.0937 ) ( 15.7928 4.56817 -3.60904 )
	( -1.35724 -8.40179 -15.1588 ) ( 15.7171 4.66797 -3.64236 )
	( -1.3497 -8.39406 -15.1811 ) ( 15.6908 4.70235 -3.6541 )
	( -1.3535 -8.40281 -15.1178 ) ( 15.7205 4.68386 -3.62559 )
	( -1.36359 -8.42611 -14.9371 ) ( 15.8049 4.63 -3.54708 )
	( -1.37738 -8.45884 -14.6518 ) ( 15.9353 4.54292 -3.43077 )
	( -1.3898 -8.49199 -14.2759 ) ( 16.1024 4.42449 -3.29019 )
	( -1.39865 -8.52173 -13.8288 ) ( 16.2957 4.27651 -3.12834 )
	( -1.4001 -8.54142 -13.3128 ) ( 16.5046 4.10072 -2.96547 )
}

baseframe {
	( -0.0926936 0.135971 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -5.51061 4.19482 8.66763 ) ( -0.5 -0.5 0.5 )
	( -9.61335 1.7013 -0.0192742 ) ( 0.000172803 0.707107 -0.000172803 )
	( -1.97521 2.22065 0.440934 ) ( 0.5 0.5 0.5 )
	( -2.44126 -1.47725 0.0305719 ) ( -0.5 -0.5 0.5 )
	( -1.21423 1.2908 0.550621 ) ( -0.653282 0.270598 -0.653282 )
	( -5.25478 -1.86087 3.28653 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.362021 -0.134282 0.220253 )
	( 6.58788 0.000619888 -0.000476837 ) ( -0.0203716 0.306808 -0.0661833 )
	( 2.36358 0.000112057 0.0 ) ( 0.422956 0.00936463 -0.0145425 )
	( 2.1888 -0.000119209 0.000953674 ) ( -0.115317 -0.0263489 -0.168115 )
	( 3.149 -0.102765 0.151833 ) ( -0.644321 0.218986 0.300643 )
	( 0.796847 0.000143051 0.0 ) ( 0.00414084 0.702848 0.0143767 )
	( 0.711471 0.0 0.0 ) ( 0.000879096 0.0649954 0.00537836 )
	( 3.0842 -0.165809 0.777584 ) ( -0.687003 0.174273 0.245034 )
	( 0.914454 0.000953674 0.0 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000190735 -0.000190735 ) ( 0.0179285 0.421078 0.0299383 )
	( 3.0911 -0.09921 -0.435091 ) ( -0.603438 0.249366 0.348393 )
	( 0.759577 -0.000476837 0.0 ) ( -0.0100602 0.569 -0.0277655 )
	( 0.732332 0.000143051 0.0 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.578029 0.153501 0.258588 )
	( 0.598168 -0.000476837 0.000190735 ) ( 0.00011605 0.4035 -0.000589575 )
	( 0.55889 0.000953674 0.000190735 ) ( -0.00150319 0.353808 -0.0102774 )
	( 0.95077 -0.652794 0.713267 ) ( -0.161332 0.123554 0.256537 )
	( 0.993707 0.000238419 0.000953674 ) ( 0.096686 -0.0362908 -0.0300733 )
	( 0.937182 -0.000343323 0.000953674 ) ( -0.0553316 -0.300716 -0.00733098 )
	( -5.18505 4.11482 -1.61277 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.888471 0.10692 0.404448 )
	( 6.58788 0.000667572 0.000476837 ) ( 0.124438 -0.744427 -0.11263 )
	( 2.36358 0.000104904 0.000953674 ) ( -0.533685 -0.0755085 -0.0774292 )
	( 2.18879 -0.000119209 -0.000953674 ) ( 0.120982 0.414113 -0.155855 )
	( 3.149 -0.102766 -0.151832 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000143051 0.0 ) ( -0.00217696 -0.601221 0.0148015 )
	( 0.71147 -0.000476837 0.0 ) ( -0.00346118 -0.564286 0.0047213 )
	( 3.0842 -0.16581 -0.777583 ) ( 0.732648 0.0299839 -0.0117489 )
	( 0.914454 0.000953674 0.0 ) ( 0.00885065 -0.338699 0.0536698 )
	( 0.73812 0.000143051 0.000953674 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992098 0.435091 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 0.0 -0.000953674 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000953674 -0.000596046 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 0.0 0.000953674 ) ( -0.000176919 -0.346933 -0.000638356 )
	( 0.558888 0.000953674 -0.000953674 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.950769 -0.652794 -0.713268 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000476837 0.0 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000352859 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.24217 1.92473 8.66763 -0.800483 -0.458281 0.225054 
	-9.61335 1.7013 -0.0192733 0.00016727 0.707107 -0.00016727 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0227351 -0.562417 0.00666325 
	6.58788 0.00064373 -0.000476837 -0.0299111 0.360907 -0.0770659 
	2.36358 0.000110865 0.0 0.422856 0.0131134 -0.0225728 
	2.1888 -0.000123978 0.000953674 -0.181635 0.0318891 0.189999 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000143051 0.000879091 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.0911 -0.0992103 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116042 0.4035 -0.000589573 
	0.558889 0.0 0.000190735 -0.0015032 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.670823 0.223601 -0.670822 
	0.0 0.0 0.0 -0.882103 -0.0812942 0.360777 
	6.58788 0.000762939 0.000476837 0.066708 -0.541951 -0.0985802 
	2.36358 0.000104904 -0.000953674 -0.536821 -0.0484238 -0.0349156 
	2.18879 -0.000128746 -0.000953674 -0.0573248 0.275826 0.173302 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000476837 0.000953674 0.00885066 -0.338698 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000238419 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 -0.000953674 -0.000176911 -0.346933 -0.00063835 
	0.558889 0.000476837 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.195 1.9254 8.66763 -0.799849 -0.458368 0.228067 
	-9.61335 1.7013 -0.0192738 0.000158051 0.707107 -0.000168587 
	-1.97521 2.22065 0.440935 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0265693 -0.561673 0.00858176 
	6.58788 0.000667572 -0.000715256 -0.0306415 0.364687 -0.0778123 
	2.36358 0.000107288 0.0 0.422848 0.0133849 -0.0231543 
	2.18879 -0.000123978 0.000953674 -0.177061 0.0308518 0.186889 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.000476837 0.000476837 0.00087911 0.0649954 0.00537834 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598168 -0.000476837 0.0 0.000116052 0.4035 -0.000589587 
	0.558888 0.000476837 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.671057 0.222897 -0.671056 
	0.0 0.0 0.0 -0.882374 -0.0791768 0.361309 
	6.58788 0.00064373 0.0 0.0675757 -0.545226 -0.0989654 
	2.36358 0.000104904 0.0 -0.536787 -0.0487902 -0.0354901 
	2.18879 -0.000128746 -0.000953674 -0.0566246 0.278166 0.170487 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.0 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759579 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598166 -0.000476837 0.0 -0.000176929 -0.346933 -0.000638346 
	0.558889 0.0 -0.000953674 0.00455622 -0.576743 -0.00817978 
	0.950769 -0.652795 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 -0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 2 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.06193 1.92751 8.66763 -0.797974 -0.458579 0.236662 
	-9.61335 1.7013 -0.0192752 0.000171222 0.707107 -0.000160685 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0373785 -0.559601 0.0138654 
	6.58788 0.000655651 0.000238419 -0.0328971 0.375909 -0.0800021 
	2.36358 0.000112057 0.000953674 0.42282 0.0142276 -0.0249596 
	2.18879 -0.000123978 0.000143051 -0.164061 0.0274457 0.177767 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.000953674 0.013607 0.6896 0.052665 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000190735 0.00011604 0.4035 -0.000589564 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300732 
	0.937181 -0.000343323 0.000953674 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.671733 0.220849 -0.671733 
	0.0 0.0 0.0 -0.883153 -0.0732077 0.362687 
	6.58788 0.00064373 0.000476837 0.0700062 -0.554305 -0.100023 
	2.36358 0.000119209 0.0 -0.536694 -0.0498115 -0.0370913 
	2.18879 -0.000114441 -0.000190735 -0.0545138 0.284753 0.162542 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148016 
	0.71147 -0.000476837 0.000476837 -0.00346118 -0.564286 0.00472132 
	3.08419 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000476837 0.00885066 -0.338699 0.0536698 
	0.738119 0.000190735 0.000190735 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000143051 0.0 -0.000176913 -0.346933 -0.000638338 
	0.558889 0.0 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 3 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.85559 1.93124 8.66763 -0.794827 -0.458841 0.250155 
	-9.61335 1.7013 -0.0192742 0.000171222 0.707107 -0.000160685 
	-1.97521 2.22065 0.440935 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0541539 -0.554615 0.0213805 
	6.58788 0.00064373 0.0 -0.0357952 0.389798 -0.0826841 
	2.36358 0.000109673 0.0 0.422783 0.0152902 -0.0272358 
	2.18879 -0.000119209 0.000953674 -0.145161 0.0240052 0.163986 
	3.149 -0.102764 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 0.0 0.00414083 0.702848 0.0143767 
	0.711471 0.000476837 -0.000953674 0.000879092 0.0649954 0.00537834 
	3.0842 -0.165809 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732333 0.000190735 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 -0.000476837 0.0 0.000116045 0.4035 -0.000589573 
	0.558889 0.000953674 0.0 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993708 0.0 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.67281 0.217549 -0.672809 
	0.0 0.0 0.0 -0.884401 -0.0639624 0.364462 
	6.58788 0.00064373 0.000476837 0.0737127 -0.567985 -0.101489 
	2.36358 0.000119209 -0.000953674 -0.536544 -0.0513997 -0.0395816 
	2.18879 -0.000119209 -0.000190735 -0.05095 0.29493 0.150232 
	3.149 -0.102764 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000238419 -0.00346118 -0.564286 0.00472132 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000190735 0.0 0.00885066 -0.338699 0.0536698 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890024 -0.534432 -0.0281588 
	0.732334 0.000953674 0.0 0.00150249 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176932 -0.346933 -0.000638366 
	0.55889 0.000238419 -0.000953674 0.00455622 -0.576743 -0.00817978 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 4 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.58864 1.93675 8.66763 -0.790319 -0.459081 0.267849 
	-9.61335 1.7013 -0.0192747 0.000165953 0.707107 -0.000165953 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0754658 -0.546954 0.0300841 
	6.58788 0.000667572 0.000476837 -0.0395002 0.406892 -0.0859474 
	2.36358 0.000109673 0.0 0.422733 0.0166089 -0.0300607 
	2.18879 -0.000119209 0.000953674 -0.121756 0.0193743 0.145683 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 -0.000953674 0.00414085 0.702848 0.0143767 
	0.711471 0.000476837 -0.000953674 0.000879083 0.0649955 0.00537835 
	3.0842 -0.165809 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.738118 0.000238419 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435093 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000143051 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 -0.000190735 0.000116035 0.4035 -0.000589569 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713266 -0.161332 0.123554 0.256537 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.674236 0.213086 -0.674236 
	0.0 0.0 0.0 -0.886204 -0.0522146 0.365773 
	6.58788 0.00064373 0.000476837 0.0781914 -0.584168 -0.103157 
	2.36358 0.000104904 0.000953674 -0.536357 -0.0533134 -0.0425828 
	2.18879 -0.000128746 -0.000953674 -0.045613 0.307578 0.134847 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000238419 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885066 -0.338699 0.0536697 
	0.73812 0.000143051 0.000190735 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890021 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598168 -0.000476837 0.0 -0.000176921 -0.346933 -0.000638358 
	0.55889 0.000476837 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 5 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.27371 1.94421 8.66763 -0.784338 -0.45923 0.289026 
	-9.61335 1.7013 -0.0192747 0.000168587 0.707107 -0.000179124 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.099863 -0.535499 0.0388798 
	6.58788 0.000667572 -0.000476837 -0.0434322 0.423993 -0.0891131 
	2.36358 0.000109673 0.0 0.422676 0.0180035 -0.0330483 
	2.18879 -0.000123978 0.000476837 -0.0961794 0.0146924 0.124267 
	3.149 -0.102765 0.151834 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879094 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.738118 0.000953674 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992093 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100603 0.569 -0.0277655 
	0.732334 0.000476837 0.0 -0.00744252 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116074 0.4035 -0.000589588 
	0.558889 0.000953674 -0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.675961 0.207551 -0.67596 
	0.0 0.0 0.0 -0.888464 -0.038571 0.366251 
	6.58788 0.000739098 0.0 0.0832113 -0.602001 -0.104837 
	2.36358 0.000114441 0.0 -0.536136 -0.0554873 -0.0459928 
	2.18879 -0.000128746 -0.000953674 -0.0385928 0.322117 0.116962 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 -0.000953674 0.000238419 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777582 0.732648 0.0299839 -0.0117489 
	0.914454 0.000476837 0.0 0.00885066 -0.338699 0.0536697 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176928 -0.346933 -0.000638372 
	0.558889 0.000476837 -0.000238419 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 6 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.92345 1.95379 8.66763 -0.776792 -0.459231 0.312961 
	-9.61335 1.7013 -0.0192757 0.000155416 0.707107 -0.000165953 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.125775 -0.519872 0.0469879 
	6.58788 0.000679493 -0.000238419 -0.0471684 0.439658 -0.0919752 
	2.36358 0.000109673 0.000953674 0.422619 0.0192938 -0.0358126 
	2.18879 -0.000123978 0.000953674 -0.0703297 0.0101699 0.100892 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.000953674 0.000879088 0.0649954 0.00537837 
	3.0842 -0.16581 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.0 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435093 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000190735 0.000116045 0.4035 -0.000589576 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713266 -0.161332 0.123554 0.256537 
	0.993707 0.0 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.677928 0.201033 -0.677927 
	0.0 0.0 0.0 -0.891201 -0.0238437 0.365275 
	6.58788 0.000715256 -0.000476837 0.0883315 -0.619853 -0.106392 
	2.36358 0.000123978 0.000953674 -0.5359 -0.0577244 -0.0495025 
	2.18879 -0.000123978 -0.000953674 -0.0296255 0.337508 0.0976603 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.000476837 0.0 -0.00217695 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885065 -0.338698 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176919 -0.346933 -0.000638343 
	0.558889 0.000143051 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.55049 1.96566 8.66763 -0.767629 -0.459038 0.338921 
	-9.61335 1.7013 -0.0192752 0.000168587 0.707107 -0.000168587 
	-1.97521 2.22065 0.440933 0.5 0.5 0.5 
	-2.44126 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.151714 -0.500397 0.0539076 
	6.58788 0.000715256 -0.000238419 -0.0506777 0.453796 -0.0944852 
	2.36358 0.000109673 -0.000953674 0.422563 0.0204973 -0.0383908 
	2.18879 -0.000128746 0.0 -0.0454837 0.00525889 0.0764834 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.0 0.00414083 0.702848 0.0143767 
	0.711471 0.000953674 -0.000476837 0.000879095 0.0649955 0.00537837 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000143051 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 -0.000953674 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000953674 0.0 0.000116046 0.4035 -0.000589572 
	0.558889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.680081 0.193622 -0.680081 
	0.0 0.0 0.0 -0.894279 -0.00870602 0.362737 
	6.58788 0.00064373 -0.000476837 0.0933333 -0.637145 -0.107717 
	2.36358 0.000109673 -0.000953674 -0.535654 -0.0599651 -0.0530186 
	2.18879 -0.000123978 -0.000190735 -0.0187188 0.353167 0.0774279 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217697 -0.601221 0.0148016 
	0.71147 0.000476837 -0.000238419 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.011749 
	0.914454 0.000953674 -0.000476837 0.00885067 -0.338699 0.0536698 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000143051 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176896 -0.346933 -0.00063836 
	0.558889 0.000476837 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 8 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.1675 1.97999 8.66763 -0.756867 -0.458619 0.366176 
	-9.61335 1.7013 -0.0192747 0.000173856 0.707107 -0.000173856 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.176495 -0.476521 0.0595925 
	6.58788 0.000679493 -0.000357628 -0.0531684 0.463533 -0.0961771 
	2.36358 0.000104904 0.0 0.42252 0.0213469 -0.0402111 
	2.18879 -0.000123978 0.000953674 -0.0232452 0.00153272 0.0529836 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.0 0.0 0.00414084 0.702848 0.0143767 
	0.711471 -0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 -0.000476837 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 0.0 0.00011606 0.4035 -0.000589568 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 -0.000953674 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.682367 0.185407 -0.682367 
	0.0 0.0 0.0 -0.8976 0.00608525 0.358566 
	6.58788 0.000667572 -0.000476837 0.097998 -0.653054 -0.108842 
	2.36358 0.000114441 0.0 -0.535413 -0.0620785 -0.0563356 
	2.18879 -0.000119209 -0.000953674 -0.00580622 0.368301 0.0569653 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217699 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885064 -0.338699 0.0536698 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113645 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176925 -0.346933 -0.000638343 
	0.558889 0.000190735 -0.000476837 0.00455623 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.7871 1.99695 8.66763 -0.744604 -0.457948 0.39401 
	-9.61335 1.7013 -0.019275 0.00017649 0.707107 -0.000171222 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305707 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.19921 -0.44919 0.0641988 
	6.58788 0.000667572 -0.000238419 -0.0546783 0.469344 -0.0971795 
	2.36358 0.000107288 0.0 0.422494 0.0218566 -0.0413031 
	2.18879 -0.000123978 0.0 -0.0040813 -0.00134445 0.0310917 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000143051 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879103 0.0649955 0.00537835 
	3.0842 -0.165809 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 -0.000953674 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 0.0 0.000116048 0.4035 -0.000589565 
	0.558889 0.0 0.0 -0.00150317 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.68473 0.176479 -0.68473 
	0.0 0.0 0.0 -0.900991 0.0198821 0.353036 
	6.58788 0.000667572 -0.000476837 0.102163 -0.667304 -0.1097 
	2.36358 0.000114441 0.0 -0.535183 -0.0640299 -0.0593989 
	2.18879 -0.000119209 -0.000143051 0.00918277 0.382381 0.0366504 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 0.000238419 -0.00346116 -0.564286 0.00472131 
	3.08419 -0.16581 -0.777583 0.732648 0.0299839 -0.011749 
	0.914454 0.000143051 0.000953674 0.00885064 -0.338699 0.0536697 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.000638366 
	0.558888 0.000476837 -0.000953674 0.0045562 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 10 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.42194 2.0167 8.66763 -0.731035 -0.457011 0.421732 
	-9.61335 1.7013 -0.0192742 0.000181758 0.707107 -0.00017649 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.219339 -0.419157 0.0681079 
	6.58788 0.000703335 -0.000238419 -0.055045 0.470745 -0.0974204 
	2.36358 0.000112057 0.000953674 0.422488 0.0219798 -0.0415671 
	2.18879 -0.000128746 0.000190735 0.0116353 -0.00283064 0.0116688 
	3.149 -0.102766 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000190735 0.000879092 0.0649955 0.00537835 
	3.0842 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992107 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113645 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000953674 0.0 0.000116045 0.4035 -0.000589575 
	0.558889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652795 0.713268 -0.161332 0.123554 0.256537 
	0.993705 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.000953674 -0.0553316 -0.300716 -0.00733103 
	-5.18505 4.11482 -1.61277 -0.68712 0.166932 -0.68712 
	0.0 0.0 0.0 -0.90427 0.032099 0.346614 
	6.58788 0.000619888 -0.000476837 0.105818 -0.679739 -0.110385 
	2.36358 0.000114441 0.0 -0.534972 -0.0657706 -0.0621319 
	2.18879 -0.000119209 -0.000953674 0.0261345 0.394915 0.0168449 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217695 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346118 -0.564286 0.00472128 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 0.0 0.00885066 -0.338699 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 -0.000953674 -0.000176891 -0.346933 -0.000638371 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 11 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.08467 2.03942 8.66763 -0.716447 -0.455794 0.448685 
	-9.61335 1.7013 -0.0192745 0.00017649 0.707107 -0.000171222 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.236685 -0.38746 0.0717872 
	6.58788 0.000703335 -0.000119209 -0.0542321 0.467634 -0.0968851 
	2.36358 0.000104904 0.000953674 0.422502 0.0217064 -0.0409812 
	2.1888 -0.000128746 0.000190735 0.0238586 -0.00243028 -0.00478632 
	3.149 -0.102764 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000476837 0.000879095 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116054 0.4035 -0.000589574 
	0.558889 0.000953674 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.689489 0.15686 -0.689489 
	0.0 0.0 0.0 -0.907259 0.0422297 0.33988 
	6.58788 0.000715256 0.000476837 0.108912 -0.690238 -0.110914 
	2.36358 0.000123978 0.0 -0.534786 -0.0672682 -0.0644835 
	2.18879 -0.000133514 -0.000143051 0.0450213 0.405424 -0.00210097 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217694 -0.601221 0.0148015 
	0.711469 -0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885064 -0.338699 0.0536698 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 -0.000238419 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598168 0.0 0.000953674 -0.000176914 -0.346933 -0.00063836 
	0.55889 0.000143051 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547623 -0.0202967 0.0107898 
}

frame 12 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.78793 2.06528 8.66763 -0.701223 -0.454282 0.474262 
	-9.61335 1.7013 -0.0192752 0.000164636 0.707107 -0.000172539 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305712 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.251306 -0.355373 0.0756965 
	6.58788 0.000667572 0.0 -0.0523341 0.460292 -0.0956159 
	2.36358 0.000109673 -0.000953674 0.422535 0.0210636 -0.0396041 
	2.1888 -0.000123978 0.000953674 0.0327857 0.000224867 -0.0181507 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 0.000953674 0.00414085 0.702848 0.0143767 
	0.71147 -0.000476837 0.000476837 0.000879096 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000953674 0.000116042 0.4035 -0.000589571 
	0.558889 0.000476837 0.000190735 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000352859 -0.000953674 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.691794 0.146358 -0.691794 
	0.0 0.0 0.0 -0.909719 0.0499808 0.333719 
	6.58788 0.000619888 0.000476837 0.111514 -0.699237 -0.11128 
	2.36358 0.000114441 -0.000953674 -0.534619 -0.0685822 -0.0665472 
	2.18879 -0.000119209 -0.000190735 0.0656162 0.413825 -0.0201831 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.0 0.00885064 -0.338699 0.0536697 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176924 -0.346933 -0.00063836 
	0.558889 0.000143051 -0.000953674 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 13 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.54436 2.09443 8.66763 -0.685832 -0.452454 0.497907 
	-9.61335 1.7013 -0.019275 0.000177807 0.707107 -0.000180441 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.263445 -0.324336 0.0802343 
	6.58788 0.000715256 -0.000238419 -0.0495587 0.449356 -0.0937095 
	2.36358 0.000107288 0.0 0.422581 0.0201119 -0.0375653 
	2.18879 -0.000123978 0.000953674 0.038784 0.0053321 -0.0286368 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414083 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879103 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000953674 0.000116038 0.4035 -0.000589578 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.693998 0.135525 -0.693998 
	0.0 0.0 0.0 -0.911466 0.0551076 0.328906 
	6.58788 0.000739098 0.000476837 0.113698 -0.706755 -0.111574 
	2.36358 0.000114441 0.000953674 -0.534476 -0.0696931 -0.0682921 
	2.18879 -0.000123978 -0.000953674 0.0876422 0.419799 -0.0371015 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 -0.000238419 0.00885066 -0.338698 0.0536698 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000953674 -0.000176907 -0.346933 -0.000638359 
	0.558889 0.000953674 -0.000476837 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 14 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.35715 2.20527 8.65441 -0.66275 -0.45547 0.519658 
	-9.61335 1.7013 -0.0192742 0.000154758 0.707107 -0.000161343 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.276161 -0.288713 0.0878478 
	6.58788 0.00064373 0.0 -0.0452629 0.431736 -0.0905327 
	2.36358 0.000109673 0.000953674 0.422649 0.0186397 -0.0344114 
	2.18879 -0.000123978 0.0 0.0332243 0.00837245 -0.032189 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.00087911 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 0.0 -0.0100603 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744248 0.206357 0.0164403 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000953674 0.000116052 0.4035 -0.00058958 
	0.558889 0.000953674 0.0 -0.00150317 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937183 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733103 
	-5.18505 4.11482 -1.61277 -0.696068 0.12446 -0.696067 
	0.0 0.0 0.0 -0.910641 0.0583108 0.331762 
	6.58788 0.000548363 -0.000476837 0.11645 -0.716167 -0.111931 
	2.36358 0.000119209 0.0 -0.53429 -0.0711042 -0.0705086 
	2.18879 -0.000119209 -0.000286102 0.105061 0.417531 -0.0625462 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 0.000238419 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.000476837 -0.02401 -0.648211 0.0267918 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000190735 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000476837 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.0001769 -0.346933 -0.000638361 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 15 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.21671 2.44407 8.62032 -0.626013 -0.467946 0.538589 
	-9.61335 1.7013 -0.0192744 0.000186039 0.707107 -0.000182746 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305713 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.290259 -0.244844 0.0993721 
	6.58788 0.00064373 0.000238419 -0.0395003 0.406892 -0.0859476 
	2.36358 0.000107288 0.0 0.422733 0.0166089 -0.0300608 
	2.18879 -0.000128746 0.000953674 0.00932513 0.00601628 -0.0276615 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.000953674 0.00414085 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879081 0.0649955 0.00537835 
	3.0842 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.00744247 0.206357 0.0164403 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 -0.000953674 0.000116055 0.4035 -0.000589577 
	0.558889 0.000953674 0.000953674 -0.00150316 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.697977 0.113263 -0.697977 
	0.0 0.0 0.0 -0.906384 0.0600351 0.344962 
	6.58788 0.000572205 0.000476837 0.119626 -0.7274 -0.112231 
	2.36358 0.000109673 0.0 -0.534057 -0.072828 -0.073217 
	2.18879 -0.000128746 -0.000143051 0.114509 0.399756 -0.0997408 
	3.149 -0.102764 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.000190735 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 0.0 0.00885064 -0.338699 0.0536698 
	0.73812 0.000238419 -0.000476837 -0.02401 -0.648211 0.0267917 
	3.09109 -0.09921 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176911 -0.346933 -0.000638353 
	0.558889 0.000476837 -0.000953674 0.00455623 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000345707 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 16 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.11647 2.76287 8.57369 -0.579087 -0.488134 0.55279 
	-9.61335 1.7013 -0.0192745 0.000163319 0.707107 -0.000163319 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.303394 -0.19678 0.113105 
	6.58788 0.000572205 -0.000953674 -0.0333725 0.37822 -0.0804502 
	2.36358 0.000109673 -0.000953674 0.422814 0.0144039 -0.0253372 
	2.18879 -0.000123978 0.000953674 -0.0287215 0.000765969 -0.0197979 
	3.149 -0.102766 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 -0.000476837 0.000476837 0.000879099 0.0649954 0.00537836 
	3.0842 -0.16581 0.777584 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000953674 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000953674 0.000116047 0.4035 -0.000589569 
	0.558889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 -0.000953674 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.699706 0.102037 -0.699706 
	0.0 0.0 0.0 -0.899968 0.0601035 0.36382 
	6.58788 0.000691414 0.000476837 0.122193 -0.736494 -0.11245 
	2.36358 0.000114441 0.0 -0.533862 -0.0742495 -0.0754507 
	2.18879 -0.000128746 -0.000953674 0.118057 0.366099 -0.138617 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000238419 0.00885065 -0.338698 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000143051 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176914 -0.346933 -0.000638356 
	0.55889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000238419 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 17 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.04991 3.11367 8.5229 -0.527403 -0.512714 0.561124 
	-9.61335 1.7013 -0.0192747 0.000171222 0.707107 -0.00017649 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.313965 -0.146689 0.128073 
	6.58788 0.000667572 -0.000476837 -0.0266188 0.34337 -0.0735778 
	2.36358 0.000114441 0.0 0.422893 0.0118604 -0.0198885 
	2.1888 -0.000123978 0.000953674 -0.0754393 -0.00123966 -0.0115189 
	3.149 -0.102764 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000190735 0.00414083 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879096 0.0649955 0.00537836 
	3.08419 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.578029 0.153501 0.258588 
	0.598166 0.0 0.000953674 0.000116039 0.4035 -0.000589561 
	0.55889 0.000953674 0.000953674 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993706 0.000476837 -0.000190735 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.701242 0.0908851 -0.701242 
	0.0 0.0 0.0 -0.892951 0.0590166 0.383537 
	6.58788 0.000667572 0.0 0.123433 -0.740878 -0.112551 
	2.36358 0.000116825 0.0 -0.533765 -0.0749431 -0.0765406 
	2.18879 -0.000123978 -0.000953674 0.116948 0.32067 -0.169971 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217695 -0.601221 0.0148015 
	0.711469 0.0 0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000238419 0.00885064 -0.338699 0.0536698 
	0.73812 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 -0.000953674 -0.000176916 -0.346933 -0.000638355 
	0.558889 0.000143051 0.0 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000350475 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 18 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.01047 3.44852 8.47628 -0.478707 -0.536963 0.56399 
	-9.61335 1.7013 -0.0192747 0.000172539 0.707107 -0.000177807 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.321424 -0.100645 0.142836 
	6.58788 0.00064373 -0.000476837 -0.0204842 0.307515 -0.0663278 
	2.36358 0.000107288 -0.000953674 0.422955 0.00941118 -0.0146422 
	2.18879 -0.000128746 0.000190735 -0.121927 0.0010005 -0.00752663 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000953674 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 0.0 0.0 0.000116055 0.4035 -0.000589579 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000348091 0.0 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 -0.702577 0.079911 -0.702577 
	0.0 0.0 0.0 -0.886882 0.05825 0.400315 
	6.58788 0.00064373 0.0 0.123391 -0.740726 -0.112547 
	2.36358 0.000109673 0.0 -0.533768 -0.0749191 -0.0765029 
	2.18879 -0.000114441 -0.000143051 0.112794 0.2736 -0.188237 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 -0.000476837 0.00885066 -0.338699 0.0536698 
	0.738121 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000143051 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176913 -0.346933 -0.000638358 
	0.558889 0.000476837 -0.000715256 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 19 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-4.99161 3.71942 8.44218 -0.442372 -0.555437 0.563502 
	-9.61335 1.7013 -0.0192745 0.000172209 0.707107 -0.000172209 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.32617 -0.065706 0.155725 
	6.58788 0.00064373 0.000476837 -0.0159507 0.277348 -0.0601268 
	2.36358 0.000112057 0.000953674 0.422993 0.00747613 -0.0104973 
	2.18879 -0.000128746 0.0 -0.157665 0.00704724 -0.0111331 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414085 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992105 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 0.0 0.000116051 0.4035 -0.000589576 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.000238419 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.703711 0.0692193 -0.703711 
	0.0 0.0 0.0 -0.882878 0.0596379 0.411886 
	6.58788 0.000619888 0.000476837 0.122685 -0.73823 -0.112491 
	2.36358 0.000116825 0.000953674 -0.533823 -0.074524 -0.075882 
	2.18879 -0.000123978 -0.000238419 0.109376 0.238599 -0.192118 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 -0.000476837 -0.00346119 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 0.0 0.00885064 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000476837 -0.000176914 -0.346933 -0.000638348 
	0.558888 0.000953674 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 -0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 20 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-4.98677 3.87842 8.42896 -0.428191 -0.562718 0.562719 
	-9.61335 1.7013 -0.0192742 0.00018334 0.707107 -0.000162267 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.329496 -0.0511621 0.164632 
	6.58788 0.00064373 -0.000476837 -0.0143199 0.265318 -0.0576415 
	2.36358 0.000112057 0.0 0.423006 0.00675171 -0.00894567 
	2.18879 -0.000128746 0.000953674 -0.171455 0.0122669 -0.025632 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000476837 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879095 0.0649954 0.00537834 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000953674 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992095 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598168 -0.000476837 0.0 0.000116047 0.4035 -0.000589571 
	0.55889 0.000953674 0.000953674 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993707 -0.000715256 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.704648 0.0589147 -0.704648 
	0.0 0.0 0.0 -0.881519 0.0647111 0.417114 
	6.58788 0.00064373 0.000476837 0.122157 -0.736365 -0.112447 
	2.36358 0.000112057 0.0 -0.533864 -0.0742295 -0.0754191 
	2.18879 -0.000123978 -0.000190735 0.112477 0.229401 -0.182775 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885064 -0.338699 0.0536698 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.000476837 -0.000176924 -0.346933 -0.000638353 
	0.558889 0.000953674 0.0 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 21 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-4.99868 3.95767 8.43562 -0.430314 -0.561097 0.561097 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.332589 -0.0513945 0.171181 
	6.58788 0.000667572 -0.000476837 -0.0142791 0.26501 -0.0575777 
	2.36358 0.00010848 0.0 0.423006 0.0067332 -0.00890599 
	2.18879 -0.000123978 0.000953674 -0.169674 0.0151995 -0.0459836 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879088 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598166 0.000476837 0.0 0.000116054 0.4035 -0.000589574 
	0.55889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.7054 0.0491018 -0.7054 
	0.0 0.0 0.0 -0.881799 0.0719512 0.418113 
	6.58788 0.000691414 -0.000953674 0.12213 -0.736266 -0.112445 
	2.36358 0.000109673 0.000953674 -0.533866 -0.0742143 -0.0753952 
	2.18879 -0.000123978 -0.000190735 0.119263 0.241196 -0.169355 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217695 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000357628 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000476837 -0.000176918 -0.346933 -0.000638355 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000345707 -0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 22 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.03143 4.02234 8.4537 -0.436046 -0.556654 0.556655 
	-9.61335 1.7013 -0.0192745 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.335889 -0.0553274 0.178137 
	6.58788 0.00064373 -0.000476837 -0.0141939 0.264365 -0.0574441 
	2.36358 0.000107288 -0.000953674 0.423006 0.00669449 -0.00882309 
	2.18879 -0.000123978 0.000953674 -0.165557 0.0162008 -0.0653282 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879091 0.0649954 0.00537836 
	3.0842 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116051 0.4035 -0.000589581 
	0.558889 0.000143051 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 -0.000715256 0.0 0.096686 -0.0362908 -0.0300733 
	0.93718 -0.000352859 0.000953674 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.705981 0.0398851 -0.705981 
	0.0 0.0 0.0 -0.882358 0.0789854 0.417957 
	6.58788 0.000667572 0.0 0.122387 -0.737176 -0.112467 
	2.36358 0.000112057 0.0 -0.533846 -0.0743577 -0.0756206 
	2.18879 -0.000123978 -0.000190735 0.123357 0.259881 -0.160157 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.011749 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000190735 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176915 -0.346933 -0.000638355 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 23 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.08058 4.07392 8.48036 -0.444408 -0.550001 0.550001 
	-9.61335 1.7013 -0.0192745 0.000178072 0.707107 -0.000167535 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.339364 -0.0622498 0.185274 
	6.58788 0.000596046 -0.000953674 -0.0141596 0.264106 -0.0573903 
	2.36358 0.000112057 0.000953674 0.423007 0.0066789 -0.00878972 
	2.18879 -0.000123978 0.000476837 -0.159567 0.0151906 -0.0836032 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992097 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 -0.000953674 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 0.0 0.00011605 0.4035 -0.000589568 
	0.558889 0.000143051 -0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.706411 0.0313688 -0.706411 
	0.0 0.0 0.0 -0.883157 0.0855796 0.416807 
	6.58788 0.000667572 0.0 0.122819 -0.738704 -0.112501 
	2.36358 0.000107288 0.0 -0.533813 -0.0745988 -0.0759995 
	2.18879 -0.000119209 -0.000953674 0.125361 0.283344 -0.15456 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176913 -0.346933 -0.000638361 
	0.558889 0.000953674 -0.000119209 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 24 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.14169 4.11392 8.51273 -0.454426 -0.541753 0.541754 
	-9.61335 1.7013 -0.0192742 0.000167535 0.707107 -0.000178072 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305717 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.342962 -0.0714511 0.192367 
	6.58788 0.000667572 0.0 -0.01426 0.264865 -0.0575478 
	2.36358 0.000112057 0.0 0.423006 0.00672454 -0.00888747 
	2.1888 -0.000123978 0.000953674 -0.152242 0.0121885 -0.100708 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.000190735 0.00414084 0.702848 0.0143767 
	0.711472 0.000476837 0.000953674 0.000879089 0.0649955 0.00537835 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000476837 -0.000953674 0.013607 0.6896 0.0526651 
	0.738118 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759579 -0.000476837 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.000953674 0.000116046 0.4035 -0.000589576 
	0.558889 0.000476837 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.706711 0.0236563 -0.706711 
	0.0 0.0 0.0 -0.884159 0.0915242 0.414826 
	6.58788 0.000619888 -0.000476837 0.123314 -0.740457 -0.112541 
	2.36358 0.000104904 -0.000953674 -0.533774 -0.0748764 -0.0764357 
	2.18879 -0.000119209 -0.000953674 0.125795 0.309458 -0.151856 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176915 -0.346933 -0.000638366 
	0.558888 0.000953674 0.0 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 25 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.21031 4.14385 8.54799 -0.465154 -0.532571 0.532571 
	-9.61335 1.7013 -0.0192742 0.000178072 0.707107 -0.000167535 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305717 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.346611 -0.0822131 0.199184 
	6.58788 0.000739098 0.0 -0.0145608 0.267128 -0.0580166 
	2.36358 0.000112057 0.0 0.423004 0.00686056 -0.00917879 
	2.18879 -0.000133514 0.000143051 -0.144177 0.00737301 -0.116503 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.000953674 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.09921 -0.435092 -0.603438 0.249366 0.348393 
	0.759579 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598168 0.000476837 0.0 0.000116047 0.4035 -0.00058957 
	0.558889 0.000143051 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 -0.000476837 0.0 0.096686 -0.0362908 -0.0300732 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.706906 0.0168508 -0.706906 
	0.0 0.0 0.0 -0.885302 0.0966422 0.412243 
	6.58788 0.00064373 0.0 0.12378 -0.7421 -0.112579 
	2.36358 0.000112057 0.000953674 -0.533737 -0.0751377 -0.0768463 
	2.18879 -0.000119209 -0.000190735 0.125142 0.336147 -0.151301 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176911 -0.346933 -0.000638363 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 26 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.28201 4.16519 8.58326 -0.475696 -0.523176 0.523176 
	-9.61335 1.7013 -0.0192742 0.000175438 0.707107 -0.000170169 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305717 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.350224 -0.0938124 0.205478 
	6.58788 0.00064373 -0.000476837 -0.0151106 0.271216 -0.0588619 
	2.36358 0.000109673 0.000953674 0.423 0.00710652 -0.00970561 
	2.18879 -0.000119209 0.000476837 -0.136002 0.00109567 -0.130812 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.165809 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.0911 -0.09921 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598168 0.0 -0.000953674 0.000116047 0.4035 -0.000589574 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993706 0.000715256 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.70702 0.0110547 -0.70702 
	0.0 0.0 0.0 -0.886486 0.100803 0.409385 
	6.58788 0.000762939 0.0 0.124149 -0.743403 -0.112608 
	2.36358 0.000114441 0.000953674 -0.533708 -0.0753454 -0.0771728 
	2.18879 -0.000128746 -0.000190735 0.123861 0.361439 -0.152149 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000238419 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914455 0.000143051 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176916 -0.346933 -0.000638364 
	0.558888 0.000953674 -0.000715256 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.000953674 0.0547622 -0.0202966 0.0107898 
}

frame 27 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.35233 4.17946 8.61571 -0.485216 -0.514359 0.514359 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.353698 -0.105526 0.210992 
	6.58788 0.000739098 -0.000476837 -0.0159405 0.277275 -0.0601116 
	2.36358 0.000109673 0.0 0.422993 0.00747171 -0.0104879 
	2.18879 -0.000128746 0.0 -0.128368 -0.00611471 -0.143417 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.0 0.000953674 0.000879098 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.000190735 0.013607 0.6896 0.0526651 
	0.738121 0.000143051 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992099 -0.435092 -0.603438 0.249366 0.348393 
	0.759579 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.0 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 0.0 -0.000953674 0.000116049 0.4035 -0.000589572 
	0.55889 0.000143051 0.0 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300732 
	0.937181 -0.000343323 -0.000953674 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.707078 0.00637017 -0.707078 
	0.0 0.0 0.0 -0.88757 0.103927 0.406673 
	6.58788 0.000596046 -0.000476837 0.124391 -0.744256 -0.112627 
	2.36358 0.000121593 -0.000953674 -0.533689 -0.0754815 -0.0773867 
	2.18879 -0.000114441 -0.000953674 0.122394 0.383512 -0.153684 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000476837 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000143051 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176912 -0.346933 -0.00063836 
	0.558888 0.000953674 -0.000238419 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 28 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.41683 4.18815 8.64249 -0.492934 -0.506967 0.506967 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.356944 -0.116791 0.215435 
	6.58788 0.00064373 -0.000476837 -0.0171211 0.285675 -0.0618377 
	2.36358 0.000109673 0.0 0.422984 0.00797935 -0.0115752 
	2.1888 -0.000114441 0.000476837 -0.121929 -0.0138189 -0.154155 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000143051 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879092 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992094 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598168 0.000476837 -0.000953674 0.000116038 0.4035 -0.00058957 
	0.55889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.707101 0.0028987 -0.707101 
	0.0 0.0 0.0 -0.888385 0.105987 0.4046 
	6.58788 0.000619888 0.0 0.124505 -0.744661 -0.112635 
	2.36358 0.00010252 0.0 -0.53368 -0.0755462 -0.0774884 
	2.18879 -0.000119209 -0.000190735 0.121159 0.400694 -0.155231 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711469 0.0 0.000476837 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176912 -0.346933 -0.000638367 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 29 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.47107 4.19277 8.66075 -0.498107 -0.501885 0.501886 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.359727 -0.126399 0.218647 
	6.58788 0.000667572 -0.000476837 -0.0185381 0.295066 -0.0637747 
	2.36358 0.000107288 0.0 0.422972 0.00859358 -0.0128909 
	2.18879 -0.000128746 0.000953674 -0.117359 -0.0205284 -0.162351 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 0.0 -0.000953674 0.000116053 0.4035 -0.000589577 
	0.558889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.000953674 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.707106 0.000741589 -0.707106 
	0.0 0.0 0.0 -0.888746 0.106985 0.403692 
	6.58788 0.00064373 0.000953674 0.124514 -0.744693 -0.112636 
	2.36358 0.00010252 0.0 -0.533679 -0.075551 -0.077496 
	2.18879 -0.000128746 -0.000143051 0.120556 0.411414 -0.15616 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 -0.000953674 -0.00017691 -0.346933 -0.000638354 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 30 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.66763 -0.5 -0.5 0.5 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362021 -0.134282 0.220253 
	6.58788 0.000619888 -0.000476837 -0.0203716 0.306808 -0.0661833 
	2.36358 0.000112057 0.0 0.422956 0.00936463 -0.0145425 
	2.1888 -0.000119209 0.000953674 -0.115317 -0.0263489 -0.168115 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598168 -0.000476837 0.000190735 0.00011605 0.4035 -0.000589575 
	0.55889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000238419 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.000953674 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.888471 0.10692 0.404448 
	6.58788 0.000667572 0.000476837 0.124438 -0.744427 -0.11263 
	2.36358 0.000104904 0.000953674 -0.533685 -0.0755085 -0.0774292 
	2.18879 -0.000119209 -0.000953674 0.120982 0.414113 -0.155855 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 0.000476837 0.000238419 -0.00346119 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.0 -0.000596046 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000190735 -0.000176912 -0.346933 -0.000638353 
	0.558889 0.000476837 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

