MD5Version 10
commandline ""

numFrames 26
numJoints 46
frameRate 60
numAnimatedComponents 276

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"handle"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_magazine"	1 63 24	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_magcatch"	1 63 30	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 36	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	6 63 42	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	7 63 48	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	8 63 54	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	9 63 60	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	10 63 66	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	11 63 72	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	12 63 78	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	10 63 84	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	14 63 90	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	15 63 96	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	10 63 102	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	17 63 108	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	18 63 114	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	10 63 120	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	20 63 126	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	21 63 132	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	10 63 138	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	23 63 144	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	24 63 150	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 156	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	26 63 162	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	27 63 168	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	28 63 174	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	29 63 180	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	30 63 186	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	31 63 192	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	32 63 198	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	30 63 204	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	34 63 210	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	35 63 216	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	30 63 222	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	37 63 228	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	38 63 234	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	30 63 240	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	40 63 246	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	41 63 252	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	30 63 258	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	43 63 264	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	44 63 270	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -1.76633 -7.67341 -10.707 ) ( 18.36 2.88083 -2.50342 )
	( -1.77001 -7.70041 -10.7052 ) ( 18.3768 2.89874 -2.54566 )
	( -1.77532 -7.74277 -10.7015 ) ( 18.4001 2.92656 -2.61391 )
	( -1.78134 -7.79791 -10.6945 ) ( 18.4249 2.96219 -2.7067 )
	( -1.787 -7.86303 -10.6829 ) ( 18.4451 3.0037 -2.82269 )
	( -1.79114 -7.93512 -10.6657 ) ( 18.4545 3.04653 -2.96045 )
	( -1.7927 -8.01107 -10.6415 ) ( 18.4471 3.08972 -3.00853 )
	( -1.80408 -8.08771 -10.7932 ) ( 18.4174 3.1311 -2.97961 )
	( -1.81192 -8.16186 -11.0677 ) ( 18.3611 3.16583 -2.95678 )
	( -1.81562 -8.2384 -11.3488 ) ( 18.2751 3.19909 -2.9425 )
	( -1.81328 -8.32572 -11.7254 ) ( 18.1579 3.24058 -2.93889 )
	( -1.80433 -8.40382 -12.1303 ) ( 18.0103 3.30048 -2.94765 )
	( -1.78844 -8.47058 -12.5254 ) ( 17.8344 3.3503 -2.96991 )
	( -1.76487 -8.52336 -12.9055 ) ( 17.6333 3.38214 -3.00609 )
	( -1.73382 -8.56096 -13.2657 ) ( 17.4121 3.3981 -3.05581 )
	( -1.69587 -8.58268 -13.6019 ) ( 17.177 3.39706 -3.11559 )
	( -1.65201 -8.58865 -13.9108 ) ( 16.9383 3.38031 -3.18398 )
	( -1.60345 -8.57949 -14.1923 ) ( 16.7005 3.35051 -3.25956 )
	( -1.55286 -8.5583 -14.4445 ) ( 16.4713 3.60041 -3.33891 )
	( -1.5018 -8.52693 -14.6621 ) ( 16.2586 3.91973 -3.41803 )
	( -1.45417 -8.49132 -14.8438 ) ( 16.0699 4.19006 -3.49249 )
	( -1.41262 -8.4558 -14.9881 ) ( 15.9124 4.4075 -3.55768 )
	( -1.37869 -8.42317 -15.0937 ) ( 15.7928 4.56817 -3.60904 )
	( -1.35724 -8.40179 -15.1588 ) ( 15.7171 4.66797 -3.64236 )
	( -1.3497 -8.39406 -15.1811 ) ( 15.6908 4.70235 -3.6541 )
	( -1.3535 -8.40281 -15.1178 ) ( 15.7205 4.68386 -3.62559 )
}

baseframe {
	( -0.0926936 0.135971 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -5.51061 4.19482 8.66763 ) ( -0.5 -0.5 0.5 )
	( -9.61335 1.7013 -0.0192742 ) ( 0.000172803 0.707107 -0.000172803 )
	( -1.97521 2.22065 0.440934 ) ( 0.5 0.5 0.5 )
	( -2.44126 -1.47725 0.0305719 ) ( -0.5 -0.5 0.5 )
	( -1.21423 1.2908 0.550621 ) ( -0.653282 0.270598 -0.653282 )
	( -5.25478 -1.86087 3.28653 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.362021 -0.134282 0.220253 )
	( 6.58788 0.000619888 -0.000476837 ) ( -0.0203716 0.306808 -0.0661833 )
	( 2.36358 0.000112057 0.0 ) ( 0.422956 0.00936463 -0.0145425 )
	( 2.1888 -0.000119209 0.000953674 ) ( -0.115317 -0.0263489 -0.168115 )
	( 3.149 -0.102765 0.151833 ) ( -0.644321 0.218986 0.300643 )
	( 0.796847 0.000143051 0.0 ) ( 0.00414084 0.702848 0.0143767 )
	( 0.711471 0.0 0.0 ) ( 0.000879096 0.0649954 0.00537836 )
	( 3.0842 -0.165809 0.777584 ) ( -0.687003 0.174273 0.245034 )
	( 0.914454 0.000953674 0.0 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000190735 -0.000190735 ) ( 0.0179285 0.421078 0.0299383 )
	( 3.0911 -0.09921 -0.435091 ) ( -0.603438 0.249366 0.348393 )
	( 0.759577 -0.000476837 0.0 ) ( -0.0100602 0.569 -0.0277655 )
	( 0.732332 0.000143051 0.0 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.578029 0.153501 0.258588 )
	( 0.598168 -0.000476837 0.000190735 ) ( 0.00011605 0.4035 -0.000589575 )
	( 0.55889 0.000953674 0.000190735 ) ( -0.00150319 0.353808 -0.0102774 )
	( 0.95077 -0.652794 0.713267 ) ( -0.161332 0.123554 0.256537 )
	( 0.993707 0.000238419 0.000953674 ) ( 0.096686 -0.0362908 -0.0300733 )
	( 0.937182 -0.000343323 0.000953674 ) ( -0.0553316 -0.300716 -0.00733098 )
	( -5.18505 4.11482 -1.61277 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.888471 0.10692 0.404448 )
	( 6.58788 0.000667572 0.000476837 ) ( 0.124438 -0.744427 -0.11263 )
	( 2.36358 0.000104904 0.000953674 ) ( -0.533685 -0.0755085 -0.0774292 )
	( 2.18879 -0.000119209 -0.000953674 ) ( 0.120982 0.414113 -0.155855 )
	( 3.149 -0.102766 -0.151832 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000143051 0.0 ) ( -0.00217696 -0.601221 0.0148015 )
	( 0.71147 -0.000476837 0.0 ) ( -0.00346118 -0.564286 0.0047213 )
	( 3.0842 -0.16581 -0.777583 ) ( 0.732648 0.0299839 -0.0117489 )
	( 0.914454 0.000953674 0.0 ) ( 0.00885065 -0.338699 0.0536698 )
	( 0.73812 0.000143051 0.000953674 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992098 0.435091 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 0.0 -0.000953674 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000953674 -0.000596046 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 0.0 0.000953674 ) ( -0.000176919 -0.346933 -0.000638356 )
	( 0.558888 0.000953674 -0.000953674 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.950769 -0.652794 -0.713268 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000476837 0.0 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000352859 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.66763 -0.5 -0.5 0.5 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362021 -0.134282 0.220253 
	6.58788 0.000619888 -0.000476837 -0.0203716 0.306808 -0.0661833 
	2.36358 0.000112057 0.0 0.422956 0.00936463 -0.0145425 
	2.1888 -0.000119209 0.000953674 -0.115317 -0.0263489 -0.168115 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598168 -0.000476837 0.000190735 0.00011605 0.4035 -0.000589575 
	0.55889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000238419 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.000953674 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.888471 0.10692 0.404448 
	6.58788 0.000667572 0.000476837 0.124438 -0.744427 -0.11263 
	2.36358 0.000104904 0.000953674 -0.533685 -0.0755085 -0.0774292 
	2.18879 -0.000119209 -0.000953674 0.120982 0.414113 -0.155855 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000596046 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176919 -0.346933 -0.000638356 
	0.558888 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.52804 4.18422 8.66763 -0.502059 -0.49942 0.499092 
	-9.61335 1.7013 -0.0192747 0.000172703 0.707107 -0.000172703 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.361847 -0.137004 0.21973 
	6.58788 0.000691414 -0.000476837 -0.0206697 0.308677 -0.066565 
	2.36358 0.000107288 0.0 0.422953 0.00948764 -0.014806 
	2.1888 -0.000128746 0.0 -0.114106 -0.026946 -0.167694 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 -0.000476837 0.0 0.000879094 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.000953674 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992104 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 0.000190735 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.000953674 0.000116049 0.4035 -0.000589567 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000715256 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.707106 0.001063 -0.707106 
	0.0 0.0 0.0 -0.888296 0.106561 0.404908 
	6.58788 0.000715256 0.000476837 0.124404 -0.744305 -0.112627 
	2.36358 0.000109673 0.0 -0.533688 -0.0754892 -0.0773988 
	2.18879 -0.000128746 -0.000190735 0.120043 0.414948 -0.154965 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217697 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176914 -0.346933 -0.000638357 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 2 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.57844 4.15356 8.66763 -0.507983 -0.497761 0.49644 
	-9.61335 1.7013 -0.0192747 0.000173197 0.707107 -0.000172539 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.361287 -0.144853 0.218214 
	6.58788 0.00064373 -0.000476837 -0.0215256 0.313981 -0.0676469 
	2.36358 0.000114441 0.000953674 0.422945 0.00983739 -0.0155552 
	2.1888 -0.000133514 0.0 -0.110651 -0.0285842 -0.166434 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.000953674 0.000879095 0.0649955 0.00537836 
	3.0842 -0.16581 0.777584 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 0.0 0.00011605 0.4035 -0.000589572 
	0.558889 0.000953674 0.0 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000352859 0.000953674 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 -0.707095 0.00413523 -0.707095 
	0.0 0.0 0.0 -0.887796 0.105493 0.406211 
	6.58788 0.000691414 -0.000953674 0.124294 -0.743919 -0.112618 
	2.36358 0.000107288 0.0 -0.533696 -0.0754273 -0.0773015 
	2.18879 -0.000123978 -0.000476837 0.117321 0.41729 -0.152353 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217695 -0.601221 0.0148016 
	0.711469 0.000476837 0.000238419 -0.00346119 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.0 0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176924 -0.346933 -0.000638355 
	0.558888 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000338554 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.65892 4.1046 8.66763 -0.517355 -0.49516 0.492118 
	-9.61335 1.7013 -0.0192742 0.000172539 0.707107 -0.000173197 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.360222 -0.157328 0.215775 
	6.58788 0.000667572 0.000476837 -0.0228724 0.322155 -0.0693073 
	2.36358 0.000109673 0.0 0.422932 0.0103779 -0.016713 
	2.1888 -0.000123978 0.000953674 -0.105276 -0.030931 -0.164288 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 -0.000953674 0.000879096 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 0.000476837 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 0.0 0.000116053 0.4035 -0.000589578 
	0.558889 0.000476837 0.0 -0.00150318 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993708 0.000715256 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733097 
	-5.18505 4.11482 -1.61277 -0.707049 0.00904183 -0.707049 
	0.0 0.0 0.0 -0.88702 0.103696 0.408218 
	6.58788 0.000619888 0.0 0.124087 -0.743189 -0.112602 
	2.36358 0.000112057 0.0 -0.533713 -0.0753107 -0.0771182 
	2.18879 -0.000114441 -0.000953674 0.112954 0.420811 -0.148058 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598168 0.000476837 0.0 -0.000176917 -0.346933 -0.000638359 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000343323 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 4 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.76663 4.03908 8.66763 -0.529723 -0.491776 0.48617 
	-9.61335 1.7013 -0.0192742 0.000174514 0.707107 -0.000170563 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.358455 -0.173882 0.212485 
	6.58788 0.00064373 -0.000476837 -0.0246536 0.33248 -0.0713924 
	2.36358 0.000114441 0.0 0.422914 0.0110873 -0.0182327 
	2.18879 -0.000123978 0.000953674 -0.0983585 -0.0335686 -0.161104 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 0.0 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.000953674 0.0 0.000116044 0.4035 -0.000589579 
	0.558889 0.000190735 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993709 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.706935 0.0156075 -0.706935 
	0.0 0.0 0.0 -0.886027 0.101115 0.410759 
	6.58788 0.000715256 0.000953674 0.12375 -0.741993 -0.112576 
	2.36358 0.000116825 0.0 -0.53374 -0.0751206 -0.0768196 
	2.18879 -0.000128746 -0.000190735 0.107078 0.425094 -0.142075 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.000953674 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 -0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000357628 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176918 -0.346933 -0.000638356 
	0.558889 0.000143051 -0.000953674 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 5 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.89869 3.95873 8.66763 -0.544609 -0.487782 0.478626 
	-9.61335 1.7013 -0.0192747 0.000171222 0.707107 -0.000173856 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.35577 -0.194108 0.208373 
	6.58788 0.00064373 -0.000476837 -0.0268386 0.344568 -0.0738172 
	2.36358 0.000112057 0.0 0.422891 0.0119456 -0.0200711 
	2.18879 -0.000133514 0.000953674 -0.0903335 -0.0362698 -0.156811 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000953674 0.000879096 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914453 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992097 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.0 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 0.0 0.000116039 0.4035 -0.000589573 
	0.558889 0.000953674 0.0 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0553316 -0.300716 -0.00733097 
	-5.18505 4.11482 -1.61277 -0.706711 0.0236563 -0.706711 
	0.0 0.0 0.0 -0.884882 0.0976747 0.413641 
	6.58788 0.00064373 0.000476837 0.123238 -0.740186 -0.112535 
	2.36358 0.000109673 0.000953674 -0.53378 -0.0748334 -0.0763683 
	2.18879 -0.000119209 -0.000953674 0.0998349 0.429669 -0.13438 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000190735 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598166 -0.000476837 0.0 -0.000176921 -0.346933 -0.000638351 
	0.558889 0.000190735 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547623 -0.0202967 0.0107898 
}

frame 6 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.05225 3.86532 8.66763 -0.561522 -0.483363 0.46952 
	-9.61335 1.7013 -0.0192742 0.000175173 0.707107 -0.000169904 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.351765 -0.216703 0.203627 
	6.58788 0.000667572 -0.000476837 -0.0289575 0.355913 -0.0760767 
	2.36358 0.000112057 0.0 0.422867 0.0127556 -0.0218062 
	2.18879 -0.000123978 0.000953674 -0.081841 -0.0374132 -0.150723 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.000953674 0.00414085 0.702848 0.0143767 
	0.711471 0.0 0.000953674 0.000879097 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732331 0.000143051 0.000953674 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113643 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 -0.000953674 0.000116044 0.4035 -0.000589582 
	0.558889 0.000476837 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.000953674 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.706336 0.033011 -0.706336 
	0.0 0.0 0.0 -0.88365 0.0932916 0.416663 
	6.58788 0.000619888 0.000476837 0.122508 -0.737605 -0.112476 
	2.36358 0.000121593 0.0 -0.533837 -0.0744251 -0.0757266 
	2.18879 -0.000123978 -0.000953674 0.0913802 0.434038 -0.124941 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 -0.000476837 -0.000476837 -0.00346118 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598168 0.0 0.0 -0.000176908 -0.346933 -0.00063835 
	0.558888 0.000953674 0.0 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.22444 3.76056 8.66763 -0.579964 -0.478706 0.458898 
	-9.61335 1.7013 -0.0192747 0.000177807 0.707107 -0.000175173 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.346257 -0.241701 0.198159 
	6.58788 0.000667572 -0.000476837 -0.0311484 0.367287 -0.0783247 
	2.36358 0.00010252 -0.000953674 0.422842 0.013572 -0.0235551 
	2.18879 -0.000128746 0.0 -0.0733546 -0.0375866 -0.143006 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.000953674 0.000879093 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.09921 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 -0.000953674 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 -0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.000953674 -0.000953674 0.000116049 0.4035 -0.000589562 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993708 -0.000953674 -0.000953674 0.096686 -0.0362908 -0.0300732 
	0.937182 -0.000338554 0.0 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 -0.705768 0.0434936 -0.705768 
	0.0 0.0 0.0 -0.8824 0.0878886 0.419613 
	6.58788 0.00064373 0.0 0.121514 -0.734087 -0.112393 
	2.36358 0.000112057 0.0 -0.533914 -0.0738713 -0.0748563 
	2.18879 -0.000119209 -0.000953674 0.0818869 0.437704 -0.113744 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346118 -0.564286 0.00472129 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885066 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176898 -0.346933 -0.000638348 
	0.558889 0.000143051 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 8 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.4124 3.64622 8.66763 -0.599448 -0.473998 0.446828 
	-9.61335 1.7013 -0.0192747 0.000179124 0.707107 -0.000173856 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.33898 -0.268762 0.191939 
	6.58788 0.000667572 -0.000238419 -0.0334574 0.378632 -0.08053 
	2.36358 0.000109673 -0.000953674 0.422813 0.0144354 -0.0254045 
	2.18879 -0.000133514 0.0 -0.0653674 -0.0369502 -0.13355 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 -0.000953674 0.00414085 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879097 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 -0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 0.0 0.000116036 0.4035 -0.000589578 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733097 
	-5.18505 4.11482 -1.61277 -0.70497 0.0549246 -0.70497 
	0.0 0.0 0.0 -0.881194 0.0814024 0.42228 
	6.58788 0.000596046 0.000953674 0.120213 -0.729479 -0.112282 
	2.36358 0.000109673 -0.000953674 -0.534013 -0.0731511 -0.0737246 
	2.18879 -0.000119209 -0.000476837 0.071545 0.440194 -0.100795 
	3.149 -0.102764 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.711471 0.000953674 -0.000238419 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176909 -0.346933 -0.000638354 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.61324 3.52404 8.66763 -0.6195 -0.469415 0.433411 
	-9.61335 1.7013 -0.0192742 0.000172539 0.707107 -0.00016727 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.329533 -0.29649 0.185121 
	6.58788 0.000667572 0.000238419 -0.0352947 0.387434 -0.0822293 
	2.36358 0.000109673 0.0 0.42279 0.0151087 -0.026847 
	2.18879 -0.000123978 0.000953674 -0.0586614 -0.0339996 -0.121552 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796845 0.000143051 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.000953674 0.0 0.000879093 0.0649954 0.00537835 
	3.08419 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000286102 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732331 0.0 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 -0.000476837 0.0 0.000116043 0.4035 -0.000589582 
	0.558889 0.000476837 0.000190735 -0.0015032 0.353808 -0.0102774 
	0.950768 -0.652794 0.713266 -0.161332 0.123554 0.256537 
	0.993706 0.000953674 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 -0.000953674 -0.0553316 -0.300716 -0.00733097 
	-5.18505 4.11482 -1.61277 -0.703914 0.0671241 -0.703914 
	0.0 0.0 0.0 -0.880091 0.0737956 0.424456 
	6.58788 0.000667572 0.0 0.118568 -0.723642 -0.112137 
	2.36358 0.000119209 0.0 -0.534136 -0.0722471 -0.0723043 
	2.18879 -0.000123978 -0.000143051 0.060559 0.441085 -0.0861376 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412358 
	0.796846 0.000476837 0.0 -0.00217695 -0.601221 0.0148016 
	0.711471 0.0 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.011749 
	0.914453 0.000953674 0.000476837 0.00885066 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176927 -0.346933 -0.000638357 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000357628 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 10 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-6.82412 3.39575 8.66763 -0.639673 -0.465123 0.418785 
	-9.61335 1.7013 -0.0192742 0.000177807 0.707107 -0.00016727 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.317748 -0.324942 0.177527 
	6.58788 0.000667572 -0.000238419 -0.0368623 0.394795 -0.0836424 
	2.36358 0.000107288 -0.000953674 0.422769 0.0156743 -0.0280587 
	2.18879 -0.000119209 0.0 -0.0536672 -0.0297341 -0.107267 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000476837 -0.000953674 0.00414085 0.702848 0.0143767 
	0.711469 -0.000143051 0.000953674 0.000879092 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000238419 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.0 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 -0.000476837 -0.000190735 0.000116037 0.4035 -0.000589565 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993708 0.000476837 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 -0.000953674 -0.0553316 -0.300716 -0.00733103 
	-5.18505 4.11482 -1.61277 -0.702577 0.079911 -0.702577 
	0.0 0.0 0.0 -0.879098 0.0651187 0.42603 
	6.58788 0.000691414 0.0 0.116608 -0.716709 -0.111949 
	2.36358 0.000119209 0.0 -0.534279 -0.0711852 -0.070636 
	2.18879 -0.000123978 -0.000143051 0.049055 0.440191 -0.0700216 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000238419 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885066 -0.338698 0.0536698 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176902 -0.346933 -0.00063834 
	0.558889 0.000143051 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.04216 3.26311 8.66763 -0.659559 -0.461263 0.403121 
	-9.61335 1.7013 -0.0192742 0.00016727 0.707107 -0.000172539 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.303414 -0.353565 0.16908 
	6.58788 0.000691414 0.000238419 -0.0380825 0.400435 -0.0847198 
	2.36358 0.000109673 0.0 0.422753 0.0161093 -0.0289905 
	2.18879 -0.000128746 0.0 -0.0508768 -0.0242951 -0.0905684 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796845 0.000190735 0.000953674 0.00414083 0.702848 0.0143767 
	0.71147 -0.000476837 0.000953674 0.0008791 0.0649955 0.00537834 
	3.08419 -0.16581 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435093 -0.603438 0.249366 0.348393 
	0.759577 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000190735 0.0 -0.00744249 0.206357 0.0164403 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 -0.000476837 -0.000953674 0.000116052 0.4035 -0.000589572 
	0.558889 0.0 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993706 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.000953674 -0.0553316 -0.300716 -0.00733104 
	-5.18505 4.11482 -1.61277 -0.700951 0.0931046 -0.70095 
	0.0 0.0 0.0 -0.878318 0.0553138 0.426688 
	6.58788 0.000715256 -0.000476837 0.114137 -0.708258 -0.111632 
	2.36358 0.000112057 0.000953674 -0.534446 -0.0699172 -0.0686441 
	2.18879 -0.000123978 -0.000476837 0.0375167 0.436992 -0.0523652 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000953674 0.0 -0.00346115 -0.564286 0.00472132 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885064 -0.338698 0.0536698 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267918 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176909 -0.346933 -0.000638348 
	0.558889 0.000476837 -0.000476837 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 12 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.2645 3.12784 8.66763 -0.678793 -0.457952 0.38663 
	-9.61335 1.7013 -0.0192738 0.000171222 0.707107 -0.000181758 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.286394 -0.381815 0.159675 
	6.58788 0.000679493 0.000238419 -0.0389035 0.404186 -0.0854339 
	2.36358 0.000114441 0.0 0.422741 0.0163994 -0.0296119 
	2.18879 -0.000123978 0.000190735 -0.0506972 -0.0179348 -0.0714191 
	3.149 -0.102764 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879094 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113643 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000953674 0.000116036 0.4035 -0.000589572 
	0.55889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993706 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.000953674 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.699037 0.106524 -0.699037 
	0.0 0.0 0.0 -0.877754 0.0445115 0.426317 
	6.58788 0.000691414 0.0 0.111265 -0.698376 -0.111246 
	2.36358 0.000119209 0.0 -0.534635 -0.068456 -0.0663491 
	2.18879 -0.000114441 -0.000190735 0.0259848 0.431414 -0.0334168 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.000476837 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000119209 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176929 -0.346933 -0.000638354 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 13 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.48828 2.99171 8.66763 -0.697062 -0.455274 0.369554 
	-9.61335 1.7013 -0.0192752 0.000165953 0.707107 -0.000187027 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.26669 -0.40952 0.149142 
	6.58788 0.000655651 0.0 -0.0395003 0.406892 -0.0859475 
	2.36358 0.000109673 -0.000953674 0.422733 0.0166089 -0.0300608 
	2.18879 -0.000128746 0.000953674 -0.0532904 -0.0115801 -0.050196 
	3.149 -0.102765 0.151834 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414083 0.702848 0.0143767 
	0.71147 -0.000476837 0.0 0.000879093 0.0649955 0.00537834 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738121 0.000143051 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.43509 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598166 0.0 0.0 0.000116051 0.4035 -0.000589569 
	0.558889 0.000143051 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993706 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 -0.696852 0.119991 -0.696852 
	0.0 0.0 0.0 -0.877397 0.0328707 0.424846 
	6.58788 0.000715256 0.000476837 0.108035 -0.687214 -0.110782 
	2.36358 0.000114441 0.000953674 -0.534841 -0.0668316 -0.063798 
	2.18879 -0.000114441 -0.000190735 0.0146086 0.42349 -0.0134937 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 -0.000953674 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 -0.000238419 -0.00346118 -0.564286 0.00472128 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000119209 0.00150253 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176938 -0.346933 -0.000638366 
	0.558889 0.000476837 -0.000476837 0.00455623 -0.576743 -0.00817983 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 14 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.71062 2.85645 8.66763 -0.714111 -0.453278 0.352162 
	-9.61335 1.7013 -0.0192742 0.000171222 0.707107 -0.000171222 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.244343 -0.435115 0.137566 
	6.58788 0.000715256 0.000119209 -0.0392892 0.405937 -0.0857664 
	2.36358 0.000109673 0.0 0.422736 0.0165349 -0.0299023 
	2.18879 -0.000123978 0.000143051 -0.0591486 -0.00385137 -0.026235 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000476837 0.0 0.00414084 0.702848 0.0143767 
	0.711469 -0.000476837 0.0 0.000879087 0.0649955 0.00537834 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000190735 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.000953674 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744251 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598166 -0.000476837 -0.000953674 0.00011605 0.4035 -0.000589578 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 -0.000953674 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 -0.694423 0.133327 -0.694423 
	0.0 0.0 0.0 -0.877279 0.0205262 0.422132 
	6.58788 0.000596046 0.0 0.10433 -0.674693 -0.11011 
	2.36358 0.000114441 0.0 -0.535059 -0.0650606 -0.0610171 
	2.18879 -0.000123978 -0.000190735 0.00380149 0.413201 0.00720233 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217695 -0.601221 0.0148016 
	0.711471 -0.000476837 0.0 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000476837 0.0 0.00885064 -0.338699 0.0536698 
	0.738119 0.000238419 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.0 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.00017692 -0.346933 -0.000638358 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 15 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-7.92866 2.7238 8.66763 -0.729743 -0.451978 0.334745 
	-9.61335 1.7013 -0.0192752 0.000179124 0.707107 -0.000168587 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.219742 -0.459204 0.124727 
	6.58788 0.00064373 0.000238419 -0.0388964 0.404153 -0.0854277 
	2.36358 0.000119209 0.000953674 0.422742 0.0163968 -0.0296064 
	2.18879 -0.000123978 0.000953674 -0.0678353 0.00309776 -0.000814385 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.711471 -0.000476837 -0.000953674 0.000879095 0.0649955 0.00537837 
	3.0842 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000190735 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000953674 -0.000953674 0.000116057 0.4035 -0.000589567 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993706 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.691794 0.146358 -0.691794 
	0.0 0.0 0.0 -0.877376 0.00772335 0.41818 
	6.58788 0.000715256 0.0 0.100323 -0.660987 -0.109341 
	2.36358 0.000114441 -0.000953674 -0.535287 -0.0631569 -0.0580285 
	2.18879 -0.000119209 -0.000143051 -0.00646481 0.400762 0.0283557 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000190735 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.000238419 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.0 0.0 0.00885066 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000357628 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176925 -0.346933 -0.000638356 
	0.558888 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 16 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.13954 2.59552 8.66763 -0.743825 -0.451349 0.317605 
	-9.61335 1.7013 -0.0192757 0.00016727 0.707107 -0.000177807 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.193381 -0.481034 0.110743 
	6.58788 0.00064373 -0.000715256 -0.0381826 0.400894 -0.0848073 
	2.36358 0.000114441 0.0 0.422751 0.0161448 -0.0290664 
	2.1888 -0.000123978 0.000953674 -0.0791827 0.00950974 0.0258041 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000143051 0.0 0.00414085 0.702848 0.0143767 
	0.711469 -0.000476837 0.000953674 0.000879093 0.0649955 0.00537837 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000238419 -0.000190735 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435093 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.0 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116059 0.4035 -0.000589569 
	0.558889 0.000476837 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993706 0.0 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 -0.689019 0.158912 -0.689019 
	0.0 0.0 0.0 -0.87766 -0.00527213 0.413056 
	6.58788 0.00064373 0.0 0.0960227 -0.646351 -0.108374 
	2.36358 0.000114441 0.0 -0.535516 -0.0611833 -0.0549305 
	2.18879 -0.000123978 -0.000953674 -0.0159461 0.386536 0.0495627 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472132 
	3.0842 -0.165809 -0.777582 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435093 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.000238419 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176931 -0.346933 -0.000638343 
	0.558888 0.000476837 -0.000715256 0.00455623 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 17 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.34039 2.47333 8.66763 -0.756278 -0.451329 0.301052 
	-9.61335 1.7013 -0.0192728 0.00018571 0.707107 -0.000175173 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305724 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.165992 -0.500291 0.0958072 
	6.58788 0.000667572 0.000119209 -0.0372223 0.396467 -0.0839623 
	2.36358 0.000109673 0.0 0.422764 0.0158032 -0.0283347 
	2.1888 -0.000123978 0.000476837 -0.0926772 0.01512 0.05291 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000953674 0.000879088 0.0649954 0.00537834 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598166 0.000953674 0.0 0.00011607 0.4035 -0.000589582 
	0.55889 0.000190735 -0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.000953674 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.686164 0.170819 -0.686164 
	0.0 0.0 0.0 -0.8781 -0.0181721 0.406888 
	6.58788 0.000715256 0.000476837 0.0915669 -0.631044 -0.107273 
	2.36358 0.000119209 0.0 -0.535743 -0.0591653 -0.0517634 
	2.18879 -0.000114441 -0.000953674 -0.0245998 0.370942 0.0704603 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217694 -0.601221 0.0148015 
	0.711471 -0.000476837 0.000238419 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.0 0.00885066 -0.338699 0.0536697 
	0.73812 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000476837 0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176918 -0.346933 -0.000638355 
	0.558889 0.000953674 -0.000715256 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547622 -0.0202967 0.0107898 
}

frame 18 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.52834 2.35899 8.66763 -0.767076 -0.451826 0.285397 
	-9.61335 1.7013 -0.0192752 0.000189661 0.707107 -0.000189661 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.138488 -0.516781 0.08027 
	6.58788 0.000667572 0.000715256 -0.0360992 0.391228 -0.0829588 
	2.36358 0.000114441 0.000953674 0.422779 0.0154 -0.027471 
	2.18879 -0.000123978 0.0 -0.107607 0.0197728 0.0796763 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000953674 0.000879105 0.0649954 0.00537837 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348392 
	0.759577 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.0 -0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598168 0.000953674 0.0 0.000116047 0.4035 -0.000589564 
	0.558889 0.000143051 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000362396 -0.000953674 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.683306 0.181916 -0.683306 
	0.0 0.0 0.0 -0.878678 -0.0306914 0.399844 
	6.58788 0.000667572 -0.000476837 0.0870141 -0.6153 -0.106002 
	2.36358 0.000119209 -0.000953674 -0.535962 -0.0571497 -0.0486008 
	2.18879 -0.000123978 0.0 -0.0322388 0.354477 0.0907051 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217698 -0.601221 0.0148016 
	0.711471 0.0 0.000238419 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000238419 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 -0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176899 -0.346933 -0.000638347 
	0.558888 0.000143051 0.0 0.00455622 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937182 -0.000348091 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 19 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.70053 2.25424 8.66763 -0.776239 -0.452722 0.270942 
	-9.61335 1.7013 -0.0192747 0.000179124 0.707107 -0.000179124 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.030571 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.111891 -0.530445 0.0646405 
	6.58788 0.000691414 -0.000715256 -0.0348998 0.385558 -0.0818681 
	2.36358 0.000109673 0.0 0.422795 0.014965 -0.026539 
	2.1888 -0.000123978 0.000953674 -0.123117 0.0234282 0.105218 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 -0.000953674 0.00414085 0.702848 0.0143767 
	0.711469 0.000476837 0.000476837 0.000879095 0.0649955 0.00537835 
	3.08419 -0.165809 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992093 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598168 0.0 0.0 0.000116039 0.4035 -0.000589556 
	0.558889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713266 -0.161332 0.123554 0.256537 
	0.993706 -0.000476837 0.0 0.096686 -0.0362908 -0.0300732 
	0.937182 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.68053 0.19204 -0.68053 
	0.0 0.0 0.0 -0.879307 -0.0424669 0.392334 
	6.58788 0.000619888 -0.000476837 0.0825923 -0.599813 -0.104642 
	2.36358 0.000109673 0.0 -0.536164 -0.0552162 -0.0455675 
	2.18879 -0.000123978 -0.000953674 -0.0389499 0.337909 0.109708 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 0.0 -0.000238419 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.16581 -0.777583 0.732648 0.0299839 -0.011749 
	0.914454 0.000953674 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.000953674 0.00890022 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000238419 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598166 0.0 0.000953674 -0.000176903 -0.346933 -0.000638343 
	0.558889 0.0 -0.000119209 0.00455623 -0.576743 -0.00817982 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202967 0.0107898 
}

frame 20 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.85409 2.16082 8.66763 -0.783819 -0.453876 0.257981 
	-9.61335 1.7013 -0.0192742 0.000169904 0.707107 -0.000180441 
	-1.97521 2.22065 0.440935 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0872427 -0.541364 0.0495542 
	6.58788 0.000667572 0.0 -0.0337086 0.379846 -0.0807652 
	2.36358 0.000109673 0.0 0.42281 0.0145281 -0.0256032 
	2.1888 -0.000119209 0.000953674 -0.138292 0.0261449 0.128659 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.0 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000476837 0.000879095 0.0649954 0.00537834 
	3.0842 -0.16581 0.777584 -0.687003 0.174273 0.245034 
	0.914453 0.000190735 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000143051 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100603 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744247 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 0.0 0.0 0.000116025 0.4035 -0.000589572 
	0.558889 0.000953674 -0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 -0.000953674 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.677928 0.201033 -0.677927 
	0.0 0.0 0.0 -0.880001 -0.0532494 0.384591 
	6.58788 0.000762939 -0.000953674 0.0783485 -0.584729 -0.103214 
	2.36358 0.000114441 0.0 -0.53635 -0.0533802 -0.0426876 
	2.18879 -0.000128746 -0.000953674 -0.0445286 0.321766 0.127233 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346117 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 -0.000476837 0.00885064 -0.338699 0.0536698 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176908 -0.346933 -0.000638345 
	0.558889 0.000953674 -0.000476837 0.00455623 -0.576743 -0.00817982 
	0.950768 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000953674 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 21 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-8.98616 2.08048 8.66763 -0.789891 -0.455136 0.246795 
	-9.61335 1.7013 -0.0192747 0.000160685 0.707107 -0.000171222 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0655477 -0.549337 0.0356904 
	6.58788 0.000667572 0.0 -0.0323812 0.373384 -0.079512 
	2.36358 0.000107288 0.0 0.422827 0.0140354 -0.0245477 
	2.18879 -0.000123978 0.000476837 -0.152492 0.0287474 0.149469 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796847 0.000190735 0.0 0.00414085 0.702848 0.0143767 
	0.71147 -0.000476837 0.0 0.000879081 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.000953674 0.0179285 0.421078 0.0299383 
	3.0911 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 -0.000190735 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.000953674 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 0.0 0.000116052 0.4035 -0.000589574 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000953674 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 -0.675594 0.20874 -0.675594 
	0.0 0.0 0.0 -0.880637 -0.0626495 0.377253 
	6.58788 0.00064373 0.000476837 0.0745692 -0.571111 -0.101815 
	2.36358 0.000114441 0.000953674 -0.536509 -0.051767 -0.0401576 
	2.18879 -0.000128746 -0.000953674 -0.0491567 0.307033 0.142527 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412358 
	0.796845 0.000953674 0.0 -0.00217697 -0.601221 0.0148016 
	0.71147 -0.000953674 0.0 -0.00346119 -0.564286 0.00472129 
	3.0842 -0.16581 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000286102 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890021 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.000953674 -0.000176895 -0.346933 -0.000638344 
	0.558889 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817982 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.0 0.0547623 -0.0202967 0.0107898 
}

frame 22 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.09386 2.01496 8.66763 -0.794537 -0.456346 0.237655 
	-9.61335 1.7013 -0.0192752 0.000164636 0.707107 -0.000175173 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0476025 -0.555314 0.0238171 
	6.58788 0.000667572 0.000119209 -0.0313614 0.368347 -0.0785315 
	2.36358 0.000114441 0.0 0.422839 0.0136525 -0.0237274 
	2.18879 -0.000123978 0.000143051 -0.164485 0.0302315 0.166458 
	3.149 -0.102764 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 -0.000190735 0.00414085 0.702848 0.0143767 
	0.71147 0.0 -0.000476837 0.000879089 0.0649954 0.00537835 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.000953674 0.013607 0.6896 0.0526651 
	0.738118 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 0.0 0.000116037 0.4035 -0.00058957 
	0.558889 0.0 0.0 -0.0015032 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000352859 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.673627 0.215005 -0.673627 
	0.0 0.0 0.0 -0.881188 -0.0704079 0.370768 
	6.58788 0.000667572 0.000953674 0.0714025 -0.559481 -0.100594 
	2.36358 0.000114441 -0.000953674 -0.536638 -0.0504059 -0.0380233 
	2.18879 -0.000119209 -0.000953674 -0.0528217 0.294405 0.155191 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.000476837 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885064 -0.338698 0.0536697 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598166 0.0 0.0 -0.000176924 -0.346933 -0.000638347 
	0.558889 0.000476837 -0.000238419 0.00455623 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000953674 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 23 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.17435 1.96599 8.66763 -0.797829 -0.457358 0.230818 
	-9.61335 1.7013 -0.0192747 0.000187027 0.707107 -0.000165953 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0341164 -0.559329 0.0146199 
	6.58788 0.000667572 -0.000119209 -0.0305802 0.364371 -0.0777501 
	2.36358 0.000109673 -0.000953674 0.422848 0.0133622 -0.0231057 
	2.1888 -0.000123978 0.000953674 -0.173711 0.03119 0.179225 
	3.149 -0.102765 0.151832 -0.644321 0.218986 0.300643 
	0.796846 0.000190735 0.000190735 0.00414087 0.702848 0.0143767 
	0.71147 0.0 -0.000476837 0.0008791 0.0649955 0.00537834 
	3.0842 -0.165808 0.777582 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 0.000953674 0.0136071 0.6896 0.0526651 
	0.738119 0.000953674 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.0074425 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116066 0.4035 -0.000589585 
	0.558889 0.000476837 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993706 -0.000953674 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.93718 -0.000362396 -0.000953674 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 -0.672119 0.219674 -0.672118 
	0.0 0.0 0.0 -0.881702 -0.0763259 0.365397 
	6.58788 0.00064373 0.0 0.0688316 -0.549935 -0.0995155 
	2.36358 0.000114441 0.0 -0.536739 -0.0493188 -0.0363187 
	2.18879 -0.000123978 0.0 -0.0552285 0.284379 0.165068 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217697 -0.601221 0.0148015 
	0.71147 -0.000476837 0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000190735 0.000143051 0.00885067 -0.338699 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000953674 0.0 0.00890024 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000238419 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176901 -0.346933 -0.000638335 
	0.558889 0.000476837 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.000476837 0.0547623 -0.0202966 0.0107898 
}

frame 24 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.22474 1.93534 8.66763 -0.799811 -0.458038 0.226536 
	-9.61335 1.7013 -0.0192742 0.000175173 0.707107 -0.000175173 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0256602 -0.561649 0.00872601 
	6.58788 0.000655651 -0.000238419 -0.0300843 0.361807 -0.0772438 
	2.36358 0.000107288 0.000953674 0.422854 0.0131781 -0.0227112 
	2.1888 -0.000123978 0.000476837 -0.179586 0.0317185 0.18723 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000143051 -0.000190735 0.00414085 0.702848 0.0143767 
	0.71147 -0.000476837 0.000476837 0.000879095 0.0649954 0.00537834 
	3.0842 -0.16581 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000476837 -0.000953674 0.013607 0.6896 0.0526651 
	0.738121 0.000238419 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.000953674 0.000190735 -0.0100603 0.569 -0.0277655 
	0.732332 0.000143051 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116044 0.4035 -0.000589577 
	0.558889 0.000476837 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993706 0.000953674 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000362396 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 -0.671158 0.222592 -0.671158 
	0.0 0.0 0.0 -0.881999 -0.0800148 0.361983 
	6.58788 0.000691414 0.0 0.0672562 -0.544023 -0.0988239 
	2.36358 0.000119209 -0.000953674 -0.5368 -0.0486553 -0.0352786 
	2.18879 -0.000128746 -0.000953674 -0.0567896 0.278045 0.171179 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148016 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885067 -0.338699 0.0536697 
	0.738119 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992107 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.000238419 0.00150253 -0.522285 0.0179836 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176901 -0.346933 -0.000638335 
	0.558888 0.000953674 -0.000953674 0.0045562 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000357628 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 25 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-9.24217 1.92473 8.66763 -0.800483 -0.458281 0.225054 
	-9.61335 1.7013 -0.0192733 0.00016727 0.707107 -0.00016727 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.0227351 -0.562417 0.00666325 
	6.58788 0.00064373 -0.000476837 -0.0299111 0.360907 -0.0770659 
	2.36358 0.000110865 0.0 0.422856 0.0131134 -0.0225728 
	2.1888 -0.000123978 0.000953674 -0.181635 0.0318891 0.189999 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 0.000143051 0.000879091 0.0649955 0.00537835 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179284 0.421078 0.0299383 
	3.0911 -0.0992103 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 0.0 -0.00744248 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116042 0.4035 -0.000589573 
	0.558889 0.0 0.000190735 -0.0015032 0.353808 -0.0102774 
	0.95077 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.0 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 0.0 -0.0553316 -0.300716 -0.00733102 
	-5.18505 4.11482 -1.61277 -0.670823 0.223601 -0.670822 
	0.0 0.0 0.0 -0.882103 -0.0812942 0.360777 
	6.58788 0.000762939 0.000476837 0.066708 -0.541951 -0.0985802 
	2.36358 0.000104904 -0.000953674 -0.536821 -0.0484238 -0.0349156 
	2.18879 -0.000128746 -0.000953674 -0.0573248 0.275826 0.173302 
	3.149 -0.102764 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.0 -0.00217696 -0.601221 0.0148015 
	0.711471 0.0 -0.000476837 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000476837 0.000953674 0.00885066 -0.338698 0.0536698 
	0.73812 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000953674 -0.000238419 0.0015025 -0.522285 0.0179837 
	2.84046 -0.113644 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 -0.000953674 -0.000176911 -0.346933 -0.00063835 
	0.558889 0.000476837 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.000953674 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

