MD5Version 10
commandline ""

numFrames 13
numJoints 46
frameRate 60
numAnimatedComponents 276

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"gun"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"tag_flash"	1 63 12	// gun ( Tx Ty Tz Qx Qy Qz )
	"handle"	1 63 18	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_magazine"	1 63 24	// gun ( Tx Ty Tz Qx Qy Qz )
	"b_magcatch"	1 63 30	// gun ( Tx Ty Tz Qx Qy Qz )
	"L_root"	0 63 36	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"L_upperarm"	6 63 42	// L_root ( Tx Ty Tz Qx Qy Qz )
	"L_lowerUarm"	7 63 48	// L_upperarm ( Tx Ty Tz Qx Qy Qz )
	"L_lowerLarm"	8 63 54	// L_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"L_palm"	9 63 60	// L_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_base"	10 63 66	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_mid"	11 63 72	// L_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_middle_end"	12 63 78	// L_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_base"	10 63 84	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_mid"	14 63 90	// L_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_index_end"	15 63 96	// L_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_base"	10 63 102	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_mid"	17 63 108	// L_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_ring_end"	18 63 114	// L_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_base"	10 63 120	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_mid"	20 63 126	// L_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"L_finger_pink_end"	21 63 132	// L_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_base"	10 63 138	// L_palm ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_mid"	23 63 144	// L_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"L_thumb_end"	24 63 150	// L_thumb_mid ( Tx Ty Tz Qx Qy Qz )
	"R_root"	0 63 156	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"R_upperarm"	26 63 162	// R_root ( Tx Ty Tz Qx Qy Qz )
	"R_lowerUarm"	27 63 168	// R_upperarm ( Tx Ty Tz Qx Qy Qz )
	"R_lowerLarm"	28 63 174	// R_lowerUarm ( Tx Ty Tz Qx Qy Qz )
	"R_palm"	29 63 180	// R_lowerLarm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_base"	30 63 186	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_mid"	31 63 192	// R_finger_middle_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_middle_end"	32 63 198	// R_finger_middle_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_base"	30 63 204	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_mid"	34 63 210	// R_finger_index_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_index_end"	35 63 216	// R_finger_index_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_base"	30 63 222	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_mid"	37 63 228	// R_finger_ring_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_ring_end"	38 63 234	// R_finger_ring_mid ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_base"	30 63 240	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_mid"	40 63 246	// R_finger_pink_base ( Tx Ty Tz Qx Qy Qz )
	"R_finger_pink_end"	41 63 252	// R_finger_pink_mid ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_base"	30 63 258	// R_palm ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_mid"	43 63 264	// R_thumb_base ( Tx Ty Tz Qx Qy Qz )
	"R_thumb_end"	44 63 270	// R_thumb_mid ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -1.76633 -7.67341 -10.707 ) ( 18.36 2.88083 -2.50342 )
	( -1.77001 -7.70041 -10.7052 ) ( 18.3768 2.89874 -2.54566 )
	( -1.77532 -7.74277 -10.7015 ) ( 18.4001 2.92656 -2.61391 )
	( -1.78134 -7.79791 -10.6945 ) ( 18.4249 2.96219 -2.7067 )
	( -1.787 -7.86303 -10.6829 ) ( 18.4451 3.0037 -2.82269 )
	( -1.79114 -7.93512 -10.6657 ) ( 18.4545 3.04653 -2.96045 )
	( -1.7927 -8.01107 -10.6415 ) ( 18.4471 3.08972 -3.00853 )
	( -1.80408 -8.08771 -10.7932 ) ( 18.4174 3.1311 -2.97961 )
	( -1.81192 -8.16186 -11.0677 ) ( 18.3611 3.16583 -2.95678 )
	( -1.81562 -8.2384 -11.3488 ) ( 18.2751 3.19909 -2.9425 )
	( -1.81328 -8.32572 -11.7254 ) ( 18.1579 3.24058 -2.93889 )
	( -1.80433 -8.40382 -12.1303 ) ( 18.0103 3.30048 -2.94765 )
	( -1.78844 -8.47058 -12.5254 ) ( 17.8344 3.3503 -2.96991 )
}

baseframe {
	( -0.0926936 0.135971 0.0 ) ( 0.707107 0.000310482 0.707107 )
	( -5.51061 4.19482 8.66763 ) ( -0.5 -0.5 0.5 )
	( -9.61335 1.7013 -0.0192742 ) ( 0.000172803 0.707107 -0.000172803 )
	( -1.97521 2.22065 0.440934 ) ( 0.5 0.5 0.5 )
	( -2.44126 -1.47725 0.0305719 ) ( -0.5 -0.5 0.5 )
	( -1.21423 1.2908 0.550621 ) ( -0.653282 0.270598 -0.653282 )
	( -5.25478 -1.86087 3.28653 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.362021 -0.134282 0.220253 )
	( 6.58788 0.000619888 -0.000476837 ) ( -0.0203716 0.306808 -0.0661833 )
	( 2.36358 0.000112057 0.0 ) ( 0.422956 0.00936463 -0.0145425 )
	( 2.1888 -0.000119209 0.000953674 ) ( -0.115317 -0.0263489 -0.168115 )
	( 3.149 -0.102765 0.151833 ) ( -0.644321 0.218986 0.300643 )
	( 0.796847 0.000143051 0.0 ) ( 0.00414084 0.702848 0.0143767 )
	( 0.711471 0.0 0.0 ) ( 0.000879096 0.0649954 0.00537836 )
	( 3.0842 -0.165809 0.777584 ) ( -0.687003 0.174273 0.245034 )
	( 0.914454 0.000953674 0.0 ) ( 0.013607 0.6896 0.0526651 )
	( 0.738119 0.000190735 -0.000190735 ) ( 0.0179285 0.421078 0.0299383 )
	( 3.0911 -0.09921 -0.435091 ) ( -0.603438 0.249366 0.348393 )
	( 0.759577 -0.000476837 0.0 ) ( -0.0100602 0.569 -0.0277655 )
	( 0.732332 0.000143051 0.0 ) ( -0.00744249 0.206357 0.0164402 )
	( 2.84046 -0.113644 -1.08236 ) ( -0.578029 0.153501 0.258588 )
	( 0.598168 -0.000476837 0.000190735 ) ( 0.00011605 0.4035 -0.000589575 )
	( 0.55889 0.000953674 0.000190735 ) ( -0.00150319 0.353808 -0.0102774 )
	( 0.95077 -0.652794 0.713267 ) ( -0.161332 0.123554 0.256537 )
	( 0.993707 0.000238419 0.000953674 ) ( 0.096686 -0.0362908 -0.0300733 )
	( 0.937182 -0.000343323 0.000953674 ) ( -0.0553316 -0.300716 -0.00733098 )
	( -5.18505 4.11482 -1.61277 ) ( 0.707107 -0.00099748 0.707107 )
	( 0.0 0.0 0.0 ) ( -0.888471 0.10692 0.404448 )
	( 6.58788 0.000667572 0.000476837 ) ( 0.124438 -0.744427 -0.11263 )
	( 2.36358 0.000104904 0.000953674 ) ( -0.533685 -0.0755085 -0.0774292 )
	( 2.18879 -0.000119209 -0.000953674 ) ( 0.120982 0.414113 -0.155855 )
	( 3.149 -0.102766 -0.151832 ) ( 0.603948 -0.253984 0.412359 )
	( 0.796846 0.000143051 0.0 ) ( -0.00217696 -0.601221 0.0148015 )
	( 0.71147 -0.000476837 0.0 ) ( -0.00346118 -0.564286 0.0047213 )
	( 3.0842 -0.16581 -0.777583 ) ( 0.732648 0.0299839 -0.0117489 )
	( 0.914454 0.000953674 0.0 ) ( 0.00885065 -0.338699 0.0536698 )
	( 0.73812 0.000143051 0.000953674 ) ( -0.02401 -0.648211 0.0267917 )
	( 3.09109 -0.0992098 0.435091 ) ( 0.531255 -0.359886 0.48423 )
	( 0.759578 0.0 -0.000953674 ) ( 0.00890023 -0.534432 -0.0281588 )
	( 0.732333 0.000953674 -0.000596046 ) ( 0.00150251 -0.522285 0.0179837 )
	( 2.84046 -0.113644 1.08236 ) ( 0.472703 -0.432482 0.460849 )
	( 0.598167 0.0 0.000953674 ) ( -0.000176919 -0.346933 -0.000638356 )
	( 0.558888 0.000953674 -0.000953674 ) ( 0.00455622 -0.576743 -0.00817981 )
	( 0.950769 -0.652794 -0.713268 ) ( 0.0699639 -0.119188 0.242409 )
	( 0.993707 -0.000476837 0.0 ) ( 0.0156599 0.286444 -0.109545 )
	( 0.937181 -0.000352859 0.0 ) ( 0.0547622 -0.0202966 0.0107898 )
}

frame 0 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.66763 -0.5 -0.5 0.5 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362021 -0.134282 0.220253 
	6.58788 0.000619888 -0.000476837 -0.0203716 0.306808 -0.0661833 
	2.36358 0.000112057 0.0 0.422956 0.00936463 -0.0145425 
	2.1888 -0.000119209 0.000953674 -0.115317 -0.0263489 -0.168115 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598168 -0.000476837 0.000190735 0.00011605 0.4035 -0.000589575 
	0.55889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000238419 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.000953674 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.888471 0.10692 0.404448 
	6.58788 0.000667572 0.000476837 0.124438 -0.744427 -0.11263 
	2.36358 0.000104904 0.000953674 -0.533685 -0.0755085 -0.0774292 
	2.18879 -0.000119209 -0.000953674 0.120982 0.414113 -0.155855 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000596046 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176919 -0.346933 -0.000638356 
	0.558888 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 1 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.4533 -0.499666 -0.500334 0.500334 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.27646 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.368376 -0.152529 0.220603 
	6.58788 0.000691414 -0.000476837 -0.0283945 0.352934 -0.0754849 
	2.36358 0.000109673 0.0 0.422873 0.0125424 -0.0213496 
	2.18879 -0.000128746 0.000953674 -0.112457 -0.054096 -0.185005 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879094 0.0649954 0.00537836 
	3.08419 -0.16581 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 -0.000953674 0.000116051 0.4035 -0.000589571 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993708 0.000238419 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.0 -0.0553316 -0.300716 -0.00733097 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.884882 0.111952 0.41275 
	6.58788 0.000619888 0.000953674 0.128706 -0.760257 -0.112818 
	2.36358 0.000107288 0.000953674 -0.533314 -0.0780886 -0.0814844 
	2.18879 -0.000128746 -0.000953674 0.116195 0.425703 -0.163204 
	3.149 -0.102766 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 0.0 0.000238419 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000190735 -0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.00063836 
	0.558889 0.000953674 0.0 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 2 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.19475 -0.49877 -0.501227 0.501227 
	-9.61335 1.7013 -0.0192747 0.000172803 0.707107 -0.000172803 
	-0.577707 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.375424 -0.170628 0.22088 
	6.58788 0.000691414 0.0 -0.0380274 0.400182 -0.0846716 
	2.36358 0.000107288 0.0 0.422753 0.0160897 -0.0289486 
	2.1888 -0.000128746 0.0 -0.109343 -0.0826019 -0.203595 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.000953674 0.000879095 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000953674 -0.000190735 0.013607 0.6896 0.0526651 
	0.73812 0.000190735 0.0 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992101 -0.435092 -0.603438 0.249366 0.348393 
	0.759577 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598166 0.000476837 0.0 0.000116056 0.4035 -0.000589576 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993708 0.000238419 0.0 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000348091 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.880488 0.117873 0.422608 
	6.58788 0.000596046 0.000143051 0.133376 -0.778071 -0.112927 
	2.36358 0.000109673 0.000953674 -0.532865 -0.0810925 -0.0862073 
	2.18879 -0.000128746 -0.000953674 0.111203 0.438045 -0.171239 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.000476837 0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777584 0.732648 0.0299838 -0.011749 
	0.914453 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176911 -0.346933 -0.000638359 
	0.558889 0.000143051 -0.000715256 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 3 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.06918 -0.49747 -0.502517 0.502517 
	-9.61335 1.7013 -0.0192747 0.000172803 0.707107 -0.000172803 
	-0.723047 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.378551 -0.177862 0.220688 
	6.58788 0.000619888 -0.000476837 -0.042714 0.420918 -0.0885469 
	2.36358 0.000109673 0.0 0.422687 0.0177517 -0.0325089 
	2.18879 -0.000128746 0.000953674 -0.108617 -0.0945253 -0.211933 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.711469 0.000476837 0.0 0.000879092 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000190735 -0.000953674 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992102 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 -0.000953674 0.000116054 0.4035 -0.000589578 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993708 0.000715256 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000355244 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.8781 0.120485 0.427898 
	6.58788 0.000572205 0.000953674 0.135416 -0.786293 -0.112914 
	2.36358 0.000114441 0.0 -0.532646 -0.0825188 -0.0884501 
	2.18879 -0.000128746 -0.000476837 0.109783 0.441903 -0.17433 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.08419 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759577 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08236 0.472703 -0.432482 0.460849 
	0.598167 -0.000476837 0.0 -0.000176913 -0.346933 -0.000638363 
	0.558889 0.000143051 -0.000715256 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000343323 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 4 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.50142 4.19482 8.09278 -0.495924 -0.504043 0.504043 
	-9.61335 1.7013 -0.0192747 0.000173462 0.707107 -0.000172145 
	-1.06963 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.377524 -0.174818 0.220034 
	6.58788 0.00064373 -0.000953674 -0.0417709 0.416847 -0.0877955 
	2.36358 0.000109673 0.000953674 0.422701 0.0174191 -0.0317964 
	2.18879 -0.000128746 0.000953674 -0.110297 -0.0909604 -0.209656 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879095 0.0649954 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914453 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435092 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000476837 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 0.0 0.0 0.000116048 0.4035 -0.000589575 
	0.55889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 -0.000238419 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000345707 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.878318 0.11953 0.427521 
	6.58788 0.000667572 0.000476837 0.134897 -0.784194 -0.112918 
	2.36358 0.000104904 0.000953674 -0.532703 -0.0821522 -0.0878737 
	2.18879 -0.000128746 -0.000953674 0.111583 0.437023 -0.1722 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 0.000953674 -0.00217695 -0.601221 0.0148016 
	0.711469 0.0 0.0 -0.00346119 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.00017691 -0.346933 -0.00063836 
	0.558888 0.000476837 -0.000476837 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 5 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.47845 4.19482 8.15456 -0.494293 -0.505643 0.505643 
	-9.61335 1.7013 -0.0192747 0.000173462 0.707107 -0.000172145 
	-1.48329 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.375326 -0.168384 0.219168 
	6.58788 0.000715256 0.0 -0.039267 0.405836 -0.0857472 
	2.36358 0.000109673 0.0 0.422736 0.0165271 -0.0298856 
	2.18879 -0.000123978 0.000953674 -0.112582 -0.0835264 -0.204577 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.0 0.000879093 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738121 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598166 0.0 0.0 0.000116043 0.4035 -0.000589571 
	0.55889 0.000476837 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993708 0.000715256 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000355244 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.879491 0.117926 0.424976 
	6.58788 0.000596046 0.000953674 0.133742 -0.779541 -0.112926 
	2.36358 0.000109673 0.0 -0.532826 -0.0813456 -0.0866053 
	2.18879 -0.000119209 -0.000476837 0.113764 0.430548 -0.169123 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796847 0.000143051 0.000953674 -0.00217696 -0.601221 0.0148015 
	0.71147 0.0 0.0 -0.00346118 -0.564286 0.00472131 
	3.08419 -0.165809 -0.777584 0.732648 0.0299839 -0.0117489 
	0.914453 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.000953674 0.00890024 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000119209 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176912 -0.346933 -0.000638357 
	0.558889 0.000953674 -0.000476837 0.00455622 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 6 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.44859 4.19482 8.24096 -0.492737 -0.507158 0.507159 
	-9.61335 1.7013 -0.0192747 0.000172803 0.707107 -0.000172803 
	-1.82987 2.22065 0.440933 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305715 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.372518 -0.160339 0.218063 
	6.58788 0.000596046 0.0 -0.0361157 0.391306 -0.0829736 
	2.36358 0.000112057 0.0 0.422779 0.015406 -0.0274838 
	2.18879 -0.000133514 0.000953674 -0.115042 -0.074358 -0.198052 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796845 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.0 0.000879098 0.0649955 0.00537836 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 -0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000238419 0.0 0.0179284 0.421078 0.0299383 
	3.09109 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 -0.000476837 -0.000953674 -0.0100602 0.569 -0.0277655 
	0.732332 0.000953674 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116044 0.4035 -0.000589576 
	0.558889 0.000953674 0.0 -0.00150319 0.353808 -0.0102774 
	0.950768 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993706 -0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.0 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.881266 0.115901 0.421022 
	6.58788 0.000667572 0.000953674 0.132143 -0.77313 -0.112933 
	2.36358 0.000109673 0.000953674 -0.532993 -0.0802473 -0.0848783 
	2.18879 -0.000119209 -0.000143051 0.116148 0.4232 -0.165436 
	3.149 -0.102765 -0.151832 0.603948 -0.253984 0.412359 
	0.796847 0.000143051 0.0 -0.00217695 -0.601221 0.0148015 
	0.711471 0.0 0.0 -0.00346119 -0.564286 0.00472131 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000143051 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000953674 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 0.000357628 0.00150252 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176913 -0.346933 -0.00063835 
	0.558889 0.000953674 -0.000476837 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.0 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 7 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.41873 4.19482 8.33844 -0.491422 -0.508433 0.508433 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.369405 -0.151159 0.217064 
	6.58788 0.000596046 -0.000476837 -0.0324157 0.373554 -0.0795449 
	2.36358 0.000109673 0.0 0.422826 0.0140483 -0.0245753 
	2.18879 -0.000123978 0.000190735 -0.117486 -0.063354 -0.190624 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000953674 0.0 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.000953674 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.738118 0.000238419 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732334 0.000953674 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 -0.000476837 0.0 0.000116046 0.4035 -0.000589569 
	0.558889 0.000143051 0.0 -0.00150319 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993706 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.0 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.883188 0.113811 0.416648 
	6.58788 0.000619888 0.000143051 0.130362 -0.766438 -0.112878 
	2.36358 0.000109673 0.0 -0.533162 -0.079118 -0.0831027 
	2.18879 -0.000123978 -0.000953674 0.118493 0.416274 -0.161958 
	3.149 -0.102764 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148015 
	0.711471 -0.000476837 0.000238419 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.0 0.00885065 -0.338698 0.0536698 
	0.738119 0.000190735 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435092 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 -0.000238419 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113643 1.08237 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176922 -0.346933 -0.000638355 
	0.558889 0.000476837 0.0 0.00455622 -0.576743 -0.00817981 
	0.950768 -0.652793 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 8 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.39576 4.19482 8.43346 -0.490511 -0.509312 0.509312 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.366468 -0.142434 0.216262 
	6.58788 0.000691414 0.0 -0.0288866 0.35554 -0.0760026 
	2.36358 0.000107288 0.0 0.422868 0.0127288 -0.0217489 
	2.18879 -0.000128746 0.000953674 -0.119534 -0.0523213 -0.18341 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000476837 0.0 0.00414084 0.702848 0.0143767 
	0.71147 0.0 -0.000953674 0.000879095 0.0649955 0.00537836 
	3.0842 -0.16581 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 -0.000190735 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.000476837 -0.000953674 0.000116055 0.4035 -0.000589577 
	0.55889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652794 0.713268 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000352859 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.885072 0.111667 0.412321 
	6.58788 0.000548363 0.000953674 0.128477 -0.7594 -0.112809 
	2.36358 0.000104904 0.0 -0.533334 -0.0779469 -0.0812617 
	2.18879 -0.000123978 -0.000953674 0.120802 0.40968 -0.158369 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.000953674 -0.00217695 -0.601221 0.0148015 
	0.711471 0.000476837 0.0 -0.00346119 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992093 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000476837 -0.000357628 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.0 -0.000176919 -0.346933 -0.000638366 
	0.55889 0.000143051 -0.000119209 0.00455621 -0.576743 -0.0081798 
	0.950769 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 -0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.0 0.0547622 -0.0202966 0.0107898 
}

frame 9 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.38657 4.19482 8.51248 -0.490171 -0.509639 0.509639 
	-9.61335 1.7013 -0.0192742 0.000174121 0.707107 -0.000171486 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.364158 -0.135709 0.215821 
	6.58788 0.000619888 0.0 -0.0260286 0.340134 -0.0729299 
	2.36358 0.000112057 0.0 0.4229 0.0116303 -0.0193957 
	2.18879 -0.000123978 0.000953674 -0.120888 -0.0428717 -0.177493 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 -0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 -0.000476837 0.0 0.000879093 0.0649954 0.00537836 
	3.08419 -0.165809 0.777583 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 -0.000953674 0.013607 0.6896 0.0526651 
	0.738121 0.000190735 -0.000953674 0.0179284 0.421078 0.0299383 
	3.09109 -0.0992096 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 -0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08237 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.000953674 0.000116051 0.4035 -0.000589579 
	0.558889 0.000953674 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993708 0.0 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.0 -0.0553316 -0.300716 -0.00733099 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.886512 0.109816 0.408996 
	6.58788 0.000572205 0.000953674 0.12688 -0.753446 -0.112746 
	2.36358 0.000104904 0.0 -0.533476 -0.0769686 -0.0797239 
	2.18879 -0.000123978 -0.000143051 0.122683 0.40462 -0.155411 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000476837 0.0 -0.00217696 -0.601221 0.0148016 
	0.711471 0.0 -0.000476837 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914453 0.000143051 0.0 0.00885065 -0.338699 0.0536698 
	0.738119 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 -0.000476837 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732334 0.000476837 -0.000476837 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.000476837 0.0 -0.000176914 -0.346933 -0.000638361 
	0.558889 0.000953674 -0.000238419 0.00455622 -0.576743 -0.0081798 
	0.950768 -0.652794 -0.713267 0.0699639 -0.119188 0.242409 
	0.993706 -0.000476837 0.000476837 0.0156599 0.286444 -0.109545 
	0.937181 -0.000348091 0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 10 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.41857 4.19479 8.58226 -0.492737 -0.507158 0.507159 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362713 -0.132592 0.216973 
	6.58788 0.000762939 0.000476837 -0.0232786 0.324581 -0.0697983 
	2.36358 0.000109673 0.0 0.422928 0.0105386 -0.0170573 
	2.18879 -0.000128746 0.000190735 -0.119912 -0.0342074 -0.172635 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000953674 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.0 0.000953674 0.000879092 0.0649955 0.00537836 
	3.08419 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.000953674 0.013607 0.6896 0.0526651 
	0.73812 0.000143051 0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992103 -0.435091 -0.603438 0.249366 0.348393 
	0.759579 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000476837 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113643 -1.08237 -0.578029 0.153501 0.258588 
	0.598168 0.000953674 -0.000953674 0.000116052 0.4035 -0.000589574 
	0.55889 0.000953674 0.000190735 -0.00150318 0.353808 -0.0102774 
	0.950768 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993706 0.000715256 -0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000357628 0.0 -0.0553316 -0.300716 -0.007331 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.887519 0.108332 0.406671 
	6.58788 0.000548363 0.000476837 0.125635 -0.74881 -0.112694 
	2.36358 0.000104904 0.0 -0.533585 -0.0762146 -0.0785388 
	2.18879 -0.000123978 -0.000953674 0.122954 0.405261 -0.154382 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217695 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000238419 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992103 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.000476837 0.0 0.00890023 -0.534432 -0.0281588 
	0.732332 0.000953674 -0.000119209 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 -0.000953674 -0.000176917 -0.346933 -0.000638346 
	0.558889 0.000953674 -0.000953674 0.00455621 -0.576743 -0.00817981 
	0.950769 -0.652793 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 -0.000476837 0.0547622 -0.0202966 0.0107898 
}

frame 11 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.47813 4.19476 8.64218 -0.49747 -0.502517 0.502517 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44127 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.55062 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362142 -0.133326 0.219093 
	6.58788 0.00064373 -0.000476837 -0.0212207 0.312101 -0.0672639 
	2.36358 0.000107288 0.0 0.422948 0.00971339 -0.0152895 
	2.18879 -0.000123978 0.000953674 -0.116987 -0.0285172 -0.169362 
	3.149 -0.102764 0.151833 -0.644321 0.218986 0.300643 
	0.796846 0.000143051 0.000953674 0.00414084 0.702848 0.0143767 
	0.71147 0.000476837 -0.000953674 0.000879094 0.0649955 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000143051 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000953674 0.0179285 0.421078 0.0299383 
	3.09109 -0.0992098 -0.435091 -0.603438 0.249366 0.348393 
	0.759578 0.0 0.0 -0.0100602 0.569 -0.0277655 
	0.732333 0.000953674 0.000953674 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598167 0.0 0.0 0.000116044 0.4035 -0.00058958 
	0.558889 0.000476837 0.0 -0.00150318 0.353808 -0.0102774 
	0.950769 -0.652793 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000476837 0.0 0.096686 -0.0362908 -0.0300733 
	0.937181 -0.000343323 -0.000953674 -0.0553316 -0.300716 -0.00733101 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.888193 0.107344 0.405096 
	6.58788 0.000596046 0.0 0.124816 -0.74576 -0.112659 
	2.36358 0.000104904 0.000953674 -0.533655 -0.0757219 -0.0777645 
	2.18879 -0.000123978 -0.000143051 0.121709 0.410877 -0.15527 
	3.149 -0.102765 -0.151833 0.603948 -0.253984 0.412359 
	0.796846 0.000953674 -0.000953674 -0.00217696 -0.601221 0.0148016 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.00472131 
	3.0842 -0.165809 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000143051 -0.000476837 0.00885065 -0.338699 0.0536698 
	0.73812 0.000190735 0.0 -0.02401 -0.648211 0.0267917 
	3.0911 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000476837 0.0 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000190735 -0.000176915 -0.346933 -0.000638366 
	0.55889 0.000953674 -0.000143051 0.00455621 -0.576743 -0.00817979 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993706 0.0 0.000476837 0.0156599 0.286444 -0.109545 
	0.937182 -0.000352859 0.0 0.0547623 -0.0202966 0.0107898 
}

frame 12 {
	-0.0926936 0.135971 0.0 0.707107 0.000310482 0.707107 
	-5.51061 4.19482 8.66763 -0.5 -0.5 0.5 
	-9.61335 1.7013 -0.0192742 0.000172803 0.707107 -0.000172803 
	-1.97521 2.22065 0.440934 0.5 0.5 0.5 
	-2.44126 -1.47725 0.0305719 -0.5 -0.5 0.5 
	-1.21423 1.2908 0.550621 -0.653282 0.270598 -0.653282 
	-5.25478 -1.86087 3.28653 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.362021 -0.134282 0.220253 
	6.58788 0.000619888 -0.000476837 -0.0203716 0.306808 -0.0661833 
	2.36358 0.000112057 0.0 0.422956 0.00936463 -0.0145425 
	2.1888 -0.000119209 0.000953674 -0.115317 -0.0263489 -0.168115 
	3.149 -0.102765 0.151833 -0.644321 0.218986 0.300643 
	0.796847 0.000143051 0.0 0.00414084 0.702848 0.0143767 
	0.711471 0.0 0.0 0.000879096 0.0649954 0.00537836 
	3.0842 -0.165809 0.777584 -0.687003 0.174273 0.245034 
	0.914454 0.000953674 0.0 0.013607 0.6896 0.0526651 
	0.738119 0.000190735 -0.000190735 0.0179285 0.421078 0.0299383 
	3.0911 -0.09921 -0.435091 -0.603438 0.249366 0.348393 
	0.759577 -0.000476837 0.0 -0.0100602 0.569 -0.0277655 
	0.732332 0.000143051 0.0 -0.00744249 0.206357 0.0164402 
	2.84046 -0.113644 -1.08236 -0.578029 0.153501 0.258588 
	0.598168 -0.000476837 0.000190735 0.00011605 0.4035 -0.000589575 
	0.55889 0.000953674 0.000190735 -0.00150319 0.353808 -0.0102774 
	0.95077 -0.652794 0.713267 -0.161332 0.123554 0.256537 
	0.993707 0.000238419 0.000953674 0.096686 -0.0362908 -0.0300733 
	0.937182 -0.000343323 0.000953674 -0.0553316 -0.300716 -0.00733098 
	-5.18505 4.11482 -1.61277 0.707107 -0.00099748 0.707107 
	0.0 0.0 0.0 -0.888471 0.10692 0.404448 
	6.58788 0.000667572 0.000476837 0.124438 -0.744427 -0.11263 
	2.36358 0.000104904 0.000953674 -0.533685 -0.0755085 -0.0774292 
	2.18879 -0.000119209 -0.000953674 0.120982 0.414113 -0.155855 
	3.149 -0.102766 -0.151832 0.603948 -0.253984 0.412359 
	0.796846 0.000143051 0.0 -0.00217696 -0.601221 0.0148015 
	0.71147 -0.000476837 0.0 -0.00346118 -0.564286 0.0047213 
	3.0842 -0.16581 -0.777583 0.732648 0.0299839 -0.0117489 
	0.914454 0.000953674 0.0 0.00885065 -0.338699 0.0536698 
	0.73812 0.000143051 0.000953674 -0.02401 -0.648211 0.0267917 
	3.09109 -0.0992098 0.435091 0.531255 -0.359886 0.48423 
	0.759578 0.0 -0.000953674 0.00890023 -0.534432 -0.0281588 
	0.732333 0.000953674 -0.000596046 0.00150251 -0.522285 0.0179837 
	2.84046 -0.113644 1.08236 0.472703 -0.432482 0.460849 
	0.598167 0.0 0.000953674 -0.000176919 -0.346933 -0.000638356 
	0.558888 0.000953674 -0.000953674 0.00455622 -0.576743 -0.00817981 
	0.950769 -0.652794 -0.713268 0.0699639 -0.119188 0.242409 
	0.993707 -0.000476837 0.0 0.0156599 0.286444 -0.109545 
	0.937181 -0.000352859 0.0 0.0547622 -0.0202966 0.0107898 
}

