particles/weapons/flamer/muzzleflash
{
	ejector // gravity sparks
	{
		particle
		{
			shader sync gfx/weapons/flamer/flame/flame20 gfx/weapons/flamer/flame/flame19 gfx/weapons/flamer/flame/flame18 gfx/weapons/flamer/flame/flame17 gfx/weapons/flamer/flame/flame16

			displacement 70 0 0 ~5

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 ~30

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 500
			acceleration 0 0 -1 ~30

			radius 0 1 0
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 450
		}

		particle
		{
			shader sync gfx/weapons/flamer/flame/flame20 gfx/weapons/flamer/flame/flame19 gfx/weapons/flamer/flame/flame18 gfx/weapons/flamer/flame/flame17 gfx/weapons/flamer/flame/flame16
			displacement 110 0 0 ~5

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 ~20

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 500
			acceleration 0 0 -1 ~30

			radius 0 1 0
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 500
		}

		particle
		{
			shader sync gfx/weapons/flamer/flame/flame20 gfx/weapons/flamer/flame/flame19 gfx/weapons/flamer/flame/flame18 gfx/weapons/flamer/flame/flame17 gfx/weapons/flamer/flame/flame16
			displacement 150 0 0 ~5

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 ~20

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 500
			acceleration 0 0 -1 ~30

			radius 0 1 0
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 650
		}

		count infinite
		delay 175
		period 350 - ~0%
	}

	ejector // Smoke and haze ejector
	{
		particle
		{
			shader sync gfx/weapons/flamer/smoke
			displacement 70 0 0 ~3

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 150
			velocity 0 0 0 ~10

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 200
			acceleration 0 0 1 ~0

			radius 0 5 45
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 600
		}

		particle
		{
			shader sync gfx/weapons/flamer/smoke
			displacement 130 0 0 ~13

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 100
			velocity 0 0 0 ~20

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 225
			acceleration 0 0 1 ~0

			radius 0 0 45
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 600
		}

		particle
		{
			shader sync gfx/weapons/flamer/haze
			displacement 70 0 0 ~3

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 150
			velocity 0 0 0 ~15

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 200
			acceleration 0 0 1 ~0

			radius 0 5 45
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 800
		}

		particle
		{
			shader sync gfx/weapons/flamer/haze
			displacement 130 0 0 ~13

			parentVelocityFraction 1

			velocityType cent
			velocityDir linear
			velocityMagnitude 100
			velocity 0 0 0 ~25

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 225
			acceleration 0 0 1 ~0

			radius 0 0 45
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .1

			lifeTime 800
		}

		count infinite
		delay 250
		period 150 - ~0%
	}

	ejector // late fire
	{

		particle
		{
			shader sync gfx/weapons/flamer/torch/torch08 gfx/weapons/flamer/torch/torch08 gfx/weapons/flamer/torch/torch09 gfx/weapons/flamer/torch/torch10 gfx/weapons/flamer/torch/torch11 gfx/weapons/flamer/torch/torch12 gfx/weapons/flamer/torch/torch13 gfx/weapons/flamer/torch/torch14 gfx/weapons/flamer/torch/torch15 gfx/weapons/flamer/torch/torch16 gfx/weapons/flamer/torch/torch17 gfx/weapons/flamer/torch/torch18 gfx/weapons/flamer/torch/torch19 gfx/weapons/flamer/torch/torch20 gfx/weapons/flamer/torch/torch21 gfx/weapons/flamer/torch/torch22 gfx/weapons/flamer/torch/torch23
			displacement 8 0 0 ~3

			parentVelocityFraction .65 // keep synchronized with FLAMER_LAG

			velocityType cent
			velocityDir linear
			velocityMagnitude 400 // keep synchronized with FLAMER_SPEED
			velocity 0 0 0 ~3

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 70
			acceleration 0 0 -1 ~0

			radius 0 10 20
			alpha 0 1 0
			rotation 0 320~80 320~80
			bounce .01

			dynamicLight 50 50 100 { .25 .1 0 }

			lifeTime 750 // keep synchronized with FLAMER_LIFETIME
		}

		count infinite
		delay 0
		period 15 - ~0%
	}
}
