LucyMissilePrimary
{
	ejector
	{
		particle
		{
			displacement		0 0 0 ~25

			velocityType		cent
			velocityDir		linear
			velocityMagnitude		500
			velocity			0 0 1 ~30

			//accelerationType		static_transform
			accelerationType		cent
			//accelerationDir   	linear
			accelerationDir   	point
			accelerationMagnitude	50000
			//acceleration		0 -1 0 0
			accelerationPoint -100 0 0 ~0

			parentVelocityFraction 0.0

			radius 0.0 1.0 -
			alpha 0.0 1.0 1.0
			bounce 0.0
			rotation 0.0 0.0 -
			lifeTime 1000.0

			dynamicLight    0 300 0 { 0.75 1.0 0.75 }

			childTrailSystem		lucymuzzletrail
		}
		count infinite
		delay 0
		period 175 - ~0%
	}
	ejector
	{
		particle
		{
			//shader sync gfx/weapons/blaster/orange_particle

			displacement		0 0 0 ~3.0

			velocityType		static
			velocityDir		linear
			velocityMagnitude		500
			velocity			0 0 1 ~360

			radius 0 0.5 0.5
			alpha 0 1.0 1.0
			bounce cull
			rotation 0 0 -
			lifeTime 550

			onDeathSystem LucyPrimaryExtras

		}
		count infinite
		delay 0
		period 50 - ~0%
	}
}

LucyPrimaryExtras
{
	ejector
	{
		particle
		{
			displacement 0 0 0 ~0.0

			normalDisplacement  3.0

			velocityType      static //cent //tag
			velocityDir       linear
			velocityMagnitude 250
			velocity 0 0 1 ~90

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 0

			radius 0 1.0 -
			bounce 0.5

			lifeTime 500


		}

		count 1~2
		delay 0
		period 0 - ~0%
	}
}

LucyMissileSecondary
{
	ejector
	{
		particle
		{
			displacement		0 0 0 ~25

			velocityType		cent
			velocityDir		linear
			velocityMagnitude		500
			velocity			0 0 1 ~30

			//accelerationType		static_transform
			accelerationType		cent
			//accelerationDir   	linear
			accelerationDir   	point
			accelerationMagnitude	50000
			//acceleration		0 -1 0 0
			accelerationPoint -100 0 0 ~0

			parentVelocityFraction 0.0

			radius 0 50 15
			alpha 0 1.0 1.0
			bounce 0
			rotation 0 0 50
			lifeTime 400

			dynamicLight    0 150 0 { 0.75 1.0 0.75 }

			childTrailSystem		lucymuzzletrail3
		}
		count infinite
		delay 0
		period 300 - ~0%
	}
}
