particles/weapons/lcannon/missile_primary
{
	ejector
	{
		particle
		{
			displacement 0 0 0 ~25

			velocityType cent
			velocityDir linear
			velocityMagnitude 500
			velocity 0 0 1 ~30

			//accelerationType static_transform
			accelerationType cent
			//accelerationDir linear
			accelerationDir point
			accelerationMagnitude 50000
			//acceleration 0 -1 0 0
			accelerationPoint -100 0 0 ~0

			parentVelocityFraction 0

			radius 0 1 -
			alpha 0 1 1
			bounce 0
			rotation 0 0 -
			lifeTime 1000

			dynamicLight 0 150 0 { .75 1 .75 }

			childTrailSystem trails/weapons/lcannon/muzzleflash0
		}

		count infinite
		delay 0
		period 175 - ~0%
	}
}

particles/weapons/lcannon/missile_secondary
{
	ejector
	{
		particle
		{
			displacement 0 0 0 ~25

			velocityType cent
			velocityDir linear
			velocityMagnitude 500
			velocity 0 0 1 ~30

			//accelerationType static_transform
			accelerationType cent
			//accelerationDir linear
			accelerationDir point
			accelerationMagnitude 50000
			//acceleration 0 -1 0 0
			accelerationPoint -100 0 0 ~0

			parentVelocityFraction 0

			radius 0 50 15
			alpha 0 1 1
			bounce 0
			rotation 0 0 50
			lifeTime 400

			dynamicLight 0 75 0 { .75 1 .75 }

			childTrailSystem trails/weapons/lcannon/muzzleflash1
		}

		count infinite
		delay 0
		period 300 - ~0%
	}
}

particles/weapons/lcannon/impact_big
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/flamer/flame/flame02 gfx/weapons/flamer/flame/flame03 gfx/weapons/flamer/flame/flame04 gfx/weapons/flamer/flame/flame05 gfx/weapons/flamer/flame/flame06 gfx/weapons/flamer/flame/flame07 gfx/weapons/flamer/flame/flame08 gfx/weapons/flamer/flame/flame09 gfx/weapons/flamer/flame/flame10 gfx/weapons/flamer/flame/flame11 gfx/weapons/flamer/flame/flame12 gfx/weapons/flamer/flame/flame13 gfx/weapons/flamer/flame/flame14 gfx/weapons/flamer/flame/flame15 gfx/weapons/flamer/flame/flame16 gfx/weapons/flamer/flame/flame17 gfx/weapons/flamer/flame/flame18 gfx/weapons/flamer/flame/flame19 gfx/weapons/flamer/flame/flame20 gfx/weapons/flamer/flame/flame21 gfx/weapons/flamer/flame/flame22 gfx/weapons/flamer/flame/flame23 gfx/weapons/flamer/flame/flame24

			displacement 0 0 11 ~10

			velocityType normal
			velocityDir linear
			velocityMagnitude 150~75%
			velocity 0 0 1 ~25

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 10
			acceleration 0 0 -1 0

			radius 0 25~75% 75~75%
			alpha 500 1 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 500
		}

		count 2
		delay 0
		period 0 - ~0%
	}

	ejector
	{
		particle
		{
			displacement 0 0 0 ~0

			velocityType static
			velocityDir linear
			velocityMagnitude 750
			velocity 0 0 1 ~90

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 1700
			acceleration 0 0 -1 0

			radius 0 50 15
			alpha 0 1 1
			bounce 0
			rotation 0 0 50
			lifeTime 180

			childTrailSystem trails/weapons/grenade/puff
		}

		count 10~50%
		delay 0
		period 0 1 4~10%
	}

	ejector
	{
		particle
		{
			shader sync gfx/weapons/grenade/flare

			displacement 0 0 8 ~0

			velocityType static
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 1 ~60

			radius 0 0 150
			alpha 0 1 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 450
		}

		particle
		{
			shader sync gfx/weapons/lcannon/shockwave_haze

			displacement 0 0 8 ~0

			velocityType static
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 1 ~60

			radius 0 20 150
			alpha 0 1 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 250
		}

		count 1
		delay 0
		period 0 - ~0%
	}
}

particles/weapons/lcannon/impact_small
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/rifle/smoke

			displacement 0 0 0 ~4
			normalDisplacement 2~3

			velocityType normal
			velocityDir linear
			velocityMagnitude 15~30
			velocity 0 0 1 0

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 20~10
			acceleration 0 0 1 ~40

			radius 0 2 12~50%
			alpha 0 .6 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 500
		}

		count 8
		delay 215
		period 35 - ~0%
	}

	ejector
	{
		particle
		{
			displacement 0 0 0 ~0

			normalDisplacement 3

			velocityType normal //cent //tag
			velocityDir linear
			velocityMagnitude 250
			velocity 0 0 0 ~90

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 800
			acceleration 0 0 -1 0

			radius 0 1 -
			bounce .5

			lifeTime 500

			childTrailSystem trails/weapons/prifle/impact_blobs

		}

		count 1~2
		delay 0
		period 0 - ~0%
	}

	ejector
	{
		particle
		{
			shader sync gfx/weapons/prifle/impact

			displacement 0 0 0 ~1.5
			normalDisplacement 1

			velocityType normal
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 ~110

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 0
			acceleration 0 0 -1 ~10

			radius 0 7 20
			alpha 0 1 0
			rotation 0 0 -
			bounce 0

			lifeTime 150
		}

		count 4
		delay 0
		period 10 - ~0%
	}

	ejector
	{
		particle
		{
			shader sync gfx/weapons/lcannon/shockwave_haze_small

			displacement 0 0 8 ~0

			velocityType static
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 1 ~60

			radius 0 5 50
			alpha 0 1 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 200
		}

		count 1
		delay 0
		period 0 - ~0%
	}
}
