particles/weapons/lgun/impact
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/lgun/spark1 gfx/weapons/lgun/spark2 gfx/weapons/lgun/spark3 gfx/weapons/lgun/spark4 gfx/weapons/lgun/spark5 gfx/weapons/lgun/spark6

			displacement 0 0 0 ~2
			normalDisplacement 8

			velocityType normal
			velocityDir linear
			velocityMagnitude 250
			velocity 0 0 0 ~110

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 600
			acceleration 0 0 -1 ~10

			radius 0 8~2 1
			alpha 0 1 0
			rotation 0 0 -
			bounce .8

			lifeTime 500
		}

		count 4~50%
		delay 0
		period 10 - ~0%
	}

	ejector
	{
		particle
		{
			shader sync gfx/weapons/rifle/smoke

			displacement 0 0 0 ~4
			normalDisplacement 2~3

			velocityType normal
			velocityDir linear
			velocityMagnitude 15~30
			velocity 0 0 1 0

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 20~10
			acceleration 0 0 1 ~40

			radius 0 2 12~50%
			alpha 0 .6 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 500
		}

		count 8
		delay 215
		period 35 - ~0%
	}
}

particles/weapons/lgun/muzzleflash
{
	ejector
	{
		particle
		{
			shader sync models/weapons/lgun/ex01 models/weapons/lgun/ex02 models/weapons/lgun/ex03 models/weapons/lgun/ex04 models/weapons/lgun/ex05 models/weapons/lgun/ex06 models/weapons/lgun/ex07 models/weapons/lgun/ex08 models/weapons/lgun/ex09 models/weapons/lgun/ex10 models/weapons/lgun/ex11 models/weapons/lgun/ex12

			displacement 0 0 0 0

			velocityType cent
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 0
			accelerationType cent
			accelerationDir linear
			accelerationMagnitude 0
			acceleration 0 0 0 0
			parentVelocityFraction 1

			radius 0 .4 6
			alpha 0 1 1
			rotation 0 ~360 -
			bounce 0

			lifeTime 70
		}

		count 1
		delay 0
		period 0 - ~0%
	}
}
