particles/weapons/lgun/impact
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/lgun/spark1 gfx/weapons/lgun/spark2 gfx/weapons/lgun/spark3 gfx/weapons/lgun/spark4 gfx/weapons/lgun/spark5 gfx/weapons/lgun/spark6

			displacement 0 0 0 ~2
			normalDisplacement  8

			velocityType      normal
			velocityDir       linear
			velocityMagnitude 250
			velocity          0 0 0 ~110

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 600
			acceleration          0 0 -1 ~10

			radius 0 8~2 1
			alpha  0 1 0
			rotation 0 0 -
			bounce .8

			lifeTime 500
		}

		count 4~50%
		delay 0
		period 10 - ~0%
	}
	ejector
	{
		particle
		{
			shader sync gfx/weapons/lgun/spark1 gfx/weapons/lgun/spark2 gfx/weapons/lgun/spark3 gfx/weapons/lgun/spark4 gfx/weapons/lgun/spark5 gfx/weapons/lgun/spark6

			displacement 0 0 0 ~1.5
			normalDisplacement  .5

			velocityType      normal
			velocityDir       linear
			velocityMagnitude 0
			velocity          0 0 0 ~110

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 0
			acceleration          0 0 -1 ~10

			radius 0 25 10
			alpha  0 1 0
			rotation 0 0 -
			bounce 0

			lifeTime 500
		}

		count 1
		delay 0
		period 10 - ~0%
	}
	ejector
	{
		particle
		{
			shader sync gfx/weapons/rifle/smoke

			displacement 0 0 0 ~4
			normalDisplacement  2~3

			velocityType      normal
			velocityDir       linear
			velocityMagnitude 15~30
			velocity          0 0 1 0

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 20~10
			acceleration          0 0 1 ~40

			radius 0 2 12~50%
			alpha  0 .6 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 500
		}
		count 8
		delay 215
		period 35 - ~0%
	}
}

particles/weapons/lgun/muzzleflash
{
	ejector
	{
		particle
		{
			shader sync models/weapons/lg_EX1 models/weapons/lg_EX2 models/weapons/lg_EX3 models/weapons/lg_EX4 models/weapons/lg_EX5 models/weapons/lg_EX6 models/weapons/lg_EX7 models/weapons/lg_EX8 models/weapons/lg_EX9 models/weapons/lg_EX10 models/weapons/lg_EX11 models/weapons/lg_EX12

			displacement 0 0 0 0
		
			velocityType cent
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 0
			accelerationType cent
			accelerationDir linear
			accelerationMagnitude 0
			acceleration 0 0 0 0
			parentVelocityFraction 1
		
			radius 0 .4 6
			alpha  0 1 1
			rotation 0 ~360 -
			bounce 0

			lifeTime 70
		}
		count 1
		delay 0
		period 0 - ~0%
	}
}
