particles/weapons/psaw/impact
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/psaw/blue_particle

			displacement 0 0 0 ~2

			velocityType      static
			velocityDir       linear
			velocityMagnitude 100
			velocity          0 0 -1 ~25

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 ~10

			radius 0 1~2 3~2
			alpha  0 1 1
			rotation 0 ~360 -
			bounce .5

			lifeTime 1000
		}

		count 3
		delay 0
		period 0 - ~0%
	}
}
