particles/weapons/rifle/impact
{
	ejector
	{
		particle
		{
			displacement 0 0 0 ~0

			velocityType normal
			velocityDir linear
			velocityMagnitude 175~20
			velocity 0 0 0 ~10

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 350
			acceleration 0 0 -1 0

			radius 0 50 15
			alpha 0 1 1
			bounce 0
			rotation 0 0 50
			lifeTime 250

			childTrailSystem trails/weapons/rifle/impact_puff
		}

		count 1
		delay 0
		period 0 - ~0%
	}

	ejector
	{
		particle
		{
			shader sync gfx/weapons/rifle/verysmallrock

			displacement 0 0 0 ~2

			velocityType normal
			velocityDir linear
			velocityMagnitude 150
			velocity 0 0 0 ~120

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 600
			acceleration 0 0 -1 0

			radius 0 1.5 .5
			alpha 0 1 0
			rotation 0 ~360 -
			bounce .7

			lifeTime 350
		}

		count 1~1
		delay ~100
		period 0 - ~0%
	}

	ejector
	{
		particle
		{
			shader sync gfx/weapons/rifle/smoke

			displacement 0 0 0 ~1
			normalDisplacement -30

			velocityType normal
			velocityDir linear
			velocityMagnitude 80
			velocity 0 0 0 0

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 120
			acceleration 0 0 -1 0

			radius 0 0 50
			alpha 0 .4 0
			rotation 0 ~360 -
			bounce 0

			lifeTime 575
		}

		count 1
		delay 150~100
		period 0 - ~0%
	}
}

particles/weapons/rifle/muzzleflash
{
	ejector
	{
		particle
		{
			model models/shells/rifle/shell.md3

			displacement -10 0 0 ~.5

			parentVelocityFraction .85

			velocityType static_transform
			velocityDir linear
			velocityMagnitude 250~75
			//250~75
			velocity .5 -1 .2 ~20

			accelerationType static
			accelerationDir linear
			accelerationMagnitude 800
			acceleration 0 0 -1 0

			radius 0 .8 -
			bounce .7

			lifeTime 5000
		}

		count 1
		delay 0
		period 0 - ~0%
	}
}
