models/weapons/hive/missilePS
{
  ejector
  {
    particle
    {
      shader 20 models/weapons/hive/sprite1 models/weapons/hive/sprite2

      displacement 0 0 0 ~4.0

      parentVelocityFraction  0.5
      velocityType      static
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 1 ~180

      accelerationType      cent
      accelerationDir       point
      accelerationMagnitude 2000

      rotation 0 -20.0~40.0 -20.0~40.0
      radius 0 2.0 2.0
      alpha  0 1.0 0.0
      bounce 0.5

      lifeTime 4000
    }

    count infinite
    delay 0
    period 100 - ~0%
  }
}

models/weapons/rifle/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/rifle/verysmallrock

      displacement 0 0 0 ~4.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 1.0 1.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 350
    }

    count 0~2
    delay ~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/weapons/rifle/legacy_smoke

      displacement 0 0 0 ~1.0
      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 4.0 6.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 250
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 3.0 0.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 0~1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/rifle/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/rifle/legacy_smoke

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 2.0 4.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/shells/rifle/shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/shotgun/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/rifle/legacy_smoke

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 2.0 4.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/shells/shotgun/shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/chaingun/muzzlePS
{
  ejector
  {
    particle
    {
      model models/shells/rifle/shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/flamer/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/flamer/flame/flame02 gfx/weapons/flamer/flame/flame03 gfx/weapons/flamer/flame/flame04 gfx/weapons/flamer/flame/flame05 gfx/weapons/flamer/flame/flame06 gfx/weapons/flamer/flame/flame07 gfx/weapons/flamer/flame/flame08 gfx/weapons/flamer/flame/flame09 gfx/weapons/flamer/flame/flame10 gfx/weapons/flamer/flame/flame11 gfx/weapons/flamer/flame/flame12 gfx/weapons/flamer/flame/flame13 gfx/weapons/flamer/flame/flame14 gfx/weapons/flamer/flame/flame15 gfx/weapons/flamer/flame/flame16 gfx/weapons/flamer/flame/flame17 gfx/weapons/flamer/flame/flame18 gfx/weapons/flamer/flame/flame19 gfx/weapons/flamer/flame/flame20 gfx/weapons/flamer/flame/flame21 gfx/weapons/flamer/flame/flame22 gfx/weapons/flamer/flame/flame23 gfx/weapons/flamer/flame/flame24
      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.65

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 500
      velocity          0 0 0 ~0

      physicsRadius 15

      radius 0 4.0 40.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }

    count infinite
    delay 0
    period 15 - ~0%
  }
}

models/weapons/level1upg/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 80
      velocity          0 0 0 ~50

      radius 0 10.0 25.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 1.0

      lifeTime 800
    }

    count 20
    delay 0
    period 40 - ~0%
  }
}

models/weapons/blaster/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      displacement 0 0 0 ~2.0

      parentVelocityFraction 0.5

      radius 0 1.5 0.0
      alpha  0 1.0 0.0
      bounce 0.01

      lifeTime 400
    }

    count infinite
    delay 0
    period 10 - ~0%
  }
}

models/weapons/prifle/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/prifle/red_blob

      radius 0 3.0 6.0
      alpha  70 1.0 0.0
      rotation 0 ~360 -

      lifeTime 140
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/prifle/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/prifle/red_blob

      parentVelocityFraction 0.8

      radius 0 2.0 1.5
      alpha  0 0.8 0.0
      bounce 0.01

      lifeTime 400
    }

    count infinite
    delay 0
    period 10 - ~0%
  }
}

models/weapons/mdriver/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/mdriver/green_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 400
      velocity          0 0 0 ~80

      accelerationType      normal
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~360

      radius 0 6.0 4.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1000
    }

    count 10
    delay 0
    period 0 - ~0%
  }
}

models/weapons/lcannon/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      displacement 0 0 0 ~3.0

      parentVelocityFraction  1.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 120
      velocity          0 0 1 ~360

      radius 0 1.0 5.0
      alpha  0 1.0 0.0
      bounce 0.1

      lifeTime 1000
    }

    count infinite
    delay 0
    period 50 - ~0%
  }
}

models/weapons/lcannon/secondaryMissilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      displacement 0 0 0 ~3.0

      parentVelocityFraction  0.5

      radius 0 2.0 0.0
      alpha  0 1.0 0.0
      bounce 0.1

      lifeTime 400
    }

    count infinite
    delay 0
    period 25 - ~0%
  }
}

models/weapons/lcannon/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      radius 0 8.0 16.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -

      scaleWithCharge 0.10

      lifeTime 250
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 -1 0

      radius 0 1.0 5.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.8

      lifeTime 2000~1000
    }

    count 30
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/lcannon/primary

      displacement 0 0 0 ~10.0

      normalDisplacement 15.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 150
      acceleration          0 0 -1 0

      radius 0 1.0 0.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 1.0

      scaleWithCharge 0.10

      lifeTime 1000~1000
    }

    count 6
    delay 0
    period 0 - ~0%
  }
}

models/weapons/lcannon/secondaryImpactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      radius 0 8.0 16.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -

      lifeTime 250
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/weapons/blaster/orange_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 -1 0

      radius 0 1.0 5.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.8

      lifeTime 2000~1000
    }

    count 10
    delay 0
    period 0 - ~0%
  }
}

models/weapons/psaw/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/psaw/blue_particle

      displacement 0 0 0 ~2.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 -1 ~25

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 ~10

      radius 0 1.0~2.0 3.0~2.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1000
    }

    count 3
    delay 0
    period 0 - ~0%
  }
}

models/weapons/lgun/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/lgun/purple_particle

      displacement 0 0 0 ~2.0
      normalDisplacement  7.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 ~10

      radius 0 3.0~2.0 0.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 500
    }

    count 3
    delay 0
    period 0 - ~0%
  }
}


models/weapons/level3upg/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/level3upg/barb_splash

      displacement 0 0 0 ~8

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 800
      velocity          0 0 1 ~80

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 3.0~2.0 0.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 175
    }

    count 12
    delay 0
    period 0 - ~0%
  }
}
