models/weapons/hive/missilePS
{
	ejector
	{
		particle
		{
			shader 20 models/weapons/hive/sprite1 models/weapons/hive/sprite2

			displacement 0 0 0 ~4.0

			parentVelocityFraction  0.5
			velocityType      static
			velocityDir       linear
			velocityMagnitude 100
			velocity          0 0 1 ~180

			accelerationType      cent
			accelerationDir       point
			accelerationMagnitude 2000

			rotation 0 -20.0~40.0 -20.0~40.0
			radius 0 2.0 2.0
			alpha  0 1.0 0.0
			bounce 0.5

			lifeTime 4000
		}

		count infinite
		delay 0
		period 100 - ~0%
	}
}

models/weapons/chaingun/muzzlePS
{
	ejector
	{
		particle
		{
			model models/shells/rifle/shell.md3

			displacement -5 -3 0 ~0.0

			parentVelocityFraction 0.85

			velocityType      static_transform
			velocityDir       linear
			velocityMagnitude 200
			velocity          0 -1 3 ~10

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 0

			radius 0 1.0 -
			bounce 0.5

			lifeTime 5000
		}

		count 1
		delay 0
		period 0 - ~0%
	}
}

models/weapons/psaw/impactPS
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/psaw/blue_particle

			displacement 0 0 0 ~2.0

			velocityType      static
			velocityDir       linear
			velocityMagnitude 100
			velocity          0 0 -1 ~25

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 ~10

			radius 0 1.0~2.0 3.0~2.0
			alpha  0 1.0 1.0
			rotation 0 ~360 -
			bounce 0.5

			lifeTime 1000
		}

		count 3
		delay 0
		period 0 - ~0%
	}
}

models/weapons/level3upg/impactPS
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/level3upg/barb_splash

			displacement 0 0 0 ~8

			velocityType      normal
			velocityDir       linear
			velocityMagnitude 800
			velocity          0 0 1 ~80

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 0

			radius 0 3.0~2.0 0.0
			alpha  0 1.0 1.0
			rotation 0 ~360 -
			bounce 0.4~100%

			lifeTime 175
		}

		count 12
		delay 0
		period 0 - ~0%
	}
}
